<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Apr 02 09:07:58 CEST 2015 -->
<title>Uses of Class clojure.lang.Compiler.ObjExpr</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class clojure.lang.Compiler.ObjExpr";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/lang/class-use/Compiler.ObjExpr.html" target="_top">Frames</a></li>
<li><a href="Compiler.ObjExpr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class clojure.lang.Compiler.ObjExpr" class="title">Uses of Class<br>clojure.lang.Compiler.ObjExpr</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#clojure.lang">clojure.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="clojure.lang">
<!--   -->
</a>
<h3>Uses of <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a> in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a> in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.FnExpr.html" title="class in clojure.lang">Compiler.FnExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.NewInstanceExpr.html" title="class in clojure.lang">Compiler.NewInstanceExpr</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a> that return <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.ObjMethod.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.ObjMethod.html#objx--">objx</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a> with parameters of type <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.IfExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.IfExpr.html#doEmit-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-boolean-">doEmit</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
      <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
      <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen,
      boolean&nbsp;emitUnboxed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.LetExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.LetExpr.html#doEmit-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-boolean-">doEmit</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
      <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
      <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen,
      boolean&nbsp;emitUnboxed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.CaseExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.CaseExpr.html#doEmit-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-boolean-">doEmit</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
      <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
      <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen,
      boolean&nbsp;emitUnboxed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.FnMethod.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.FnMethod.html#doEmit-clojure.lang.Compiler.ObjExpr-clojure.asm.ClassVisitor-">doEmit</a></span>(<a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;fn,
      <a href="../../../clojure/asm/ClassVisitor.html" title="interface in clojure.asm">ClassVisitor</a>&nbsp;cv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.FnMethod.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.FnMethod.html#doEmitPrim-clojure.lang.Compiler.ObjExpr-clojure.asm.ClassVisitor-">doEmitPrim</a></span>(<a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;fn,
          <a href="../../../clojure/asm/ClassVisitor.html" title="interface in clojure.asm">ClassVisitor</a>&nbsp;cv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.FnMethod.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.FnMethod.html#doEmitStatic-clojure.lang.Compiler.ObjExpr-clojure.asm.ClassVisitor-">doEmitStatic</a></span>(<a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;fn,
            <a href="../../../clojure/asm/ClassVisitor.html" title="interface in clojure.asm">ClassVisitor</a>&nbsp;cv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.AssignExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.AssignExpr.html#emit-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-">emit</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
    <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
    <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.VarExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.VarExpr.html#emit-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-">emit</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
    <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
    <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.TheVarExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.TheVarExpr.html#emit-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-">emit</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
    <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
    <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.KeywordExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.KeywordExpr.html#emit-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-">emit</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
    <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
    <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.ImportExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.ImportExpr.html#emit-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-">emit</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
    <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
    <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.TryExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.TryExpr.html#emit-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-">emit</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
    <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
    <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.NewExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.NewExpr.html#emit-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-">emit</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
    <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
    <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.MetaExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.MetaExpr.html#emit-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-">emit</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
    <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
    <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.IfExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.IfExpr.html#emit-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-">emit</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
    <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
    <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.EmptyExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.EmptyExpr.html#emit-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-">emit</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
    <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
    <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.ListExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.ListExpr.html#emit-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-">emit</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
    <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
    <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.MapExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.MapExpr.html#emit-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-">emit</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
    <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
    <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.SetExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.SetExpr.html#emit-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-">emit</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
    <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
    <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.VectorExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.VectorExpr.html#emit-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-">emit</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
    <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
    <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.InstanceOfExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.InstanceOfExpr.html#emit-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-">emit</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
    <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
    <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.ObjExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.ObjExpr.html#emit-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-">emit</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
    <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
    <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.LocalBindingExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.LocalBindingExpr.html#emit-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-">emit</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
    <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
    <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.BodyExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.BodyExpr.html#emit-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-">emit</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
    <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
    <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.LetFnExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.LetFnExpr.html#emit-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-">emit</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
    <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
    <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.LetExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.LetExpr.html#emit-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-">emit</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
    <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
    <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.RecurExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.RecurExpr.html#emit-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-">emit</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
    <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
    <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.MethodParamExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.MethodParamExpr.html#emit-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-">emit</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
    <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
    <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.CaseExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.CaseExpr.html#emit-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-">emit</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
    <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
    <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.FnMethod.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.FnMethod.html#emit-clojure.lang.Compiler.ObjExpr-clojure.asm.ClassVisitor-">emit</a></span>(<a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;fn,
    <a href="../../../clojure/asm/ClassVisitor.html" title="interface in clojure.asm">ClassVisitor</a>&nbsp;cv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.ObjMethod.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.ObjMethod.html#emit-clojure.lang.Compiler.ObjExpr-clojure.asm.ClassVisitor-">emit</a></span>(<a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;fn,
    <a href="../../../clojure/asm/ClassVisitor.html" title="interface in clojure.asm">ClassVisitor</a>&nbsp;cv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.NewInstanceMethod.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.NewInstanceMethod.html#emit-clojure.lang.Compiler.ObjExpr-clojure.asm.ClassVisitor-">emit</a></span>(<a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;obj,
    <a href="../../../clojure/asm/ClassVisitor.html" title="interface in clojure.asm">ClassVisitor</a>&nbsp;cv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.VarExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.VarExpr.html#emitAssign-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-clojure.lang.Compiler.Expr-">emitAssign</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
          <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
          <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen,
          clojure.lang.Compiler.Expr&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.LocalBindingExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.LocalBindingExpr.html#emitAssign-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-clojure.lang.Compiler.Expr-">emitAssign</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
          <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
          <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen,
          clojure.lang.Compiler.Expr&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.HostExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.HostExpr.html#emitBoxReturn-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-java.lang.Class-">emitBoxReturn</a></span>(<a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
             <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen,
             java.lang.Class&nbsp;returnType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.FnExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.FnExpr.html#emitForDefn-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-">emitForDefn</a></span>(<a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
           <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.ObjExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.ObjExpr.html#emitLetFnInits-clojure.asm.commons.GeneratorAdapter-clojure.lang.Compiler.ObjExpr-clojure.lang.IPersistentSet-">emitLetFnInits</a></span>(<a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen,
              <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
              <a href="../../../clojure/lang/IPersistentSet.html" title="interface in clojure.lang">IPersistentSet</a>&nbsp;letFnLocals)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.HostExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.HostExpr.html#emitUnboxArg-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-java.lang.Class-">emitUnboxArg</a></span>(<a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
            <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen,
            java.lang.Class&nbsp;paramType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.MaybePrimitiveExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.MaybePrimitiveExpr.html#emitUnboxed-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-">emitUnboxed</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
           <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
           <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.IfExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.IfExpr.html#emitUnboxed-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-">emitUnboxed</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
           <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
           <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.InstanceOfExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.InstanceOfExpr.html#emitUnboxed-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-">emitUnboxed</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
           <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
           <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.LocalBindingExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.LocalBindingExpr.html#emitUnboxed-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-">emitUnboxed</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
           <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
           <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.BodyExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.BodyExpr.html#emitUnboxed-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-">emitUnboxed</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
           <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
           <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.LetExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.LetExpr.html#emitUnboxed-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-">emitUnboxed</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
           <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
           <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.MethodParamExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.MethodParamExpr.html#emitUnboxed-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-">emitUnboxed</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
           <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
           <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.CaseExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.CaseExpr.html#emitUnboxed-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-">emitUnboxed</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
           <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
           <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a> with parameters of type <a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.FnMethod.html#FnMethod-clojure.lang.Compiler.ObjExpr-clojure.lang.Compiler.ObjMethod-">FnMethod</a></span>(<a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
        <a href="../../../clojure/lang/Compiler.ObjMethod.html" title="class in clojure.lang">Compiler.ObjMethod</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.NewInstanceMethod.html#NewInstanceMethod-clojure.lang.Compiler.ObjExpr-clojure.lang.Compiler.ObjMethod-">NewInstanceMethod</a></span>(<a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
                 <a href="../../../clojure/lang/Compiler.ObjMethod.html" title="class in clojure.lang">Compiler.ObjMethod</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.ObjMethod.html#ObjMethod-clojure.lang.Compiler.ObjExpr-clojure.lang.Compiler.ObjMethod-">ObjMethod</a></span>(<a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
         <a href="../../../clojure/lang/Compiler.ObjMethod.html" title="class in clojure.lang">Compiler.ObjMethod</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/lang/class-use/Compiler.ObjExpr.html" target="_top">Frames</a></li>
<li><a href="Compiler.ObjExpr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
