<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Apr 02 05:52:02 CEST 2015 -->
<title>ClassVisitor</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassVisitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/asm/ClassReader.html" title="class in clojure.asm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../clojure/asm/ClassWriter.html" title="class in clojure.asm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/asm/ClassVisitor.html" target="_top">Frames</a></li>
<li><a href="ClassVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clojure.asm</div>
<h2 title="Class ClassVisitor" class="title">Class ClassVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clojure.asm.ClassVisitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../clojure/asm/ClassWriter.html" title="class in clojure.asm">ClassWriter</a>, <a href="../../clojure/asm/commons/SerialVersionUIDAdder.html" title="class in clojure.asm.commons">SerialVersionUIDAdder</a>, <a href="../../clojure/asm/commons/StaticInitMerger.html" title="class in clojure.asm.commons">StaticInitMerger</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ClassVisitor</span>
extends java.lang.Object</pre>
<div class="block">A visitor to visit a Java class. The methods of this class must be called in
 the following order: <tt>visit</tt> [ <tt>visitSource</tt> ] [
 <tt>visitOuterClass</tt> ] ( <tt>visitAnnotation</tt> |
 <tt>visitAttribute</tt> )* ( <tt>visitInnerClass</tt> | <tt>visitField</tt> |
 <tt>visitMethod</tt> )* <tt>visitEnd</tt>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric Bruneton</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassVisitor.html#api">api</a></span></code>
<div class="block">The ASM API version implemented by this visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../clojure/asm/ClassVisitor.html" title="class in clojure.asm">ClassVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassVisitor.html#cv">cv</a></span></code>
<div class="block">The class visitor to which this visitor must delegate method calls.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassVisitor.html#ClassVisitor-int-">ClassVisitor</a></span>(int&nbsp;api)</code>
<div class="block">Constructs a new <a href="../../clojure/asm/ClassVisitor.html" title="class in clojure.asm"><code>ClassVisitor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassVisitor.html#ClassVisitor-int-clojure.asm.ClassVisitor-">ClassVisitor</a></span>(int&nbsp;api,
            <a href="../../clojure/asm/ClassVisitor.html" title="class in clojure.asm">ClassVisitor</a>&nbsp;cv)</code>
<div class="block">Constructs a new <a href="../../clojure/asm/ClassVisitor.html" title="class in clojure.asm"><code>ClassVisitor</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassVisitor.html#visit-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">visit</a></span>(int&nbsp;version,
     int&nbsp;access,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;signature,
     java.lang.String&nbsp;superName,
     java.lang.String[]&nbsp;interfaces)</code>
<div class="block">Visits the header of the class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../clojure/asm/AnnotationVisitor.html" title="class in clojure.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassVisitor.html#visitAnnotation-java.lang.String-boolean-">visitAnnotation</a></span>(java.lang.String&nbsp;desc,
               boolean&nbsp;visible)</code>
<div class="block">Visits an annotation of the class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassVisitor.html#visitAttribute-clojure.asm.Attribute-">visitAttribute</a></span>(<a href="../../clojure/asm/Attribute.html" title="class in clojure.asm">Attribute</a>&nbsp;attr)</code>
<div class="block">Visits a non standard attribute of the class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassVisitor.html#visitEnd--">visitEnd</a></span>()</code>
<div class="block">Visits the end of the class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../clojure/asm/FieldVisitor.html" title="class in clojure.asm">FieldVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassVisitor.html#visitField-int-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">visitField</a></span>(int&nbsp;access,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;desc,
          java.lang.String&nbsp;signature,
          java.lang.Object&nbsp;value)</code>
<div class="block">Visits a field of the class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassVisitor.html#visitInnerClass-java.lang.String-java.lang.String-java.lang.String-int-">visitInnerClass</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;outerName,
               java.lang.String&nbsp;innerName,
               int&nbsp;access)</code>
<div class="block">Visits information about an inner class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassVisitor.html#visitMethod-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">visitMethod</a></span>(int&nbsp;access,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;desc,
           java.lang.String&nbsp;signature,
           java.lang.String[]&nbsp;exceptions)</code>
<div class="block">Visits a method of the class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassVisitor.html#visitOuterClass-java.lang.String-java.lang.String-java.lang.String-">visitOuterClass</a></span>(java.lang.String&nbsp;owner,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;desc)</code>
<div class="block">Visits the enclosing class of the class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/ClassVisitor.html#visitSource-java.lang.String-java.lang.String-">visitSource</a></span>(java.lang.String&nbsp;source,
           java.lang.String&nbsp;debug)</code>
<div class="block">Visits the source of the class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="api">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>api</h4>
<pre>protected final&nbsp;int api</pre>
<div class="block">The ASM API version implemented by this visitor. The value of this field
 must be one of <a href="../../clojure/asm/Opcodes.html#ASM4"><code>Opcodes.ASM4</code></a>.</div>
</li>
</ul>
<a name="cv">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cv</h4>
<pre>protected&nbsp;<a href="../../clojure/asm/ClassVisitor.html" title="class in clojure.asm">ClassVisitor</a> cv</pre>
<div class="block">The class visitor to which this visitor must delegate method calls. May
 be null.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassVisitor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassVisitor</h4>
<pre>public&nbsp;ClassVisitor(int&nbsp;api)</pre>
<div class="block">Constructs a new <a href="../../clojure/asm/ClassVisitor.html" title="class in clojure.asm"><code>ClassVisitor</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>api</code> - the ASM API version implemented by this visitor. Must be one
            of <a href="../../clojure/asm/Opcodes.html#ASM4"><code>Opcodes.ASM4</code></a>.</dd>
</dl>
</li>
</ul>
<a name="ClassVisitor-int-clojure.asm.ClassVisitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassVisitor</h4>
<pre>public&nbsp;ClassVisitor(int&nbsp;api,
                    <a href="../../clojure/asm/ClassVisitor.html" title="class in clojure.asm">ClassVisitor</a>&nbsp;cv)</pre>
<div class="block">Constructs a new <a href="../../clojure/asm/ClassVisitor.html" title="class in clojure.asm"><code>ClassVisitor</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>api</code> - the ASM API version implemented by this visitor. Must be one
            of <a href="../../clojure/asm/Opcodes.html#ASM4"><code>Opcodes.ASM4</code></a>.</dd>
<dd><code>cv</code> - the class visitor to which this visitor must delegate method
            calls. May be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(int&nbsp;version,
                  int&nbsp;access,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;signature,
                  java.lang.String&nbsp;superName,
                  java.lang.String[]&nbsp;interfaces)</pre>
<div class="block">Visits the header of the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the class version.</dd>
<dd><code>access</code> - the class's access flags (see <a href="../../clojure/asm/Opcodes.html" title="interface in clojure.asm"><code>Opcodes</code></a>). This parameter
            also indicates if the class is deprecated.</dd>
<dd><code>name</code> - the internal name of the class (see
            <a href="../../clojure/asm/Type.html#getInternalName--"><code>getInternalName</code></a>).</dd>
<dd><code>signature</code> - the signature of this class. May be <tt>null</tt> if the class
            is not a generic one, and does not extend or implement generic
            classes or interfaces.</dd>
<dd><code>superName</code> - the internal of name of the super class (see
            <a href="../../clojure/asm/Type.html#getInternalName--"><code>getInternalName</code></a>). For
            interfaces, the super class is <code>Object</code>. May be
            <tt>null</tt>, but only for the <code>Object</code> class.</dd>
<dd><code>interfaces</code> - the internal names of the class's interfaces (see
            <a href="../../clojure/asm/Type.html#getInternalName--"><code>getInternalName</code></a>). May be
            <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="visitSource-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSource</h4>
<pre>public&nbsp;void&nbsp;visitSource(java.lang.String&nbsp;source,
                        java.lang.String&nbsp;debug)</pre>
<div class="block">Visits the source of the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the name of the source file from which the class was compiled.
            May be <tt>null</tt>.</dd>
<dd><code>debug</code> - additional debug information to compute the correspondance
            between source and compiled elements of the class. May be
            <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="visitOuterClass-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitOuterClass</h4>
<pre>public&nbsp;void&nbsp;visitOuterClass(java.lang.String&nbsp;owner,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;desc)</pre>
<div class="block">Visits the enclosing class of the class. This method must be called only
 if the class has an enclosing class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - internal name of the enclosing class of the class.</dd>
<dd><code>name</code> - the name of the method that contains the class, or
            <tt>null</tt> if the class is not enclosed in a method of its
            enclosing class.</dd>
<dd><code>desc</code> - the descriptor of the method that contains the class, or
            <tt>null</tt> if the class is not enclosed in a method of its
            enclosing class.</dd>
</dl>
</li>
</ul>
<a name="visitAnnotation-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAnnotation</h4>
<pre>public&nbsp;<a href="../../clojure/asm/AnnotationVisitor.html" title="class in clojure.asm">AnnotationVisitor</a>&nbsp;visitAnnotation(java.lang.String&nbsp;desc,
                                         boolean&nbsp;visible)</pre>
<div class="block">Visits an annotation of the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - the class descriptor of the annotation class.</dd>
<dd><code>visible</code> - <tt>true</tt> if the annotation is visible at runtime.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor to visit the annotation values, or <tt>null</tt> if
         this visitor is not interested in visiting this annotation.</dd>
</dl>
</li>
</ul>
<a name="visitAttribute-clojure.asm.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAttribute</h4>
<pre>public&nbsp;void&nbsp;visitAttribute(<a href="../../clojure/asm/Attribute.html" title="class in clojure.asm">Attribute</a>&nbsp;attr)</pre>
<div class="block">Visits a non standard attribute of the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - an attribute.</dd>
</dl>
</li>
</ul>
<a name="visitInnerClass-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInnerClass</h4>
<pre>public&nbsp;void&nbsp;visitInnerClass(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;outerName,
                            java.lang.String&nbsp;innerName,
                            int&nbsp;access)</pre>
<div class="block">Visits information about an inner class. This inner class is not
 necessarily a member of the class being visited.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the internal name of an inner class (see
            <a href="../../clojure/asm/Type.html#getInternalName--"><code>getInternalName</code></a>).</dd>
<dd><code>outerName</code> - the internal name of the class to which the inner class
            belongs (see <a href="../../clojure/asm/Type.html#getInternalName--"><code>getInternalName</code></a>).
            May be <tt>null</tt> for not member classes.</dd>
<dd><code>innerName</code> - the (simple) name of the inner class inside its enclosing
            class. May be <tt>null</tt> for anonymous inner classes.</dd>
<dd><code>access</code> - the access flags of the inner class as originally declared in
            the enclosing class.</dd>
</dl>
</li>
</ul>
<a name="visitField-int-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitField</h4>
<pre>public&nbsp;<a href="../../clojure/asm/FieldVisitor.html" title="class in clojure.asm">FieldVisitor</a>&nbsp;visitField(int&nbsp;access,
                               java.lang.String&nbsp;name,
                               java.lang.String&nbsp;desc,
                               java.lang.String&nbsp;signature,
                               java.lang.Object&nbsp;value)</pre>
<div class="block">Visits a field of the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>access</code> - the field's access flags (see <a href="../../clojure/asm/Opcodes.html" title="interface in clojure.asm"><code>Opcodes</code></a>). This parameter
            also indicates if the field is synthetic and/or deprecated.</dd>
<dd><code>name</code> - the field's name.</dd>
<dd><code>desc</code> - the field's descriptor (see <a href="../../clojure/asm/Type.html" title="class in clojure.asm"><code>Type</code></a>).</dd>
<dd><code>signature</code> - the field's signature. May be <tt>null</tt> if the field's
            type does not use generic types.</dd>
<dd><code>value</code> - the field's initial value. This parameter, which may be
            <tt>null</tt> if the field does not have an initial value,
            must be an <code>Integer</code>, a <code>Float</code>, a <code>Long</code>, a
            <code>Double</code> or a <code>String</code> (for <tt>int</tt>,
            <tt>float</tt>, <tt>long</tt> or <tt>String</tt> fields
            respectively). <i>This parameter is only used for static
            fields</i>. Its value is ignored for non static fields, which
            must be initialized through bytecode instructions in
            constructors or methods.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor to visit field annotations and attributes, or
         <tt>null</tt> if this class visitor is not interested in visiting
         these annotations and attributes.</dd>
</dl>
</li>
</ul>
<a name="visitMethod-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethod</h4>
<pre>public&nbsp;<a href="../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a>&nbsp;visitMethod(int&nbsp;access,
                                 java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;desc,
                                 java.lang.String&nbsp;signature,
                                 java.lang.String[]&nbsp;exceptions)</pre>
<div class="block">Visits a method of the class. This method <i>must</i> return a new
 <a href="../../clojure/asm/MethodVisitor.html" title="class in clojure.asm"><code>MethodVisitor</code></a> instance (or <tt>null</tt>) each time it is called,
 i.e., it should not return a previously returned visitor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>access</code> - the method's access flags (see <a href="../../clojure/asm/Opcodes.html" title="interface in clojure.asm"><code>Opcodes</code></a>). This
            parameter also indicates if the method is synthetic and/or
            deprecated.</dd>
<dd><code>name</code> - the method's name.</dd>
<dd><code>desc</code> - the method's descriptor (see <a href="../../clojure/asm/Type.html" title="class in clojure.asm"><code>Type</code></a>).</dd>
<dd><code>signature</code> - the method's signature. May be <tt>null</tt> if the method
            parameters, return type and exceptions do not use generic
            types.</dd>
<dd><code>exceptions</code> - the internal names of the method's exception classes (see
            <a href="../../clojure/asm/Type.html#getInternalName--"><code>getInternalName</code></a>). May be
            <tt>null</tt>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object to visit the byte code of the method, or <tt>null</tt>
         if this class visitor is not interested in visiting the code of
         this method.</dd>
</dl>
</li>
</ul>
<a name="visitEnd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitEnd</h4>
<pre>public&nbsp;void&nbsp;visitEnd()</pre>
<div class="block">Visits the end of the class. This method, which is the last one to be
 called, is used to inform the visitor that all the fields and methods of
 the class have been visited.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/asm/ClassReader.html" title="class in clojure.asm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../clojure/asm/ClassWriter.html" title="class in clojure.asm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/asm/ClassVisitor.html" target="_top">Frames</a></li>
<li><a href="ClassVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
