<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Apr 02 05:52:02 CEST 2015 -->
<title>FieldVisitor</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FieldVisitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/asm/ClassWriter.html" title="class in clojure.asm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../clojure/asm/Handle.html" title="class in clojure.asm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/asm/FieldVisitor.html" target="_top">Frames</a></li>
<li><a href="FieldVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clojure.asm</div>
<h2 title="Class FieldVisitor" class="title">Class FieldVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clojure.asm.FieldVisitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FieldVisitor</span>
extends java.lang.Object</pre>
<div class="block">A visitor to visit a Java field. The methods of this class must be called in
 the following order: ( <tt>visitAnnotation</tt> | <tt>visitAttribute</tt> )*
 <tt>visitEnd</tt>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric Bruneton</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/FieldVisitor.html#api">api</a></span></code>
<div class="block">The ASM API version implemented by this visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../clojure/asm/FieldVisitor.html" title="class in clojure.asm">FieldVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/FieldVisitor.html#fv">fv</a></span></code>
<div class="block">The field visitor to which this visitor must delegate method calls.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../clojure/asm/FieldVisitor.html#FieldVisitor-int-">FieldVisitor</a></span>(int&nbsp;api)</code>
<div class="block">Constructs a new <a href="../../clojure/asm/FieldVisitor.html" title="class in clojure.asm"><code>FieldVisitor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../clojure/asm/FieldVisitor.html#FieldVisitor-int-clojure.asm.FieldVisitor-">FieldVisitor</a></span>(int&nbsp;api,
            <a href="../../clojure/asm/FieldVisitor.html" title="class in clojure.asm">FieldVisitor</a>&nbsp;fv)</code>
<div class="block">Constructs a new <a href="../../clojure/asm/FieldVisitor.html" title="class in clojure.asm"><code>FieldVisitor</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../clojure/asm/AnnotationVisitor.html" title="class in clojure.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/FieldVisitor.html#visitAnnotation-java.lang.String-boolean-">visitAnnotation</a></span>(java.lang.String&nbsp;desc,
               boolean&nbsp;visible)</code>
<div class="block">Visits an annotation of the field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/FieldVisitor.html#visitAttribute-clojure.asm.Attribute-">visitAttribute</a></span>(<a href="../../clojure/asm/Attribute.html" title="class in clojure.asm">Attribute</a>&nbsp;attr)</code>
<div class="block">Visits a non standard attribute of the field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/FieldVisitor.html#visitEnd--">visitEnd</a></span>()</code>
<div class="block">Visits the end of the field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="api">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>api</h4>
<pre>protected final&nbsp;int api</pre>
<div class="block">The ASM API version implemented by this visitor. The value of this field
 must be one of <a href="../../clojure/asm/Opcodes.html#ASM4"><code>Opcodes.ASM4</code></a>.</div>
</li>
</ul>
<a name="fv">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fv</h4>
<pre>protected&nbsp;<a href="../../clojure/asm/FieldVisitor.html" title="class in clojure.asm">FieldVisitor</a> fv</pre>
<div class="block">The field visitor to which this visitor must delegate method calls. May
 be null.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldVisitor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FieldVisitor</h4>
<pre>public&nbsp;FieldVisitor(int&nbsp;api)</pre>
<div class="block">Constructs a new <a href="../../clojure/asm/FieldVisitor.html" title="class in clojure.asm"><code>FieldVisitor</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>api</code> - the ASM API version implemented by this visitor. Must be one
            of <a href="../../clojure/asm/Opcodes.html#ASM4"><code>Opcodes.ASM4</code></a>.</dd>
</dl>
</li>
</ul>
<a name="FieldVisitor-int-clojure.asm.FieldVisitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldVisitor</h4>
<pre>public&nbsp;FieldVisitor(int&nbsp;api,
                    <a href="../../clojure/asm/FieldVisitor.html" title="class in clojure.asm">FieldVisitor</a>&nbsp;fv)</pre>
<div class="block">Constructs a new <a href="../../clojure/asm/FieldVisitor.html" title="class in clojure.asm"><code>FieldVisitor</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>api</code> - the ASM API version implemented by this visitor. Must be one
            of <a href="../../clojure/asm/Opcodes.html#ASM4"><code>Opcodes.ASM4</code></a>.</dd>
<dd><code>fv</code> - the field visitor to which this visitor must delegate method
            calls. May be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitAnnotation-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAnnotation</h4>
<pre>public&nbsp;<a href="../../clojure/asm/AnnotationVisitor.html" title="class in clojure.asm">AnnotationVisitor</a>&nbsp;visitAnnotation(java.lang.String&nbsp;desc,
                                         boolean&nbsp;visible)</pre>
<div class="block">Visits an annotation of the field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - the class descriptor of the annotation class.</dd>
<dd><code>visible</code> - <tt>true</tt> if the annotation is visible at runtime.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor to visit the annotation values, or <tt>null</tt> if
         this visitor is not interested in visiting this annotation.</dd>
</dl>
</li>
</ul>
<a name="visitAttribute-clojure.asm.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAttribute</h4>
<pre>public&nbsp;void&nbsp;visitAttribute(<a href="../../clojure/asm/Attribute.html" title="class in clojure.asm">Attribute</a>&nbsp;attr)</pre>
<div class="block">Visits a non standard attribute of the field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - an attribute.</dd>
</dl>
</li>
</ul>
<a name="visitEnd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitEnd</h4>
<pre>public&nbsp;void&nbsp;visitEnd()</pre>
<div class="block">Visits the end of the field. This method, which is the last one to be
 called, is used to inform the visitor that all the annotations and
 attributes of the field have been visited.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/asm/ClassWriter.html" title="class in clojure.asm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../clojure/asm/Handle.html" title="class in clojure.asm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/asm/FieldVisitor.html" target="_top">Frames</a></li>
<li><a href="FieldVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
