<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Apr 03 08:23:50 CEST 2015 -->
<title>H-Index</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../clojure/lang/Compiler.TryExpr.CatchClause.html#handler">handler</a></span> - Variable in class clojure.lang.<a href="../clojure/lang/Compiler.TryExpr.CatchClause.html" title="class in clojure.lang">Compiler.TryExpr.CatchClause</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/Util.html#hash-java.lang.Object-">hash(Object)</a></span> - Static method in class clojure.lang.<a href="../clojure/lang/Util.html" title="class in clojure.lang">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/asm/commons/Method.html#hashCode--">hashCode()</a></span> - Method in class clojure.asm.commons.<a href="../clojure/asm/commons/Method.html" title="class in clojure.asm.commons">Method</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/asm/Type.html#hashCode--">hashCode()</a></span> - Method in class clojure.asm.<a href="../clojure/asm/Type.html" title="class in clojure.asm">Type</a></dt>
<dd>
<div class="block">Returns a hash code value for this type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/APersistentMap.html#hashCode--">hashCode()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/APersistentMap.html" title="class in clojure.lang">APersistentMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/APersistentSet.html#hashCode--">hashCode()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/APersistentSet.html" title="class in clojure.lang">APersistentSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/APersistentVector.html#hashCode--">hashCode()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/APersistentVector.html" title="class in clojure.lang">APersistentVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/ASeq.html#hashCode--">hashCode()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/ASeq.html" title="class in clojure.lang">ASeq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/Keyword.html#hashCode--">hashCode()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/Keyword.html" title="class in clojure.lang">Keyword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/LazySeq.html#hashCode--">hashCode()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/LazySeq.html" title="class in clojure.lang">LazySeq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/PersistentQueue.html#hashCode--">hashCode()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/PersistentQueue.html" title="class in clojure.lang">PersistentQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/Ratio.html#hashCode--">hashCode()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/Ratio.html" title="class in clojure.lang">Ratio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/Symbol.html#hashCode--">hashCode()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/Util.html#hashCombine-int-int-">hashCombine(int, int)</a></span> - Static method in class clojure.lang.<a href="../clojure/lang/Util.html" title="class in clojure.lang">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/Compiler.AssignExpr.html#hasJavaClass--">hasJavaClass()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/Compiler.AssignExpr.html" title="class in clojure.lang">Compiler.AssignExpr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/Compiler.BodyExpr.html#hasJavaClass--">hasJavaClass()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/Compiler.BodyExpr.html" title="class in clojure.lang">Compiler.BodyExpr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/Compiler.EmptyExpr.html#hasJavaClass--">hasJavaClass()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/Compiler.EmptyExpr.html" title="class in clojure.lang">Compiler.EmptyExpr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/Compiler.FnExpr.html#hasJavaClass--">hasJavaClass()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/Compiler.FnExpr.html" title="class in clojure.lang">Compiler.FnExpr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/Compiler.IfExpr.html#hasJavaClass--">hasJavaClass()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/Compiler.IfExpr.html" title="class in clojure.lang">Compiler.IfExpr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/Compiler.ImportExpr.html#hasJavaClass--">hasJavaClass()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/Compiler.ImportExpr.html" title="class in clojure.lang">Compiler.ImportExpr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/Compiler.InstanceOfExpr.html#hasJavaClass--">hasJavaClass()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/Compiler.InstanceOfExpr.html" title="class in clojure.lang">Compiler.InstanceOfExpr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/Compiler.KeywordExpr.html#hasJavaClass--">hasJavaClass()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/Compiler.KeywordExpr.html" title="class in clojure.lang">Compiler.KeywordExpr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/Compiler.LetExpr.html#hasJavaClass--">hasJavaClass()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/Compiler.LetExpr.html" title="class in clojure.lang">Compiler.LetExpr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/Compiler.LetFnExpr.html#hasJavaClass--">hasJavaClass()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/Compiler.LetFnExpr.html" title="class in clojure.lang">Compiler.LetFnExpr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/Compiler.ListExpr.html#hasJavaClass--">hasJavaClass()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/Compiler.ListExpr.html" title="class in clojure.lang">Compiler.ListExpr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/Compiler.LocalBinding.html#hasJavaClass--">hasJavaClass()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/Compiler.LocalBinding.html" title="class in clojure.lang">Compiler.LocalBinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/Compiler.LocalBindingExpr.html#hasJavaClass--">hasJavaClass()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/Compiler.LocalBindingExpr.html" title="class in clojure.lang">Compiler.LocalBindingExpr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/Compiler.MapExpr.html#hasJavaClass--">hasJavaClass()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/Compiler.MapExpr.html" title="class in clojure.lang">Compiler.MapExpr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/Compiler.MetaExpr.html#hasJavaClass--">hasJavaClass()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/Compiler.MetaExpr.html" title="class in clojure.lang">Compiler.MetaExpr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/Compiler.MethodParamExpr.html#hasJavaClass--">hasJavaClass()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/Compiler.MethodParamExpr.html" title="class in clojure.lang">Compiler.MethodParamExpr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/Compiler.NewExpr.html#hasJavaClass--">hasJavaClass()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/Compiler.NewExpr.html" title="class in clojure.lang">Compiler.NewExpr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/Compiler.ObjExpr.html#hasJavaClass--">hasJavaClass()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/Compiler.RecurExpr.html#hasJavaClass--">hasJavaClass()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/Compiler.RecurExpr.html" title="class in clojure.lang">Compiler.RecurExpr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/Compiler.SetExpr.html#hasJavaClass--">hasJavaClass()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/Compiler.SetExpr.html" title="class in clojure.lang">Compiler.SetExpr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/Compiler.TheVarExpr.html#hasJavaClass--">hasJavaClass()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/Compiler.TheVarExpr.html" title="class in clojure.lang">Compiler.TheVarExpr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/Compiler.TryExpr.html#hasJavaClass--">hasJavaClass()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/Compiler.TryExpr.html" title="class in clojure.lang">Compiler.TryExpr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/Compiler.UntypedExpr.html#hasJavaClass--">hasJavaClass()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/Compiler.UntypedExpr.html" title="class in clojure.lang">Compiler.UntypedExpr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/Compiler.VarExpr.html#hasJavaClass--">hasJavaClass()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/Compiler.VarExpr.html" title="class in clojure.lang">Compiler.VarExpr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/Compiler.VectorExpr.html#hasJavaClass--">hasJavaClass()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/Compiler.VectorExpr.html" title="class in clojure.lang">Compiler.VectorExpr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/SeqEnumeration.html#hasMoreElements--">hasMoreElements()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/SeqEnumeration.html" title="class in clojure.lang">SeqEnumeration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/PersistentTreeMap.NodeIterator.html#hasNext--">hasNext()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/PersistentTreeMap.NodeIterator.html" title="class in clojure.lang">PersistentTreeMap.NodeIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/SeqIterator.html#hasNext--">hasNext()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/SeqIterator.html" title="class in clojure.lang">SeqIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/Var.html#hasRoot--">hasRoot()</a></span> - Method in class clojure.lang.<a href="../clojure/lang/Var.html" title="class in clojure.lang">Var</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/asm/commons/SerialVersionUIDAdder.html#hasStaticInitializer">hasStaticInitializer</a></span> - Variable in class clojure.asm.commons.<a href="../clojure/asm/commons/SerialVersionUIDAdder.html" title="class in clojure.asm.commons">SerialVersionUIDAdder</a></dt>
<dd>
<div class="block">Set to true if the class has static initializer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clojure/asm/commons/SerialVersionUIDAdder.html#hasSVUID">hasSVUID</a></span> - Variable in class clojure.asm.commons.<a href="../clojure/asm/commons/SerialVersionUIDAdder.html" title="class in clojure.asm.commons">SerialVersionUIDAdder</a></dt>
<dd>
<div class="block">Set to true if the class already has SVUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clojure/asm/ClassReader.html#header">header</a></span> - Variable in class clojure.asm.<a href="../clojure/asm/ClassReader.html" title="class in clojure.asm">ClassReader</a></dt>
<dd>
<div class="block">Start index of the class header information (access, name...) in
 <a href="../clojure/asm/ClassReader.html#b"><code>b</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/MultiFn.html#hierarchy">hierarchy</a></span> - Variable in class clojure.lang.<a href="../clojure/lang/MultiFn.html" title="class in clojure.lang">MultiFn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/Compiler.CaseExpr.html#high">high</a></span> - Variable in class clojure.lang.<a href="../clojure/lang/Compiler.CaseExpr.html" title="class in clojure.lang">Compiler.CaseExpr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clojure/lang/Compiler.HostExpr.html#HostExpr--">HostExpr()</a></span> - Constructor for class clojure.lang.<a href="../clojure/lang/Compiler.HostExpr.html" title="class in clojure.lang">Compiler.HostExpr</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
