<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Apr 02 06:47:21 CEST 2015 -->
<title>Uses of Class clojure.asm.Type</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class clojure.asm.Type";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/asm/class-use/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class clojure.asm.Type" class="title">Uses of Class<br>clojure.asm.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#clojure.asm">clojure.asm</a></td>
<td class="colLast">
<div class="block">Provides a small and fast bytecode manipulation framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#clojure.asm.commons">clojure.asm.commons</a></td>
<td class="colLast">
<div class="block">Provides some useful class and method adapters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#clojure.lang">clojure.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="clojure.asm">
<!--   -->
</a>
<h3>Uses of <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a> in <a href="../../../clojure/asm/package-summary.html">clojure.asm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../clojure/asm/package-summary.html">clojure.asm</a> declared as <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/Type.html#BOOLEAN_TYPE">BOOLEAN_TYPE</a></span></code>
<div class="block">The <tt>boolean</tt> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/Type.html#BYTE_TYPE">BYTE_TYPE</a></span></code>
<div class="block">The <tt>byte</tt> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/Type.html#CHAR_TYPE">CHAR_TYPE</a></span></code>
<div class="block">The <tt>char</tt> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/Type.html#DOUBLE_TYPE">DOUBLE_TYPE</a></span></code>
<div class="block">The <tt>double</tt> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/Type.html#FLOAT_TYPE">FLOAT_TYPE</a></span></code>
<div class="block">The <tt>float</tt> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/Type.html#INT_TYPE">INT_TYPE</a></span></code>
<div class="block">The <tt>int</tt> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/Type.html#LONG_TYPE">LONG_TYPE</a></span></code>
<div class="block">The <tt>long</tt> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/Type.html#SHORT_TYPE">SHORT_TYPE</a></span></code>
<div class="block">The <tt>short</tt> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/Type.html#VOID_TYPE">VOID_TYPE</a></span></code>
<div class="block">The <tt>void</tt> type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../clojure/asm/package-summary.html">clojure.asm</a> that return <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/Type.html#getArgumentTypes-java.lang.reflect.Method-">getArgumentTypes</a></span>(java.lang.reflect.Method&nbsp;method)</code>
<div class="block">Returns the Java types corresponding to the argument types of the given
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/Type.html#getArgumentTypes-java.lang.String-">getArgumentTypes</a></span>(java.lang.String&nbsp;methodDescriptor)</code>
<div class="block">Returns the Java types corresponding to the argument types of the given
 method descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/Type.html#getElementType--">getElementType</a></span>()</code>
<div class="block">Returns the type of the elements of this array type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/Type.html#getObjectType-java.lang.String-">getObjectType</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the <a href="../../../clojure/asm/Type.html#OBJECT"><code>OBJECT</code></a> type for the given internal class name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/Type.html#getReturnType-java.lang.reflect.Method-">getReturnType</a></span>(java.lang.reflect.Method&nbsp;method)</code>
<div class="block">Returns the Java type corresponding to the return type of the given
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/Type.html#getReturnType-java.lang.String-">getReturnType</a></span>(java.lang.String&nbsp;methodDescriptor)</code>
<div class="block">Returns the Java type corresponding to the return type of the given
 method descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/Type.html#getType-java.lang.Class-">getType</a></span>(java.lang.Class&nbsp;c)</code>
<div class="block">Returns the Java type corresponding to the given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/Type.html#getType-java.lang.String-">getType</a></span>(java.lang.String&nbsp;typeDescriptor)</code>
<div class="block">Returns the Java type corresponding to the given type descriptor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../clojure/asm/package-summary.html">clojure.asm</a> with parameters of type <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/Type.html#getMethodDescriptor-clojure.asm.Type-clojure.asm.Type:A-">getMethodDescriptor</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;returnType,
                   <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>[]&nbsp;argumentTypes)</code>
<div class="block">Returns the descriptor corresponding to the given argument and return
 types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/Type.html#getMethodDescriptor-clojure.asm.Type-clojure.asm.Type:A-">getMethodDescriptor</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;returnType,
                   <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>[]&nbsp;argumentTypes)</code>
<div class="block">Returns the descriptor corresponding to the given argument and return
 types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="clojure.asm.commons">
<!--   -->
</a>
<h3>Uses of <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a> in <a href="../../../clojure/asm/commons/package-summary.html">clojure.asm.commons</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../clojure/asm/commons/package-summary.html">clojure.asm.commons</a> that return <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/Method.html#getArgumentTypes--">getArgumentTypes</a></span>()</code>
<div class="block">Returns the argument types of the method described by this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#getLocalType-int-">getLocalType</a></span>(int&nbsp;local)</code>
<div class="block">Returns the type of the given local variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/Method.html#getReturnType--">getReturnType</a></span>()</code>
<div class="block">Returns the return type of the method described by this object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../clojure/asm/commons/package-summary.html">clojure.asm.commons</a> with parameters of type <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#arrayLoad-clojure.asm.Type-">arrayLoad</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>
<div class="block">Generates the instruction to load an element from an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#arrayStore-clojure.asm.Type-">arrayStore</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>
<div class="block">Generates the instruction to store an element in an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#box-clojure.asm.Type-">box</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>
<div class="block">Generates the instructions to box the top stack value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#cast-clojure.asm.Type-clojure.asm.Type-">cast</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;from,
    <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;to)</code>
<div class="block">Generates the instructions to cast a numerical value from one type to
 another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#catchException-clojure.asm.Label-clojure.asm.Label-clojure.asm.Type-">catchException</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;start,
              <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;end,
              <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;exception)</code>
<div class="block">Marks the start of an exception handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#checkCast-clojure.asm.Type-">checkCast</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>
<div class="block">Generates the instruction to check that the top stack value is of the
 given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#getField-clojure.asm.Type-java.lang.String-clojure.asm.Type-">getField</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;owner,
        java.lang.String&nbsp;name,
        <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>
<div class="block">Generates the instruction to push the value of a non static field on the
 stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#getStatic-clojure.asm.Type-java.lang.String-clojure.asm.Type-">getStatic</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;owner,
         java.lang.String&nbsp;name,
         <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>
<div class="block">Generates the instruction to push the value of a static field on the
 stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#ifCmp-clojure.asm.Type-int-clojure.asm.Label-">ifCmp</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type,
     int&nbsp;mode,
     <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>
<div class="block">Generates the instructions to jump to a label based on the comparison of
 the top two stack values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#instanceOf-clojure.asm.Type-">instanceOf</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>
<div class="block">Generates the instruction to test if the top stack value is of the given
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#invokeConstructor-clojure.asm.Type-clojure.asm.commons.Method-">invokeConstructor</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type,
                 <a href="../../../clojure/asm/commons/Method.html" title="class in clojure.asm.commons">Method</a>&nbsp;method)</code>
<div class="block">Generates the instruction to invoke a constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#invokeInterface-clojure.asm.Type-clojure.asm.commons.Method-">invokeInterface</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;owner,
               <a href="../../../clojure/asm/commons/Method.html" title="class in clojure.asm.commons">Method</a>&nbsp;method)</code>
<div class="block">Generates the instruction to invoke an interface method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#invokeStatic-clojure.asm.Type-clojure.asm.commons.Method-">invokeStatic</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;owner,
            <a href="../../../clojure/asm/commons/Method.html" title="class in clojure.asm.commons">Method</a>&nbsp;method)</code>
<div class="block">Generates the instruction to invoke a static method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#invokeVirtual-clojure.asm.Type-clojure.asm.commons.Method-">invokeVirtual</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;owner,
             <a href="../../../clojure/asm/commons/Method.html" title="class in clojure.asm.commons">Method</a>&nbsp;method)</code>
<div class="block">Generates the instruction to invoke a normal method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#loadLocal-int-clojure.asm.Type-">loadLocal</a></span>(int&nbsp;local,
         <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>
<div class="block">Generates the instruction to load the given local variable on the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#math-int-clojure.asm.Type-">math</a></span>(int&nbsp;op,
    <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>
<div class="block">Generates the instruction to do the specified mathematical or logical
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#newArray-clojure.asm.Type-">newArray</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>
<div class="block">Generates the instruction to create a new array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#newInstance-clojure.asm.Type-">newInstance</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>
<div class="block">Generates the instruction to create a new object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">LocalVariablesSorter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/LocalVariablesSorter.html#newLocal-clojure.asm.Type-">newLocal</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>
<div class="block">Creates a new local variable of the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#push-clojure.asm.Type-">push</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;value)</code>
<div class="block">Generates the instruction to push the given value on the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#putField-clojure.asm.Type-java.lang.String-clojure.asm.Type-">putField</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;owner,
        java.lang.String&nbsp;name,
        <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>
<div class="block">Generates the instruction to store the top stack value in a non static
 field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#putStatic-clojure.asm.Type-java.lang.String-clojure.asm.Type-">putStatic</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;owner,
         java.lang.String&nbsp;name,
         <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>
<div class="block">Generates the instruction to store the top stack value in a static field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">LocalVariablesSorter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/LocalVariablesSorter.html#setLocalType-int-clojure.asm.Type-">setLocalType</a></span>(int&nbsp;local,
            <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>
<div class="block">Sets the current type of the given local variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#setLocalType-int-clojure.asm.Type-">setLocalType</a></span>(int&nbsp;local,
            <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#storeLocal-int-clojure.asm.Type-">storeLocal</a></span>(int&nbsp;local,
          <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>
<div class="block">Generates the instruction to store the top stack value in the given local
 variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#swap-clojure.asm.Type-clojure.asm.Type-">swap</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;prev,
    <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>
<div class="block">Generates the instructions to swap the top two stack values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#throwException-clojure.asm.Type-java.lang.String-">throwException</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type,
              java.lang.String&nbsp;msg)</code>
<div class="block">Generates the instructions to create and throw an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#unbox-clojure.asm.Type-">unbox</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>
<div class="block">Generates the instructions to unbox the top stack value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../clojure/asm/commons/package-summary.html">clojure.asm.commons</a> with parameters of type <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#GeneratorAdapter-int-clojure.asm.commons.Method-java.lang.String-clojure.asm.Type:A-clojure.asm.ClassVisitor-">GeneratorAdapter</a></span>(int&nbsp;access,
                <a href="../../../clojure/asm/commons/Method.html" title="class in clojure.asm.commons">Method</a>&nbsp;method,
                java.lang.String&nbsp;signature,
                <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>[]&nbsp;exceptions,
                <a href="../../../clojure/asm/ClassVisitor.html" title="interface in clojure.asm">ClassVisitor</a>&nbsp;cv)</code>
<div class="block">Creates a new <a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons"><code>GeneratorAdapter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/Method.html#Method-java.lang.String-clojure.asm.Type-clojure.asm.Type:A-">Method</a></span>(java.lang.String&nbsp;name,
      <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;returnType,
      <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>[]&nbsp;argumentTypes)</code>
<div class="block">Creates a new <a href="../../../clojure/asm/commons/Method.html" title="class in clojure.asm.commons"><code>Method</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/Method.html#Method-java.lang.String-clojure.asm.Type-clojure.asm.Type:A-">Method</a></span>(java.lang.String&nbsp;name,
      <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;returnType,
      <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>[]&nbsp;argumentTypes)</code>
<div class="block">Creates a new <a href="../../../clojure/asm/commons/Method.html" title="class in clojure.asm.commons"><code>Method</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="clojure.lang">
<!--   -->
</a>
<h3>Uses of <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a> in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a> that return <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.ObjExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.ObjExpr.html#objtype--">objtype</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/asm/class-use/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
