<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Apr 02 06:47:20 CEST 2015 -->
<title>clojure.asm.commons</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="clojure.asm.commons";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../clojure/asm/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../clojure/lang/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/asm/commons/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;clojure.asm.commons</h1>
<div class="docSummary">
<div class="block">Provides some useful class and method adapters.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../clojure/asm/commons/TableSwitchGenerator.html" title="interface in clojure.asm.commons">TableSwitchGenerator</a></td>
<td class="colLast">
<div class="block">A code generator for switch statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../clojure/asm/commons/AdviceAdapter.html" title="class in clojure.asm.commons">AdviceAdapter</a></td>
<td class="colLast">
<div class="block">A <a href="../../../clojure/asm/MethodAdapter.html" title="class in clojure.asm"><code>MethodAdapter</code></a> to insert before, after and around
 advices in methods and constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../clojure/asm/commons/AnalyzerAdapter.html" title="class in clojure.asm.commons">AnalyzerAdapter</a></td>
<td class="colLast">
<div class="block">A <a href="../../../clojure/asm/MethodAdapter.html" title="class in clojure.asm"><code>MethodAdapter</code></a> that keeps track of stack map frame changes between
 <a href="../../../clojure/asm/commons/AnalyzerAdapter.html#visitFrame-int-int-java.lang.Object:A-int-java.lang.Object:A-"><code>visitFrame</code></a> calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../clojure/asm/commons/CodeSizeEvaluator.html" title="class in clojure.asm.commons">CodeSizeEvaluator</a></td>
<td class="colLast">
<div class="block">A <a href="../../../clojure/asm/MethodAdapter.html" title="class in clojure.asm"><code>MethodAdapter</code></a> that can be used to approximate method size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../clojure/asm/commons/EmptyVisitor.html" title="class in clojure.asm.commons">EmptyVisitor</a></td>
<td class="colLast">
<div class="block">An empty implementation of the ASM visitor interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a></td>
<td class="colLast">
<div class="block">A <a href="../../../clojure/asm/MethodAdapter.html" title="class in clojure.asm"><code>MethodAdapter</code></a> with convenient methods to generate
 code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../clojure/asm/commons/LocalVariablesSorter.html" title="class in clojure.asm.commons">LocalVariablesSorter</a></td>
<td class="colLast">
<div class="block">A <a href="../../../clojure/asm/MethodAdapter.html" title="class in clojure.asm"><code>MethodAdapter</code></a> that renumbers local variables in their order of
 appearance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../clojure/asm/commons/Method.html" title="class in clojure.asm.commons">Method</a></td>
<td class="colLast">
<div class="block">A named method descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../clojure/asm/commons/SerialVersionUIDAdder.html" title="class in clojure.asm.commons">SerialVersionUIDAdder</a></td>
<td class="colLast">
<div class="block">A <a href="../../../clojure/asm/ClassAdapter.html" title="class in clojure.asm"><code>ClassAdapter</code></a> that adds a serial version unique identifier to a
 class if missing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../clojure/asm/commons/StaticInitMerger.html" title="class in clojure.asm.commons">StaticInitMerger</a></td>
<td class="colLast">
<div class="block">A <a href="../../../clojure/asm/ClassAdapter.html" title="class in clojure.asm"><code>ClassAdapter</code></a> that merges clinit methods into a single one.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package clojure.asm.commons Description">Package clojure.asm.commons Description</h2>
<div class="block">Provides some useful class and method adapters. <i>The preferred way of using
        these adapters is by chaining them together and to custom adapters (instead of
        inheriting from them)</i>. Indeed this approach provides more combination
possibilities than inheritance. For instance, suppose you want to implement an
adapter MyAdapter than needs sorted local variables and intermediate stack map
frame values taking into account the local variables sort. By using inheritance,
this would require MyAdapter to extend AnalyzerAdapter, itself extending
LocalVariablesSorter. But AnalyzerAdapter is not a subclass of
LocalVariablesSorter, so this is not possible. On the contrary, by using
delegation, you can make LocalVariablesSorter delegate to AnalyzerAdapter,
itself delegating to MyAdapter. In this case AnalyzerAdapter computes
intermediate frames based on the output of LocalVariablesSorter, and MyAdapter
can add new locals by calling the newLocal method on LocalVariablesSorter, and
can get the stack map frame state before each instruction by reading the locals
and stack fields in AnalyzerAdapter (this requires references from MyAdapter
back to LocalVariablesSorter and AnalyzerAdapter).</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../clojure/asm/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../clojure/lang/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/asm/commons/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
