<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Apr 02 06:47:20 CEST 2015 -->
<title>clojure.asm</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="clojure.asm";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../clojure/asm/commons/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/asm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;clojure.asm</h1>
<div class="docSummary">
<div class="block">Provides a small and fast bytecode manipulation framework.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a></td>
<td class="colLast">
<div class="block">A visitor to visit a Java annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/asm/ClassVisitor.html" title="interface in clojure.asm">ClassVisitor</a></td>
<td class="colLast">
<div class="block">A visitor to visit a Java class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/asm/FieldVisitor.html" title="interface in clojure.asm">FieldVisitor</a></td>
<td class="colLast">
<div class="block">A visitor to visit a Java field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/asm/MethodVisitor.html" title="interface in clojure.asm">MethodVisitor</a></td>
<td class="colLast">
<div class="block">A visitor to visit a Java method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/asm/Opcodes.html" title="interface in clojure.asm">Opcodes</a></td>
<td class="colLast">
<div class="block">Defines the JVM opcodes, access flags and array type codes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/asm/Attribute.html" title="class in clojure.asm">Attribute</a></td>
<td class="colLast">
<div class="block">A non standard class, field, method or code attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/asm/ByteVector.html" title="class in clojure.asm">ByteVector</a></td>
<td class="colLast">
<div class="block">A dynamically extensible vector of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/asm/ClassAdapter.html" title="class in clojure.asm">ClassAdapter</a></td>
<td class="colLast">
<div class="block">An empty <a href="../../clojure/asm/ClassVisitor.html" title="interface in clojure.asm"><code>ClassVisitor</code></a> that delegates to another <a href="../../clojure/asm/ClassVisitor.html" title="interface in clojure.asm"><code>ClassVisitor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/asm/ClassReader.html" title="class in clojure.asm">ClassReader</a></td>
<td class="colLast">
<div class="block">A Java class parser to make a <a href="../../clojure/asm/ClassVisitor.html" title="interface in clojure.asm"><code>ClassVisitor</code></a> visit an existing class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/asm/ClassWriter.html" title="class in clojure.asm">ClassWriter</a></td>
<td class="colLast">
<div class="block">A <a href="../../clojure/asm/ClassVisitor.html" title="interface in clojure.asm"><code>ClassVisitor</code></a> that generates classes in bytecode form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/asm/Label.html" title="class in clojure.asm">Label</a></td>
<td class="colLast">
<div class="block">A label represents a position in the bytecode of a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/asm/MethodAdapter.html" title="class in clojure.asm">MethodAdapter</a></td>
<td class="colLast">
<div class="block">An empty <a href="../../clojure/asm/MethodVisitor.html" title="interface in clojure.asm"><code>MethodVisitor</code></a> that delegates to another
 <a href="../../clojure/asm/MethodVisitor.html" title="interface in clojure.asm"><code>MethodVisitor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/asm/Type.html" title="class in clojure.asm">Type</a></td>
<td class="colLast">
<div class="block">A Java type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package clojure.asm Description">Package clojure.asm Description</h2>
<div class="block">Provides a small and fast bytecode manipulation framework.

<p>
        The <a href="http://www.objectweb.org/asm">ASM</a> framework is organized
        around the <a href="../../clojure/asm/ClassVisitor.html" title="interface in clojure.asm"><code>ClassVisitor</code></a>,
        <a href="../../clojure/asm/FieldVisitor.html" title="interface in clojure.asm"><code>FieldVisitor</code></a> and
        <a href="../../clojure/asm/MethodVisitor.html" title="interface in clojure.asm"><code>MethodVisitor</code></a> interfaces, which allow
        one to visit the fields and methods of a class, including the bytecode
        instructions of each method.

<p>
        In addition to these main interfaces, ASM provides a <a href="../../clojure/asm/ClassReader.html" title="class in clojure.asm"><code>ClassReader</code></a> class, that can parse an
        existing class and make a given visitor visit it. ASM also provides
        a <a href="../../clojure/asm/ClassWriter.html" title="class in clojure.asm"><code>ClassWriter</code></a> class, which is
        a visitor that generates Java class files.

<p>
        In order to generate a class from scratch, only the <a href="../../clojure/asm/ClassWriter.html" title="class in clojure.asm"><code>ClassWriter</code></a> class is necessary. Indeed,
        in order to generate a class, one must just call its visit<i>XXX</i>
        methods with the appropriate arguments to generate the desired fields
        and methods. See the "helloworld" example in the ASM distribution for
        more details about class generation.

<p>
        In order to modify existing classes, one must use a <a href="../../clojure/asm/ClassReader.html" title="class in clojure.asm"><code>ClassReader</code></a> class to analyze
        the original class, a class modifier, and a <a href="../../clojure/asm/ClassWriter.html" title="class in clojure.asm"><code>ClassWriter</code></a> to construct the modified class. The class modifier
        is just a <a href="../../clojure/asm/ClassVisitor.html" title="interface in clojure.asm"><code>ClassVisitor</code></a>
        that delegates most of the work to another <a href="../../clojure/asm/ClassVisitor.html" title="interface in clojure.asm"><code>ClassVisitor</code></a>, but that sometimes changes some parameter values,
        or call additional methods, in order to implement the desired
        modification process. In order to make it easier to implement such
        class modifiers, ASM provides the <a href="../../clojure/asm/ClassAdapter.html" title="class in clojure.asm"><code>ClassAdapter</code></a> and <a href="../../clojure/asm/MethodAdapter.html" title="class in clojure.asm"><code>MethodAdapter</code></a>
        classes, which implement the <a href="../../clojure/asm/ClassVisitor.html" title="interface in clojure.asm"><code>ClassVisitor</code></a>
        and <a href="../../clojure/asm/MethodVisitor.html" title="interface in clojure.asm"><code>MethodVisitor</code></a> interfaces by
        delegating all work to other visitors. See the "adapt" example in the ASM
        distribution for more details about class modification.

<p>
        The size of the core ASM library, <tt>asm.jar</tt>, is only 42KB, which is much
        smaller than the size of the
        <a href="http://jakarta.apache.org/bcel">BCEL</a> library (504KB), and than the
        size of the
        <a href="http://serp.sourceforge.net">SERP</a> library (150KB). ASM is also
        much faster than these tools. Indeed the overhead of a load time class
        transformation process is of the order of 60% with ASM, 700% or more with BCEL,
        and 1100% or more with SERP (see the <tt>test/perf</tt> directory in the ASM
        distribution)!</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASM 1.3</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../clojure/asm/commons/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/asm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
