<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Apr 02 06:19:41 CEST 2015 -->
<title>Uses of Class clojure.asm.Label</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class clojure.asm.Label";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/asm/class-use/Label.html" target="_top">Frames</a></li>
<li><a href="Label.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class clojure.asm.Label" class="title">Uses of Class<br>clojure.asm.Label</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#clojure.asm">clojure.asm</a></td>
<td class="colLast">
<div class="block">Provides a small and fast bytecode manipulation framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#clojure.asm.commons">clojure.asm.commons</a></td>
<td class="colLast">
<div class="block">Provides some useful class and method adapters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="clojure.asm">
<!--   -->
</a>
<h3>Uses of <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a> in <a href="../../../clojure/asm/package-summary.html">clojure.asm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../clojure/asm/package-summary.html">clojure.asm</a> that return <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Attribute.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/Attribute.html#getLabels--">getLabels</a></span>()</code>
<div class="block">Returns the labels corresponding to this attribute.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../clojure/asm/package-summary.html">clojure.asm</a> with parameters of type <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../clojure/asm/Attribute.html" title="class in clojure.asm">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Attribute.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/Attribute.html#read-clojure.asm.ClassReader-int-int-char:A-int-clojure.asm.Label:A-">read</a></span>(<a href="../../../clojure/asm/ClassReader.html" title="class in clojure.asm">ClassReader</a>&nbsp;cr,
    int&nbsp;off,
    int&nbsp;len,
    char[]&nbsp;buf,
    int&nbsp;codeOff,
    <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]&nbsp;labels)</code>
<div class="block">Reads a <a href="../../../clojure/asm/Attribute.html#type"><code>type</code></a> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodVisitor.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/MethodVisitor.html#visitJumpInsn-int-clojure.asm.Label-">visitJumpInsn</a></span>(int&nbsp;opcode,
             <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>
<div class="block">Visits a jump instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/MethodAdapter.html#visitJumpInsn-int-clojure.asm.Label-">visitJumpInsn</a></span>(int&nbsp;opcode,
             <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodVisitor.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/MethodVisitor.html#visitLabel-clojure.asm.Label-">visitLabel</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>
<div class="block">Visits a label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/MethodAdapter.html#visitLabel-clojure.asm.Label-">visitLabel</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodVisitor.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/MethodVisitor.html#visitLineNumber-int-clojure.asm.Label-">visitLineNumber</a></span>(int&nbsp;line,
               <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;start)</code>
<div class="block">Visits a line number declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/MethodAdapter.html#visitLineNumber-int-clojure.asm.Label-">visitLineNumber</a></span>(int&nbsp;line,
               <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodVisitor.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/MethodVisitor.html#visitLocalVariable-java.lang.String-java.lang.String-java.lang.String-clojure.asm.Label-clojure.asm.Label-int-">visitLocalVariable</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;desc,
                  java.lang.String&nbsp;signature,
                  <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;start,
                  <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;end,
                  int&nbsp;index)</code>
<div class="block">Visits a local variable declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/MethodAdapter.html#visitLocalVariable-java.lang.String-java.lang.String-java.lang.String-clojure.asm.Label-clojure.asm.Label-int-">visitLocalVariable</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;desc,
                  java.lang.String&nbsp;signature,
                  <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;start,
                  <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;end,
                  int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodVisitor.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/MethodVisitor.html#visitLookupSwitchInsn-clojure.asm.Label-int:A-clojure.asm.Label:A-">visitLookupSwitchInsn</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;dflt,
                     int[]&nbsp;keys,
                     <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]&nbsp;labels)</code>
<div class="block">Visits a LOOKUPSWITCH instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodVisitor.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/MethodVisitor.html#visitLookupSwitchInsn-clojure.asm.Label-int:A-clojure.asm.Label:A-">visitLookupSwitchInsn</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;dflt,
                     int[]&nbsp;keys,
                     <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]&nbsp;labels)</code>
<div class="block">Visits a LOOKUPSWITCH instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/MethodAdapter.html#visitLookupSwitchInsn-clojure.asm.Label-int:A-clojure.asm.Label:A-">visitLookupSwitchInsn</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;dflt,
                     int[]&nbsp;keys,
                     <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/MethodAdapter.html#visitLookupSwitchInsn-clojure.asm.Label-int:A-clojure.asm.Label:A-">visitLookupSwitchInsn</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;dflt,
                     int[]&nbsp;keys,
                     <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodVisitor.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/MethodVisitor.html#visitTableSwitchInsn-int-int-clojure.asm.Label-clojure.asm.Label:A-">visitTableSwitchInsn</a></span>(int&nbsp;min,
                    int&nbsp;max,
                    <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;dflt,
                    <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]&nbsp;labels)</code>
<div class="block">Visits a TABLESWITCH instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodVisitor.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/MethodVisitor.html#visitTableSwitchInsn-int-int-clojure.asm.Label-clojure.asm.Label:A-">visitTableSwitchInsn</a></span>(int&nbsp;min,
                    int&nbsp;max,
                    <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;dflt,
                    <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]&nbsp;labels)</code>
<div class="block">Visits a TABLESWITCH instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/MethodAdapter.html#visitTableSwitchInsn-int-int-clojure.asm.Label-clojure.asm.Label:A-">visitTableSwitchInsn</a></span>(int&nbsp;min,
                    int&nbsp;max,
                    <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;dflt,
                    <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/MethodAdapter.html#visitTableSwitchInsn-int-int-clojure.asm.Label-clojure.asm.Label:A-">visitTableSwitchInsn</a></span>(int&nbsp;min,
                    int&nbsp;max,
                    <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;dflt,
                    <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodVisitor.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/MethodVisitor.html#visitTryCatchBlock-clojure.asm.Label-clojure.asm.Label-clojure.asm.Label-java.lang.String-">visitTryCatchBlock</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;start,
                  <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;end,
                  <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;handler,
                  java.lang.String&nbsp;type)</code>
<div class="block">Visits a try catch block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/MethodAdapter.html#visitTryCatchBlock-clojure.asm.Label-clojure.asm.Label-clojure.asm.Label-java.lang.String-">visitTryCatchBlock</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;start,
                  <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;end,
                  <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;handler,
                  java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="clojure.asm.commons">
<!--   -->
</a>
<h3>Uses of <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a> in <a href="../../../clojure/asm/commons/package-summary.html">clojure.asm.commons</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../clojure/asm/commons/package-summary.html">clojure.asm.commons</a> that return <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#mark--">mark</a></span>()</code>
<div class="block">Marks the current code position with a new label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#newLabel--">newLabel</a></span>()</code>
<div class="block">Creates a new <a href="../../../clojure/asm/Label.html" title="class in clojure.asm"><code>Label</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../clojure/asm/commons/package-summary.html">clojure.asm.commons</a> with parameters of type <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#catchException-clojure.asm.Label-clojure.asm.Label-clojure.asm.Type-">catchException</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;start,
              <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;end,
              <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;exception)</code>
<div class="block">Marks the start of an exception handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableSwitchGenerator.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/TableSwitchGenerator.html#generateCase-int-clojure.asm.Label-">generateCase</a></span>(int&nbsp;key,
            <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;end)</code>
<div class="block">Generates the code for a switch case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#goTo-clojure.asm.Label-">goTo</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>
<div class="block">Generates the instruction to jump to the given label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#ifCmp-clojure.asm.Type-int-clojure.asm.Label-">ifCmp</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type,
     int&nbsp;mode,
     <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>
<div class="block">Generates the instructions to jump to a label based on the comparison of
 the top two stack values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#ifICmp-int-clojure.asm.Label-">ifICmp</a></span>(int&nbsp;mode,
      <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>
<div class="block">Generates the instructions to jump to a label based on the comparison of
 the top two integer stack values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#ifNonNull-clojure.asm.Label-">ifNonNull</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>
<div class="block">Generates the instruction to jump to the given label if the top stack
 value is not null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#ifNull-clojure.asm.Label-">ifNull</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>
<div class="block">Generates the instruction to jump to the given label if the top stack
 value is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#ifZCmp-int-clojure.asm.Label-">ifZCmp</a></span>(int&nbsp;mode,
      <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>
<div class="block">Generates the instructions to jump to a label based on the comparison of
 the top integer stack value with zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#mark-clojure.asm.Label-">mark</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>
<div class="block">Marks the current code position with the given label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyVisitor.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitJumpInsn-int-clojure.asm.Label-">visitJumpInsn</a></span>(int&nbsp;opcode,
             <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeSizeEvaluator.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/CodeSizeEvaluator.html#visitJumpInsn-int-clojure.asm.Label-">visitJumpInsn</a></span>(int&nbsp;opcode,
             <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnalyzerAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/AnalyzerAdapter.html#visitJumpInsn-int-clojure.asm.Label-">visitJumpInsn</a></span>(int&nbsp;opcode,
             <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdviceAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/AdviceAdapter.html#visitJumpInsn-int-clojure.asm.Label-">visitJumpInsn</a></span>(int&nbsp;opcode,
             <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyVisitor.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitLabel-clojure.asm.Label-">visitLabel</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnalyzerAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/AnalyzerAdapter.html#visitLabel-clojure.asm.Label-">visitLabel</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdviceAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/AdviceAdapter.html#visitLabel-clojure.asm.Label-">visitLabel</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyVisitor.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitLineNumber-int-clojure.asm.Label-">visitLineNumber</a></span>(int&nbsp;line,
               <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LocalVariablesSorter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/LocalVariablesSorter.html#visitLocalVariable-java.lang.String-java.lang.String-java.lang.String-clojure.asm.Label-clojure.asm.Label-int-">visitLocalVariable</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;desc,
                  java.lang.String&nbsp;signature,
                  <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;start,
                  <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;end,
                  int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyVisitor.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitLocalVariable-java.lang.String-java.lang.String-java.lang.String-clojure.asm.Label-clojure.asm.Label-int-">visitLocalVariable</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;desc,
                  java.lang.String&nbsp;signature,
                  <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;start,
                  <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;end,
                  int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyVisitor.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitLookupSwitchInsn-clojure.asm.Label-int:A-clojure.asm.Label:A-">visitLookupSwitchInsn</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;dflt,
                     int[]&nbsp;keys,
                     <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyVisitor.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitLookupSwitchInsn-clojure.asm.Label-int:A-clojure.asm.Label:A-">visitLookupSwitchInsn</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;dflt,
                     int[]&nbsp;keys,
                     <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeSizeEvaluator.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/CodeSizeEvaluator.html#visitLookupSwitchInsn-clojure.asm.Label-int:A-clojure.asm.Label:A-">visitLookupSwitchInsn</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;dflt,
                     int[]&nbsp;keys,
                     <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeSizeEvaluator.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/CodeSizeEvaluator.html#visitLookupSwitchInsn-clojure.asm.Label-int:A-clojure.asm.Label:A-">visitLookupSwitchInsn</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;dflt,
                     int[]&nbsp;keys,
                     <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnalyzerAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/AnalyzerAdapter.html#visitLookupSwitchInsn-clojure.asm.Label-int:A-clojure.asm.Label:A-">visitLookupSwitchInsn</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;dflt,
                     int[]&nbsp;keys,
                     <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnalyzerAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/AnalyzerAdapter.html#visitLookupSwitchInsn-clojure.asm.Label-int:A-clojure.asm.Label:A-">visitLookupSwitchInsn</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;dflt,
                     int[]&nbsp;keys,
                     <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdviceAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/AdviceAdapter.html#visitLookupSwitchInsn-clojure.asm.Label-int:A-clojure.asm.Label:A-">visitLookupSwitchInsn</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;dflt,
                     int[]&nbsp;keys,
                     <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdviceAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/AdviceAdapter.html#visitLookupSwitchInsn-clojure.asm.Label-int:A-clojure.asm.Label:A-">visitLookupSwitchInsn</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;dflt,
                     int[]&nbsp;keys,
                     <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyVisitor.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitTableSwitchInsn-int-int-clojure.asm.Label-clojure.asm.Label:A-">visitTableSwitchInsn</a></span>(int&nbsp;min,
                    int&nbsp;max,
                    <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;dflt,
                    <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyVisitor.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitTableSwitchInsn-int-int-clojure.asm.Label-clojure.asm.Label:A-">visitTableSwitchInsn</a></span>(int&nbsp;min,
                    int&nbsp;max,
                    <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;dflt,
                    <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeSizeEvaluator.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/CodeSizeEvaluator.html#visitTableSwitchInsn-int-int-clojure.asm.Label-clojure.asm.Label:A-">visitTableSwitchInsn</a></span>(int&nbsp;min,
                    int&nbsp;max,
                    <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;dflt,
                    <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeSizeEvaluator.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/CodeSizeEvaluator.html#visitTableSwitchInsn-int-int-clojure.asm.Label-clojure.asm.Label:A-">visitTableSwitchInsn</a></span>(int&nbsp;min,
                    int&nbsp;max,
                    <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;dflt,
                    <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnalyzerAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/AnalyzerAdapter.html#visitTableSwitchInsn-int-int-clojure.asm.Label-clojure.asm.Label:A-">visitTableSwitchInsn</a></span>(int&nbsp;min,
                    int&nbsp;max,
                    <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;dflt,
                    <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnalyzerAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/AnalyzerAdapter.html#visitTableSwitchInsn-int-int-clojure.asm.Label-clojure.asm.Label:A-">visitTableSwitchInsn</a></span>(int&nbsp;min,
                    int&nbsp;max,
                    <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;dflt,
                    <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdviceAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/AdviceAdapter.html#visitTableSwitchInsn-int-int-clojure.asm.Label-clojure.asm.Label:A-">visitTableSwitchInsn</a></span>(int&nbsp;min,
                    int&nbsp;max,
                    <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;dflt,
                    <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdviceAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/AdviceAdapter.html#visitTableSwitchInsn-int-int-clojure.asm.Label-clojure.asm.Label:A-">visitTableSwitchInsn</a></span>(int&nbsp;min,
                    int&nbsp;max,
                    <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;dflt,
                    <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyVisitor.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitTryCatchBlock-clojure.asm.Label-clojure.asm.Label-clojure.asm.Label-java.lang.String-">visitTryCatchBlock</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;start,
                  <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;end,
                  <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;handler,
                  java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/asm/class-use/Label.html" target="_top">Frames</a></li>
<li><a href="Label.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
