<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Apr 03 08:23:47 CEST 2015 -->
<title>Uses of Interface clojure.asm.AnnotationVisitor</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface clojure.asm.AnnotationVisitor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/asm/class-use/AnnotationVisitor.html" target="_top">Frames</a></li>
<li><a href="AnnotationVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface clojure.asm.AnnotationVisitor" class="title">Uses of Interface<br>clojure.asm.AnnotationVisitor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#clojure.asm">clojure.asm</a></td>
<td class="colLast">
<div class="block">Provides a small and fast bytecode manipulation framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#clojure.asm.commons">clojure.asm.commons</a></td>
<td class="colLast">
<div class="block">Provides some useful class and method adapters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="clojure.asm">
<!--   -->
</a>
<h3>Uses of <a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a> in <a href="../../../clojure/asm/package-summary.html">clojure.asm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../clojure/asm/package-summary.html">clojure.asm</a> that return <a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodVisitor.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/MethodVisitor.html#visitAnnotation-java.lang.String-boolean-">visitAnnotation</a></span>(java.lang.String&nbsp;desc,
               boolean&nbsp;visible)</code>
<div class="block">Visits an annotation of this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/MethodAdapter.html#visitAnnotation-java.lang.String-boolean-">visitAnnotation</a></span>(java.lang.String&nbsp;desc,
               boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldVisitor.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/FieldVisitor.html#visitAnnotation-java.lang.String-boolean-">visitAnnotation</a></span>(java.lang.String&nbsp;desc,
               boolean&nbsp;visible)</code>
<div class="block">Visits an annotation of the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassWriter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/ClassWriter.html#visitAnnotation-java.lang.String-boolean-">visitAnnotation</a></span>(java.lang.String&nbsp;desc,
               boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassVisitor.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/ClassVisitor.html#visitAnnotation-java.lang.String-boolean-">visitAnnotation</a></span>(java.lang.String&nbsp;desc,
               boolean&nbsp;visible)</code>
<div class="block">Visits an annotation of the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/ClassAdapter.html#visitAnnotation-java.lang.String-boolean-">visitAnnotation</a></span>(java.lang.String&nbsp;desc,
               boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationVisitor.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/AnnotationVisitor.html#visitAnnotation-java.lang.String-java.lang.String-">visitAnnotation</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;desc)</code>
<div class="block">Visits a nested annotation value of the annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodVisitor.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/MethodVisitor.html#visitAnnotationDefault--">visitAnnotationDefault</a></span>()</code>
<div class="block">Visits the default value of this annotation interface method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/MethodAdapter.html#visitAnnotationDefault--">visitAnnotationDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationVisitor.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/AnnotationVisitor.html#visitArray-java.lang.String-">visitArray</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Visits an array value of the annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodVisitor.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/MethodVisitor.html#visitParameterAnnotation-int-java.lang.String-boolean-">visitParameterAnnotation</a></span>(int&nbsp;parameter,
                        java.lang.String&nbsp;desc,
                        boolean&nbsp;visible)</code>
<div class="block">Visits an annotation of a parameter this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/MethodAdapter.html#visitParameterAnnotation-int-java.lang.String-boolean-">visitParameterAnnotation</a></span>(int&nbsp;parameter,
                        java.lang.String&nbsp;desc,
                        boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="clojure.asm.commons">
<!--   -->
</a>
<h3>Uses of <a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a> in <a href="../../../clojure/asm/commons/package-summary.html">clojure.asm.commons</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../clojure/asm/commons/package-summary.html">clojure.asm.commons</a> that implement <a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html" title="class in clojure.asm.commons">EmptyVisitor</a></span></code>
<div class="block">An empty implementation of the ASM visitor interfaces.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../clojure/asm/commons/package-summary.html">clojure.asm.commons</a> that return <a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmptyVisitor.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitAnnotation-java.lang.String-boolean-">visitAnnotation</a></span>(java.lang.String&nbsp;desc,
               boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmptyVisitor.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitAnnotation-java.lang.String-java.lang.String-">visitAnnotation</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmptyVisitor.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitAnnotationDefault--">visitAnnotationDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmptyVisitor.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitArray-java.lang.String-">visitArray</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmptyVisitor.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitParameterAnnotation-int-java.lang.String-boolean-">visitParameterAnnotation</a></span>(int&nbsp;parameter,
                        java.lang.String&nbsp;desc,
                        boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/asm/class-use/AnnotationVisitor.html" target="_top">Frames</a></li>
<li><a href="AnnotationVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
