<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Apr 03 08:32:04 CEST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#clojure.asm">clojure.asm.*</a></li>
<li><a href="#clojure.lang">clojure.lang.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="clojure.asm">
<!--   -->
</a>
<h2 title="clojure.asm">clojure.asm.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>clojure.asm.<a href="clojure/asm/ClassReader.html" title="class in clojure.asm">ClassReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.ClassReader.EXPAND_FRAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/ClassReader.html#EXPAND_FRAMES">EXPAND_FRAMES</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.ClassReader.SKIP_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/ClassReader.html#SKIP_CODE">SKIP_CODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.ClassReader.SKIP_DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/ClassReader.html#SKIP_DEBUG">SKIP_DEBUG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.ClassReader.SKIP_FRAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/ClassReader.html#SKIP_FRAMES">SKIP_FRAMES</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>clojure.asm.<a href="clojure/asm/ClassWriter.html" title="class in clojure.asm">ClassWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.ClassWriter.COMPUTE_FRAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/ClassWriter.html#COMPUTE_FRAMES">COMPUTE_FRAMES</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.ClassWriter.COMPUTE_MAXS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/ClassWriter.html#COMPUTE_MAXS">COMPUTE_MAXS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>clojure.asm.<a href="clojure/asm/Opcodes.html" title="interface in clojure.asm">Opcodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.AALOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#AALOAD">AALOAD</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.AASTORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#AASTORE">AASTORE</a></code></td>
<td class="colLast"><code>83</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ACC_ABSTRACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ACC_ABSTRACT">ACC_ABSTRACT</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ACC_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ACC_ANNOTATION">ACC_ANNOTATION</a></code></td>
<td class="colLast"><code>8192</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ACC_BRIDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ACC_BRIDGE">ACC_BRIDGE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ACC_DEPRECATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ACC_DEPRECATED">ACC_DEPRECATED</a></code></td>
<td class="colLast"><code>131072</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ACC_ENUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ACC_ENUM">ACC_ENUM</a></code></td>
<td class="colLast"><code>16384</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ACC_FINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ACC_FINAL">ACC_FINAL</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ACC_INTERFACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ACC_INTERFACE">ACC_INTERFACE</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ACC_NATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ACC_NATIVE">ACC_NATIVE</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ACC_PRIVATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ACC_PRIVATE">ACC_PRIVATE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ACC_PROTECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ACC_PROTECTED">ACC_PROTECTED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ACC_PUBLIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ACC_PUBLIC">ACC_PUBLIC</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ACC_STATIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ACC_STATIC">ACC_STATIC</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ACC_STRICT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ACC_STRICT">ACC_STRICT</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ACC_SUPER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ACC_SUPER">ACC_SUPER</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ACC_SYNCHRONIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ACC_SYNCHRONIZED">ACC_SYNCHRONIZED</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ACC_SYNTHETIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ACC_SYNTHETIC">ACC_SYNTHETIC</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ACC_TRANSIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ACC_TRANSIENT">ACC_TRANSIENT</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ACC_VARARGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ACC_VARARGS">ACC_VARARGS</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ACC_VOLATILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ACC_VOLATILE">ACC_VOLATILE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ACONST_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ACONST_NULL">ACONST_NULL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ALOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ALOAD">ALOAD</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ANEWARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ANEWARRAY">ANEWARRAY</a></code></td>
<td class="colLast"><code>189</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ARETURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ARETURN">ARETURN</a></code></td>
<td class="colLast"><code>176</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ARRAYLENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ARRAYLENGTH">ARRAYLENGTH</a></code></td>
<td class="colLast"><code>190</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ASTORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ASTORE">ASTORE</a></code></td>
<td class="colLast"><code>58</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ATHROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ATHROW">ATHROW</a></code></td>
<td class="colLast"><code>191</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.BALOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#BALOAD">BALOAD</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.BASTORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#BASTORE">BASTORE</a></code></td>
<td class="colLast"><code>84</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.BIPUSH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#BIPUSH">BIPUSH</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.CALOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#CALOAD">CALOAD</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.CASTORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#CASTORE">CASTORE</a></code></td>
<td class="colLast"><code>85</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.CHECKCAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#CHECKCAST">CHECKCAST</a></code></td>
<td class="colLast"><code>192</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.D2F">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#D2F">D2F</a></code></td>
<td class="colLast"><code>144</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.D2I">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#D2I">D2I</a></code></td>
<td class="colLast"><code>142</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.D2L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#D2L">D2L</a></code></td>
<td class="colLast"><code>143</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.DADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#DADD">DADD</a></code></td>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.DALOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#DALOAD">DALOAD</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.DASTORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#DASTORE">DASTORE</a></code></td>
<td class="colLast"><code>82</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.DCMPG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#DCMPG">DCMPG</a></code></td>
<td class="colLast"><code>152</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.DCMPL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#DCMPL">DCMPL</a></code></td>
<td class="colLast"><code>151</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.DCONST_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#DCONST_0">DCONST_0</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.DCONST_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#DCONST_1">DCONST_1</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.DDIV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#DDIV">DDIV</a></code></td>
<td class="colLast"><code>111</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.DLOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#DLOAD">DLOAD</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.DMUL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#DMUL">DMUL</a></code></td>
<td class="colLast"><code>107</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.DNEG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#DNEG">DNEG</a></code></td>
<td class="colLast"><code>119</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.DREM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#DREM">DREM</a></code></td>
<td class="colLast"><code>115</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.DRETURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#DRETURN">DRETURN</a></code></td>
<td class="colLast"><code>175</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.DSTORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#DSTORE">DSTORE</a></code></td>
<td class="colLast"><code>57</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.DSUB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#DSUB">DSUB</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.DUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#DUP">DUP</a></code></td>
<td class="colLast"><code>89</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.DUP_X1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#DUP_X1">DUP_X1</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.DUP_X2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#DUP_X2">DUP_X2</a></code></td>
<td class="colLast"><code>91</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.DUP2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#DUP2">DUP2</a></code></td>
<td class="colLast"><code>92</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.DUP2_X1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#DUP2_X1">DUP2_X1</a></code></td>
<td class="colLast"><code>93</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.DUP2_X2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#DUP2_X2">DUP2_X2</a></code></td>
<td class="colLast"><code>94</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.F_APPEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#F_APPEND">F_APPEND</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.F_CHOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#F_CHOP">F_CHOP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.F_FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#F_FULL">F_FULL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.F_NEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#F_NEW">F_NEW</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.F_SAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#F_SAME">F_SAME</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.F_SAME1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#F_SAME1">F_SAME1</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.F2D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#F2D">F2D</a></code></td>
<td class="colLast"><code>141</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.F2I">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#F2I">F2I</a></code></td>
<td class="colLast"><code>139</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.F2L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#F2L">F2L</a></code></td>
<td class="colLast"><code>140</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.FADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#FADD">FADD</a></code></td>
<td class="colLast"><code>98</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.FALOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#FALOAD">FALOAD</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.FASTORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#FASTORE">FASTORE</a></code></td>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.FCMPG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#FCMPG">FCMPG</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.FCMPL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#FCMPL">FCMPL</a></code></td>
<td class="colLast"><code>149</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.FCONST_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#FCONST_0">FCONST_0</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.FCONST_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#FCONST_1">FCONST_1</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.FCONST_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#FCONST_2">FCONST_2</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.FDIV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#FDIV">FDIV</a></code></td>
<td class="colLast"><code>110</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.FLOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#FLOAD">FLOAD</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.FMUL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#FMUL">FMUL</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.FNEG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#FNEG">FNEG</a></code></td>
<td class="colLast"><code>118</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.FREM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#FREM">FREM</a></code></td>
<td class="colLast"><code>114</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.FRETURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#FRETURN">FRETURN</a></code></td>
<td class="colLast"><code>174</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.FSTORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#FSTORE">FSTORE</a></code></td>
<td class="colLast"><code>56</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.FSUB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#FSUB">FSUB</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.GETFIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#GETFIELD">GETFIELD</a></code></td>
<td class="colLast"><code>180</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.GETSTATIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#GETSTATIC">GETSTATIC</a></code></td>
<td class="colLast"><code>178</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.GOTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#GOTO">GOTO</a></code></td>
<td class="colLast"><code>167</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.I2B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#I2B">I2B</a></code></td>
<td class="colLast"><code>145</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.I2C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#I2C">I2C</a></code></td>
<td class="colLast"><code>146</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.I2D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#I2D">I2D</a></code></td>
<td class="colLast"><code>135</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.I2F">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#I2F">I2F</a></code></td>
<td class="colLast"><code>134</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.I2L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#I2L">I2L</a></code></td>
<td class="colLast"><code>133</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.I2S">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#I2S">I2S</a></code></td>
<td class="colLast"><code>147</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.IADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#IADD">IADD</a></code></td>
<td class="colLast"><code>96</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.IALOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#IALOAD">IALOAD</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.IAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#IAND">IAND</a></code></td>
<td class="colLast"><code>126</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.IASTORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#IASTORE">IASTORE</a></code></td>
<td class="colLast"><code>79</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ICONST_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ICONST_0">ICONST_0</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ICONST_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ICONST_1">ICONST_1</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ICONST_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ICONST_2">ICONST_2</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ICONST_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ICONST_3">ICONST_3</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ICONST_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ICONST_4">ICONST_4</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ICONST_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ICONST_5">ICONST_5</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ICONST_M1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ICONST_M1">ICONST_M1</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.IDIV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#IDIV">IDIV</a></code></td>
<td class="colLast"><code>108</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.IF_ACMPEQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#IF_ACMPEQ">IF_ACMPEQ</a></code></td>
<td class="colLast"><code>165</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.IF_ACMPNE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#IF_ACMPNE">IF_ACMPNE</a></code></td>
<td class="colLast"><code>166</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.IF_ICMPEQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#IF_ICMPEQ">IF_ICMPEQ</a></code></td>
<td class="colLast"><code>159</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.IF_ICMPGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#IF_ICMPGE">IF_ICMPGE</a></code></td>
<td class="colLast"><code>162</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.IF_ICMPGT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#IF_ICMPGT">IF_ICMPGT</a></code></td>
<td class="colLast"><code>163</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.IF_ICMPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#IF_ICMPLE">IF_ICMPLE</a></code></td>
<td class="colLast"><code>164</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.IF_ICMPLT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#IF_ICMPLT">IF_ICMPLT</a></code></td>
<td class="colLast"><code>161</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.IF_ICMPNE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#IF_ICMPNE">IF_ICMPNE</a></code></td>
<td class="colLast"><code>160</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.IFEQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#IFEQ">IFEQ</a></code></td>
<td class="colLast"><code>153</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.IFGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#IFGE">IFGE</a></code></td>
<td class="colLast"><code>156</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.IFGT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#IFGT">IFGT</a></code></td>
<td class="colLast"><code>157</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.IFLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#IFLE">IFLE</a></code></td>
<td class="colLast"><code>158</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.IFLT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#IFLT">IFLT</a></code></td>
<td class="colLast"><code>155</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.IFNE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#IFNE">IFNE</a></code></td>
<td class="colLast"><code>154</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.IFNONNULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#IFNONNULL">IFNONNULL</a></code></td>
<td class="colLast"><code>199</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.IFNULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#IFNULL">IFNULL</a></code></td>
<td class="colLast"><code>198</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.IINC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#IINC">IINC</a></code></td>
<td class="colLast"><code>132</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ILOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ILOAD">ILOAD</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.IMUL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#IMUL">IMUL</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.INEG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#INEG">INEG</a></code></td>
<td class="colLast"><code>116</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.INSTANCEOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#INSTANCEOF">INSTANCEOF</a></code></td>
<td class="colLast"><code>193</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.INVOKEINTERFACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#INVOKEINTERFACE">INVOKEINTERFACE</a></code></td>
<td class="colLast"><code>185</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.INVOKESPECIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#INVOKESPECIAL">INVOKESPECIAL</a></code></td>
<td class="colLast"><code>183</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.INVOKESTATIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#INVOKESTATIC">INVOKESTATIC</a></code></td>
<td class="colLast"><code>184</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.INVOKEVIRTUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#INVOKEVIRTUAL">INVOKEVIRTUAL</a></code></td>
<td class="colLast"><code>182</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.IOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#IOR">IOR</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.IREM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#IREM">IREM</a></code></td>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.IRETURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#IRETURN">IRETURN</a></code></td>
<td class="colLast"><code>172</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ISHL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ISHL">ISHL</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ISHR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ISHR">ISHR</a></code></td>
<td class="colLast"><code>122</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ISTORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ISTORE">ISTORE</a></code></td>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.ISUB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#ISUB">ISUB</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.IUSHR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#IUSHR">IUSHR</a></code></td>
<td class="colLast"><code>124</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.IXOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#IXOR">IXOR</a></code></td>
<td class="colLast"><code>130</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.JSR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#JSR">JSR</a></code></td>
<td class="colLast"><code>168</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.L2D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#L2D">L2D</a></code></td>
<td class="colLast"><code>138</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.L2F">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#L2F">L2F</a></code></td>
<td class="colLast"><code>137</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.L2I">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#L2I">L2I</a></code></td>
<td class="colLast"><code>136</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.LADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#LADD">LADD</a></code></td>
<td class="colLast"><code>97</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.LALOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#LALOAD">LALOAD</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.LAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#LAND">LAND</a></code></td>
<td class="colLast"><code>127</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.LASTORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#LASTORE">LASTORE</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.LCMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#LCMP">LCMP</a></code></td>
<td class="colLast"><code>148</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.LCONST_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#LCONST_0">LCONST_0</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.LCONST_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#LCONST_1">LCONST_1</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.LDC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#LDC">LDC</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.LDIV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#LDIV">LDIV</a></code></td>
<td class="colLast"><code>109</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.LLOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#LLOAD">LLOAD</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.LMUL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#LMUL">LMUL</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.LNEG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#LNEG">LNEG</a></code></td>
<td class="colLast"><code>117</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.LOOKUPSWITCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#LOOKUPSWITCH">LOOKUPSWITCH</a></code></td>
<td class="colLast"><code>171</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.LOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#LOR">LOR</a></code></td>
<td class="colLast"><code>129</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.LREM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#LREM">LREM</a></code></td>
<td class="colLast"><code>113</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.LRETURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#LRETURN">LRETURN</a></code></td>
<td class="colLast"><code>173</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.LSHL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#LSHL">LSHL</a></code></td>
<td class="colLast"><code>121</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.LSHR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#LSHR">LSHR</a></code></td>
<td class="colLast"><code>123</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.LSTORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#LSTORE">LSTORE</a></code></td>
<td class="colLast"><code>55</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.LSUB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#LSUB">LSUB</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.LUSHR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#LUSHR">LUSHR</a></code></td>
<td class="colLast"><code>125</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.LXOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#LXOR">LXOR</a></code></td>
<td class="colLast"><code>131</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.MONITORENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#MONITORENTER">MONITORENTER</a></code></td>
<td class="colLast"><code>194</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.MONITOREXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#MONITOREXIT">MONITOREXIT</a></code></td>
<td class="colLast"><code>195</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.MULTIANEWARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#MULTIANEWARRAY">MULTIANEWARRAY</a></code></td>
<td class="colLast"><code>197</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.NEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#NEW">NEW</a></code></td>
<td class="colLast"><code>187</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.NEWARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#NEWARRAY">NEWARRAY</a></code></td>
<td class="colLast"><code>188</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.NOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#NOP">NOP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.POP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#POP">POP</a></code></td>
<td class="colLast"><code>87</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.POP2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#POP2">POP2</a></code></td>
<td class="colLast"><code>88</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.PUTFIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#PUTFIELD">PUTFIELD</a></code></td>
<td class="colLast"><code>181</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.PUTSTATIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#PUTSTATIC">PUTSTATIC</a></code></td>
<td class="colLast"><code>179</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.RET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#RET">RET</a></code></td>
<td class="colLast"><code>169</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.RETURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#RETURN">RETURN</a></code></td>
<td class="colLast"><code>177</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.SALOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#SALOAD">SALOAD</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.SASTORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#SASTORE">SASTORE</a></code></td>
<td class="colLast"><code>86</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.SIPUSH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#SIPUSH">SIPUSH</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.SWAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#SWAP">SWAP</a></code></td>
<td class="colLast"><code>95</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.T_BOOLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#T_BOOLEAN">T_BOOLEAN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.T_BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#T_BYTE">T_BYTE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.T_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#T_CHAR">T_CHAR</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.T_DOUBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#T_DOUBLE">T_DOUBLE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.T_FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#T_FLOAT">T_FLOAT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.T_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#T_INT">T_INT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.T_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#T_LONG">T_LONG</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.T_SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#T_SHORT">T_SHORT</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.TABLESWITCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#TABLESWITCH">TABLESWITCH</a></code></td>
<td class="colLast"><code>170</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.V1_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#V1_1">V1_1</a></code></td>
<td class="colLast"><code>196653</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.V1_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#V1_2">V1_2</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.V1_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#V1_3">V1_3</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.V1_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#V1_4">V1_4</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.V1_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#V1_5">V1_5</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Opcodes.V1_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Opcodes.html#V1_6">V1_6</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>clojure.asm.<a href="clojure/asm/Type.html" title="class in clojure.asm">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Type.ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Type.html#ARRAY">ARRAY</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Type.BOOLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Type.html#BOOLEAN">BOOLEAN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Type.BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Type.html#BYTE">BYTE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Type.CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Type.html#CHAR">CHAR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Type.DOUBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Type.html#DOUBLE">DOUBLE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Type.FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Type.html#FLOAT">FLOAT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Type.INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Type.html#INT">INT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Type.LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Type.html#LONG">LONG</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Type.OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Type.html#OBJECT">OBJECT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.Type.SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Type.html#SHORT">SHORT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.Type.VOID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/Type.html#VOID">VOID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>clojure.asm.commons.<a href="clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.commons.GeneratorAdapter.ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/commons/GeneratorAdapter.html#ADD">ADD</a></code></td>
<td class="colLast"><code>96</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.commons.GeneratorAdapter.AND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/commons/GeneratorAdapter.html#AND">AND</a></code></td>
<td class="colLast"><code>126</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.commons.GeneratorAdapter.DIV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/commons/GeneratorAdapter.html#DIV">DIV</a></code></td>
<td class="colLast"><code>108</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.commons.GeneratorAdapter.EQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/commons/GeneratorAdapter.html#EQ">EQ</a></code></td>
<td class="colLast"><code>153</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.commons.GeneratorAdapter.GE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/commons/GeneratorAdapter.html#GE">GE</a></code></td>
<td class="colLast"><code>156</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.commons.GeneratorAdapter.GT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/commons/GeneratorAdapter.html#GT">GT</a></code></td>
<td class="colLast"><code>157</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.commons.GeneratorAdapter.LE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/commons/GeneratorAdapter.html#LE">LE</a></code></td>
<td class="colLast"><code>158</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.commons.GeneratorAdapter.LT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/commons/GeneratorAdapter.html#LT">LT</a></code></td>
<td class="colLast"><code>155</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.commons.GeneratorAdapter.MUL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/commons/GeneratorAdapter.html#MUL">MUL</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.commons.GeneratorAdapter.NE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/commons/GeneratorAdapter.html#NE">NE</a></code></td>
<td class="colLast"><code>154</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.commons.GeneratorAdapter.NEG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/commons/GeneratorAdapter.html#NEG">NEG</a></code></td>
<td class="colLast"><code>116</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.commons.GeneratorAdapter.OR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/commons/GeneratorAdapter.html#OR">OR</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.commons.GeneratorAdapter.REM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/commons/GeneratorAdapter.html#REM">REM</a></code></td>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.commons.GeneratorAdapter.SHL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/commons/GeneratorAdapter.html#SHL">SHL</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.commons.GeneratorAdapter.SHR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/commons/GeneratorAdapter.html#SHR">SHR</a></code></td>
<td class="colLast"><code>122</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.commons.GeneratorAdapter.SUB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/commons/GeneratorAdapter.html#SUB">SUB</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.asm.commons.GeneratorAdapter.USHR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/commons/GeneratorAdapter.html#USHR">USHR</a></code></td>
<td class="colLast"><code>124</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.asm.commons.GeneratorAdapter.XOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/asm/commons/GeneratorAdapter.html#XOR">XOR</a></code></td>
<td class="colLast"><code>130</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="clojure.lang">
<!--   -->
</a>
<h2 title="clojure.lang">clojure.lang.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>clojure.lang.<a href="clojure/lang/LockingTransaction.html" title="class in clojure.lang">LockingTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="clojure.lang.LockingTransaction.BARGE_WAIT_NANOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="clojure/lang/LockingTransaction.html#BARGE_WAIT_NANOS">BARGE_WAIT_NANOS</a></code></td>
<td class="colLast"><code>10000000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="clojure.lang.LockingTransaction.LOCK_WAIT_MSECS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/lang/LockingTransaction.html#LOCK_WAIT_MSECS">LOCK_WAIT_MSECS</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="clojure.lang.LockingTransaction.RETRY_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="clojure/lang/LockingTransaction.html#RETRY_LIMIT">RETRY_LIMIT</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>clojure.lang.<a href="clojure/lang/RT.html" title="class in clojure.lang">RT</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="clojure.lang.RT.LOADER_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="clojure/lang/RT.html#LOADER_SUFFIX">LOADER_SUFFIX</a></code></td>
<td class="colLast"><code>"__init"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
