<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Apr 02 09:07:53 CEST 2015 -->
<title>AnnotationVisitor</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationVisitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../clojure/asm/Attribute.html" title="class in clojure.asm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/asm/AnnotationVisitor.html" target="_top">Frames</a></li>
<li><a href="AnnotationVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clojure.asm</div>
<h2 title="Interface AnnotationVisitor" class="title">Interface AnnotationVisitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../clojure/asm/commons/EmptyVisitor.html" title="class in clojure.asm.commons">EmptyVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AnnotationVisitor</span></pre>
<div class="block">A visitor to visit a Java annotation. The methods of this interface must be
 called in the following order: (<tt>visit<tt> | <tt>visitEnum<tt> |
 <tt>visitAnnotation<tt> | <tt>visitArray<tt>)* <tt>visitEnd<tt>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric Bruneton, Eugene Kuleshov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/AnnotationVisitor.html#visit-java.lang.String-java.lang.Object-">visit</a></span>(java.lang.String&nbsp;name,
     java.lang.Object&nbsp;value)</code>
<div class="block">Visits a primitive value of the annotation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/AnnotationVisitor.html#visitAnnotation-java.lang.String-java.lang.String-">visitAnnotation</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;desc)</code>
<div class="block">Visits a nested annotation value of the annotation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/AnnotationVisitor.html#visitArray-java.lang.String-">visitArray</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Visits an array value of the annotation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/AnnotationVisitor.html#visitEnd--">visitEnd</a></span>()</code>
<div class="block">Visits the end of the annotation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/asm/AnnotationVisitor.html#visitEnum-java.lang.String-java.lang.String-java.lang.String-">visitEnum</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;desc,
         java.lang.String&nbsp;value)</code>
<div class="block">Visits an enumeration value of the annotation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</pre>
<div class="block">Visits a primitive value of the annotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the value name.</dd>
<dd><code>value</code> - the actual value, whose type must be <code>Byte</code>,
              <code>Boolean</code>, <code>Character</code>, <code>Short</code>,
              <code>Integer</code>, <code>Long</code>, <code>Float</code>, <code>Double</code>,
              <code>String</code> or <a href="../../clojure/asm/Type.html" title="class in clojure.asm"><code>Type</code></a>. This value can also be an array
              of byte, boolean, short, char, int, long, float or double values
              (this is equivalent to using <a href="../../clojure/asm/AnnotationVisitor.html#visitArray-java.lang.String-"><code>visitArray</code></a> and
              visiting each array element in turn, but is more convenient).</dd>
</dl>
</li>
</ul>
<a name="visitEnum-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEnum</h4>
<pre>void&nbsp;visitEnum(java.lang.String&nbsp;name,
               java.lang.String&nbsp;desc,
               java.lang.String&nbsp;value)</pre>
<div class="block">Visits an enumeration value of the annotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the value name.</dd>
<dd><code>desc</code> - the class descriptor of the enumeration class.</dd>
<dd><code>value</code> - the actual enumeration value.</dd>
</dl>
</li>
</ul>
<a name="visitAnnotation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAnnotation</h4>
<pre><a href="../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a>&nbsp;visitAnnotation(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;desc)</pre>
<div class="block">Visits a nested annotation value of the annotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the value name.</dd>
<dd><code>desc</code> - the class descriptor of the nested annotation class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor to visit the actual nested annotation value, or
         <tt>null</tt> if this visitor is not interested in visiting
         this nested annotation. <i>The nested annotation value must be
         fully visited before calling other methods on this annotation
         visitor</i>.</dd>
</dl>
</li>
</ul>
<a name="visitArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitArray</h4>
<pre><a href="../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a>&nbsp;visitArray(java.lang.String&nbsp;name)</pre>
<div class="block">Visits an array value of the annotation. Note that arrays of primitive
 types (such as byte, boolean, short, char, int, long, float or double)
 can be passed as value to <a href="../../clojure/asm/AnnotationVisitor.html#visit-java.lang.String-java.lang.Object-"><code>visit</code></a>. This is what
 <a href="../../clojure/asm/ClassReader.html" title="class in clojure.asm"><code>ClassReader</code></a> does.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the value name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor to visit the actual array value elements, or
         <tt>null</tt> if this visitor is not interested in visiting
         these values. The 'name' parameters passed to the methods of this
         visitor are ignored. <i>All the array values must be visited
         before calling other methods on this annotation visitor</i>.</dd>
</dl>
</li>
</ul>
<a name="visitEnd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitEnd</h4>
<pre>void&nbsp;visitEnd()</pre>
<div class="block">Visits the end of the annotation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../clojure/asm/Attribute.html" title="class in clojure.asm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/asm/AnnotationVisitor.html" target="_top">Frames</a></li>
<li><a href="AnnotationVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
