<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Apr 03 08:31:48 CEST 2015 -->
<title>IFn</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFn";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/lang/IEditableCollection.html" title="interface in clojure.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../clojure/lang/ILookup.html" title="interface in clojure.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/lang/IFn.html" target="_top">Frames</a></li>
<li><a href="IFn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clojure.lang</div>
<h2 title="Interface IFn" class="title">Interface IFn</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.concurrent.Callable, java.lang.Runnable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../clojure/lang/AFn.html" title="class in clojure.lang">AFn</a>, <a href="../../clojure/lang/AFunction.html" title="class in clojure.lang">AFunction</a>, <a href="../../clojure/lang/AMapEntry.html" title="class in clojure.lang">AMapEntry</a>, <a href="../../clojure/lang/APersistentMap.html" title="class in clojure.lang">APersistentMap</a>, <a href="../../clojure/lang/APersistentSet.html" title="class in clojure.lang">APersistentSet</a>, <a href="../../clojure/lang/APersistentVector.html" title="class in clojure.lang">APersistentVector</a>, <a href="../../clojure/lang/ArrayStream.html" title="class in clojure.lang">ArrayStream</a>, <a href="../../clojure/lang/ArrayStream.ArrayStream_boolean.html" title="class in clojure.lang">ArrayStream.ArrayStream_boolean</a>, <a href="../../clojure/lang/ArrayStream.ArrayStream_byte.html" title="class in clojure.lang">ArrayStream.ArrayStream_byte</a>, <a href="../../clojure/lang/ArrayStream.ArrayStream_char.html" title="class in clojure.lang">ArrayStream.ArrayStream_char</a>, <a href="../../clojure/lang/ArrayStream.ArrayStream_double.html" title="class in clojure.lang">ArrayStream.ArrayStream_double</a>, <a href="../../clojure/lang/ArrayStream.ArrayStream_float.html" title="class in clojure.lang">ArrayStream.ArrayStream_float</a>, <a href="../../clojure/lang/ArrayStream.ArrayStream_int.html" title="class in clojure.lang">ArrayStream.ArrayStream_int</a>, <a href="../../clojure/lang/ArrayStream.ArrayStream_long.html" title="class in clojure.lang">ArrayStream.ArrayStream_long</a>, <a href="../../clojure/lang/ArrayStream.ArrayStream_short.html" title="class in clojure.lang">ArrayStream.ArrayStream_short</a>, <a href="../../clojure/lang/ATransientSet.html" title="class in clojure.lang">ATransientSet</a>, <a href="../../clojure/lang/IteratorStream.html" title="class in clojure.lang">IteratorStream</a>, <a href="../../clojure/lang/Keyword.html" title="class in clojure.lang">Keyword</a>, <a href="../../clojure/lang/LispReader.CharacterReader.html" title="class in clojure.lang">LispReader.CharacterReader</a>, <a href="../../clojure/lang/LispReader.CommentReader.html" title="class in clojure.lang">LispReader.CommentReader</a>, <a href="../../clojure/lang/LispReader.DeprecatedWrappingReader.html" title="class in clojure.lang">LispReader.DeprecatedWrappingReader</a>, <a href="../../clojure/lang/LispReader.DiscardReader.html" title="class in clojure.lang">LispReader.DiscardReader</a>, <a href="../../clojure/lang/LispReader.DispatchReader.html" title="class in clojure.lang">LispReader.DispatchReader</a>, <a href="../../clojure/lang/LispReader.EvalReader.html" title="class in clojure.lang">LispReader.EvalReader</a>, <a href="../../clojure/lang/LispReader.FnReader.html" title="class in clojure.lang">LispReader.FnReader</a>, <a href="../../clojure/lang/LispReader.ListReader.html" title="class in clojure.lang">LispReader.ListReader</a>, <a href="../../clojure/lang/LispReader.MapReader.html" title="class in clojure.lang">LispReader.MapReader</a>, <a href="../../clojure/lang/LispReader.MetaReader.html" title="class in clojure.lang">LispReader.MetaReader</a>, <a href="../../clojure/lang/LispReader.RegexReader.html" title="class in clojure.lang">LispReader.RegexReader</a>, <a href="../../clojure/lang/LispReader.SetReader.html" title="class in clojure.lang">LispReader.SetReader</a>, <a href="../../clojure/lang/LispReader.StringReader.html" title="class in clojure.lang">LispReader.StringReader</a>, <a href="../../clojure/lang/LispReader.SyntaxQuoteReader.html" title="class in clojure.lang">LispReader.SyntaxQuoteReader</a>, <a href="../../clojure/lang/LispReader.UnmatchedDelimiterReader.html" title="class in clojure.lang">LispReader.UnmatchedDelimiterReader</a>, <a href="../../clojure/lang/LispReader.UnreadableReader.html" title="class in clojure.lang">LispReader.UnreadableReader</a>, <a href="../../clojure/lang/LispReader.VarReader.html" title="class in clojure.lang">LispReader.VarReader</a>, <a href="../../clojure/lang/LispReader.VectorReader.html" title="class in clojure.lang">LispReader.VectorReader</a>, <a href="../../clojure/lang/LispReader.WrappingReader.html" title="class in clojure.lang">LispReader.WrappingReader</a>, <a href="../../clojure/lang/MapEntry.html" title="class in clojure.lang">MapEntry</a>, <a href="../../clojure/lang/MultiFn.html" title="class in clojure.lang">MultiFn</a>, <a href="../../clojure/lang/PersistentArrayMap.html" title="class in clojure.lang">PersistentArrayMap</a>, <a href="../../clojure/lang/PersistentHashMap.html" title="class in clojure.lang">PersistentHashMap</a>, <a href="../../clojure/lang/PersistentHashSet.html" title="class in clojure.lang">PersistentHashSet</a>, <a href="../../clojure/lang/PersistentStructMap.html" title="class in clojure.lang">PersistentStructMap</a>, <a href="../../clojure/lang/PersistentTreeMap.html" title="class in clojure.lang">PersistentTreeMap</a>, <a href="../../clojure/lang/PersistentTreeSet.html" title="class in clojure.lang">PersistentTreeSet</a>, <a href="../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a>, <a href="../../clojure/lang/Ref.html" title="class in clojure.lang">Ref</a>, <a href="../../clojure/lang/RestFn.html" title="class in clojure.lang">RestFn</a>, <a href="../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>, <a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IFn</span>
extends java.util.concurrent.Callable, java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/IFn.html#applyTo-clojure.lang.ISeq-">applyTo</a></span>(<a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;arglist)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/IFn.html#invoke--">invoke</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12,
      java.lang.Object&nbsp;arg13)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12,
      java.lang.Object&nbsp;arg13,
      java.lang.Object&nbsp;arg14)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12,
      java.lang.Object&nbsp;arg13,
      java.lang.Object&nbsp;arg14,
      java.lang.Object&nbsp;arg15)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12,
      java.lang.Object&nbsp;arg13,
      java.lang.Object&nbsp;arg14,
      java.lang.Object&nbsp;arg15,
      java.lang.Object&nbsp;arg16)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12,
      java.lang.Object&nbsp;arg13,
      java.lang.Object&nbsp;arg14,
      java.lang.Object&nbsp;arg15,
      java.lang.Object&nbsp;arg16,
      java.lang.Object&nbsp;arg17)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12,
      java.lang.Object&nbsp;arg13,
      java.lang.Object&nbsp;arg14,
      java.lang.Object&nbsp;arg15,
      java.lang.Object&nbsp;arg16,
      java.lang.Object&nbsp;arg17,
      java.lang.Object&nbsp;arg18)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12,
      java.lang.Object&nbsp;arg13,
      java.lang.Object&nbsp;arg14,
      java.lang.Object&nbsp;arg15,
      java.lang.Object&nbsp;arg16,
      java.lang.Object&nbsp;arg17,
      java.lang.Object&nbsp;arg18,
      java.lang.Object&nbsp;arg19)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12,
      java.lang.Object&nbsp;arg13,
      java.lang.Object&nbsp;arg14,
      java.lang.Object&nbsp;arg15,
      java.lang.Object&nbsp;arg16,
      java.lang.Object&nbsp;arg17,
      java.lang.Object&nbsp;arg18,
      java.lang.Object&nbsp;arg19,
      java.lang.Object&nbsp;arg20)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object...-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12,
      java.lang.Object&nbsp;arg13,
      java.lang.Object&nbsp;arg14,
      java.lang.Object&nbsp;arg15,
      java.lang.Object&nbsp;arg16,
      java.lang.Object&nbsp;arg17,
      java.lang.Object&nbsp;arg18,
      java.lang.Object&nbsp;arg19,
      java.lang.Object&nbsp;arg20,
      java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.Callable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.concurrent.Callable</h3>
<code>call</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invoke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>java.lang.Object&nbsp;invoke()
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                        java.lang.Object&nbsp;arg2)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                        java.lang.Object&nbsp;arg2,
                        java.lang.Object&nbsp;arg3)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                        java.lang.Object&nbsp;arg2,
                        java.lang.Object&nbsp;arg3,
                        java.lang.Object&nbsp;arg4)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                        java.lang.Object&nbsp;arg2,
                        java.lang.Object&nbsp;arg3,
                        java.lang.Object&nbsp;arg4,
                        java.lang.Object&nbsp;arg5)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                        java.lang.Object&nbsp;arg2,
                        java.lang.Object&nbsp;arg3,
                        java.lang.Object&nbsp;arg4,
                        java.lang.Object&nbsp;arg5,
                        java.lang.Object&nbsp;arg6)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                        java.lang.Object&nbsp;arg2,
                        java.lang.Object&nbsp;arg3,
                        java.lang.Object&nbsp;arg4,
                        java.lang.Object&nbsp;arg5,
                        java.lang.Object&nbsp;arg6,
                        java.lang.Object&nbsp;arg7)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                        java.lang.Object&nbsp;arg2,
                        java.lang.Object&nbsp;arg3,
                        java.lang.Object&nbsp;arg4,
                        java.lang.Object&nbsp;arg5,
                        java.lang.Object&nbsp;arg6,
                        java.lang.Object&nbsp;arg7,
                        java.lang.Object&nbsp;arg8)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                        java.lang.Object&nbsp;arg2,
                        java.lang.Object&nbsp;arg3,
                        java.lang.Object&nbsp;arg4,
                        java.lang.Object&nbsp;arg5,
                        java.lang.Object&nbsp;arg6,
                        java.lang.Object&nbsp;arg7,
                        java.lang.Object&nbsp;arg8,
                        java.lang.Object&nbsp;arg9)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                        java.lang.Object&nbsp;arg2,
                        java.lang.Object&nbsp;arg3,
                        java.lang.Object&nbsp;arg4,
                        java.lang.Object&nbsp;arg5,
                        java.lang.Object&nbsp;arg6,
                        java.lang.Object&nbsp;arg7,
                        java.lang.Object&nbsp;arg8,
                        java.lang.Object&nbsp;arg9,
                        java.lang.Object&nbsp;arg10)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                        java.lang.Object&nbsp;arg2,
                        java.lang.Object&nbsp;arg3,
                        java.lang.Object&nbsp;arg4,
                        java.lang.Object&nbsp;arg5,
                        java.lang.Object&nbsp;arg6,
                        java.lang.Object&nbsp;arg7,
                        java.lang.Object&nbsp;arg8,
                        java.lang.Object&nbsp;arg9,
                        java.lang.Object&nbsp;arg10,
                        java.lang.Object&nbsp;arg11)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                        java.lang.Object&nbsp;arg2,
                        java.lang.Object&nbsp;arg3,
                        java.lang.Object&nbsp;arg4,
                        java.lang.Object&nbsp;arg5,
                        java.lang.Object&nbsp;arg6,
                        java.lang.Object&nbsp;arg7,
                        java.lang.Object&nbsp;arg8,
                        java.lang.Object&nbsp;arg9,
                        java.lang.Object&nbsp;arg10,
                        java.lang.Object&nbsp;arg11,
                        java.lang.Object&nbsp;arg12)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                        java.lang.Object&nbsp;arg2,
                        java.lang.Object&nbsp;arg3,
                        java.lang.Object&nbsp;arg4,
                        java.lang.Object&nbsp;arg5,
                        java.lang.Object&nbsp;arg6,
                        java.lang.Object&nbsp;arg7,
                        java.lang.Object&nbsp;arg8,
                        java.lang.Object&nbsp;arg9,
                        java.lang.Object&nbsp;arg10,
                        java.lang.Object&nbsp;arg11,
                        java.lang.Object&nbsp;arg12,
                        java.lang.Object&nbsp;arg13)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                        java.lang.Object&nbsp;arg2,
                        java.lang.Object&nbsp;arg3,
                        java.lang.Object&nbsp;arg4,
                        java.lang.Object&nbsp;arg5,
                        java.lang.Object&nbsp;arg6,
                        java.lang.Object&nbsp;arg7,
                        java.lang.Object&nbsp;arg8,
                        java.lang.Object&nbsp;arg9,
                        java.lang.Object&nbsp;arg10,
                        java.lang.Object&nbsp;arg11,
                        java.lang.Object&nbsp;arg12,
                        java.lang.Object&nbsp;arg13,
                        java.lang.Object&nbsp;arg14)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                        java.lang.Object&nbsp;arg2,
                        java.lang.Object&nbsp;arg3,
                        java.lang.Object&nbsp;arg4,
                        java.lang.Object&nbsp;arg5,
                        java.lang.Object&nbsp;arg6,
                        java.lang.Object&nbsp;arg7,
                        java.lang.Object&nbsp;arg8,
                        java.lang.Object&nbsp;arg9,
                        java.lang.Object&nbsp;arg10,
                        java.lang.Object&nbsp;arg11,
                        java.lang.Object&nbsp;arg12,
                        java.lang.Object&nbsp;arg13,
                        java.lang.Object&nbsp;arg14,
                        java.lang.Object&nbsp;arg15)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                        java.lang.Object&nbsp;arg2,
                        java.lang.Object&nbsp;arg3,
                        java.lang.Object&nbsp;arg4,
                        java.lang.Object&nbsp;arg5,
                        java.lang.Object&nbsp;arg6,
                        java.lang.Object&nbsp;arg7,
                        java.lang.Object&nbsp;arg8,
                        java.lang.Object&nbsp;arg9,
                        java.lang.Object&nbsp;arg10,
                        java.lang.Object&nbsp;arg11,
                        java.lang.Object&nbsp;arg12,
                        java.lang.Object&nbsp;arg13,
                        java.lang.Object&nbsp;arg14,
                        java.lang.Object&nbsp;arg15,
                        java.lang.Object&nbsp;arg16)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                        java.lang.Object&nbsp;arg2,
                        java.lang.Object&nbsp;arg3,
                        java.lang.Object&nbsp;arg4,
                        java.lang.Object&nbsp;arg5,
                        java.lang.Object&nbsp;arg6,
                        java.lang.Object&nbsp;arg7,
                        java.lang.Object&nbsp;arg8,
                        java.lang.Object&nbsp;arg9,
                        java.lang.Object&nbsp;arg10,
                        java.lang.Object&nbsp;arg11,
                        java.lang.Object&nbsp;arg12,
                        java.lang.Object&nbsp;arg13,
                        java.lang.Object&nbsp;arg14,
                        java.lang.Object&nbsp;arg15,
                        java.lang.Object&nbsp;arg16,
                        java.lang.Object&nbsp;arg17)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                        java.lang.Object&nbsp;arg2,
                        java.lang.Object&nbsp;arg3,
                        java.lang.Object&nbsp;arg4,
                        java.lang.Object&nbsp;arg5,
                        java.lang.Object&nbsp;arg6,
                        java.lang.Object&nbsp;arg7,
                        java.lang.Object&nbsp;arg8,
                        java.lang.Object&nbsp;arg9,
                        java.lang.Object&nbsp;arg10,
                        java.lang.Object&nbsp;arg11,
                        java.lang.Object&nbsp;arg12,
                        java.lang.Object&nbsp;arg13,
                        java.lang.Object&nbsp;arg14,
                        java.lang.Object&nbsp;arg15,
                        java.lang.Object&nbsp;arg16,
                        java.lang.Object&nbsp;arg17,
                        java.lang.Object&nbsp;arg18)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                        java.lang.Object&nbsp;arg2,
                        java.lang.Object&nbsp;arg3,
                        java.lang.Object&nbsp;arg4,
                        java.lang.Object&nbsp;arg5,
                        java.lang.Object&nbsp;arg6,
                        java.lang.Object&nbsp;arg7,
                        java.lang.Object&nbsp;arg8,
                        java.lang.Object&nbsp;arg9,
                        java.lang.Object&nbsp;arg10,
                        java.lang.Object&nbsp;arg11,
                        java.lang.Object&nbsp;arg12,
                        java.lang.Object&nbsp;arg13,
                        java.lang.Object&nbsp;arg14,
                        java.lang.Object&nbsp;arg15,
                        java.lang.Object&nbsp;arg16,
                        java.lang.Object&nbsp;arg17,
                        java.lang.Object&nbsp;arg18,
                        java.lang.Object&nbsp;arg19)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                        java.lang.Object&nbsp;arg2,
                        java.lang.Object&nbsp;arg3,
                        java.lang.Object&nbsp;arg4,
                        java.lang.Object&nbsp;arg5,
                        java.lang.Object&nbsp;arg6,
                        java.lang.Object&nbsp;arg7,
                        java.lang.Object&nbsp;arg8,
                        java.lang.Object&nbsp;arg9,
                        java.lang.Object&nbsp;arg10,
                        java.lang.Object&nbsp;arg11,
                        java.lang.Object&nbsp;arg12,
                        java.lang.Object&nbsp;arg13,
                        java.lang.Object&nbsp;arg14,
                        java.lang.Object&nbsp;arg15,
                        java.lang.Object&nbsp;arg16,
                        java.lang.Object&nbsp;arg17,
                        java.lang.Object&nbsp;arg18,
                        java.lang.Object&nbsp;arg19,
                        java.lang.Object&nbsp;arg20)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                        java.lang.Object&nbsp;arg2,
                        java.lang.Object&nbsp;arg3,
                        java.lang.Object&nbsp;arg4,
                        java.lang.Object&nbsp;arg5,
                        java.lang.Object&nbsp;arg6,
                        java.lang.Object&nbsp;arg7,
                        java.lang.Object&nbsp;arg8,
                        java.lang.Object&nbsp;arg9,
                        java.lang.Object&nbsp;arg10,
                        java.lang.Object&nbsp;arg11,
                        java.lang.Object&nbsp;arg12,
                        java.lang.Object&nbsp;arg13,
                        java.lang.Object&nbsp;arg14,
                        java.lang.Object&nbsp;arg15,
                        java.lang.Object&nbsp;arg16,
                        java.lang.Object&nbsp;arg17,
                        java.lang.Object&nbsp;arg18,
                        java.lang.Object&nbsp;arg19,
                        java.lang.Object&nbsp;arg20,
                        java.lang.Object...&nbsp;args)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="applyTo-clojure.lang.ISeq-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyTo</h4>
<pre>java.lang.Object&nbsp;applyTo(<a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;arglist)
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/lang/IEditableCollection.html" title="interface in clojure.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../clojure/lang/ILookup.html" title="interface in clojure.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/lang/IFn.html" target="_top">Frames</a></li>
<li><a href="IFn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
