<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Apr 03 08:32:07 CEST 2015 -->
<title>Uses of Package clojure.lang</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package clojure.lang";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/lang/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package clojure.lang" class="title">Uses of Package<br>clojure.lang</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../clojure/lang/package-summary.html">clojure.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#clojure.lang">clojure.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="clojure.lang">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../clojure/lang/package-summary.html">clojure.lang</a> used by <a href="../../clojure/lang/package-summary.html">clojure.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/AFn.html#clojure.lang">AFn</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/AFunction.html#clojure.lang">AFunction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/AMapEntry.html#clojure.lang">AMapEntry</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/APersistentMap.html#clojure.lang">APersistentMap</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/APersistentMap.KeySeq.html#clojure.lang">APersistentMap.KeySeq</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/APersistentMap.ValSeq.html#clojure.lang">APersistentMap.ValSeq</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/APersistentSet.html#clojure.lang">APersistentSet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/APersistentVector.html#clojure.lang">APersistentVector</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/ARef.html#clojure.lang">ARef</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/AReference.html#clojure.lang">AReference</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/ArraySeq.html#clojure.lang">ArraySeq</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/ArraySeq.ArraySeq_boolean.html#clojure.lang">ArraySeq.ArraySeq_boolean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/ArraySeq.ArraySeq_byte.html#clojure.lang">ArraySeq.ArraySeq_byte</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/ArraySeq.ArraySeq_char.html#clojure.lang">ArraySeq.ArraySeq_char</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/ArraySeq.ArraySeq_double.html#clojure.lang">ArraySeq.ArraySeq_double</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/ArraySeq.ArraySeq_float.html#clojure.lang">ArraySeq.ArraySeq_float</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/ArraySeq.ArraySeq_int.html#clojure.lang">ArraySeq.ArraySeq_int</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/ArraySeq.ArraySeq_long.html#clojure.lang">ArraySeq.ArraySeq_long</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/ASeq.html#clojure.lang">ASeq</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/Associative.html#clojure.lang">Associative</a>
<div class="block">Copyright (c) Rich Hickey.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/Binding.html#clojure.lang">Binding</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/Compiler.C.html#clojure.lang">Compiler.C</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/Compiler.FnExpr.html#clojure.lang">Compiler.FnExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/Compiler.FnMethod.html#clojure.lang">Compiler.FnMethod</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/Compiler.LocalBinding.html#clojure.lang">Compiler.LocalBinding</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/Compiler.MapExpr.html#clojure.lang">Compiler.MapExpr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/Compiler.MaybePrimitiveExpr.html#clojure.lang">Compiler.MaybePrimitiveExpr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/Cons.html#clojure.lang">Cons</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/Counted.html#clojure.lang">Counted</a>
<div class="block">Copyright (c) Rich Hickey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/EnumerationSeq.html#clojure.lang">EnumerationSeq</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/Fn.html#clojure.lang">Fn</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/IChunk.html#clojure.lang">IChunk</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/IChunkedSeq.html#clojure.lang">IChunkedSeq</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/IDeref.html#clojure.lang">IDeref</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/IEditableCollection.html#clojure.lang">IEditableCollection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/IFn.html#clojure.lang">IFn</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/ILookup.html#clojure.lang">ILookup</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/IMapEntry.html#clojure.lang">IMapEntry</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/IMeta.html#clojure.lang">IMeta</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/Indexed.html#clojure.lang">Indexed</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/IndexedSeq.html#clojure.lang">IndexedSeq</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/IObj.html#clojure.lang">IObj</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/IPersistentCollection.html#clojure.lang">IPersistentCollection</a>
<div class="block">Copyright (c) Rich Hickey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/IPersistentList.html#clojure.lang">IPersistentList</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/IPersistentMap.html#clojure.lang">IPersistentMap</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/IPersistentSet.html#clojure.lang">IPersistentSet</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/IPersistentStack.html#clojure.lang">IPersistentStack</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/IPersistentVector.html#clojure.lang">IPersistentVector</a>
<div class="block">Copyright (c) Rich Hickey.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/IReduce.html#clojure.lang">IReduce</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/IRef.html#clojure.lang">IRef</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/IReference.html#clojure.lang">IReference</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/ISeq.html#clojure.lang">ISeq</a>
<div class="block">A persistent, functional, sequence interface
 <p/>
 ISeqs are immutable values, i.e. neither first(), nor rest() changes
 or invalidates the ISeq</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/IteratorSeq.html#clojure.lang">IteratorSeq</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/ITransientAssociative.html#clojure.lang">ITransientAssociative</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/ITransientCollection.html#clojure.lang">ITransientCollection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/ITransientMap.html#clojure.lang">ITransientMap</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/ITransientSet.html#clojure.lang">ITransientSet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/ITransientVector.html#clojure.lang">ITransientVector</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/Keyword.html#clojure.lang">Keyword</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/LineNumberingPushbackReader.html#clojure.lang">LineNumberingPushbackReader</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/MultiFn.html#clojure.lang">MultiFn</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/Named.html#clojure.lang">Named</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/Namespace.html#clojure.lang">Namespace</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/Obj.html#clojure.lang">Obj</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/PersistentArrayMap.html#clojure.lang">PersistentArrayMap</a>
<div class="block">Simple implementation of persistent map on an array
 <p/>
 Note that instances of this class are constant values
 i.e. add/remove etc return new values
 <p/>
 Copies array on every change, so only appropriate for _very_small_ maps
 <p/>
 null keys and values are ok, but you won't be able to distinguish a null value via valAt - use contains/entryAt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/PersistentHashMap.html#clojure.lang">PersistentHashMap</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/PersistentHashSet.html#clojure.lang">PersistentHashSet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/PersistentList.html#clojure.lang">PersistentList</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/PersistentQueue.html#clojure.lang">PersistentQueue</a>
<div class="block">conses onto rear, peeks/pops from front
 See Okasaki's Batched Queues
 This differs in that it uses a PersistentArrayList as the rear, which is in-order,
 so no reversing or suspensions required for persistent use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/PersistentStructMap.html#clojure.lang">PersistentStructMap</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/PersistentStructMap.Def.html#clojure.lang">PersistentStructMap.Def</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/PersistentTreeMap.html#clojure.lang">PersistentTreeMap</a>
<div class="block">Persistent Red Black Tree
 Note that instances of this class are constant values
 i.e. add/remove etc return new values
 <p/>
 See Okasaki, Kahrs, Larsen et al</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/PersistentTreeMap.NodeIterator.html#clojure.lang">PersistentTreeMap.NodeIterator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/PersistentTreeSet.html#clojure.lang">PersistentTreeSet</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/PersistentVector.html#clojure.lang">PersistentVector</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/Ref.html#clojure.lang">Ref</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/Reversible.html#clojure.lang">Reversible</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/Seqable.html#clojure.lang">Seqable</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/Sequential.html#clojure.lang">Sequential</a>
<div class="block">Copyright (c) Rich Hickey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/Settable.html#clojure.lang">Settable</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/Sorted.html#clojure.lang">Sorted</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/Stream.html#clojure.lang">Stream</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/Streamable.html#clojure.lang">Streamable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/StringSeq.html#clojure.lang">StringSeq</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../clojure/lang/class-use/Symbol.html#clojure.lang">Symbol</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../clojure/lang/class-use/Var.html#clojure.lang">Var</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/lang/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
