<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Apr 03 08:31:56 CEST 2015 -->
<title>PersistentArrayMap</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistentArrayMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistentArrayMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/lang/Obj.html" title="class in clojure.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../clojure/lang/PersistentHashMap.html" title="class in clojure.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/lang/PersistentArrayMap.html" target="_top">Frames</a></li>
<li><a href="PersistentArrayMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.clojure.lang.APersistentMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clojure.lang</div>
<h2 title="Class PersistentArrayMap" class="title">Class PersistentArrayMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../clojure/lang/Obj.html" title="class in clojure.lang">clojure.lang.Obj</a></li>
<li>
<ul class="inheritance">
<li><a href="../../clojure/lang/AFn.html" title="class in clojure.lang">clojure.lang.AFn</a></li>
<li>
<ul class="inheritance">
<li><a href="../../clojure/lang/APersistentMap.html" title="class in clojure.lang">clojure.lang.APersistentMap</a></li>
<li>
<ul class="inheritance">
<li>clojure.lang.PersistentArrayMap</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../clojure/lang/Associative.html" title="interface in clojure.lang">Associative</a>, <a href="../../clojure/lang/Counted.html" title="interface in clojure.lang">Counted</a>, <a href="../../clojure/lang/IEditableCollection.html" title="interface in clojure.lang">IEditableCollection</a>, <a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>, <a href="../../clojure/lang/ILookup.html" title="interface in clojure.lang">ILookup</a>, <a href="../../clojure/lang/IMeta.html" title="interface in clojure.lang">IMeta</a>, <a href="../../clojure/lang/IObj.html" title="interface in clojure.lang">IObj</a>, <a href="../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a>, <a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>, <a href="../../clojure/lang/Seqable.html" title="interface in clojure.lang">Seqable</a>, java.io.Serializable, java.lang.Iterable, java.lang.Runnable, java.util.concurrent.Callable, java.util.Map</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PersistentArrayMap</span>
extends <a href="../../clojure/lang/APersistentMap.html" title="class in clojure.lang">APersistentMap</a>
implements <a href="../../clojure/lang/IEditableCollection.html" title="interface in clojure.lang">IEditableCollection</a></pre>
<div class="block">Simple implementation of persistent map on an array
 <p/>
 Note that instances of this class are constant values
 i.e. add/remove etc return new values
 <p/>
 Copies array on every change, so only appropriate for _very_small_ maps
 <p/>
 null keys and values are ok, but you won't be able to distinguish a null value via valAt - use contains/entryAt</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#clojure.lang.PersistentArrayMap">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.clojure.lang.APersistentMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;clojure.lang.<a href="../../clojure/lang/APersistentMap.html" title="class in clojure.lang">APersistentMap</a></h3>
<code><a href="../../clojure/lang/APersistentMap.KeySeq.html" title="class in clojure.lang">APersistentMap.KeySeq</a>, <a href="../../clojure/lang/APersistentMap.ValSeq.html" title="class in clojure.lang">APersistentMap.ValSeq</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/PersistentArrayMap.html" title="class in clojure.lang">PersistentArrayMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentArrayMap.html#EMPTY">EMPTY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentArrayMap.html#PersistentArrayMap--">PersistentArrayMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentArrayMap.html#PersistentArrayMap-clojure.lang.IPersistentMap-java.lang.Object:A-">PersistentArrayMap</a></span>(<a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta,
                  java.lang.Object[]&nbsp;init)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentArrayMap.html#PersistentArrayMap-java.lang.Object:A-">PersistentArrayMap</a></span>(java.lang.Object[]&nbsp;init)</code>
<div class="block">This ctor captures/aliases the passed array, so do not modify later</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentArrayMap.html#assoc-java.lang.Object-java.lang.Object-">assoc</a></span>(java.lang.Object&nbsp;key,
     java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentArrayMap.html#assocEx-java.lang.Object-java.lang.Object-">assocEx</a></span>(java.lang.Object&nbsp;key,
       java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../clojure/lang/ITransientMap.html" title="interface in clojure.lang">ITransientMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentArrayMap.html#asTransient--">asTransient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentArrayMap.html#capacity--">capacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentArrayMap.html#containsKey-java.lang.Object-">containsKey</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentArrayMap.html#count--">count</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentArrayMap.html#create-java.util.Map-">create</a></span>(java.util.Map&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentArrayMap.html#empty--">empty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../clojure/lang/IMapEntry.html" title="interface in clojure.lang">IMapEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentArrayMap.html#entryAt-java.lang.Object-">entryAt</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentArrayMap.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentArrayMap.html#seq--">seq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentArrayMap.html#valAt-java.lang.Object-">valAt</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentArrayMap.html#valAt-java.lang.Object-java.lang.Object-">valAt</a></span>(java.lang.Object&nbsp;key,
     java.lang.Object&nbsp;notFound)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../clojure/lang/PersistentArrayMap.html" title="class in clojure.lang">PersistentArrayMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentArrayMap.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></span>(<a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentArrayMap.html#without-java.lang.Object-">without</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.clojure.lang.APersistentMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;clojure.lang.<a href="../../clojure/lang/APersistentMap.html" title="class in clojure.lang">APersistentMap</a></h3>
<code><a href="../../clojure/lang/APersistentMap.html#clear--">clear</a>, <a href="../../clojure/lang/APersistentMap.html#cons-java.lang.Object-">cons</a>, <a href="../../clojure/lang/APersistentMap.html#containsValue-java.lang.Object-">containsValue</a>, <a href="../../clojure/lang/APersistentMap.html#entrySet--">entrySet</a>, <a href="../../clojure/lang/APersistentMap.html#equals-java.lang.Object-">equals</a>, <a href="../../clojure/lang/APersistentMap.html#equiv-java.lang.Object-">equiv</a>, <a href="../../clojure/lang/APersistentMap.html#get-java.lang.Object-">get</a>, <a href="../../clojure/lang/APersistentMap.html#hashCode--">hashCode</a>, <a href="../../clojure/lang/APersistentMap.html#invoke-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/APersistentMap.html#invoke-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/APersistentMap.html#isEmpty--">isEmpty</a>, <a href="../../clojure/lang/APersistentMap.html#keySet--">keySet</a>, <a href="../../clojure/lang/APersistentMap.html#put-java.lang.Object-java.lang.Object-">put</a>, <a href="../../clojure/lang/APersistentMap.html#putAll-java.util.Map-">putAll</a>, <a href="../../clojure/lang/APersistentMap.html#remove-java.lang.Object-">remove</a>, <a href="../../clojure/lang/APersistentMap.html#size--">size</a>, <a href="../../clojure/lang/APersistentMap.html#toString--">toString</a>, <a href="../../clojure/lang/APersistentMap.html#values--">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.clojure.lang.AFn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;clojure.lang.<a href="../../clojure/lang/AFn.html" title="class in clojure.lang">AFn</a></h3>
<code><a href="../../clojure/lang/AFn.html#applyTo-clojure.lang.ISeq-">applyTo</a>, <a href="../../clojure/lang/AFn.html#applyToHelper-clojure.lang.IFn-clojure.lang.ISeq-">applyToHelper</a>, <a href="../../clojure/lang/AFn.html#call--">call</a>, <a href="../../clojure/lang/AFn.html#invoke--">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object...-">invoke</a>, <a href="../../clojure/lang/AFn.html#run--">run</a>, <a href="../../clojure/lang/AFn.html#throwArity--">throwArity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.clojure.lang.Obj">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;clojure.lang.<a href="../../clojure/lang/Obj.html" title="class in clojure.lang">Obj</a></h3>
<code><a href="../../clojure/lang/Obj.html#meta--">meta</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, forEach, getOrDefault, merge, putIfAbsent, remove, replace, replace, replaceAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../clojure/lang/PersistentArrayMap.html" title="class in clojure.lang">PersistentArrayMap</a> EMPTY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersistentArrayMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersistentArrayMap</h4>
<pre>protected&nbsp;PersistentArrayMap()</pre>
</li>
</ul>
<a name="PersistentArrayMap-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersistentArrayMap</h4>
<pre>public&nbsp;PersistentArrayMap(java.lang.Object[]&nbsp;init)</pre>
<div class="block">This ctor captures/aliases the passed array, so do not modify later</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>init</code> - {key1,val1,key2,val2,...}</dd>
</dl>
</li>
</ul>
<a name="PersistentArrayMap-clojure.lang.IPersistentMap-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersistentArrayMap</h4>
<pre>public&nbsp;PersistentArrayMap(<a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta,
                          java.lang.Object[]&nbsp;init)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;create(java.util.Map&nbsp;other)</pre>
</li>
</ul>
<a name="withMeta-clojure.lang.IPersistentMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMeta</h4>
<pre>public&nbsp;<a href="../../clojure/lang/PersistentArrayMap.html" title="class in clojure.lang">PersistentArrayMap</a>&nbsp;withMeta(<a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IObj.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IObj.html" title="interface in clojure.lang">IObj</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../clojure/lang/AFn.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></code>&nbsp;in class&nbsp;<code><a href="../../clojure/lang/AFn.html" title="class in clojure.lang">AFn</a></code></dd>
</dl>
</li>
</ul>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/Counted.html#count--">count</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/Counted.html" title="interface in clojure.lang">Counted</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IPersistentCollection.html#count--">count</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></code></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/Associative.html#containsKey-java.lang.Object-">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/Associative.html" title="interface in clojure.lang">Associative</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map</code></dd>
</dl>
</li>
</ul>
<a name="entryAt-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryAt</h4>
<pre>public&nbsp;<a href="../../clojure/lang/IMapEntry.html" title="interface in clojure.lang">IMapEntry</a>&nbsp;entryAt(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/Associative.html#entryAt-java.lang.Object-">entryAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/Associative.html" title="interface in clojure.lang">Associative</a></code></dd>
</dl>
</li>
</ul>
<a name="assocEx-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assocEx</h4>
<pre>public&nbsp;<a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;assocEx(java.lang.Object&nbsp;key,
                              java.lang.Object&nbsp;val)
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IPersistentMap.html#assocEx-java.lang.Object-java.lang.Object-">assocEx</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="assoc-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assoc</h4>
<pre>public&nbsp;<a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;assoc(java.lang.Object&nbsp;key,
                            java.lang.Object&nbsp;val)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/Associative.html#assoc-java.lang.Object-java.lang.Object-">assoc</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/Associative.html" title="interface in clojure.lang">Associative</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IPersistentMap.html#assoc-java.lang.Object-java.lang.Object-">assoc</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></dd>
</dl>
</li>
</ul>
<a name="without-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>without</h4>
<pre>public&nbsp;<a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;without(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IPersistentMap.html#without-java.lang.Object-">without</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></dd>
</dl>
</li>
</ul>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public&nbsp;<a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;empty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IPersistentCollection.html#empty--">empty</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></code></dd>
</dl>
</li>
</ul>
<a name="valAt-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valAt</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;valAt(java.lang.Object&nbsp;key,
                                    java.lang.Object&nbsp;notFound)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/ILookup.html#valAt-java.lang.Object-java.lang.Object-">valAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/ILookup.html" title="interface in clojure.lang">ILookup</a></code></dd>
</dl>
</li>
</ul>
<a name="valAt-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;valAt(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/ILookup.html#valAt-java.lang.Object-">valAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/ILookup.html" title="interface in clojure.lang">ILookup</a></code></dd>
</dl>
</li>
</ul>
<a name="capacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;int&nbsp;capacity()</pre>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable</code></dd>
</dl>
</li>
</ul>
<a name="seq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seq</h4>
<pre>public&nbsp;<a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;seq()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/Seqable.html#seq--">seq</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/Seqable.html" title="interface in clojure.lang">Seqable</a></code></dd>
</dl>
</li>
</ul>
<a name="asTransient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asTransient</h4>
<pre>public&nbsp;<a href="../../clojure/lang/ITransientMap.html" title="interface in clojure.lang">ITransientMap</a>&nbsp;asTransient()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IEditableCollection.html#asTransient--">asTransient</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IEditableCollection.html" title="interface in clojure.lang">IEditableCollection</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistentArrayMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/lang/Obj.html" title="class in clojure.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../clojure/lang/PersistentHashMap.html" title="class in clojure.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/lang/PersistentArrayMap.html" target="_top">Frames</a></li>
<li><a href="PersistentArrayMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.clojure.lang.APersistentMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
