<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Apr 03 08:31:57 CEST 2015 -->
<title>PersistentList</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistentList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistentList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/lang/PersistentHashSet.html" title="class in clojure.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../clojure/lang/PersistentQueue.html" title="class in clojure.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/lang/PersistentList.html" target="_top">Frames</a></li>
<li><a href="PersistentList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clojure.lang</div>
<h2 title="Class PersistentList" class="title">Class PersistentList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../clojure/lang/Obj.html" title="class in clojure.lang">clojure.lang.Obj</a></li>
<li>
<ul class="inheritance">
<li><a href="../../clojure/lang/ASeq.html" title="class in clojure.lang">clojure.lang.ASeq</a></li>
<li>
<ul class="inheritance">
<li>clojure.lang.PersistentList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../clojure/lang/Counted.html" title="interface in clojure.lang">Counted</a>, <a href="../../clojure/lang/IMeta.html" title="interface in clojure.lang">IMeta</a>, <a href="../../clojure/lang/IObj.html" title="interface in clojure.lang">IObj</a>, <a href="../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a>, <a href="../../clojure/lang/IPersistentList.html" title="interface in clojure.lang">IPersistentList</a>, <a href="../../clojure/lang/IPersistentStack.html" title="interface in clojure.lang">IPersistentStack</a>, <a href="../../clojure/lang/IReduce.html" title="interface in clojure.lang">IReduce</a>, <a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>, <a href="../../clojure/lang/Seqable.html" title="interface in clojure.lang">Seqable</a>, <a href="../../clojure/lang/Sequential.html" title="interface in clojure.lang">Sequential</a>, <a href="../../clojure/lang/Streamable.html" title="interface in clojure.lang">Streamable</a>, java.lang.Iterable, java.util.Collection, java.util.List</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PersistentList</span>
extends <a href="../../clojure/lang/ASeq.html" title="class in clojure.lang">ASeq</a>
implements <a href="../../clojure/lang/IPersistentList.html" title="interface in clojure.lang">IPersistentList</a>, <a href="../../clojure/lang/IReduce.html" title="interface in clojure.lang">IReduce</a>, java.util.List, <a href="../../clojure/lang/Counted.html" title="interface in clojure.lang">Counted</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentList.html#creator">creator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static clojure.lang.PersistentList.EmptyList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentList.html#EMPTY">EMPTY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentList.html#PersistentList-java.lang.Object-">PersistentList</a></span>(java.lang.Object&nbsp;first)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../clojure/lang/PersistentList.html" title="class in clojure.lang">PersistentList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentList.html#cons-java.lang.Object-">cons</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentList.html#count--">count</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/IPersistentList.html" title="interface in clojure.lang">IPersistentList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentList.html#create-java.util.List-">create</a></span>(java.util.List&nbsp;init)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentList.html#empty--">empty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentList.html#first--">first</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentList.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentList.html#peek--">peek</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../clojure/lang/IPersistentList.html" title="interface in clojure.lang">IPersistentList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentList.html#pop--">pop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentList.html#reduce-clojure.lang.IFn-">reduce</a></span>(<a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentList.html#reduce-clojure.lang.IFn-java.lang.Object-">reduce</a></span>(<a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;f,
      java.lang.Object&nbsp;start)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../clojure/lang/PersistentList.html" title="class in clojure.lang">PersistentList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentList.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></span>(<a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.clojure.lang.ASeq">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;clojure.lang.<a href="../../clojure/lang/ASeq.html" title="class in clojure.lang">ASeq</a></h3>
<code><a href="../../clojure/lang/ASeq.html#add-int-java.lang.Object-">add</a>, <a href="../../clojure/lang/ASeq.html#add-java.lang.Object-">add</a>, <a href="../../clojure/lang/ASeq.html#addAll-java.util.Collection-">addAll</a>, <a href="../../clojure/lang/ASeq.html#addAll-int-java.util.Collection-">addAll</a>, <a href="../../clojure/lang/ASeq.html#clear--">clear</a>, <a href="../../clojure/lang/ASeq.html#contains-java.lang.Object-">contains</a>, <a href="../../clojure/lang/ASeq.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../clojure/lang/ASeq.html#equals-java.lang.Object-">equals</a>, <a href="../../clojure/lang/ASeq.html#equiv-java.lang.Object-">equiv</a>, <a href="../../clojure/lang/ASeq.html#get-int-">get</a>, <a href="../../clojure/lang/ASeq.html#hashCode--">hashCode</a>, <a href="../../clojure/lang/ASeq.html#indexOf-java.lang.Object-">indexOf</a>, <a href="../../clojure/lang/ASeq.html#isEmpty--">isEmpty</a>, <a href="../../clojure/lang/ASeq.html#iterator--">iterator</a>, <a href="../../clojure/lang/ASeq.html#lastIndexOf-java.lang.Object-">lastIndexOf</a>, <a href="../../clojure/lang/ASeq.html#listIterator--">listIterator</a>, <a href="../../clojure/lang/ASeq.html#listIterator-int-">listIterator</a>, <a href="../../clojure/lang/ASeq.html#more--">more</a>, <a href="../../clojure/lang/ASeq.html#remove-int-">remove</a>, <a href="../../clojure/lang/ASeq.html#remove-java.lang.Object-">remove</a>, <a href="../../clojure/lang/ASeq.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../clojure/lang/ASeq.html#retainAll-java.util.Collection-">retainAll</a>, <a href="../../clojure/lang/ASeq.html#seq--">seq</a>, <a href="../../clojure/lang/ASeq.html#set-int-java.lang.Object-">set</a>, <a href="../../clojure/lang/ASeq.html#size--">size</a>, <a href="../../clojure/lang/ASeq.html#stream--">stream</a>, <a href="../../clojure/lang/ASeq.html#subList-int-int-">subList</a>, <a href="../../clojure/lang/ASeq.html#toArray--">toArray</a>, <a href="../../clojure/lang/ASeq.html#toArray-java.lang.Object:A-">toArray</a>, <a href="../../clojure/lang/ASeq.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.clojure.lang.Obj">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;clojure.lang.<a href="../../clojure/lang/Obj.html" title="class in clojure.lang">Obj</a></h3>
<code><a href="../../clojure/lang/Obj.html#meta--">meta</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.clojure.lang.IPersistentCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;clojure.lang.<a href="../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></h3>
<code><a href="../../clojure/lang/IPersistentCollection.html#equiv-java.lang.Object-">equiv</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.clojure.lang.Seqable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;clojure.lang.<a href="../../clojure/lang/Seqable.html" title="interface in clojure.lang">Seqable</a></h3>
<code><a href="../../clojure/lang/Seqable.html#seq--">seq</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>add, add, addAll, addAll, clear, contains, containsAll, equals, get, hashCode, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, replaceAll, retainAll, set, size, sort, spliterator, subList, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="creator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creator</h4>
<pre>public static&nbsp;<a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a> creator</pre>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;clojure.lang.PersistentList.EmptyList EMPTY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersistentList-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersistentList</h4>
<pre>public&nbsp;PersistentList(java.lang.Object&nbsp;first)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../clojure/lang/IPersistentList.html" title="interface in clojure.lang">IPersistentList</a>&nbsp;create(java.util.List&nbsp;init)</pre>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;java.lang.Object&nbsp;first()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/ISeq.html#first--">first</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;next()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/ISeq.html#next--">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></dd>
</dl>
</li>
</ul>
<a name="peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;java.lang.Object&nbsp;peek()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IPersistentStack.html#peek--">peek</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IPersistentStack.html" title="interface in clojure.lang">IPersistentStack</a></code></dd>
</dl>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../../clojure/lang/IPersistentList.html" title="interface in clojure.lang">IPersistentList</a>&nbsp;pop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IPersistentStack.html#pop--">pop</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IPersistentStack.html" title="interface in clojure.lang">IPersistentStack</a></code></dd>
</dl>
</li>
</ul>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/Counted.html#count--">count</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/Counted.html" title="interface in clojure.lang">Counted</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IPersistentCollection.html#count--">count</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../clojure/lang/ASeq.html#count--">count</a></code>&nbsp;in class&nbsp;<code><a href="../../clojure/lang/ASeq.html" title="class in clojure.lang">ASeq</a></code></dd>
</dl>
</li>
</ul>
<a name="cons-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cons</h4>
<pre>public&nbsp;<a href="../../clojure/lang/PersistentList.html" title="class in clojure.lang">PersistentList</a>&nbsp;cons(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IPersistentCollection.html#cons-java.lang.Object-">cons</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/ISeq.html#cons-java.lang.Object-">cons</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../clojure/lang/ASeq.html#cons-java.lang.Object-">cons</a></code>&nbsp;in class&nbsp;<code><a href="../../clojure/lang/ASeq.html" title="class in clojure.lang">ASeq</a></code></dd>
</dl>
</li>
</ul>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public&nbsp;<a href="../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a>&nbsp;empty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IPersistentCollection.html#empty--">empty</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../clojure/lang/ASeq.html#empty--">empty</a></code>&nbsp;in class&nbsp;<code><a href="../../clojure/lang/ASeq.html" title="class in clojure.lang">ASeq</a></code></dd>
</dl>
</li>
</ul>
<a name="withMeta-clojure.lang.IPersistentMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMeta</h4>
<pre>public&nbsp;<a href="../../clojure/lang/PersistentList.html" title="class in clojure.lang">PersistentList</a>&nbsp;withMeta(<a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IObj.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IObj.html" title="interface in clojure.lang">IObj</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/Obj.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></code>&nbsp;in class&nbsp;<code><a href="../../clojure/lang/Obj.html" title="class in clojure.lang">Obj</a></code></dd>
</dl>
</li>
</ul>
<a name="reduce-clojure.lang.IFn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre>public&nbsp;java.lang.Object&nbsp;reduce(<a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;f)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IReduce.html#reduce-clojure.lang.IFn-">reduce</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IReduce.html" title="interface in clojure.lang">IReduce</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="reduce-clojure.lang.IFn-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reduce</h4>
<pre>public&nbsp;java.lang.Object&nbsp;reduce(<a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;f,
                               java.lang.Object&nbsp;start)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IReduce.html#reduce-clojure.lang.IFn-java.lang.Object-">reduce</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IReduce.html" title="interface in clojure.lang">IReduce</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistentList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/lang/PersistentHashSet.html" title="class in clojure.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../clojure/lang/PersistentQueue.html" title="class in clojure.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/lang/PersistentList.html" target="_top">Frames</a></li>
<li><a href="PersistentList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
