<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Apr 03 08:32:02 CEST 2015 -->
<title>Symbol</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Symbol";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Symbol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/lang/StringSeq.html" title="class in clojure.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../clojure/lang/TransactionalHashMap.html" title="class in clojure.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/lang/Symbol.html" target="_top">Frames</a></li>
<li><a href="Symbol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clojure.lang</div>
<h2 title="Class Symbol" class="title">Class Symbol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../clojure/lang/Obj.html" title="class in clojure.lang">clojure.lang.Obj</a></li>
<li>
<ul class="inheritance">
<li><a href="../../clojure/lang/AFn.html" title="class in clojure.lang">clojure.lang.AFn</a></li>
<li>
<ul class="inheritance">
<li>clojure.lang.Symbol</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>, <a href="../../clojure/lang/IMeta.html" title="interface in clojure.lang">IMeta</a>, <a href="../../clojure/lang/IObj.html" title="interface in clojure.lang">IObj</a>, <a href="../../clojure/lang/Named.html" title="interface in clojure.lang">Named</a>, java.io.Serializable, java.lang.Comparable, java.lang.Runnable, java.util.concurrent.Callable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Symbol</span>
extends <a href="../../clojure/lang/AFn.html" title="class in clojure.lang">AFn</a>
implements java.lang.Comparable, <a href="../../clojure/lang/Named.html" title="interface in clojure.lang">Named</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#clojure.lang.Symbol">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Symbol.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Symbol.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;name_interned)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Symbol.html#create-java.lang.String-java.lang.String-">create</a></span>(java.lang.String&nbsp;ns_interned,
      java.lang.String&nbsp;name_interned)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Symbol.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Symbol.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Symbol.html#getNamespace--">getNamespace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Symbol.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Symbol.html#intern-java.lang.String-">intern</a></span>(java.lang.String&nbsp;nsname)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Symbol.html#intern-java.lang.String-java.lang.String-">intern</a></span>(java.lang.String&nbsp;ns,
      java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Symbol.html#invoke-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Symbol.html#invoke-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;obj,
      java.lang.Object&nbsp;notFound)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Symbol.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../clojure/lang/Obj.html" title="class in clojure.lang">Obj</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Symbol.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></span>(<a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.clojure.lang.AFn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;clojure.lang.<a href="../../clojure/lang/AFn.html" title="class in clojure.lang">AFn</a></h3>
<code><a href="../../clojure/lang/AFn.html#applyTo-clojure.lang.ISeq-">applyTo</a>, <a href="../../clojure/lang/AFn.html#applyToHelper-clojure.lang.IFn-clojure.lang.ISeq-">applyToHelper</a>, <a href="../../clojure/lang/AFn.html#call--">call</a>, <a href="../../clojure/lang/AFn.html#invoke--">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object...-">invoke</a>, <a href="../../clojure/lang/AFn.html#run--">run</a>, <a href="../../clojure/lang/AFn.html#throwArity--">throwArity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.clojure.lang.Obj">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;clojure.lang.<a href="../../clojure/lang/Obj.html" title="class in clojure.lang">Obj</a></h3>
<code><a href="../../clojure/lang/Obj.html#meta--">meta</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespace()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/Named.html#getNamespace--">getNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/Named.html" title="interface in clojure.lang">Named</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/Named.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/Named.html" title="interface in clojure.lang">Named</a></code></dd>
</dl>
</li>
</ul>
<a name="intern-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intern</h4>
<pre>public static&nbsp;<a href="../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;intern(java.lang.String&nbsp;ns,
                            java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="intern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intern</h4>
<pre>public static&nbsp;<a href="../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;intern(java.lang.String&nbsp;nsname)</pre>
</li>
</ul>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;create(java.lang.String&nbsp;name_interned)</pre>
</li>
</ul>
<a name="create-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;create(java.lang.String&nbsp;ns_interned,
                            java.lang.String&nbsp;name_interned)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="withMeta-clojure.lang.IPersistentMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMeta</h4>
<pre>public&nbsp;<a href="../../clojure/lang/Obj.html" title="class in clojure.lang">Obj</a>&nbsp;withMeta(<a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IObj.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IObj.html" title="interface in clojure.lang">IObj</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../clojure/lang/AFn.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></code>&nbsp;in class&nbsp;<code><a href="../../clojure/lang/AFn.html" title="class in clojure.lang">AFn</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;obj)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-">invoke</a></code>&nbsp;in class&nbsp;<code><a href="../../clojure/lang/AFn.html" title="class in clojure.lang">AFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;obj,
                               java.lang.Object&nbsp;notFound)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in class&nbsp;<code><a href="../../clojure/lang/AFn.html" title="class in clojure.lang">AFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Symbol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/lang/StringSeq.html" title="class in clojure.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../clojure/lang/TransactionalHashMap.html" title="class in clojure.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/lang/Symbol.html" target="_top">Frames</a></li>
<li><a href="Symbol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
