<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Apr 03 08:32:03 CEST 2015 -->
<title>Var</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Var";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":9,"i49":9,"i50":9,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Var.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/lang/Util.html" title="class in clojure.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../clojure/lang/XMLHandler.html" title="class in clojure.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/lang/Var.html" target="_top">Frames</a></li>
<li><a href="Var.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clojure.lang</div>
<h2 title="Class Var" class="title">Class Var</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../clojure/lang/AReference.html" title="class in clojure.lang">clojure.lang.AReference</a></li>
<li>
<ul class="inheritance">
<li><a href="../../clojure/lang/ARef.html" title="class in clojure.lang">clojure.lang.ARef</a></li>
<li>
<ul class="inheritance">
<li>clojure.lang.Var</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../clojure/lang/IDeref.html" title="interface in clojure.lang">IDeref</a>, <a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>, <a href="../../clojure/lang/IMeta.html" title="interface in clojure.lang">IMeta</a>, <a href="../../clojure/lang/IRef.html" title="interface in clojure.lang">IRef</a>, <a href="../../clojure/lang/IReference.html" title="interface in clojure.lang">IReference</a>, <a href="../../clojure/lang/Settable.html" title="interface in clojure.lang">Settable</a>, java.lang.Runnable, java.util.concurrent.Callable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Var</span>
extends <a href="../../clojure/lang/ARef.html" title="class in clojure.lang">ARef</a>
implements <a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>, <a href="../../clojure/lang/IRef.html" title="interface in clojure.lang">IRef</a>, <a href="../../clojure/lang/Settable.html" title="interface in clojure.lang">Settable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clojure/lang/Namespace.html" title="class in clojure.lang">Namespace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#ns">ns</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#sym">sym</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.clojure.lang.ARef">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;clojure.lang.<a href="../../clojure/lang/ARef.html" title="class in clojure.lang">ARef</a></h3>
<code><a href="../../clojure/lang/ARef.html#validator">validator</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#alter-clojure.lang.IFn-clojure.lang.ISeq-">alter</a></span>(<a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;fn,
     <a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#alterRoot-clojure.lang.IFn-clojure.lang.ISeq-">alterRoot</a></span>(<a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;fn,
         <a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#applyTo-clojure.lang.ISeq-">applyTo</a></span>(<a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;arglist)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#bindRoot-java.lang.Object-">bindRoot</a></span>(java.lang.Object&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#call--">call</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#commuteRoot-clojure.lang.IFn-">commuteRoot</a></span>(<a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#create-java.lang.Object-">create</a></span>(java.lang.Object&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#deref--">deref</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#doReset-java.lang.Object-">doReset</a></span>(java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#doSet-java.lang.Object-">doSet</a></span>(java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#find-clojure.lang.Symbol-">find</a></span>(<a href="../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;nsQualifiedSym)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#fn--">fn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#getTag--">getTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/Associative.html" title="interface in clojure.lang">Associative</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#getThreadBindings--">getThreadBindings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#hasRoot--">hasRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#intern-clojure.lang.Namespace-clojure.lang.Symbol-">intern</a></span>(<a href="../../clojure/lang/Namespace.html" title="class in clojure.lang">Namespace</a>&nbsp;ns,
      <a href="../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;sym)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#intern-clojure.lang.Namespace-clojure.lang.Symbol-java.lang.Object-">intern</a></span>(<a href="../../clojure/lang/Namespace.html" title="class in clojure.lang">Namespace</a>&nbsp;ns,
      <a href="../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;sym,
      java.lang.Object&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#intern-clojure.lang.Namespace-clojure.lang.Symbol-java.lang.Object-boolean-">intern</a></span>(<a href="../../clojure/lang/Namespace.html" title="class in clojure.lang">Namespace</a>&nbsp;ns,
      <a href="../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;sym,
      java.lang.Object&nbsp;root,
      boolean&nbsp;replaceRoot)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#intern-clojure.lang.Symbol-clojure.lang.Symbol-">intern</a></span>(<a href="../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;nsName,
      <a href="../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;sym)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#internPrivate-java.lang.String-java.lang.String-">internPrivate</a></span>(java.lang.String&nbsp;nsName,
             java.lang.String&nbsp;sym)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#invoke--">invoke</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#invoke-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#invoke-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12,
      java.lang.Object&nbsp;arg13)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12,
      java.lang.Object&nbsp;arg13,
      java.lang.Object&nbsp;arg14)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12,
      java.lang.Object&nbsp;arg13,
      java.lang.Object&nbsp;arg14,
      java.lang.Object&nbsp;arg15)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12,
      java.lang.Object&nbsp;arg13,
      java.lang.Object&nbsp;arg14,
      java.lang.Object&nbsp;arg15,
      java.lang.Object&nbsp;arg16)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12,
      java.lang.Object&nbsp;arg13,
      java.lang.Object&nbsp;arg14,
      java.lang.Object&nbsp;arg15,
      java.lang.Object&nbsp;arg16,
      java.lang.Object&nbsp;arg17)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12,
      java.lang.Object&nbsp;arg13,
      java.lang.Object&nbsp;arg14,
      java.lang.Object&nbsp;arg15,
      java.lang.Object&nbsp;arg16,
      java.lang.Object&nbsp;arg17,
      java.lang.Object&nbsp;arg18)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12,
      java.lang.Object&nbsp;arg13,
      java.lang.Object&nbsp;arg14,
      java.lang.Object&nbsp;arg15,
      java.lang.Object&nbsp;arg16,
      java.lang.Object&nbsp;arg17,
      java.lang.Object&nbsp;arg18,
      java.lang.Object&nbsp;arg19)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12,
      java.lang.Object&nbsp;arg13,
      java.lang.Object&nbsp;arg14,
      java.lang.Object&nbsp;arg15,
      java.lang.Object&nbsp;arg16,
      java.lang.Object&nbsp;arg17,
      java.lang.Object&nbsp;arg18,
      java.lang.Object&nbsp;arg19,
      java.lang.Object&nbsp;arg20)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object...-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12,
      java.lang.Object&nbsp;arg13,
      java.lang.Object&nbsp;arg14,
      java.lang.Object&nbsp;arg15,
      java.lang.Object&nbsp;arg16,
      java.lang.Object&nbsp;arg17,
      java.lang.Object&nbsp;arg18,
      java.lang.Object&nbsp;arg19,
      java.lang.Object&nbsp;arg20,
      java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#isBound--">isBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#isMacro--">isMacro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#isPublic--">isPublic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#popThreadBindings--">popThreadBindings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#pushThreadBindings-clojure.lang.Associative-">pushThreadBindings</a></span>(<a href="../../clojure/lang/Associative.html" title="interface in clojure.lang">Associative</a>&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#releaseThreadBindings--">releaseThreadBindings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#set-java.lang.Object-">set</a></span>(java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#setMacro--">setMacro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#setMeta-clojure.lang.IPersistentMap-">setMeta</a></span>(<a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#setTag-clojure.lang.Symbol-">setTag</a></span>(<a href="../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#setValidator-clojure.lang.IFn-">setValidator</a></span>(<a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;vf)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Var.html#unbindRoot--">unbindRoot</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.clojure.lang.ARef">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;clojure.lang.<a href="../../clojure/lang/ARef.html" title="class in clojure.lang">ARef</a></h3>
<code><a href="../../clojure/lang/ARef.html#addWatch-java.lang.Object-clojure.lang.IFn-">addWatch</a>, <a href="../../clojure/lang/ARef.html#getValidator--">getValidator</a>, <a href="../../clojure/lang/ARef.html#getWatches--">getWatches</a>, <a href="../../clojure/lang/ARef.html#notifyWatches-java.lang.Object-java.lang.Object-">notifyWatches</a>, <a href="../../clojure/lang/ARef.html#removeWatch-java.lang.Object-">removeWatch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.clojure.lang.AReference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;clojure.lang.<a href="../../clojure/lang/AReference.html" title="class in clojure.lang">AReference</a></h3>
<code><a href="../../clojure/lang/AReference.html#alterMeta-clojure.lang.IFn-clojure.lang.ISeq-">alterMeta</a>, <a href="../../clojure/lang/AReference.html#meta--">meta</a>, <a href="../../clojure/lang/AReference.html#resetMeta-clojure.lang.IPersistentMap-">resetMeta</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.clojure.lang.IRef">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;clojure.lang.<a href="../../clojure/lang/IRef.html" title="interface in clojure.lang">IRef</a></h3>
<code><a href="../../clojure/lang/IRef.html#addWatch-java.lang.Object-clojure.lang.IFn-">addWatch</a>, <a href="../../clojure/lang/IRef.html#getValidator--">getValidator</a>, <a href="../../clojure/lang/IRef.html#getWatches--">getWatches</a>, <a href="../../clojure/lang/IRef.html#removeWatch-java.lang.Object-">removeWatch</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sym">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sym</h4>
<pre>public final&nbsp;<a href="../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a> sym</pre>
</li>
</ul>
<a name="ns">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ns</h4>
<pre>public final&nbsp;<a href="../../clojure/lang/Namespace.html" title="class in clojure.lang">Namespace</a> ns</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="intern-clojure.lang.Namespace-clojure.lang.Symbol-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intern</h4>
<pre>public static&nbsp;<a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a>&nbsp;intern(<a href="../../clojure/lang/Namespace.html" title="class in clojure.lang">Namespace</a>&nbsp;ns,
                         <a href="../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;sym,
                         java.lang.Object&nbsp;root)</pre>
</li>
</ul>
<a name="intern-clojure.lang.Namespace-clojure.lang.Symbol-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intern</h4>
<pre>public static&nbsp;<a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a>&nbsp;intern(<a href="../../clojure/lang/Namespace.html" title="class in clojure.lang">Namespace</a>&nbsp;ns,
                         <a href="../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;sym,
                         java.lang.Object&nbsp;root,
                         boolean&nbsp;replaceRoot)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="find-clojure.lang.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;<a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a>&nbsp;find(<a href="../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;nsQualifiedSym)</pre>
</li>
</ul>
<a name="intern-clojure.lang.Symbol-clojure.lang.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intern</h4>
<pre>public static&nbsp;<a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a>&nbsp;intern(<a href="../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;nsName,
                         <a href="../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;sym)</pre>
</li>
</ul>
<a name="internPrivate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internPrivate</h4>
<pre>public static&nbsp;<a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a>&nbsp;internPrivate(java.lang.String&nbsp;nsName,
                                java.lang.String&nbsp;sym)</pre>
</li>
</ul>
<a name="intern-clojure.lang.Namespace-clojure.lang.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intern</h4>
<pre>public static&nbsp;<a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a>&nbsp;intern(<a href="../../clojure/lang/Namespace.html" title="class in clojure.lang">Namespace</a>&nbsp;ns,
                         <a href="../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;sym)</pre>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a>&nbsp;create()</pre>
</li>
</ul>
<a name="create-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a>&nbsp;create(java.lang.Object&nbsp;root)</pre>
</li>
</ul>
<a name="isBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBound</h4>
<pre>public&nbsp;boolean&nbsp;isBound()</pre>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;get()</pre>
</li>
</ul>
<a name="deref--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deref</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;deref()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IDeref.html#deref--">deref</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IDeref.html" title="interface in clojure.lang">IDeref</a></code></dd>
</dl>
</li>
</ul>
<a name="setValidator-clojure.lang.IFn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidator</h4>
<pre>public&nbsp;void&nbsp;setValidator(<a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;vf)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IRef.html#setValidator-clojure.lang.IFn-">setValidator</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IRef.html" title="interface in clojure.lang">IRef</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../clojure/lang/ARef.html#setValidator-clojure.lang.IFn-">setValidator</a></code>&nbsp;in class&nbsp;<code><a href="../../clojure/lang/ARef.html" title="class in clojure.lang">ARef</a></code></dd>
</dl>
</li>
</ul>
<a name="alter-clojure.lang.IFn-clojure.lang.ISeq-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alter</h4>
<pre>public&nbsp;java.lang.Object&nbsp;alter(<a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;fn,
                              <a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;args)
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;java.lang.Object&nbsp;set(java.lang.Object&nbsp;val)</pre>
</li>
</ul>
<a name="doSet-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSet</h4>
<pre>public&nbsp;java.lang.Object&nbsp;doSet(java.lang.Object&nbsp;val)
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/Settable.html#doSet-java.lang.Object-">doSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/Settable.html" title="interface in clojure.lang">Settable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="doReset-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReset</h4>
<pre>public&nbsp;java.lang.Object&nbsp;doReset(java.lang.Object&nbsp;val)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/Settable.html#doReset-java.lang.Object-">doReset</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/Settable.html" title="interface in clojure.lang">Settable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setMeta-clojure.lang.IPersistentMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeta</h4>
<pre>public&nbsp;void&nbsp;setMeta(<a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;m)</pre>
</li>
</ul>
<a name="setMacro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMacro</h4>
<pre>public&nbsp;void&nbsp;setMacro()</pre>
</li>
</ul>
<a name="isMacro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMacro</h4>
<pre>public&nbsp;boolean&nbsp;isMacro()</pre>
</li>
</ul>
<a name="isPublic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublic</h4>
<pre>public&nbsp;boolean&nbsp;isPublic()</pre>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getRoot()</pre>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getTag()</pre>
</li>
</ul>
<a name="setTag-clojure.lang.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(<a href="../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;tag)</pre>
</li>
</ul>
<a name="hasRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRoot</h4>
<pre>public final&nbsp;boolean&nbsp;hasRoot()</pre>
</li>
</ul>
<a name="bindRoot-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindRoot</h4>
<pre>public&nbsp;void&nbsp;bindRoot(java.lang.Object&nbsp;root)</pre>
</li>
</ul>
<a name="unbindRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindRoot</h4>
<pre>public&nbsp;void&nbsp;unbindRoot()</pre>
</li>
</ul>
<a name="commuteRoot-clojure.lang.IFn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commuteRoot</h4>
<pre>public&nbsp;void&nbsp;commuteRoot(<a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;fn)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="alterRoot-clojure.lang.IFn-clojure.lang.ISeq-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterRoot</h4>
<pre>public&nbsp;java.lang.Object&nbsp;alterRoot(<a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;fn,
                                  <a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;args)
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="pushThreadBindings-clojure.lang.Associative-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushThreadBindings</h4>
<pre>public static&nbsp;void&nbsp;pushThreadBindings(<a href="../../clojure/lang/Associative.html" title="interface in clojure.lang">Associative</a>&nbsp;bindings)</pre>
</li>
</ul>
<a name="popThreadBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popThreadBindings</h4>
<pre>public static&nbsp;void&nbsp;popThreadBindings()</pre>
</li>
</ul>
<a name="releaseThreadBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseThreadBindings</h4>
<pre>public static&nbsp;void&nbsp;releaseThreadBindings()</pre>
</li>
</ul>
<a name="getThreadBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadBindings</h4>
<pre>public static&nbsp;<a href="../../clojure/lang/Associative.html" title="interface in clojure.lang">Associative</a>&nbsp;getThreadBindings()</pre>
</li>
</ul>
<a name="fn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fn</h4>
<pre>public final&nbsp;<a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;fn()</pre>
</li>
</ul>
<a name="call--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;java.lang.Object&nbsp;call()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>call</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Callable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="invoke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke--">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9,
                               java.lang.Object&nbsp;arg10)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9,
                               java.lang.Object&nbsp;arg10,
                               java.lang.Object&nbsp;arg11)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9,
                               java.lang.Object&nbsp;arg10,
                               java.lang.Object&nbsp;arg11,
                               java.lang.Object&nbsp;arg12)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9,
                               java.lang.Object&nbsp;arg10,
                               java.lang.Object&nbsp;arg11,
                               java.lang.Object&nbsp;arg12,
                               java.lang.Object&nbsp;arg13)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9,
                               java.lang.Object&nbsp;arg10,
                               java.lang.Object&nbsp;arg11,
                               java.lang.Object&nbsp;arg12,
                               java.lang.Object&nbsp;arg13,
                               java.lang.Object&nbsp;arg14)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9,
                               java.lang.Object&nbsp;arg10,
                               java.lang.Object&nbsp;arg11,
                               java.lang.Object&nbsp;arg12,
                               java.lang.Object&nbsp;arg13,
                               java.lang.Object&nbsp;arg14,
                               java.lang.Object&nbsp;arg15)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9,
                               java.lang.Object&nbsp;arg10,
                               java.lang.Object&nbsp;arg11,
                               java.lang.Object&nbsp;arg12,
                               java.lang.Object&nbsp;arg13,
                               java.lang.Object&nbsp;arg14,
                               java.lang.Object&nbsp;arg15,
                               java.lang.Object&nbsp;arg16)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9,
                               java.lang.Object&nbsp;arg10,
                               java.lang.Object&nbsp;arg11,
                               java.lang.Object&nbsp;arg12,
                               java.lang.Object&nbsp;arg13,
                               java.lang.Object&nbsp;arg14,
                               java.lang.Object&nbsp;arg15,
                               java.lang.Object&nbsp;arg16,
                               java.lang.Object&nbsp;arg17)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9,
                               java.lang.Object&nbsp;arg10,
                               java.lang.Object&nbsp;arg11,
                               java.lang.Object&nbsp;arg12,
                               java.lang.Object&nbsp;arg13,
                               java.lang.Object&nbsp;arg14,
                               java.lang.Object&nbsp;arg15,
                               java.lang.Object&nbsp;arg16,
                               java.lang.Object&nbsp;arg17,
                               java.lang.Object&nbsp;arg18)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9,
                               java.lang.Object&nbsp;arg10,
                               java.lang.Object&nbsp;arg11,
                               java.lang.Object&nbsp;arg12,
                               java.lang.Object&nbsp;arg13,
                               java.lang.Object&nbsp;arg14,
                               java.lang.Object&nbsp;arg15,
                               java.lang.Object&nbsp;arg16,
                               java.lang.Object&nbsp;arg17,
                               java.lang.Object&nbsp;arg18,
                               java.lang.Object&nbsp;arg19)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9,
                               java.lang.Object&nbsp;arg10,
                               java.lang.Object&nbsp;arg11,
                               java.lang.Object&nbsp;arg12,
                               java.lang.Object&nbsp;arg13,
                               java.lang.Object&nbsp;arg14,
                               java.lang.Object&nbsp;arg15,
                               java.lang.Object&nbsp;arg16,
                               java.lang.Object&nbsp;arg17,
                               java.lang.Object&nbsp;arg18,
                               java.lang.Object&nbsp;arg19,
                               java.lang.Object&nbsp;arg20)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9,
                               java.lang.Object&nbsp;arg10,
                               java.lang.Object&nbsp;arg11,
                               java.lang.Object&nbsp;arg12,
                               java.lang.Object&nbsp;arg13,
                               java.lang.Object&nbsp;arg14,
                               java.lang.Object&nbsp;arg15,
                               java.lang.Object&nbsp;arg16,
                               java.lang.Object&nbsp;arg17,
                               java.lang.Object&nbsp;arg18,
                               java.lang.Object&nbsp;arg19,
                               java.lang.Object&nbsp;arg20,
                               java.lang.Object...&nbsp;args)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object...-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="applyTo-clojure.lang.ISeq-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;java.lang.Object&nbsp;applyTo(<a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;arglist)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#applyTo-clojure.lang.ISeq-">applyTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Var.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/lang/Util.html" title="class in clojure.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../clojure/lang/XMLHandler.html" title="class in clojure.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/lang/Var.html" target="_top">Frames</a></li>
<li><a href="Var.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
