<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Apr 03 08:40:49 CEST 2015 -->
<title>AFn</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AFn";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../clojure/lang/AFunction.html" title="class in clojure.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/lang/AFn.html" target="_top">Frames</a></li>
<li><a href="AFn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clojure.lang</div>
<h2 title="Class AFn" class="title">Class AFn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../clojure/lang/Obj.html" title="class in clojure.lang">clojure.lang.Obj</a></li>
<li>
<ul class="inheritance">
<li>clojure.lang.AFn</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>, <a href="../../clojure/lang/IMeta.html" title="interface in clojure.lang">IMeta</a>, <a href="../../clojure/lang/IObj.html" title="interface in clojure.lang">IObj</a>, java.io.Serializable, java.lang.Runnable, java.util.concurrent.Callable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../clojure/lang/AFunction.html" title="class in clojure.lang">AFunction</a>, <a href="../../clojure/lang/APersistentMap.html" title="class in clojure.lang">APersistentMap</a>, <a href="../../clojure/lang/APersistentSet.html" title="class in clojure.lang">APersistentSet</a>, <a href="../../clojure/lang/APersistentVector.html" title="class in clojure.lang">APersistentVector</a>, <a href="../../clojure/lang/ArrayStream.html" title="class in clojure.lang">ArrayStream</a>, <a href="../../clojure/lang/ArrayStream.ArrayStream_boolean.html" title="class in clojure.lang">ArrayStream.ArrayStream_boolean</a>, <a href="../../clojure/lang/ArrayStream.ArrayStream_byte.html" title="class in clojure.lang">ArrayStream.ArrayStream_byte</a>, <a href="../../clojure/lang/ArrayStream.ArrayStream_char.html" title="class in clojure.lang">ArrayStream.ArrayStream_char</a>, <a href="../../clojure/lang/ArrayStream.ArrayStream_double.html" title="class in clojure.lang">ArrayStream.ArrayStream_double</a>, <a href="../../clojure/lang/ArrayStream.ArrayStream_float.html" title="class in clojure.lang">ArrayStream.ArrayStream_float</a>, <a href="../../clojure/lang/ArrayStream.ArrayStream_int.html" title="class in clojure.lang">ArrayStream.ArrayStream_int</a>, <a href="../../clojure/lang/ArrayStream.ArrayStream_long.html" title="class in clojure.lang">ArrayStream.ArrayStream_long</a>, <a href="../../clojure/lang/ArrayStream.ArrayStream_short.html" title="class in clojure.lang">ArrayStream.ArrayStream_short</a>, <a href="../../clojure/lang/IteratorStream.html" title="class in clojure.lang">IteratorStream</a>, <a href="../../clojure/lang/LispReader.CharacterReader.html" title="class in clojure.lang">LispReader.CharacterReader</a>, <a href="../../clojure/lang/LispReader.CommentReader.html" title="class in clojure.lang">LispReader.CommentReader</a>, <a href="../../clojure/lang/LispReader.DiscardReader.html" title="class in clojure.lang">LispReader.DiscardReader</a>, <a href="../../clojure/lang/LispReader.DispatchReader.html" title="class in clojure.lang">LispReader.DispatchReader</a>, <a href="../../clojure/lang/LispReader.EvalReader.html" title="class in clojure.lang">LispReader.EvalReader</a>, <a href="../../clojure/lang/LispReader.FnReader.html" title="class in clojure.lang">LispReader.FnReader</a>, <a href="../../clojure/lang/LispReader.ListReader.html" title="class in clojure.lang">LispReader.ListReader</a>, <a href="../../clojure/lang/LispReader.MapReader.html" title="class in clojure.lang">LispReader.MapReader</a>, <a href="../../clojure/lang/LispReader.MetaReader.html" title="class in clojure.lang">LispReader.MetaReader</a>, <a href="../../clojure/lang/LispReader.RegexReader.html" title="class in clojure.lang">LispReader.RegexReader</a>, <a href="../../clojure/lang/LispReader.SetReader.html" title="class in clojure.lang">LispReader.SetReader</a>, <a href="../../clojure/lang/LispReader.StringReader.html" title="class in clojure.lang">LispReader.StringReader</a>, <a href="../../clojure/lang/LispReader.SyntaxQuoteReader.html" title="class in clojure.lang">LispReader.SyntaxQuoteReader</a>, <a href="../../clojure/lang/LispReader.UnmatchedDelimiterReader.html" title="class in clojure.lang">LispReader.UnmatchedDelimiterReader</a>, <a href="../../clojure/lang/LispReader.UnreadableReader.html" title="class in clojure.lang">LispReader.UnreadableReader</a>, <a href="../../clojure/lang/LispReader.VarReader.html" title="class in clojure.lang">LispReader.VarReader</a>, <a href="../../clojure/lang/LispReader.VectorReader.html" title="class in clojure.lang">LispReader.VectorReader</a>, <a href="../../clojure/lang/LispReader.WrappingReader.html" title="class in clojure.lang">LispReader.WrappingReader</a>, <a href="../../clojure/lang/MultiFn.html" title="class in clojure.lang">MultiFn</a>, <a href="../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AFn</span>
extends <a href="../../clojure/lang/Obj.html" title="class in clojure.lang">Obj</a>
implements <a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#clojure.lang.AFn">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../clojure/lang/AFn.html#AFn--">AFn</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../clojure/lang/AFn.html#AFn-clojure.lang.IPersistentMap-">AFn</a></span>(<a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/AFn.html#applyTo-clojure.lang.ISeq-">applyTo</a></span>(<a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;arglist)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/AFn.html#applyToHelper-clojure.lang.IFn-clojure.lang.ISeq-">applyToHelper</a></span>(<a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;ifn,
             <a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;arglist)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/AFn.html#call--">call</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/AFn.html#invoke--">invoke</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12,
      java.lang.Object&nbsp;arg13)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12,
      java.lang.Object&nbsp;arg13,
      java.lang.Object&nbsp;arg14)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12,
      java.lang.Object&nbsp;arg13,
      java.lang.Object&nbsp;arg14,
      java.lang.Object&nbsp;arg15)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12,
      java.lang.Object&nbsp;arg13,
      java.lang.Object&nbsp;arg14,
      java.lang.Object&nbsp;arg15,
      java.lang.Object&nbsp;arg16)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12,
      java.lang.Object&nbsp;arg13,
      java.lang.Object&nbsp;arg14,
      java.lang.Object&nbsp;arg15,
      java.lang.Object&nbsp;arg16,
      java.lang.Object&nbsp;arg17)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12,
      java.lang.Object&nbsp;arg13,
      java.lang.Object&nbsp;arg14,
      java.lang.Object&nbsp;arg15,
      java.lang.Object&nbsp;arg16,
      java.lang.Object&nbsp;arg17,
      java.lang.Object&nbsp;arg18)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12,
      java.lang.Object&nbsp;arg13,
      java.lang.Object&nbsp;arg14,
      java.lang.Object&nbsp;arg15,
      java.lang.Object&nbsp;arg16,
      java.lang.Object&nbsp;arg17,
      java.lang.Object&nbsp;arg18,
      java.lang.Object&nbsp;arg19)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12,
      java.lang.Object&nbsp;arg13,
      java.lang.Object&nbsp;arg14,
      java.lang.Object&nbsp;arg15,
      java.lang.Object&nbsp;arg16,
      java.lang.Object&nbsp;arg17,
      java.lang.Object&nbsp;arg18,
      java.lang.Object&nbsp;arg19,
      java.lang.Object&nbsp;arg20)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object...-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12,
      java.lang.Object&nbsp;arg13,
      java.lang.Object&nbsp;arg14,
      java.lang.Object&nbsp;arg15,
      java.lang.Object&nbsp;arg16,
      java.lang.Object&nbsp;arg17,
      java.lang.Object&nbsp;arg18,
      java.lang.Object&nbsp;arg19,
      java.lang.Object&nbsp;arg20,
      java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/AFn.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/AFn.html#throwArity--">throwArity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../clojure/lang/Obj.html" title="class in clojure.lang">Obj</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/AFn.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></span>(<a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.clojure.lang.Obj">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;clojure.lang.<a href="../../clojure/lang/Obj.html" title="class in clojure.lang">Obj</a></h3>
<code><a href="../../clojure/lang/Obj.html#meta--">meta</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AFn-clojure.lang.IPersistentMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFn</h4>
<pre>public&nbsp;AFn(<a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</pre>
</li>
</ul>
<a name="AFn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AFn</h4>
<pre>public&nbsp;AFn()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withMeta-clojure.lang.IPersistentMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMeta</h4>
<pre>public&nbsp;<a href="../../clojure/lang/Obj.html" title="class in clojure.lang">Obj</a>&nbsp;withMeta(<a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IObj.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IObj.html" title="interface in clojure.lang">IObj</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/Obj.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></code>&nbsp;in class&nbsp;<code><a href="../../clojure/lang/Obj.html" title="class in clojure.lang">Obj</a></code></dd>
</dl>
</li>
</ul>
<a name="call--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;java.lang.Object&nbsp;call()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>call</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Callable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="invoke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke--">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9,
                               java.lang.Object&nbsp;arg10)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9,
                               java.lang.Object&nbsp;arg10,
                               java.lang.Object&nbsp;arg11)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9,
                               java.lang.Object&nbsp;arg10,
                               java.lang.Object&nbsp;arg11,
                               java.lang.Object&nbsp;arg12)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9,
                               java.lang.Object&nbsp;arg10,
                               java.lang.Object&nbsp;arg11,
                               java.lang.Object&nbsp;arg12,
                               java.lang.Object&nbsp;arg13)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9,
                               java.lang.Object&nbsp;arg10,
                               java.lang.Object&nbsp;arg11,
                               java.lang.Object&nbsp;arg12,
                               java.lang.Object&nbsp;arg13,
                               java.lang.Object&nbsp;arg14)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9,
                               java.lang.Object&nbsp;arg10,
                               java.lang.Object&nbsp;arg11,
                               java.lang.Object&nbsp;arg12,
                               java.lang.Object&nbsp;arg13,
                               java.lang.Object&nbsp;arg14,
                               java.lang.Object&nbsp;arg15)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9,
                               java.lang.Object&nbsp;arg10,
                               java.lang.Object&nbsp;arg11,
                               java.lang.Object&nbsp;arg12,
                               java.lang.Object&nbsp;arg13,
                               java.lang.Object&nbsp;arg14,
                               java.lang.Object&nbsp;arg15,
                               java.lang.Object&nbsp;arg16)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9,
                               java.lang.Object&nbsp;arg10,
                               java.lang.Object&nbsp;arg11,
                               java.lang.Object&nbsp;arg12,
                               java.lang.Object&nbsp;arg13,
                               java.lang.Object&nbsp;arg14,
                               java.lang.Object&nbsp;arg15,
                               java.lang.Object&nbsp;arg16,
                               java.lang.Object&nbsp;arg17)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9,
                               java.lang.Object&nbsp;arg10,
                               java.lang.Object&nbsp;arg11,
                               java.lang.Object&nbsp;arg12,
                               java.lang.Object&nbsp;arg13,
                               java.lang.Object&nbsp;arg14,
                               java.lang.Object&nbsp;arg15,
                               java.lang.Object&nbsp;arg16,
                               java.lang.Object&nbsp;arg17,
                               java.lang.Object&nbsp;arg18)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9,
                               java.lang.Object&nbsp;arg10,
                               java.lang.Object&nbsp;arg11,
                               java.lang.Object&nbsp;arg12,
                               java.lang.Object&nbsp;arg13,
                               java.lang.Object&nbsp;arg14,
                               java.lang.Object&nbsp;arg15,
                               java.lang.Object&nbsp;arg16,
                               java.lang.Object&nbsp;arg17,
                               java.lang.Object&nbsp;arg18,
                               java.lang.Object&nbsp;arg19)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9,
                               java.lang.Object&nbsp;arg10,
                               java.lang.Object&nbsp;arg11,
                               java.lang.Object&nbsp;arg12,
                               java.lang.Object&nbsp;arg13,
                               java.lang.Object&nbsp;arg14,
                               java.lang.Object&nbsp;arg15,
                               java.lang.Object&nbsp;arg16,
                               java.lang.Object&nbsp;arg17,
                               java.lang.Object&nbsp;arg18,
                               java.lang.Object&nbsp;arg19,
                               java.lang.Object&nbsp;arg20)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9,
                               java.lang.Object&nbsp;arg10,
                               java.lang.Object&nbsp;arg11,
                               java.lang.Object&nbsp;arg12,
                               java.lang.Object&nbsp;arg13,
                               java.lang.Object&nbsp;arg14,
                               java.lang.Object&nbsp;arg15,
                               java.lang.Object&nbsp;arg16,
                               java.lang.Object&nbsp;arg17,
                               java.lang.Object&nbsp;arg18,
                               java.lang.Object&nbsp;arg19,
                               java.lang.Object&nbsp;arg20,
                               java.lang.Object...&nbsp;args)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object...-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="applyTo-clojure.lang.ISeq-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;java.lang.Object&nbsp;applyTo(<a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;arglist)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#applyTo-clojure.lang.ISeq-">applyTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="applyToHelper-clojure.lang.IFn-clojure.lang.ISeq-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyToHelper</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;applyToHelper(<a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;ifn,
                                             <a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;arglist)
                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="throwArity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>throwArity</h4>
<pre>public&nbsp;java.lang.Object&nbsp;throwArity()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../clojure/lang/AFunction.html" title="class in clojure.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/lang/AFn.html" target="_top">Frames</a></li>
<li><a href="AFn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
