<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Apr 03 08:40:53 CEST 2015 -->
<title>Compiler</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Compiler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Compiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/lang/Compile.html" title="class in clojure.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../clojure/lang/Compiler.AssignExpr.html" title="class in clojure.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/lang/Compiler.html" target="_top">Frames</a></li>
<li><a href="Compiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clojure.lang</div>
<h2 title="Class Compiler" class="title">Class Compiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clojure.lang.Compiler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../clojure/asm/Opcodes.html" title="interface in clojure.asm">Opcodes</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Compiler</span>
extends java.lang.Object
implements <a href="../../clojure/asm/Opcodes.html" title="interface in clojure.asm">Opcodes</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.AssignExpr.html" title="class in clojure.lang">Compiler.AssignExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.BindingInit.html" title="class in clojure.lang">Compiler.BindingInit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.BodyExpr.html" title="class in clojure.lang">Compiler.BodyExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.CompilerException.html" title="class in clojure.lang">Compiler.CompilerException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.EmptyExpr.html" title="class in clojure.lang">Compiler.EmptyExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.FnExpr.html" title="class in clojure.lang">Compiler.FnExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.FnMethod.html" title="class in clojure.lang">Compiler.FnMethod</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.HostExpr.html" title="class in clojure.lang">Compiler.HostExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.IfExpr.html" title="class in clojure.lang">Compiler.IfExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.KeywordExpr.html" title="class in clojure.lang">Compiler.KeywordExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.LetExpr.html" title="class in clojure.lang">Compiler.LetExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.LetFnExpr.html" title="class in clojure.lang">Compiler.LetFnExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.ListExpr.html" title="class in clojure.lang">Compiler.ListExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.LiteralExpr.html" title="class in clojure.lang">Compiler.LiteralExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.LocalBinding.html" title="class in clojure.lang">Compiler.LocalBinding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.LocalBindingExpr.html" title="class in clojure.lang">Compiler.LocalBindingExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.MapExpr.html" title="class in clojure.lang">Compiler.MapExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.MaybePrimitiveExpr.html" title="interface in clojure.lang">Compiler.MaybePrimitiveExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.MetaExpr.html" title="class in clojure.lang">Compiler.MetaExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.NewExpr.html" title="class in clojure.lang">Compiler.NewExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.RecurExpr.html" title="class in clojure.lang">Compiler.RecurExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.SetExpr.html" title="class in clojure.lang">Compiler.SetExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.TheVarExpr.html" title="class in clojure.lang">Compiler.TheVarExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.TryExpr.html" title="class in clojure.lang">Compiler.TryExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.UntypedExpr.html" title="class in clojure.lang">Compiler.UntypedExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.VarExpr.html" title="class in clojure.lang">Compiler.VarExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.VectorExpr.html" title="class in clojure.lang">Compiler.VectorExpr</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.html#CHAR_MAP">CHAR_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.html#COMPILE_FILES">COMPILE_FILES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.html#COMPILE_PATH">COMPILE_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.html#CONSTANTS">CONSTANTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.html#IN_CATCH_FINALLY">IN_CATCH_FINALLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.html#KEYWORDS">KEYWORDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.html#LINE">LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.html#LINE_AFTER">LINE_AFTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.html#LINE_BEFORE">LINE_BEFORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.html#LOADER">LOADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.html#LOCAL_ENV">LOCAL_ENV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.html#LOOP_LABEL">LOOP_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.html#LOOP_LOCALS">LOOP_LOCALS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.html#METHOD">METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.html#NEXT_LOCAL_NUM">NEXT_LOCAL_NUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.html#RET_LOCAL_NUM">RET_LOCAL_NUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.html#SOURCE">SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.html#SOURCE_PATH">SOURCE_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.html#specials">specials</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.html#VARS">VARS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.clojure.asm.Opcodes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;clojure.asm.<a href="../../clojure/asm/Opcodes.html" title="interface in clojure.asm">Opcodes</a></h3>
<code><a href="../../clojure/asm/Opcodes.html#AALOAD">AALOAD</a>, <a href="../../clojure/asm/Opcodes.html#AASTORE">AASTORE</a>, <a href="../../clojure/asm/Opcodes.html#ACC_ABSTRACT">ACC_ABSTRACT</a>, <a href="../../clojure/asm/Opcodes.html#ACC_ANNOTATION">ACC_ANNOTATION</a>, <a href="../../clojure/asm/Opcodes.html#ACC_BRIDGE">ACC_BRIDGE</a>, <a href="../../clojure/asm/Opcodes.html#ACC_DEPRECATED">ACC_DEPRECATED</a>, <a href="../../clojure/asm/Opcodes.html#ACC_ENUM">ACC_ENUM</a>, <a href="../../clojure/asm/Opcodes.html#ACC_FINAL">ACC_FINAL</a>, <a href="../../clojure/asm/Opcodes.html#ACC_INTERFACE">ACC_INTERFACE</a>, <a href="../../clojure/asm/Opcodes.html#ACC_NATIVE">ACC_NATIVE</a>, <a href="../../clojure/asm/Opcodes.html#ACC_PRIVATE">ACC_PRIVATE</a>, <a href="../../clojure/asm/Opcodes.html#ACC_PROTECTED">ACC_PROTECTED</a>, <a href="../../clojure/asm/Opcodes.html#ACC_PUBLIC">ACC_PUBLIC</a>, <a href="../../clojure/asm/Opcodes.html#ACC_STATIC">ACC_STATIC</a>, <a href="../../clojure/asm/Opcodes.html#ACC_STRICT">ACC_STRICT</a>, <a href="../../clojure/asm/Opcodes.html#ACC_SUPER">ACC_SUPER</a>, <a href="../../clojure/asm/Opcodes.html#ACC_SYNCHRONIZED">ACC_SYNCHRONIZED</a>, <a href="../../clojure/asm/Opcodes.html#ACC_SYNTHETIC">ACC_SYNTHETIC</a>, <a href="../../clojure/asm/Opcodes.html#ACC_TRANSIENT">ACC_TRANSIENT</a>, <a href="../../clojure/asm/Opcodes.html#ACC_VARARGS">ACC_VARARGS</a>, <a href="../../clojure/asm/Opcodes.html#ACC_VOLATILE">ACC_VOLATILE</a>, <a href="../../clojure/asm/Opcodes.html#ACONST_NULL">ACONST_NULL</a>, <a href="../../clojure/asm/Opcodes.html#ALOAD">ALOAD</a>, <a href="../../clojure/asm/Opcodes.html#ANEWARRAY">ANEWARRAY</a>, <a href="../../clojure/asm/Opcodes.html#ARETURN">ARETURN</a>, <a href="../../clojure/asm/Opcodes.html#ARRAYLENGTH">ARRAYLENGTH</a>, <a href="../../clojure/asm/Opcodes.html#ASTORE">ASTORE</a>, <a href="../../clojure/asm/Opcodes.html#ATHROW">ATHROW</a>, <a href="../../clojure/asm/Opcodes.html#BALOAD">BALOAD</a>, <a href="../../clojure/asm/Opcodes.html#BASTORE">BASTORE</a>, <a href="../../clojure/asm/Opcodes.html#BIPUSH">BIPUSH</a>, <a href="../../clojure/asm/Opcodes.html#CALOAD">CALOAD</a>, <a href="../../clojure/asm/Opcodes.html#CASTORE">CASTORE</a>, <a href="../../clojure/asm/Opcodes.html#CHECKCAST">CHECKCAST</a>, <a href="../../clojure/asm/Opcodes.html#D2F">D2F</a>, <a href="../../clojure/asm/Opcodes.html#D2I">D2I</a>, <a href="../../clojure/asm/Opcodes.html#D2L">D2L</a>, <a href="../../clojure/asm/Opcodes.html#DADD">DADD</a>, <a href="../../clojure/asm/Opcodes.html#DALOAD">DALOAD</a>, <a href="../../clojure/asm/Opcodes.html#DASTORE">DASTORE</a>, <a href="../../clojure/asm/Opcodes.html#DCMPG">DCMPG</a>, <a href="../../clojure/asm/Opcodes.html#DCMPL">DCMPL</a>, <a href="../../clojure/asm/Opcodes.html#DCONST_0">DCONST_0</a>, <a href="../../clojure/asm/Opcodes.html#DCONST_1">DCONST_1</a>, <a href="../../clojure/asm/Opcodes.html#DDIV">DDIV</a>, <a href="../../clojure/asm/Opcodes.html#DLOAD">DLOAD</a>, <a href="../../clojure/asm/Opcodes.html#DMUL">DMUL</a>, <a href="../../clojure/asm/Opcodes.html#DNEG">DNEG</a>, <a href="../../clojure/asm/Opcodes.html#DOUBLE">DOUBLE</a>, <a href="../../clojure/asm/Opcodes.html#DREM">DREM</a>, <a href="../../clojure/asm/Opcodes.html#DRETURN">DRETURN</a>, <a href="../../clojure/asm/Opcodes.html#DSTORE">DSTORE</a>, <a href="../../clojure/asm/Opcodes.html#DSUB">DSUB</a>, <a href="../../clojure/asm/Opcodes.html#DUP">DUP</a>, <a href="../../clojure/asm/Opcodes.html#DUP_X1">DUP_X1</a>, <a href="../../clojure/asm/Opcodes.html#DUP_X2">DUP_X2</a>, <a href="../../clojure/asm/Opcodes.html#DUP2">DUP2</a>, <a href="../../clojure/asm/Opcodes.html#DUP2_X1">DUP2_X1</a>, <a href="../../clojure/asm/Opcodes.html#DUP2_X2">DUP2_X2</a>, <a href="../../clojure/asm/Opcodes.html#F_APPEND">F_APPEND</a>, <a href="../../clojure/asm/Opcodes.html#F_CHOP">F_CHOP</a>, <a href="../../clojure/asm/Opcodes.html#F_FULL">F_FULL</a>, <a href="../../clojure/asm/Opcodes.html#F_NEW">F_NEW</a>, <a href="../../clojure/asm/Opcodes.html#F_SAME">F_SAME</a>, <a href="../../clojure/asm/Opcodes.html#F_SAME1">F_SAME1</a>, <a href="../../clojure/asm/Opcodes.html#F2D">F2D</a>, <a href="../../clojure/asm/Opcodes.html#F2I">F2I</a>, <a href="../../clojure/asm/Opcodes.html#F2L">F2L</a>, <a href="../../clojure/asm/Opcodes.html#FADD">FADD</a>, <a href="../../clojure/asm/Opcodes.html#FALOAD">FALOAD</a>, <a href="../../clojure/asm/Opcodes.html#FASTORE">FASTORE</a>, <a href="../../clojure/asm/Opcodes.html#FCMPG">FCMPG</a>, <a href="../../clojure/asm/Opcodes.html#FCMPL">FCMPL</a>, <a href="../../clojure/asm/Opcodes.html#FCONST_0">FCONST_0</a>, <a href="../../clojure/asm/Opcodes.html#FCONST_1">FCONST_1</a>, <a href="../../clojure/asm/Opcodes.html#FCONST_2">FCONST_2</a>, <a href="../../clojure/asm/Opcodes.html#FDIV">FDIV</a>, <a href="../../clojure/asm/Opcodes.html#FLOAD">FLOAD</a>, <a href="../../clojure/asm/Opcodes.html#FLOAT">FLOAT</a>, <a href="../../clojure/asm/Opcodes.html#FMUL">FMUL</a>, <a href="../../clojure/asm/Opcodes.html#FNEG">FNEG</a>, <a href="../../clojure/asm/Opcodes.html#FREM">FREM</a>, <a href="../../clojure/asm/Opcodes.html#FRETURN">FRETURN</a>, <a href="../../clojure/asm/Opcodes.html#FSTORE">FSTORE</a>, <a href="../../clojure/asm/Opcodes.html#FSUB">FSUB</a>, <a href="../../clojure/asm/Opcodes.html#GETFIELD">GETFIELD</a>, <a href="../../clojure/asm/Opcodes.html#GETSTATIC">GETSTATIC</a>, <a href="../../clojure/asm/Opcodes.html#GOTO">GOTO</a>, <a href="../../clojure/asm/Opcodes.html#I2B">I2B</a>, <a href="../../clojure/asm/Opcodes.html#I2C">I2C</a>, <a href="../../clojure/asm/Opcodes.html#I2D">I2D</a>, <a href="../../clojure/asm/Opcodes.html#I2F">I2F</a>, <a href="../../clojure/asm/Opcodes.html#I2L">I2L</a>, <a href="../../clojure/asm/Opcodes.html#I2S">I2S</a>, <a href="../../clojure/asm/Opcodes.html#IADD">IADD</a>, <a href="../../clojure/asm/Opcodes.html#IALOAD">IALOAD</a>, <a href="../../clojure/asm/Opcodes.html#IAND">IAND</a>, <a href="../../clojure/asm/Opcodes.html#IASTORE">IASTORE</a>, <a href="../../clojure/asm/Opcodes.html#ICONST_0">ICONST_0</a>, <a href="../../clojure/asm/Opcodes.html#ICONST_1">ICONST_1</a>, <a href="../../clojure/asm/Opcodes.html#ICONST_2">ICONST_2</a>, <a href="../../clojure/asm/Opcodes.html#ICONST_3">ICONST_3</a>, <a href="../../clojure/asm/Opcodes.html#ICONST_4">ICONST_4</a>, <a href="../../clojure/asm/Opcodes.html#ICONST_5">ICONST_5</a>, <a href="../../clojure/asm/Opcodes.html#ICONST_M1">ICONST_M1</a>, <a href="../../clojure/asm/Opcodes.html#IDIV">IDIV</a>, <a href="../../clojure/asm/Opcodes.html#IF_ACMPEQ">IF_ACMPEQ</a>, <a href="../../clojure/asm/Opcodes.html#IF_ACMPNE">IF_ACMPNE</a>, <a href="../../clojure/asm/Opcodes.html#IF_ICMPEQ">IF_ICMPEQ</a>, <a href="../../clojure/asm/Opcodes.html#IF_ICMPGE">IF_ICMPGE</a>, <a href="../../clojure/asm/Opcodes.html#IF_ICMPGT">IF_ICMPGT</a>, <a href="../../clojure/asm/Opcodes.html#IF_ICMPLE">IF_ICMPLE</a>, <a href="../../clojure/asm/Opcodes.html#IF_ICMPLT">IF_ICMPLT</a>, <a href="../../clojure/asm/Opcodes.html#IF_ICMPNE">IF_ICMPNE</a>, <a href="../../clojure/asm/Opcodes.html#IFEQ">IFEQ</a>, <a href="../../clojure/asm/Opcodes.html#IFGE">IFGE</a>, <a href="../../clojure/asm/Opcodes.html#IFGT">IFGT</a>, <a href="../../clojure/asm/Opcodes.html#IFLE">IFLE</a>, <a href="../../clojure/asm/Opcodes.html#IFLT">IFLT</a>, <a href="../../clojure/asm/Opcodes.html#IFNE">IFNE</a>, <a href="../../clojure/asm/Opcodes.html#IFNONNULL">IFNONNULL</a>, <a href="../../clojure/asm/Opcodes.html#IFNULL">IFNULL</a>, <a href="../../clojure/asm/Opcodes.html#IINC">IINC</a>, <a href="../../clojure/asm/Opcodes.html#ILOAD">ILOAD</a>, <a href="../../clojure/asm/Opcodes.html#IMUL">IMUL</a>, <a href="../../clojure/asm/Opcodes.html#INEG">INEG</a>, <a href="../../clojure/asm/Opcodes.html#INSTANCEOF">INSTANCEOF</a>, <a href="../../clojure/asm/Opcodes.html#INTEGER">INTEGER</a>, <a href="../../clojure/asm/Opcodes.html#INVOKEINTERFACE">INVOKEINTERFACE</a>, <a href="../../clojure/asm/Opcodes.html#INVOKESPECIAL">INVOKESPECIAL</a>, <a href="../../clojure/asm/Opcodes.html#INVOKESTATIC">INVOKESTATIC</a>, <a href="../../clojure/asm/Opcodes.html#INVOKEVIRTUAL">INVOKEVIRTUAL</a>, <a href="../../clojure/asm/Opcodes.html#IOR">IOR</a>, <a href="../../clojure/asm/Opcodes.html#IREM">IREM</a>, <a href="../../clojure/asm/Opcodes.html#IRETURN">IRETURN</a>, <a href="../../clojure/asm/Opcodes.html#ISHL">ISHL</a>, <a href="../../clojure/asm/Opcodes.html#ISHR">ISHR</a>, <a href="../../clojure/asm/Opcodes.html#ISTORE">ISTORE</a>, <a href="../../clojure/asm/Opcodes.html#ISUB">ISUB</a>, <a href="../../clojure/asm/Opcodes.html#IUSHR">IUSHR</a>, <a href="../../clojure/asm/Opcodes.html#IXOR">IXOR</a>, <a href="../../clojure/asm/Opcodes.html#JSR">JSR</a>, <a href="../../clojure/asm/Opcodes.html#L2D">L2D</a>, <a href="../../clojure/asm/Opcodes.html#L2F">L2F</a>, <a href="../../clojure/asm/Opcodes.html#L2I">L2I</a>, <a href="../../clojure/asm/Opcodes.html#LADD">LADD</a>, <a href="../../clojure/asm/Opcodes.html#LALOAD">LALOAD</a>, <a href="../../clojure/asm/Opcodes.html#LAND">LAND</a>, <a href="../../clojure/asm/Opcodes.html#LASTORE">LASTORE</a>, <a href="../../clojure/asm/Opcodes.html#LCMP">LCMP</a>, <a href="../../clojure/asm/Opcodes.html#LCONST_0">LCONST_0</a>, <a href="../../clojure/asm/Opcodes.html#LCONST_1">LCONST_1</a>, <a href="../../clojure/asm/Opcodes.html#LDC">LDC</a>, <a href="../../clojure/asm/Opcodes.html#LDIV">LDIV</a>, <a href="../../clojure/asm/Opcodes.html#LLOAD">LLOAD</a>, <a href="../../clojure/asm/Opcodes.html#LMUL">LMUL</a>, <a href="../../clojure/asm/Opcodes.html#LNEG">LNEG</a>, <a href="../../clojure/asm/Opcodes.html#LONG">LONG</a>, <a href="../../clojure/asm/Opcodes.html#LOOKUPSWITCH">LOOKUPSWITCH</a>, <a href="../../clojure/asm/Opcodes.html#LOR">LOR</a>, <a href="../../clojure/asm/Opcodes.html#LREM">LREM</a>, <a href="../../clojure/asm/Opcodes.html#LRETURN">LRETURN</a>, <a href="../../clojure/asm/Opcodes.html#LSHL">LSHL</a>, <a href="../../clojure/asm/Opcodes.html#LSHR">LSHR</a>, <a href="../../clojure/asm/Opcodes.html#LSTORE">LSTORE</a>, <a href="../../clojure/asm/Opcodes.html#LSUB">LSUB</a>, <a href="../../clojure/asm/Opcodes.html#LUSHR">LUSHR</a>, <a href="../../clojure/asm/Opcodes.html#LXOR">LXOR</a>, <a href="../../clojure/asm/Opcodes.html#MONITORENTER">MONITORENTER</a>, <a href="../../clojure/asm/Opcodes.html#MONITOREXIT">MONITOREXIT</a>, <a href="../../clojure/asm/Opcodes.html#MULTIANEWARRAY">MULTIANEWARRAY</a>, <a href="../../clojure/asm/Opcodes.html#NEWARRAY">NEWARRAY</a>, <a href="../../clojure/asm/Opcodes.html#NOP">NOP</a>, <a href="../../clojure/asm/Opcodes.html#NULL">NULL</a>, <a href="../../clojure/asm/Opcodes.html#POP">POP</a>, <a href="../../clojure/asm/Opcodes.html#POP2">POP2</a>, <a href="../../clojure/asm/Opcodes.html#PUTFIELD">PUTFIELD</a>, <a href="../../clojure/asm/Opcodes.html#PUTSTATIC">PUTSTATIC</a>, <a href="../../clojure/asm/Opcodes.html#RET">RET</a>, <a href="../../clojure/asm/Opcodes.html#RETURN">RETURN</a>, <a href="../../clojure/asm/Opcodes.html#SALOAD">SALOAD</a>, <a href="../../clojure/asm/Opcodes.html#SASTORE">SASTORE</a>, <a href="../../clojure/asm/Opcodes.html#SIPUSH">SIPUSH</a>, <a href="../../clojure/asm/Opcodes.html#SWAP">SWAP</a>, <a href="../../clojure/asm/Opcodes.html#T_BOOLEAN">T_BOOLEAN</a>, <a href="../../clojure/asm/Opcodes.html#T_BYTE">T_BYTE</a>, <a href="../../clojure/asm/Opcodes.html#T_CHAR">T_CHAR</a>, <a href="../../clojure/asm/Opcodes.html#T_DOUBLE">T_DOUBLE</a>, <a href="../../clojure/asm/Opcodes.html#T_FLOAT">T_FLOAT</a>, <a href="../../clojure/asm/Opcodes.html#T_INT">T_INT</a>, <a href="../../clojure/asm/Opcodes.html#T_LONG">T_LONG</a>, <a href="../../clojure/asm/Opcodes.html#T_SHORT">T_SHORT</a>, <a href="../../clojure/asm/Opcodes.html#TABLESWITCH">TABLESWITCH</a>, <a href="../../clojure/asm/Opcodes.html#TOP">TOP</a>, <a href="../../clojure/asm/Opcodes.html#UNINITIALIZED_THIS">UNINITIALIZED_THIS</a>, <a href="../../clojure/asm/Opcodes.html#V1_1">V1_1</a>, <a href="../../clojure/asm/Opcodes.html#V1_2">V1_2</a>, <a href="../../clojure/asm/Opcodes.html#V1_3">V1_3</a>, <a href="../../clojure/asm/Opcodes.html#V1_4">V1_4</a>, <a href="../../clojure/asm/Opcodes.html#V1_5">V1_5</a>, <a href="../../clojure/asm/Opcodes.html#V1_6">V1_6</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.html#Compiler--">Compiler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static clojure.lang.Compiler.Expr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.html#analyze-clojure.lang.Compiler.C-java.lang.Object-">analyze</a></span>(<a href="../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
       java.lang.Object&nbsp;form)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.html#compile-java.io.Reader-java.lang.String-java.lang.String-">compile</a></span>(java.io.Reader&nbsp;rdr,
       java.lang.String&nbsp;sourcePath,
       java.lang.String&nbsp;sourceName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.html#eval-java.lang.Object-">eval</a></span>(java.lang.Object&nbsp;form)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.html#isInline-java.lang.Object-int-">isInline</a></span>(java.lang.Object&nbsp;op,
        int&nbsp;arity)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.html#isMacro-java.lang.Object-">isMacro</a></span>(java.lang.Object&nbsp;op)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.html#load-java.io.Reader-">load</a></span>(java.io.Reader&nbsp;rdr)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.html#load-java.io.Reader-java.lang.String-java.lang.String-">load</a></span>(java.io.Reader&nbsp;rdr,
    java.lang.String&nbsp;sourcePath,
    java.lang.String&nbsp;sourceName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.html#loadFile-java.lang.String-">loadFile</a></span>(java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.html#macroexpand1-java.lang.Object-">macroexpand1</a></span>(java.lang.Object&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.html#maybeResolveIn-clojure.lang.Namespace-clojure.lang.Symbol-">maybeResolveIn</a></span>(<a href="../../clojure/lang/Namespace.html" title="class in clojure.lang">Namespace</a>&nbsp;n,
              <a href="../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;sym)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.html#munge-java.lang.String-">munge</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.html#namesStaticMember-clojure.lang.Symbol-">namesStaticMember</a></span>(<a href="../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;sym)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.html#pushNS--">pushNS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.html#resolveIn-clojure.lang.Namespace-clojure.lang.Symbol-boolean-">resolveIn</a></span>(<a href="../../clojure/lang/Namespace.html" title="class in clojure.lang">Namespace</a>&nbsp;n,
         <a href="../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;sym,
         boolean&nbsp;allowPrivate)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.html#subsumes-java.lang.Class:A-java.lang.Class:A-">subsumes</a></span>(java.lang.Class[]&nbsp;c1,
        java.lang.Class[]&nbsp;c2)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.html#writeClassFile-java.lang.String-byte:A-">writeClassFile</a></span>(java.lang.String&nbsp;internalName,
              byte[]&nbsp;bytecode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="specials">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specials</h4>
<pre>public static final&nbsp;<a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a> specials</pre>
</li>
</ul>
<a name="LOCAL_ENV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_ENV</h4>
<pre>public static final&nbsp;<a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a> LOCAL_ENV</pre>
</li>
</ul>
<a name="LOOP_LOCALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOP_LOCALS</h4>
<pre>public static final&nbsp;<a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a> LOOP_LOCALS</pre>
</li>
</ul>
<a name="LOOP_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOP_LABEL</h4>
<pre>public static final&nbsp;<a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a> LOOP_LABEL</pre>
</li>
</ul>
<a name="CONSTANTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANTS</h4>
<pre>public static final&nbsp;<a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a> CONSTANTS</pre>
</li>
</ul>
<a name="KEYWORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYWORDS</h4>
<pre>public static final&nbsp;<a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a> KEYWORDS</pre>
</li>
</ul>
<a name="VARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARS</h4>
<pre>public static final&nbsp;<a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a> VARS</pre>
</li>
</ul>
<a name="METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD</h4>
<pre>public static final&nbsp;<a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a> METHOD</pre>
</li>
</ul>
<a name="IN_CATCH_FINALLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_CATCH_FINALLY</h4>
<pre>public static final&nbsp;<a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a> IN_CATCH_FINALLY</pre>
</li>
</ul>
<a name="SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE</h4>
<pre>public static final&nbsp;<a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a> SOURCE</pre>
</li>
</ul>
<a name="SOURCE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_PATH</h4>
<pre>public static final&nbsp;<a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a> SOURCE_PATH</pre>
</li>
</ul>
<a name="COMPILE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPILE_PATH</h4>
<pre>public static final&nbsp;<a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a> COMPILE_PATH</pre>
</li>
</ul>
<a name="COMPILE_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPILE_FILES</h4>
<pre>public static final&nbsp;<a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a> COMPILE_FILES</pre>
</li>
</ul>
<a name="LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE</h4>
<pre>public static final&nbsp;<a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a> LINE</pre>
</li>
</ul>
<a name="LINE_BEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_BEFORE</h4>
<pre>public static final&nbsp;<a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a> LINE_BEFORE</pre>
</li>
</ul>
<a name="LINE_AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_AFTER</h4>
<pre>public static final&nbsp;<a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a> LINE_AFTER</pre>
</li>
</ul>
<a name="NEXT_LOCAL_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_LOCAL_NUM</h4>
<pre>public static final&nbsp;<a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a> NEXT_LOCAL_NUM</pre>
</li>
</ul>
<a name="RET_LOCAL_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RET_LOCAL_NUM</h4>
<pre>public static final&nbsp;<a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a> RET_LOCAL_NUM</pre>
</li>
</ul>
<a name="LOADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOADER</h4>
<pre>public static final&nbsp;<a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a> LOADER</pre>
</li>
</ul>
<a name="CHAR_MAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHAR_MAP</h4>
<pre>public static final&nbsp;<a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a> CHAR_MAP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Compiler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Compiler</h4>
<pre>public&nbsp;Compiler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="subsumes-java.lang.Class:A-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subsumes</h4>
<pre>public static&nbsp;boolean&nbsp;subsumes(java.lang.Class[]&nbsp;c1,
                               java.lang.Class[]&nbsp;c2)</pre>
</li>
</ul>
<a name="munge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>munge</h4>
<pre>public static&nbsp;java.lang.String&nbsp;munge(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="analyze-clojure.lang.Compiler.C-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyze</h4>
<pre>public static&nbsp;clojure.lang.Compiler.Expr&nbsp;analyze(<a href="../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
                                                 java.lang.Object&nbsp;form)
                                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isMacro-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMacro</h4>
<pre>public static&nbsp;<a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a>&nbsp;isMacro(java.lang.Object&nbsp;op)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isInline-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInline</h4>
<pre>public static&nbsp;<a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;isInline(java.lang.Object&nbsp;op,
                           int&nbsp;arity)
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="namesStaticMember-clojure.lang.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namesStaticMember</h4>
<pre>public static&nbsp;boolean&nbsp;namesStaticMember(<a href="../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;sym)</pre>
</li>
</ul>
<a name="macroexpand1-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>macroexpand1</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;macroexpand1(java.lang.Object&nbsp;x)
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="eval-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;eval(java.lang.Object&nbsp;form)
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="resolveIn-clojure.lang.Namespace-clojure.lang.Symbol-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveIn</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;resolveIn(<a href="../../clojure/lang/Namespace.html" title="class in clojure.lang">Namespace</a>&nbsp;n,
                                         <a href="../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;sym,
                                         boolean&nbsp;allowPrivate)
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="maybeResolveIn-clojure.lang.Namespace-clojure.lang.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeResolveIn</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;maybeResolveIn(<a href="../../clojure/lang/Namespace.html" title="class in clojure.lang">Namespace</a>&nbsp;n,
                                              <a href="../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;sym)
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="loadFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFile</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;loadFile(java.lang.String&nbsp;file)
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="load-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;load(java.io.Reader&nbsp;rdr)
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="load-java.io.Reader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;load(java.io.Reader&nbsp;rdr,
                                    java.lang.String&nbsp;sourcePath,
                                    java.lang.String&nbsp;sourceName)
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeClassFile-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeClassFile</h4>
<pre>public static&nbsp;void&nbsp;writeClassFile(java.lang.String&nbsp;internalName,
                                  byte[]&nbsp;bytecode)
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="pushNS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushNS</h4>
<pre>public static&nbsp;void&nbsp;pushNS()</pre>
</li>
</ul>
<a name="compile-java.io.Reader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compile</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;compile(java.io.Reader&nbsp;rdr,
                                       java.lang.String&nbsp;sourcePath,
                                       java.lang.String&nbsp;sourceName)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Compiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/lang/Compile.html" title="class in clojure.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../clojure/lang/Compiler.AssignExpr.html" title="class in clojure.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/lang/Compiler.html" target="_top">Frames</a></li>
<li><a href="Compiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
