<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Apr 03 08:40:55 CEST 2015 -->
<title>ISeq</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISeq";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISeq.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/lang/IReference.html" title="interface in clojure.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../clojure/lang/IteratorSeq.html" title="class in clojure.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/lang/ISeq.html" target="_top">Frames</a></li>
<li><a href="ISeq.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clojure.lang</div>
<h2 title="Interface ISeq" class="title">Interface ISeq</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a>, <a href="../../clojure/lang/Seqable.html" title="interface in clojure.lang">Seqable</a>, <a href="../../clojure/lang/Sequential.html" title="interface in clojure.lang">Sequential</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../clojure/lang/IndexedSeq.html" title="interface in clojure.lang">IndexedSeq</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../clojure/lang/APersistentMap.KeySeq.html" title="class in clojure.lang">APersistentMap.KeySeq</a>, <a href="../../clojure/lang/APersistentMap.ValSeq.html" title="class in clojure.lang">APersistentMap.ValSeq</a>, <a href="../../clojure/lang/ArraySeq.html" title="class in clojure.lang">ArraySeq</a>, <a href="../../clojure/lang/ArraySeq.ArraySeq_double.html" title="class in clojure.lang">ArraySeq.ArraySeq_double</a>, <a href="../../clojure/lang/ArraySeq.ArraySeq_float.html" title="class in clojure.lang">ArraySeq.ArraySeq_float</a>, <a href="../../clojure/lang/ArraySeq.ArraySeq_int.html" title="class in clojure.lang">ArraySeq.ArraySeq_int</a>, <a href="../../clojure/lang/ArraySeq.ArraySeq_long.html" title="class in clojure.lang">ArraySeq.ArraySeq_long</a>, <a href="../../clojure/lang/ASeq.html" title="class in clojure.lang">ASeq</a>, <a href="../../clojure/lang/Cons.html" title="class in clojure.lang">Cons</a>, <a href="../../clojure/lang/EnumerationSeq.html" title="class in clojure.lang">EnumerationSeq</a>, <a href="../../clojure/lang/IteratorSeq.html" title="class in clojure.lang">IteratorSeq</a>, <a href="../../clojure/lang/LazySeq.html" title="class in clojure.lang">LazySeq</a>, <a href="../../clojure/lang/PersistentList.html" title="class in clojure.lang">PersistentList</a>, <a href="../../clojure/lang/PersistentTreeMap.Seq.html" title="class in clojure.lang">PersistentTreeMap.Seq</a>, <a href="../../clojure/lang/Range.html" title="class in clojure.lang">Range</a>, <a href="../../clojure/lang/StringSeq.html" title="class in clojure.lang">StringSeq</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISeq</span>
extends <a href="../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a>, <a href="../../clojure/lang/Sequential.html" title="interface in clojure.lang">Sequential</a></pre>
<div class="block">A persistent, functional, sequence interface
 <p/>
 ISeqs are immutable values, i.e. neither first(), nor rest() changes
 or invalidates the ISeq</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/ISeq.html#cons-java.lang.Object-">cons</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/ISeq.html#first--">first</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/ISeq.html#more--">more</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/ISeq.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.clojure.lang.IPersistentCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;clojure.lang.<a href="../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></h3>
<code><a href="../../clojure/lang/IPersistentCollection.html#count--">count</a>, <a href="../../clojure/lang/IPersistentCollection.html#empty--">empty</a>, <a href="../../clojure/lang/IPersistentCollection.html#equiv-java.lang.Object-">equiv</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.clojure.lang.Seqable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;clojure.lang.<a href="../../clojure/lang/Seqable.html" title="interface in clojure.lang">Seqable</a></h3>
<code><a href="../../clojure/lang/Seqable.html#seq--">seq</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>java.lang.Object&nbsp;first()</pre>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre><a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;next()</pre>
</li>
</ul>
<a name="more--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>more</h4>
<pre><a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;more()</pre>
</li>
</ul>
<a name="cons-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cons</h4>
<pre><a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;cons(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IPersistentCollection.html#cons-java.lang.Object-">cons</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISeq.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/lang/IReference.html" title="interface in clojure.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../clojure/lang/IteratorSeq.html" title="class in clojure.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/lang/ISeq.html" target="_top">Frames</a></li>
<li><a href="ISeq.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
