<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Apr 03 08:41:04 CEST 2015 -->
<title>clojure.lang</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="clojure.lang";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/asm/commons/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/lang/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;clojure.lang</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/Associative.html" title="interface in clojure.lang">Associative</a></td>
<td class="colLast">
<div class="block">Copyright (c) Rich Hickey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/Compiler.MaybePrimitiveExpr.html" title="interface in clojure.lang">Compiler.MaybePrimitiveExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/Counted.html" title="interface in clojure.lang">Counted</a></td>
<td class="colLast">
<div class="block">Copyright (c) Rich Hickey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/Fn.html" title="interface in clojure.lang">Fn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/IDeref.html" title="interface in clojure.lang">IDeref</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/IMapEntry.html" title="interface in clojure.lang">IMapEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/IMeta.html" title="interface in clojure.lang">IMeta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/IndexedSeq.html" title="interface in clojure.lang">IndexedSeq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/IObj.html" title="interface in clojure.lang">IObj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></td>
<td class="colLast">
<div class="block">Copyright (c) Rich Hickey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/IPersistentList.html" title="interface in clojure.lang">IPersistentList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/IPersistentSet.html" title="interface in clojure.lang">IPersistentSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/IPersistentStack.html" title="interface in clojure.lang">IPersistentStack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a></td>
<td class="colLast">
<div class="block">Copyright (c) Rich Hickey.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/IProxy.html" title="interface in clojure.lang">IProxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/IReduce.html" title="interface in clojure.lang">IReduce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/IRef.html" title="interface in clojure.lang">IRef</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/IReference.html" title="interface in clojure.lang">IReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></td>
<td class="colLast">
<div class="block">A persistent, functional, sequence interface
 <p/>
 ISeqs are immutable values, i.e. neither first(), nor rest() changes
 or invalidates the ISeq</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/Named.html" title="interface in clojure.lang">Named</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/Reversible.html" title="interface in clojure.lang">Reversible</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/Seqable.html" title="interface in clojure.lang">Seqable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/Sequential.html" title="interface in clojure.lang">Sequential</a></td>
<td class="colLast">
<div class="block">Copyright (c) Rich Hickey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/Settable.html" title="interface in clojure.lang">Settable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/Sorted.html" title="interface in clojure.lang">Sorted</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/Streamable.html" title="interface in clojure.lang">Streamable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/AFn.html" title="class in clojure.lang">AFn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/AFunction.html" title="class in clojure.lang">AFunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/Agent.html" title="class in clojure.lang">Agent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/AMapEntry.html" title="class in clojure.lang">AMapEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/APersistentMap.html" title="class in clojure.lang">APersistentMap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/APersistentMap.KeySeq.html" title="class in clojure.lang">APersistentMap.KeySeq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/APersistentMap.ValSeq.html" title="class in clojure.lang">APersistentMap.ValSeq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/APersistentSet.html" title="class in clojure.lang">APersistentSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/APersistentVector.html" title="class in clojure.lang">APersistentVector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/ARef.html" title="class in clojure.lang">ARef</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/AReference.html" title="class in clojure.lang">AReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/ArraySeq.html" title="class in clojure.lang">ArraySeq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/ArraySeq.ArraySeq_double.html" title="class in clojure.lang">ArraySeq.ArraySeq_double</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/ArraySeq.ArraySeq_float.html" title="class in clojure.lang">ArraySeq.ArraySeq_float</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/ArraySeq.ArraySeq_int.html" title="class in clojure.lang">ArraySeq.ArraySeq_int</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/ArraySeq.ArraySeq_long.html" title="class in clojure.lang">ArraySeq.ArraySeq_long</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/ArrayStream.html" title="class in clojure.lang">ArrayStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/ArrayStream.ArrayStream_boolean.html" title="class in clojure.lang">ArrayStream.ArrayStream_boolean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/ArrayStream.ArrayStream_byte.html" title="class in clojure.lang">ArrayStream.ArrayStream_byte</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/ArrayStream.ArrayStream_char.html" title="class in clojure.lang">ArrayStream.ArrayStream_char</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/ArrayStream.ArrayStream_double.html" title="class in clojure.lang">ArrayStream.ArrayStream_double</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/ArrayStream.ArrayStream_float.html" title="class in clojure.lang">ArrayStream.ArrayStream_float</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/ArrayStream.ArrayStream_int.html" title="class in clojure.lang">ArrayStream.ArrayStream_int</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/ArrayStream.ArrayStream_long.html" title="class in clojure.lang">ArrayStream.ArrayStream_long</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/ArrayStream.ArrayStream_short.html" title="class in clojure.lang">ArrayStream.ArrayStream_short</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/ASeq.html" title="class in clojure.lang">ASeq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/Atom.html" title="class in clojure.lang">Atom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/Binding.html" title="class in clojure.lang">Binding</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/Box.html" title="class in clojure.lang">Box</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/Compile.html" title="class in clojure.lang">Compile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/Compiler.html" title="class in clojure.lang">Compiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/Compiler.AssignExpr.html" title="class in clojure.lang">Compiler.AssignExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/Compiler.BindingInit.html" title="class in clojure.lang">Compiler.BindingInit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/Compiler.BodyExpr.html" title="class in clojure.lang">Compiler.BodyExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/Compiler.EmptyExpr.html" title="class in clojure.lang">Compiler.EmptyExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/Compiler.FnExpr.html" title="class in clojure.lang">Compiler.FnExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/Compiler.FnMethod.html" title="class in clojure.lang">Compiler.FnMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/Compiler.HostExpr.html" title="class in clojure.lang">Compiler.HostExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/Compiler.IfExpr.html" title="class in clojure.lang">Compiler.IfExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/Compiler.KeywordExpr.html" title="class in clojure.lang">Compiler.KeywordExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/Compiler.LetExpr.html" title="class in clojure.lang">Compiler.LetExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/Compiler.LetFnExpr.html" title="class in clojure.lang">Compiler.LetFnExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/Compiler.ListExpr.html" title="class in clojure.lang">Compiler.ListExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/Compiler.LiteralExpr.html" title="class in clojure.lang">Compiler.LiteralExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/Compiler.LocalBinding.html" title="class in clojure.lang">Compiler.LocalBinding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/Compiler.LocalBindingExpr.html" title="class in clojure.lang">Compiler.LocalBindingExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/Compiler.MapExpr.html" title="class in clojure.lang">Compiler.MapExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/Compiler.MetaExpr.html" title="class in clojure.lang">Compiler.MetaExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/Compiler.NewExpr.html" title="class in clojure.lang">Compiler.NewExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/Compiler.RecurExpr.html" title="class in clojure.lang">Compiler.RecurExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/Compiler.SetExpr.html" title="class in clojure.lang">Compiler.SetExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/Compiler.TheVarExpr.html" title="class in clojure.lang">Compiler.TheVarExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/Compiler.TryExpr.html" title="class in clojure.lang">Compiler.TryExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/Compiler.TryExpr.CatchClause.html" title="class in clojure.lang">Compiler.TryExpr.CatchClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/Compiler.UntypedExpr.html" title="class in clojure.lang">Compiler.UntypedExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/Compiler.VarExpr.html" title="class in clojure.lang">Compiler.VarExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/Compiler.VectorExpr.html" title="class in clojure.lang">Compiler.VectorExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/Cons.html" title="class in clojure.lang">Cons</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/Delay.html" title="class in clojure.lang">Delay</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/DynamicClassLoader.html" title="class in clojure.lang">DynamicClassLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/EnumerationSeq.html" title="class in clojure.lang">EnumerationSeq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/IteratorSeq.html" title="class in clojure.lang">IteratorSeq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/IteratorStream.html" title="class in clojure.lang">IteratorStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/Keyword.html" title="class in clojure.lang">Keyword</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/LazilyPersistentVector.html" title="class in clojure.lang">LazilyPersistentVector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/LazySeq.html" title="class in clojure.lang">LazySeq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/LineNumberingPushbackReader.html" title="class in clojure.lang">LineNumberingPushbackReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/LispReader.html" title="class in clojure.lang">LispReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/LispReader.CharacterReader.html" title="class in clojure.lang">LispReader.CharacterReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/LispReader.CommentReader.html" title="class in clojure.lang">LispReader.CommentReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/LispReader.DiscardReader.html" title="class in clojure.lang">LispReader.DiscardReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/LispReader.DispatchReader.html" title="class in clojure.lang">LispReader.DispatchReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/LispReader.EvalReader.html" title="class in clojure.lang">LispReader.EvalReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/LispReader.FnReader.html" title="class in clojure.lang">LispReader.FnReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/LispReader.ListReader.html" title="class in clojure.lang">LispReader.ListReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/LispReader.MapReader.html" title="class in clojure.lang">LispReader.MapReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/LispReader.MetaReader.html" title="class in clojure.lang">LispReader.MetaReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/LispReader.RegexReader.html" title="class in clojure.lang">LispReader.RegexReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/LispReader.SetReader.html" title="class in clojure.lang">LispReader.SetReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/LispReader.StringReader.html" title="class in clojure.lang">LispReader.StringReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/LispReader.SyntaxQuoteReader.html" title="class in clojure.lang">LispReader.SyntaxQuoteReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/LispReader.UnmatchedDelimiterReader.html" title="class in clojure.lang">LispReader.UnmatchedDelimiterReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/LispReader.UnreadableReader.html" title="class in clojure.lang">LispReader.UnreadableReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/LispReader.VarReader.html" title="class in clojure.lang">LispReader.VarReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/LispReader.VectorReader.html" title="class in clojure.lang">LispReader.VectorReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/LispReader.WrappingReader.html" title="class in clojure.lang">LispReader.WrappingReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/LockingTransaction.html" title="class in clojure.lang">LockingTransaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/LockingTransaction.Info.html" title="class in clojure.lang">LockingTransaction.Info</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/MapEntry.html" title="class in clojure.lang">MapEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/MultiFn.html" title="class in clojure.lang">MultiFn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/Namespace.html" title="class in clojure.lang">Namespace</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/Numbers.html" title="class in clojure.lang">Numbers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/Obj.html" title="class in clojure.lang">Obj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/PersistentArrayMap.html" title="class in clojure.lang">PersistentArrayMap</a></td>
<td class="colLast">
<div class="block">Simple implementation of persistent map on an array
 <p/>
 Note that instances of this class are constant values
 i.e. add/remove etc return new values
 <p/>
 Copies array on every change, so only appropriate for _very_small_ maps
 <p/>
 null keys and values are ok, but you won't be able to distinguish a null value via valAt - use contains/entryAt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/PersistentHashMap.html" title="class in clojure.lang">PersistentHashMap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/PersistentHashSet.html" title="class in clojure.lang">PersistentHashSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/PersistentList.html" title="class in clojure.lang">PersistentList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/PersistentQueue.html" title="class in clojure.lang">PersistentQueue</a></td>
<td class="colLast">
<div class="block">conses onto rear, peeks/pops from front
 See Okasaki's Batched Queues
 This differs in that it uses a PersistentArrayList as the rear, which is in-order,
 so no reversing or suspensions required for persistent use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/PersistentStructMap.html" title="class in clojure.lang">PersistentStructMap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/PersistentStructMap.Def.html" title="class in clojure.lang">PersistentStructMap.Def</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/PersistentTreeMap.html" title="class in clojure.lang">PersistentTreeMap</a></td>
<td class="colLast">
<div class="block">Persistent Red Black Tree
 Note that instances of this class are constant values
 i.e. add/remove etc return new values
 <p/>
 See Okasaki, Kahrs, Larsen et al</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/PersistentTreeMap.NodeIterator.html" title="class in clojure.lang">PersistentTreeMap.NodeIterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/PersistentTreeMap.Seq.html" title="class in clojure.lang">PersistentTreeMap.Seq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/PersistentTreeSet.html" title="class in clojure.lang">PersistentTreeSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/ProxyHandler.html" title="class in clojure.lang">ProxyHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/Range.html" title="class in clojure.lang">Range</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/Ratio.html" title="class in clojure.lang">Ratio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/Ref.html" title="class in clojure.lang">Ref</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/Ref.TVal.html" title="class in clojure.lang">Ref.TVal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/Reflector.html" title="class in clojure.lang">Reflector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/Repl.html" title="class in clojure.lang">Repl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/RestFn.html" title="class in clojure.lang">RestFn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/RT.html" title="class in clojure.lang">RT</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/Script.html" title="class in clojure.lang">Script</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/SeqEnumeration.html" title="class in clojure.lang">SeqEnumeration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/SeqIterator.html" title="class in clojure.lang">SeqIterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/Stream.html" title="class in clojure.lang">Stream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/StringSeq.html" title="class in clojure.lang">StringSeq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/TransactionalHashMap.html" title="class in clojure.lang">TransactionalHashMap</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/Util.html" title="class in clojure.lang">Util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/XMLHandler.html" title="class in clojure.lang">XMLHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../clojure/lang/Compiler.CompilerException.html" title="class in clojure.lang">Compiler.CompilerException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../clojure/lang/LispReader.ReaderException.html" title="class in clojure.lang">LispReader.ReaderException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/asm/commons/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/lang/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
