<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Apr 03 08:41:02 CEST 2015 -->
<title>Ref</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ref";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ref.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/lang/Ratio.html" title="class in clojure.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../clojure/lang/Ref.TVal.html" title="class in clojure.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/lang/Ref.html" target="_top">Frames</a></li>
<li><a href="Ref.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.clojure.lang.ARef">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clojure.lang</div>
<h2 title="Class Ref" class="title">Class Ref</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../clojure/lang/AReference.html" title="class in clojure.lang">clojure.lang.AReference</a></li>
<li>
<ul class="inheritance">
<li><a href="../../clojure/lang/ARef.html" title="class in clojure.lang">clojure.lang.ARef</a></li>
<li>
<ul class="inheritance">
<li>clojure.lang.Ref</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../clojure/lang/IDeref.html" title="interface in clojure.lang">IDeref</a>, <a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>, <a href="../../clojure/lang/IMeta.html" title="interface in clojure.lang">IMeta</a>, <a href="../../clojure/lang/IRef.html" title="interface in clojure.lang">IRef</a>, <a href="../../clojure/lang/IReference.html" title="interface in clojure.lang">IReference</a>, java.lang.Comparable&lt;<a href="../../clojure/lang/Ref.html" title="class in clojure.lang">Ref</a>&gt;, java.lang.Runnable, java.util.concurrent.Callable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ref</span>
extends <a href="../../clojure/lang/ARef.html" title="class in clojure.lang">ARef</a>
implements <a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>, java.lang.Comparable&lt;<a href="../../clojure/lang/Ref.html" title="class in clojure.lang">Ref</a>&gt;, <a href="../../clojure/lang/IRef.html" title="interface in clojure.lang">IRef</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Ref.TVal.html" title="class in clojure.lang">Ref.TVal</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.clojure.lang.ARef">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;clojure.lang.<a href="../../clojure/lang/ARef.html" title="class in clojure.lang">ARef</a></h3>
<code><a href="../../clojure/lang/ARef.html#validator">validator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../clojure/lang/Ref.html#Ref-java.lang.Object-">Ref</a></span>(java.lang.Object&nbsp;initVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../clojure/lang/Ref.html#Ref-java.lang.Object-clojure.lang.IPersistentMap-">Ref</a></span>(java.lang.Object&nbsp;initVal,
   <a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Ref.html#alter-clojure.lang.IFn-clojure.lang.ISeq-">alter</a></span>(<a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;fn,
     <a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Ref.html#applyTo-clojure.lang.ISeq-">applyTo</a></span>(<a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;arglist)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Ref.html#call--">call</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Ref.html#commute-clojure.lang.IFn-clojure.lang.ISeq-">commute</a></span>(<a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;fn,
       <a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Ref.html#compareTo-clojure.lang.Ref-">compareTo</a></span>(<a href="../../clojure/lang/Ref.html" title="class in clojure.lang">Ref</a>&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Ref.html#deref--">deref</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Ref.html#fn--">fn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Ref.html#invoke--">invoke</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Ref.html#invoke-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Ref.html#invoke-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Ref.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Ref.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Ref.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Ref.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Ref.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Ref.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Ref.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Ref.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Ref.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Ref.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Ref.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12,
      java.lang.Object&nbsp;arg13)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Ref.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12,
      java.lang.Object&nbsp;arg13,
      java.lang.Object&nbsp;arg14)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Ref.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12,
      java.lang.Object&nbsp;arg13,
      java.lang.Object&nbsp;arg14,
      java.lang.Object&nbsp;arg15)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Ref.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12,
      java.lang.Object&nbsp;arg13,
      java.lang.Object&nbsp;arg14,
      java.lang.Object&nbsp;arg15,
      java.lang.Object&nbsp;arg16)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Ref.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12,
      java.lang.Object&nbsp;arg13,
      java.lang.Object&nbsp;arg14,
      java.lang.Object&nbsp;arg15,
      java.lang.Object&nbsp;arg16,
      java.lang.Object&nbsp;arg17)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Ref.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12,
      java.lang.Object&nbsp;arg13,
      java.lang.Object&nbsp;arg14,
      java.lang.Object&nbsp;arg15,
      java.lang.Object&nbsp;arg16,
      java.lang.Object&nbsp;arg17,
      java.lang.Object&nbsp;arg18)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Ref.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12,
      java.lang.Object&nbsp;arg13,
      java.lang.Object&nbsp;arg14,
      java.lang.Object&nbsp;arg15,
      java.lang.Object&nbsp;arg16,
      java.lang.Object&nbsp;arg17,
      java.lang.Object&nbsp;arg18,
      java.lang.Object&nbsp;arg19)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Ref.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12,
      java.lang.Object&nbsp;arg13,
      java.lang.Object&nbsp;arg14,
      java.lang.Object&nbsp;arg15,
      java.lang.Object&nbsp;arg16,
      java.lang.Object&nbsp;arg17,
      java.lang.Object&nbsp;arg18,
      java.lang.Object&nbsp;arg19,
      java.lang.Object&nbsp;arg20)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Ref.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object...-">invoke</a></span>(java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2,
      java.lang.Object&nbsp;arg3,
      java.lang.Object&nbsp;arg4,
      java.lang.Object&nbsp;arg5,
      java.lang.Object&nbsp;arg6,
      java.lang.Object&nbsp;arg7,
      java.lang.Object&nbsp;arg8,
      java.lang.Object&nbsp;arg9,
      java.lang.Object&nbsp;arg10,
      java.lang.Object&nbsp;arg11,
      java.lang.Object&nbsp;arg12,
      java.lang.Object&nbsp;arg13,
      java.lang.Object&nbsp;arg14,
      java.lang.Object&nbsp;arg15,
      java.lang.Object&nbsp;arg16,
      java.lang.Object&nbsp;arg17,
      java.lang.Object&nbsp;arg18,
      java.lang.Object&nbsp;arg19,
      java.lang.Object&nbsp;arg20,
      java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Ref.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Ref.html#set-java.lang.Object-">set</a></span>(java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Ref.html#touch--">touch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Ref.html#trimHistory--">trimHistory</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.clojure.lang.ARef">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;clojure.lang.<a href="../../clojure/lang/ARef.html" title="class in clojure.lang">ARef</a></h3>
<code><a href="../../clojure/lang/ARef.html#addWatch-java.lang.Object-clojure.lang.IFn-">addWatch</a>, <a href="../../clojure/lang/ARef.html#getValidator--">getValidator</a>, <a href="../../clojure/lang/ARef.html#getWatches--">getWatches</a>, <a href="../../clojure/lang/ARef.html#notifyWatches-java.lang.Object-java.lang.Object-">notifyWatches</a>, <a href="../../clojure/lang/ARef.html#removeWatch-java.lang.Object-">removeWatch</a>, <a href="../../clojure/lang/ARef.html#setValidator-clojure.lang.IFn-">setValidator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.clojure.lang.AReference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;clojure.lang.<a href="../../clojure/lang/AReference.html" title="class in clojure.lang">AReference</a></h3>
<code><a href="../../clojure/lang/AReference.html#alterMeta-clojure.lang.IFn-clojure.lang.ISeq-">alterMeta</a>, <a href="../../clojure/lang/AReference.html#meta--">meta</a>, <a href="../../clojure/lang/AReference.html#resetMeta-clojure.lang.IPersistentMap-">resetMeta</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.clojure.lang.IRef">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;clojure.lang.<a href="../../clojure/lang/IRef.html" title="interface in clojure.lang">IRef</a></h3>
<code><a href="../../clojure/lang/IRef.html#addWatch-java.lang.Object-clojure.lang.IFn-">addWatch</a>, <a href="../../clojure/lang/IRef.html#getValidator--">getValidator</a>, <a href="../../clojure/lang/IRef.html#getWatches--">getWatches</a>, <a href="../../clojure/lang/IRef.html#removeWatch-java.lang.Object-">removeWatch</a>, <a href="../../clojure/lang/IRef.html#setValidator-clojure.lang.IFn-">setValidator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ref-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ref</h4>
<pre>public&nbsp;Ref(java.lang.Object&nbsp;initVal)
    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="Ref-java.lang.Object-clojure.lang.IPersistentMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ref</h4>
<pre>public&nbsp;Ref(java.lang.Object&nbsp;initVal,
           <a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)
    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-clojure.lang.Ref-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../clojure/lang/Ref.html" title="class in clojure.lang">Ref</a>&nbsp;ref)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../clojure/lang/Ref.html" title="class in clojure.lang">Ref</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="deref--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deref</h4>
<pre>public&nbsp;java.lang.Object&nbsp;deref()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IDeref.html#deref--">deref</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IDeref.html" title="interface in clojure.lang">IDeref</a></code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;java.lang.Object&nbsp;set(java.lang.Object&nbsp;val)</pre>
</li>
</ul>
<a name="commute-clojure.lang.IFn-clojure.lang.ISeq-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;commute(<a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;fn,
                                <a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;args)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="alter-clojure.lang.IFn-clojure.lang.ISeq-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alter</h4>
<pre>public&nbsp;java.lang.Object&nbsp;alter(<a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;fn,
                              <a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;args)
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="touch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touch</h4>
<pre>public&nbsp;void&nbsp;touch()</pre>
</li>
</ul>
<a name="trimHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimHistory</h4>
<pre>public&nbsp;void&nbsp;trimHistory()</pre>
</li>
</ul>
<a name="fn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fn</h4>
<pre>public final&nbsp;<a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;fn()</pre>
</li>
</ul>
<a name="call--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;java.lang.Object&nbsp;call()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>call</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Callable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="invoke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke--">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9,
                               java.lang.Object&nbsp;arg10)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9,
                               java.lang.Object&nbsp;arg10,
                               java.lang.Object&nbsp;arg11)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9,
                               java.lang.Object&nbsp;arg10,
                               java.lang.Object&nbsp;arg11,
                               java.lang.Object&nbsp;arg12)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9,
                               java.lang.Object&nbsp;arg10,
                               java.lang.Object&nbsp;arg11,
                               java.lang.Object&nbsp;arg12,
                               java.lang.Object&nbsp;arg13)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9,
                               java.lang.Object&nbsp;arg10,
                               java.lang.Object&nbsp;arg11,
                               java.lang.Object&nbsp;arg12,
                               java.lang.Object&nbsp;arg13,
                               java.lang.Object&nbsp;arg14)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9,
                               java.lang.Object&nbsp;arg10,
                               java.lang.Object&nbsp;arg11,
                               java.lang.Object&nbsp;arg12,
                               java.lang.Object&nbsp;arg13,
                               java.lang.Object&nbsp;arg14,
                               java.lang.Object&nbsp;arg15)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9,
                               java.lang.Object&nbsp;arg10,
                               java.lang.Object&nbsp;arg11,
                               java.lang.Object&nbsp;arg12,
                               java.lang.Object&nbsp;arg13,
                               java.lang.Object&nbsp;arg14,
                               java.lang.Object&nbsp;arg15,
                               java.lang.Object&nbsp;arg16)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9,
                               java.lang.Object&nbsp;arg10,
                               java.lang.Object&nbsp;arg11,
                               java.lang.Object&nbsp;arg12,
                               java.lang.Object&nbsp;arg13,
                               java.lang.Object&nbsp;arg14,
                               java.lang.Object&nbsp;arg15,
                               java.lang.Object&nbsp;arg16,
                               java.lang.Object&nbsp;arg17)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9,
                               java.lang.Object&nbsp;arg10,
                               java.lang.Object&nbsp;arg11,
                               java.lang.Object&nbsp;arg12,
                               java.lang.Object&nbsp;arg13,
                               java.lang.Object&nbsp;arg14,
                               java.lang.Object&nbsp;arg15,
                               java.lang.Object&nbsp;arg16,
                               java.lang.Object&nbsp;arg17,
                               java.lang.Object&nbsp;arg18)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9,
                               java.lang.Object&nbsp;arg10,
                               java.lang.Object&nbsp;arg11,
                               java.lang.Object&nbsp;arg12,
                               java.lang.Object&nbsp;arg13,
                               java.lang.Object&nbsp;arg14,
                               java.lang.Object&nbsp;arg15,
                               java.lang.Object&nbsp;arg16,
                               java.lang.Object&nbsp;arg17,
                               java.lang.Object&nbsp;arg18,
                               java.lang.Object&nbsp;arg19)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9,
                               java.lang.Object&nbsp;arg10,
                               java.lang.Object&nbsp;arg11,
                               java.lang.Object&nbsp;arg12,
                               java.lang.Object&nbsp;arg13,
                               java.lang.Object&nbsp;arg14,
                               java.lang.Object&nbsp;arg15,
                               java.lang.Object&nbsp;arg16,
                               java.lang.Object&nbsp;arg17,
                               java.lang.Object&nbsp;arg18,
                               java.lang.Object&nbsp;arg19,
                               java.lang.Object&nbsp;arg20)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4,
                               java.lang.Object&nbsp;arg5,
                               java.lang.Object&nbsp;arg6,
                               java.lang.Object&nbsp;arg7,
                               java.lang.Object&nbsp;arg8,
                               java.lang.Object&nbsp;arg9,
                               java.lang.Object&nbsp;arg10,
                               java.lang.Object&nbsp;arg11,
                               java.lang.Object&nbsp;arg12,
                               java.lang.Object&nbsp;arg13,
                               java.lang.Object&nbsp;arg14,
                               java.lang.Object&nbsp;arg15,
                               java.lang.Object&nbsp;arg16,
                               java.lang.Object&nbsp;arg17,
                               java.lang.Object&nbsp;arg18,
                               java.lang.Object&nbsp;arg19,
                               java.lang.Object&nbsp;arg20,
                               java.lang.Object...&nbsp;args)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object...-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="applyTo-clojure.lang.ISeq-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;java.lang.Object&nbsp;applyTo(<a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;arglist)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IFn.html#applyTo-clojure.lang.ISeq-">applyTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ref.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/lang/Ratio.html" title="class in clojure.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../clojure/lang/Ref.TVal.html" title="class in clojure.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/lang/Ref.html" target="_top">Frames</a></li>
<li><a href="Ref.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.clojure.lang.ARef">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
