<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Apr 02 05:59:49 CEST 2015 -->
<title>InstructionAdapter</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstructionAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10,"i88":10,"i89":10,"i90":10,"i91":10,"i92":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstructionAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../clojure/asm/commons/LocalVariablesSorter.html" title="class in clojure.asm.commons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/asm/commons/InstructionAdapter.html" target="_top">Frames</a></li>
<li><a href="InstructionAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clojure.asm.commons</div>
<h2 title="Class InstructionAdapter" class="title">Class InstructionAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">clojure.asm.MethodVisitor</a></li>
<li>
<ul class="inheritance">
<li>clojure.asm.commons.InstructionAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InstructionAdapter</span>
extends <a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a></pre>
<div class="block">A <a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm"><code>MethodVisitor</code></a> providing a more detailed API to generate and
 transform instructions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric Bruneton</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#OBJECT_TYPE">OBJECT_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.clojure.asm.MethodVisitor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;clojure.asm.<a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a></h3>
<code><a href="../../../clojure/asm/MethodVisitor.html#api">api</a>, <a href="../../../clojure/asm/MethodVisitor.html#mv">mv</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#InstructionAdapter-int-clojure.asm.MethodVisitor-">InstructionAdapter</a></span>(int&nbsp;api,
                  <a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a>&nbsp;mv)</code>
<div class="block">Creates a new <a href="../../../clojure/asm/commons/InstructionAdapter.html" title="class in clojure.asm.commons"><code>InstructionAdapter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#InstructionAdapter-clojure.asm.MethodVisitor-">InstructionAdapter</a></span>(<a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a>&nbsp;mv)</code>
<div class="block">Creates a new <a href="../../../clojure/asm/commons/InstructionAdapter.html" title="class in clojure.asm.commons"><code>InstructionAdapter</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#aconst-java.lang.Object-">aconst</a></span>(java.lang.Object&nbsp;cst)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#add-clojure.asm.Type-">add</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#aload-clojure.asm.Type-">aload</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#and-clojure.asm.Type-">and</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#anew-clojure.asm.Type-">anew</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#areturn-clojure.asm.Type-">areturn</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#arraylength--">arraylength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#astore-clojure.asm.Type-">astore</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#athrow--">athrow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#cast-clojure.asm.Type-clojure.asm.Type-">cast</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;from,
    <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#checkcast-clojure.asm.Type-">checkcast</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#cmpg-clojure.asm.Type-">cmpg</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#cmpl-clojure.asm.Type-">cmpl</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#dconst-double-">dconst</a></span>(double&nbsp;cst)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#div-clojure.asm.Type-">div</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#dup--">dup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#dup2--">dup2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#dup2X1--">dup2X1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#dup2X2--">dup2X2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#dupX1--">dupX1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#dupX2--">dupX2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#fconst-float-">fconst</a></span>(float&nbsp;cst)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#getfield-java.lang.String-java.lang.String-java.lang.String-">getfield</a></span>(java.lang.String&nbsp;owner,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#getstatic-java.lang.String-java.lang.String-java.lang.String-">getstatic</a></span>(java.lang.String&nbsp;owner,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#goTo-clojure.asm.Label-">goTo</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#hconst-clojure.asm.Handle-">hconst</a></span>(<a href="../../../clojure/asm/Handle.html" title="class in clojure.asm">Handle</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#iconst-int-">iconst</a></span>(int&nbsp;cst)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#ifacmpeq-clojure.asm.Label-">ifacmpeq</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#ifacmpne-clojure.asm.Label-">ifacmpne</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#ifeq-clojure.asm.Label-">ifeq</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#ifge-clojure.asm.Label-">ifge</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#ifgt-clojure.asm.Label-">ifgt</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#ificmpeq-clojure.asm.Label-">ificmpeq</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#ificmpge-clojure.asm.Label-">ificmpge</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#ificmpgt-clojure.asm.Label-">ificmpgt</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#ificmple-clojure.asm.Label-">ificmple</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#ificmplt-clojure.asm.Label-">ificmplt</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#ificmpne-clojure.asm.Label-">ificmpne</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#ifle-clojure.asm.Label-">ifle</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#iflt-clojure.asm.Label-">iflt</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#ifne-clojure.asm.Label-">ifne</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#ifnonnull-clojure.asm.Label-">ifnonnull</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#ifnull-clojure.asm.Label-">ifnull</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#iinc-int-int-">iinc</a></span>(int&nbsp;var,
    int&nbsp;increment)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#instanceOf-clojure.asm.Type-">instanceOf</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#invokedynamic-java.lang.String-java.lang.String-clojure.asm.Handle-java.lang.Object:A-">invokedynamic</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;desc,
             <a href="../../../clojure/asm/Handle.html" title="class in clojure.asm">Handle</a>&nbsp;bsm,
             java.lang.Object[]&nbsp;bsmArgs)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#invokeinterface-java.lang.String-java.lang.String-java.lang.String-">invokeinterface</a></span>(java.lang.String&nbsp;owner,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#invokespecial-java.lang.String-java.lang.String-java.lang.String-">invokespecial</a></span>(java.lang.String&nbsp;owner,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#invokestatic-java.lang.String-java.lang.String-java.lang.String-">invokestatic</a></span>(java.lang.String&nbsp;owner,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#invokevirtual-java.lang.String-java.lang.String-java.lang.String-">invokevirtual</a></span>(java.lang.String&nbsp;owner,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#jsr-clojure.asm.Label-">jsr</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#lcmp--">lcmp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#lconst-long-">lconst</a></span>(long&nbsp;cst)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#load-int-clojure.asm.Type-">load</a></span>(int&nbsp;var,
    <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#lookupswitch-clojure.asm.Label-int:A-clojure.asm.Label:A-">lookupswitch</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;dflt,
            int[]&nbsp;keys,
            <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#mark-clojure.asm.Label-">mark</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#monitorenter--">monitorenter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#monitorexit--">monitorexit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#mul-clojure.asm.Type-">mul</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#multianewarray-java.lang.String-int-">multianewarray</a></span>(java.lang.String&nbsp;desc,
              int&nbsp;dims)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#neg-clojure.asm.Type-">neg</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#newarray-clojure.asm.Type-">newarray</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#nop--">nop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#or-clojure.asm.Type-">or</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#pop--">pop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#pop2--">pop2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#putfield-java.lang.String-java.lang.String-java.lang.String-">putfield</a></span>(java.lang.String&nbsp;owner,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#putstatic-java.lang.String-java.lang.String-java.lang.String-">putstatic</a></span>(java.lang.String&nbsp;owner,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#rem-clojure.asm.Type-">rem</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#ret-int-">ret</a></span>(int&nbsp;var)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#shl-clojure.asm.Type-">shl</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#shr-clojure.asm.Type-">shr</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#store-int-clojure.asm.Type-">store</a></span>(int&nbsp;var,
     <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#sub-clojure.asm.Type-">sub</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#swap--">swap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#tableswitch-int-int-clojure.asm.Label-clojure.asm.Label...-">tableswitch</a></span>(int&nbsp;min,
           int&nbsp;max,
           <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;dflt,
           <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>...&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#tconst-clojure.asm.Type-">tconst</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#ushr-clojure.asm.Type-">ushr</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#visitFieldInsn-int-java.lang.String-java.lang.String-java.lang.String-">visitFieldInsn</a></span>(int&nbsp;opcode,
              java.lang.String&nbsp;owner,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;desc)</code>
<div class="block">Visits a field instruction.</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#visitIincInsn-int-int-">visitIincInsn</a></span>(int&nbsp;var,
             int&nbsp;increment)</code>
<div class="block">Visits an IINC instruction.</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#visitInsn-int-">visitInsn</a></span>(int&nbsp;opcode)</code>
<div class="block">Visits a zero operand instruction.</div>
</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#visitIntInsn-int-int-">visitIntInsn</a></span>(int&nbsp;opcode,
            int&nbsp;operand)</code>
<div class="block">Visits an instruction with a single int operand.</div>
</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#visitInvokeDynamicInsn-java.lang.String-java.lang.String-clojure.asm.Handle-java.lang.Object...-">visitInvokeDynamicInsn</a></span>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;desc,
                      <a href="../../../clojure/asm/Handle.html" title="class in clojure.asm">Handle</a>&nbsp;bsm,
                      java.lang.Object...&nbsp;bsmArgs)</code>
<div class="block">Visits an invokedynamic instruction.</div>
</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#visitJumpInsn-int-clojure.asm.Label-">visitJumpInsn</a></span>(int&nbsp;opcode,
             <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>
<div class="block">Visits a jump instruction.</div>
</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#visitLabel-clojure.asm.Label-">visitLabel</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>
<div class="block">Visits a label.</div>
</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#visitLdcInsn-java.lang.Object-">visitLdcInsn</a></span>(java.lang.Object&nbsp;cst)</code>
<div class="block">Visits a LDC instruction.</div>
</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#visitLookupSwitchInsn-clojure.asm.Label-int:A-clojure.asm.Label:A-">visitLookupSwitchInsn</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;dflt,
                     int[]&nbsp;keys,
                     <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]&nbsp;labels)</code>
<div class="block">Visits a LOOKUPSWITCH instruction.</div>
</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-">visitMethodInsn</a></span>(int&nbsp;opcode,
               java.lang.String&nbsp;owner,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;desc)</code>
<div class="block">Visits a method instruction.</div>
</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#visitMultiANewArrayInsn-java.lang.String-int-">visitMultiANewArrayInsn</a></span>(java.lang.String&nbsp;desc,
                       int&nbsp;dims)</code>
<div class="block">Visits a MULTIANEWARRAY instruction.</div>
</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#visitTableSwitchInsn-int-int-clojure.asm.Label-clojure.asm.Label...-">visitTableSwitchInsn</a></span>(int&nbsp;min,
                    int&nbsp;max,
                    <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;dflt,
                    <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>...&nbsp;labels)</code>
<div class="block">Visits a TABLESWITCH instruction.</div>
</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#visitTypeInsn-int-java.lang.String-">visitTypeInsn</a></span>(int&nbsp;opcode,
             java.lang.String&nbsp;type)</code>
<div class="block">Visits a type instruction.</div>
</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#visitVarInsn-int-int-">visitVarInsn</a></span>(int&nbsp;opcode,
            int&nbsp;var)</code>
<div class="block">Visits a local variable instruction.</div>
</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#xor-clojure.asm.Type-">xor</a></span>(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.clojure.asm.MethodVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;clojure.asm.<a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a></h3>
<code><a href="../../../clojure/asm/MethodVisitor.html#visitAnnotation-java.lang.String-boolean-">visitAnnotation</a>, <a href="../../../clojure/asm/MethodVisitor.html#visitAnnotationDefault--">visitAnnotationDefault</a>, <a href="../../../clojure/asm/MethodVisitor.html#visitAttribute-clojure.asm.Attribute-">visitAttribute</a>, <a href="../../../clojure/asm/MethodVisitor.html#visitCode--">visitCode</a>, <a href="../../../clojure/asm/MethodVisitor.html#visitEnd--">visitEnd</a>, <a href="../../../clojure/asm/MethodVisitor.html#visitFrame-int-int-java.lang.Object:A-int-java.lang.Object:A-">visitFrame</a>, <a href="../../../clojure/asm/MethodVisitor.html#visitLineNumber-int-clojure.asm.Label-">visitLineNumber</a>, <a href="../../../clojure/asm/MethodVisitor.html#visitLocalVariable-java.lang.String-java.lang.String-java.lang.String-clojure.asm.Label-clojure.asm.Label-int-">visitLocalVariable</a>, <a href="../../../clojure/asm/MethodVisitor.html#visitMaxs-int-int-">visitMaxs</a>, <a href="../../../clojure/asm/MethodVisitor.html#visitParameterAnnotation-int-java.lang.String-boolean-">visitParameterAnnotation</a>, <a href="../../../clojure/asm/MethodVisitor.html#visitTryCatchBlock-clojure.asm.Label-clojure.asm.Label-clojure.asm.Label-java.lang.String-">visitTryCatchBlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OBJECT_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBJECT_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a> OBJECT_TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstructionAdapter-clojure.asm.MethodVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstructionAdapter</h4>
<pre>public&nbsp;InstructionAdapter(<a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a>&nbsp;mv)</pre>
<div class="block">Creates a new <a href="../../../clojure/asm/commons/InstructionAdapter.html" title="class in clojure.asm.commons"><code>InstructionAdapter</code></a>. <i>Subclasses must not use this
 constructor</i>. Instead, they must use the
 <a href="../../../clojure/asm/commons/InstructionAdapter.html#InstructionAdapter-int-clojure.asm.MethodVisitor-"><code>InstructionAdapter(int, MethodVisitor)</code></a> version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mv</code> - the method visitor to which this adapter delegates calls.</dd>
</dl>
</li>
</ul>
<a name="InstructionAdapter-int-clojure.asm.MethodVisitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstructionAdapter</h4>
<pre>protected&nbsp;InstructionAdapter(int&nbsp;api,
                             <a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a>&nbsp;mv)</pre>
<div class="block">Creates a new <a href="../../../clojure/asm/commons/InstructionAdapter.html" title="class in clojure.asm.commons"><code>InstructionAdapter</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>api</code> - the ASM API version implemented by this visitor. Must be one
            of <a href="../../../clojure/asm/Opcodes.html#ASM4"><code>Opcodes.ASM4</code></a>.</dd>
<dd><code>mv</code> - the method visitor to which this adapter delegates calls.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitInsn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInsn</h4>
<pre>public&nbsp;void&nbsp;visitInsn(int&nbsp;opcode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitInsn-int-">MethodVisitor</a></code></span></div>
<div class="block">Visits a zero operand instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitInsn-int-">visitInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - the opcode of the instruction to be visited. This opcode is
            either NOP, ACONST_NULL, ICONST_M1, ICONST_0, ICONST_1,
            ICONST_2, ICONST_3, ICONST_4, ICONST_5, LCONST_0, LCONST_1,
            FCONST_0, FCONST_1, FCONST_2, DCONST_0, DCONST_1, IALOAD,
            LALOAD, FALOAD, DALOAD, AALOAD, BALOAD, CALOAD, SALOAD,
            IASTORE, LASTORE, FASTORE, DASTORE, AASTORE, BASTORE, CASTORE,
            SASTORE, POP, POP2, DUP, DUP_X1, DUP_X2, DUP2, DUP2_X1,
            DUP2_X2, SWAP, IADD, LADD, FADD, DADD, ISUB, LSUB, FSUB, DSUB,
            IMUL, LMUL, FMUL, DMUL, IDIV, LDIV, FDIV, DDIV, IREM, LREM,
            FREM, DREM, INEG, LNEG, FNEG, DNEG, ISHL, LSHL, ISHR, LSHR,
            IUSHR, LUSHR, IAND, LAND, IOR, LOR, IXOR, LXOR, I2L, I2F, I2D,
            L2I, L2F, L2D, F2I, F2L, F2D, D2I, D2L, D2F, I2B, I2C, I2S,
            LCMP, FCMPL, FCMPG, DCMPL, DCMPG, IRETURN, LRETURN, FRETURN,
            DRETURN, ARETURN, RETURN, ARRAYLENGTH, ATHROW, MONITORENTER,
            or MONITOREXIT.</dd>
</dl>
</li>
</ul>
<a name="visitIntInsn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIntInsn</h4>
<pre>public&nbsp;void&nbsp;visitIntInsn(int&nbsp;opcode,
                         int&nbsp;operand)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitIntInsn-int-int-">MethodVisitor</a></code></span></div>
<div class="block">Visits an instruction with a single int operand.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitIntInsn-int-int-">visitIntInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - the opcode of the instruction to be visited. This opcode is
            either BIPUSH, SIPUSH or NEWARRAY.</dd>
<dd><code>operand</code> - the operand of the instruction to be visited.<br>
            When opcode is BIPUSH, operand value should be between
            Byte.MIN_VALUE and Byte.MAX_VALUE.<br>
            When opcode is SIPUSH, operand value should be between
            Short.MIN_VALUE and Short.MAX_VALUE.<br>
            When opcode is NEWARRAY, operand value should be one of
            <a href="../../../clojure/asm/Opcodes.html#T_BOOLEAN"><code>Opcodes.T_BOOLEAN</code></a>, <a href="../../../clojure/asm/Opcodes.html#T_CHAR"><code>Opcodes.T_CHAR</code></a>,
            <a href="../../../clojure/asm/Opcodes.html#T_FLOAT"><code>Opcodes.T_FLOAT</code></a>, <a href="../../../clojure/asm/Opcodes.html#T_DOUBLE"><code>Opcodes.T_DOUBLE</code></a>,
            <a href="../../../clojure/asm/Opcodes.html#T_BYTE"><code>Opcodes.T_BYTE</code></a>, <a href="../../../clojure/asm/Opcodes.html#T_SHORT"><code>Opcodes.T_SHORT</code></a>,
            <a href="../../../clojure/asm/Opcodes.html#T_INT"><code>Opcodes.T_INT</code></a> or <a href="../../../clojure/asm/Opcodes.html#T_LONG"><code>Opcodes.T_LONG</code></a>.</dd>
</dl>
</li>
</ul>
<a name="visitVarInsn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitVarInsn</h4>
<pre>public&nbsp;void&nbsp;visitVarInsn(int&nbsp;opcode,
                         int&nbsp;var)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitVarInsn-int-int-">MethodVisitor</a></code></span></div>
<div class="block">Visits a local variable instruction. A local variable instruction is an
 instruction that loads or stores the value of a local variable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitVarInsn-int-int-">visitVarInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - the opcode of the local variable instruction to be visited.
            This opcode is either ILOAD, LLOAD, FLOAD, DLOAD, ALOAD,
            ISTORE, LSTORE, FSTORE, DSTORE, ASTORE or RET.</dd>
<dd><code>var</code> - the operand of the instruction to be visited. This operand is
            the index of a local variable.</dd>
</dl>
</li>
</ul>
<a name="visitTypeInsn-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypeInsn</h4>
<pre>public&nbsp;void&nbsp;visitTypeInsn(int&nbsp;opcode,
                          java.lang.String&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitTypeInsn-int-java.lang.String-">MethodVisitor</a></code></span></div>
<div class="block">Visits a type instruction. A type instruction is an instruction that
 takes the internal name of a class as parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitTypeInsn-int-java.lang.String-">visitTypeInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - the opcode of the type instruction to be visited. This opcode
            is either NEW, ANEWARRAY, CHECKCAST or INSTANCEOF.</dd>
<dd><code>type</code> - the operand of the instruction to be visited. This operand
            must be the internal name of an object or array class (see
            <a href="../../../clojure/asm/Type.html#getInternalName--"><code>getInternalName</code></a>).</dd>
</dl>
</li>
</ul>
<a name="visitFieldInsn-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFieldInsn</h4>
<pre>public&nbsp;void&nbsp;visitFieldInsn(int&nbsp;opcode,
                           java.lang.String&nbsp;owner,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;desc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitFieldInsn-int-java.lang.String-java.lang.String-java.lang.String-">MethodVisitor</a></code></span></div>
<div class="block">Visits a field instruction. A field instruction is an instruction that
 loads or stores the value of a field of an object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitFieldInsn-int-java.lang.String-java.lang.String-java.lang.String-">visitFieldInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - the opcode of the type instruction to be visited. This opcode
            is either GETSTATIC, PUTSTATIC, GETFIELD or PUTFIELD.</dd>
<dd><code>owner</code> - the internal name of the field's owner class (see
            <a href="../../../clojure/asm/Type.html#getInternalName--"><code>getInternalName</code></a>).</dd>
<dd><code>name</code> - the field's name.</dd>
<dd><code>desc</code> - the field's descriptor (see <a href="../../../clojure/asm/Type.html" title="class in clojure.asm"><code>Type</code></a>).</dd>
</dl>
</li>
</ul>
<a name="visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethodInsn</h4>
<pre>public&nbsp;void&nbsp;visitMethodInsn(int&nbsp;opcode,
                            java.lang.String&nbsp;owner,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;desc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-">MethodVisitor</a></code></span></div>
<div class="block">Visits a method instruction. A method instruction is an instruction that
 invokes a method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-">visitMethodInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - the opcode of the type instruction to be visited. This opcode
            is either INVOKEVIRTUAL, INVOKESPECIAL, INVOKESTATIC or
            INVOKEINTERFACE.</dd>
<dd><code>owner</code> - the internal name of the method's owner class (see
            <a href="../../../clojure/asm/Type.html#getInternalName--"><code>getInternalName</code></a>).</dd>
<dd><code>name</code> - the method's name.</dd>
<dd><code>desc</code> - the method's descriptor (see <a href="../../../clojure/asm/Type.html" title="class in clojure.asm"><code>Type</code></a>).</dd>
</dl>
</li>
</ul>
<a name="visitInvokeDynamicInsn-java.lang.String-java.lang.String-clojure.asm.Handle-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInvokeDynamicInsn</h4>
<pre>public&nbsp;void&nbsp;visitInvokeDynamicInsn(java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;desc,
                                   <a href="../../../clojure/asm/Handle.html" title="class in clojure.asm">Handle</a>&nbsp;bsm,
                                   java.lang.Object...&nbsp;bsmArgs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitInvokeDynamicInsn-java.lang.String-java.lang.String-clojure.asm.Handle-java.lang.Object...-">MethodVisitor</a></code></span></div>
<div class="block">Visits an invokedynamic instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitInvokeDynamicInsn-java.lang.String-java.lang.String-clojure.asm.Handle-java.lang.Object...-">visitInvokeDynamicInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the method's name.</dd>
<dd><code>desc</code> - the method's descriptor (see <a href="../../../clojure/asm/Type.html" title="class in clojure.asm"><code>Type</code></a>).</dd>
<dd><code>bsm</code> - the bootstrap method.</dd>
<dd><code>bsmArgs</code> - the bootstrap method constant arguments. Each argument must be
            an <code>Integer</code>, <code>Float</code>, <code>Long</code>,
            <code>Double</code>, <code>String</code>, <a href="../../../clojure/asm/Type.html" title="class in clojure.asm"><code>Type</code></a> or <a href="../../../clojure/asm/Handle.html" title="class in clojure.asm"><code>Handle</code></a>
            value. This method is allowed to modify the content of the
            array so a caller should expect that this array may change.</dd>
</dl>
</li>
</ul>
<a name="visitJumpInsn-int-clojure.asm.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitJumpInsn</h4>
<pre>public&nbsp;void&nbsp;visitJumpInsn(int&nbsp;opcode,
                          <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitJumpInsn-int-clojure.asm.Label-">MethodVisitor</a></code></span></div>
<div class="block">Visits a jump instruction. A jump instruction is an instruction that may
 jump to another instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitJumpInsn-int-clojure.asm.Label-">visitJumpInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - the opcode of the type instruction to be visited. This opcode
            is either IFEQ, IFNE, IFLT, IFGE, IFGT, IFLE, IF_ICMPEQ,
            IF_ICMPNE, IF_ICMPLT, IF_ICMPGE, IF_ICMPGT, IF_ICMPLE,
            IF_ACMPEQ, IF_ACMPNE, GOTO, JSR, IFNULL or IFNONNULL.</dd>
<dd><code>label</code> - the operand of the instruction to be visited. This operand is
            a label that designates the instruction to which the jump
            instruction may jump.</dd>
</dl>
</li>
</ul>
<a name="visitLabel-clojure.asm.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLabel</h4>
<pre>public&nbsp;void&nbsp;visitLabel(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitLabel-clojure.asm.Label-">MethodVisitor</a></code></span></div>
<div class="block">Visits a label. A label designates the instruction that will be visited
 just after it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitLabel-clojure.asm.Label-">visitLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - a <a href="../../../clojure/asm/Label.html" title="class in clojure.asm"><code>Label</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="visitLdcInsn-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLdcInsn</h4>
<pre>public&nbsp;void&nbsp;visitLdcInsn(java.lang.Object&nbsp;cst)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitLdcInsn-java.lang.Object-">MethodVisitor</a></code></span></div>
<div class="block">Visits a LDC instruction. Note that new constant types may be added in
 future versions of the Java Virtual Machine. To easily detect new
 constant types, implementations of this method should check for
 unexpected constant types, like this:

 <pre>
 if (cst instanceof Integer) {
     // ...
 } else if (cst instanceof Float) {
     // ...
 } else if (cst instanceof Long) {
     // ...
 } else if (cst instanceof Double) {
     // ...
 } else if (cst instanceof String) {
     // ...
 } else if (cst instanceof Type) {
     int sort = ((Type) cst).getSort();
     if (sort == Type.OBJECT) {
         // ...
     } else if (sort == Type.ARRAY) {
         // ...
     } else if (sort == Type.METHOD) {
         // ...
     } else {
         // throw an exception
     }
 } else if (cst instanceof Handle) {
     // ...
 } else {
     // throw an exception
 }
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitLdcInsn-java.lang.Object-">visitLdcInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cst</code> - the constant to be loaded on the stack. This parameter must be
            a non null <code>Integer</code>, a <code>Float</code>, a <code>Long</code>, a
            <code>Double</code>, a <code>String</code>, a <a href="../../../clojure/asm/Type.html" title="class in clojure.asm"><code>Type</code></a> of OBJECT or
            ARRAY sort for <tt>.class</tt> constants, for classes whose
            version is 49.0, a <a href="../../../clojure/asm/Type.html" title="class in clojure.asm"><code>Type</code></a> of METHOD sort or a
            <a href="../../../clojure/asm/Handle.html" title="class in clojure.asm"><code>Handle</code></a> for MethodType and MethodHandle constants, for
            classes whose version is 51.0.</dd>
</dl>
</li>
</ul>
<a name="visitIincInsn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIincInsn</h4>
<pre>public&nbsp;void&nbsp;visitIincInsn(int&nbsp;var,
                          int&nbsp;increment)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitIincInsn-int-int-">MethodVisitor</a></code></span></div>
<div class="block">Visits an IINC instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitIincInsn-int-int-">visitIincInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - index of the local variable to be incremented.</dd>
<dd><code>increment</code> - amount to increment the local variable by.</dd>
</dl>
</li>
</ul>
<a name="visitTableSwitchInsn-int-int-clojure.asm.Label-clojure.asm.Label...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTableSwitchInsn</h4>
<pre>public&nbsp;void&nbsp;visitTableSwitchInsn(int&nbsp;min,
                                 int&nbsp;max,
                                 <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;dflt,
                                 <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>...&nbsp;labels)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitTableSwitchInsn-int-int-clojure.asm.Label-clojure.asm.Label...-">MethodVisitor</a></code></span></div>
<div class="block">Visits a TABLESWITCH instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitTableSwitchInsn-int-int-clojure.asm.Label-clojure.asm.Label...-">visitTableSwitchInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the minimum key value.</dd>
<dd><code>max</code> - the maximum key value.</dd>
<dd><code>dflt</code> - beginning of the default handler block.</dd>
<dd><code>labels</code> - beginnings of the handler blocks. <tt>labels[i]</tt> is the
            beginning of the handler block for the <tt>min + i</tt> key.</dd>
</dl>
</li>
</ul>
<a name="visitLookupSwitchInsn-clojure.asm.Label-int:A-clojure.asm.Label:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLookupSwitchInsn</h4>
<pre>public&nbsp;void&nbsp;visitLookupSwitchInsn(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;dflt,
                                  int[]&nbsp;keys,
                                  <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]&nbsp;labels)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitLookupSwitchInsn-clojure.asm.Label-int:A-clojure.asm.Label:A-">MethodVisitor</a></code></span></div>
<div class="block">Visits a LOOKUPSWITCH instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitLookupSwitchInsn-clojure.asm.Label-int:A-clojure.asm.Label:A-">visitLookupSwitchInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dflt</code> - beginning of the default handler block.</dd>
<dd><code>keys</code> - the values of the keys.</dd>
<dd><code>labels</code> - beginnings of the handler blocks. <tt>labels[i]</tt> is the
            beginning of the handler block for the <tt>keys[i]</tt> key.</dd>
</dl>
</li>
</ul>
<a name="visitMultiANewArrayInsn-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMultiANewArrayInsn</h4>
<pre>public&nbsp;void&nbsp;visitMultiANewArrayInsn(java.lang.String&nbsp;desc,
                                    int&nbsp;dims)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitMultiANewArrayInsn-java.lang.String-int-">MethodVisitor</a></code></span></div>
<div class="block">Visits a MULTIANEWARRAY instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitMultiANewArrayInsn-java.lang.String-int-">visitMultiANewArrayInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - an array type descriptor (see <a href="../../../clojure/asm/Type.html" title="class in clojure.asm"><code>Type</code></a>).</dd>
<dd><code>dims</code> - number of dimensions of the array to allocate.</dd>
</dl>
</li>
</ul>
<a name="nop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nop</h4>
<pre>public&nbsp;void&nbsp;nop()</pre>
</li>
</ul>
<a name="aconst-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aconst</h4>
<pre>public&nbsp;void&nbsp;aconst(java.lang.Object&nbsp;cst)</pre>
</li>
</ul>
<a name="iconst-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconst</h4>
<pre>public&nbsp;void&nbsp;iconst(int&nbsp;cst)</pre>
</li>
</ul>
<a name="lconst-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lconst</h4>
<pre>public&nbsp;void&nbsp;lconst(long&nbsp;cst)</pre>
</li>
</ul>
<a name="fconst-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fconst</h4>
<pre>public&nbsp;void&nbsp;fconst(float&nbsp;cst)</pre>
</li>
</ul>
<a name="dconst-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dconst</h4>
<pre>public&nbsp;void&nbsp;dconst(double&nbsp;cst)</pre>
</li>
</ul>
<a name="tconst-clojure.asm.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tconst</h4>
<pre>public&nbsp;void&nbsp;tconst(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="hconst-clojure.asm.Handle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hconst</h4>
<pre>public&nbsp;void&nbsp;hconst(<a href="../../../clojure/asm/Handle.html" title="class in clojure.asm">Handle</a>&nbsp;handle)</pre>
</li>
</ul>
<a name="load-int-clojure.asm.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(int&nbsp;var,
                 <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="aload-clojure.asm.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aload</h4>
<pre>public&nbsp;void&nbsp;aload(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="store-int-clojure.asm.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store(int&nbsp;var,
                  <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="astore-clojure.asm.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>astore</h4>
<pre>public&nbsp;void&nbsp;astore(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;void&nbsp;pop()</pre>
</li>
</ul>
<a name="pop2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop2</h4>
<pre>public&nbsp;void&nbsp;pop2()</pre>
</li>
</ul>
<a name="dup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dup</h4>
<pre>public&nbsp;void&nbsp;dup()</pre>
</li>
</ul>
<a name="dup2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dup2</h4>
<pre>public&nbsp;void&nbsp;dup2()</pre>
</li>
</ul>
<a name="dupX1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dupX1</h4>
<pre>public&nbsp;void&nbsp;dupX1()</pre>
</li>
</ul>
<a name="dupX2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dupX2</h4>
<pre>public&nbsp;void&nbsp;dupX2()</pre>
</li>
</ul>
<a name="dup2X1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dup2X1</h4>
<pre>public&nbsp;void&nbsp;dup2X1()</pre>
</li>
</ul>
<a name="dup2X2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dup2X2</h4>
<pre>public&nbsp;void&nbsp;dup2X2()</pre>
</li>
</ul>
<a name="swap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public&nbsp;void&nbsp;swap()</pre>
</li>
</ul>
<a name="add-clojure.asm.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="sub-clojure.asm.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;void&nbsp;sub(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="mul-clojure.asm.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;void&nbsp;mul(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="div-clojure.asm.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;void&nbsp;div(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="rem-clojure.asm.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rem</h4>
<pre>public&nbsp;void&nbsp;rem(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="neg-clojure.asm.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neg</h4>
<pre>public&nbsp;void&nbsp;neg(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="shl-clojure.asm.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shl</h4>
<pre>public&nbsp;void&nbsp;shl(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="shr-clojure.asm.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shr</h4>
<pre>public&nbsp;void&nbsp;shr(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="ushr-clojure.asm.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ushr</h4>
<pre>public&nbsp;void&nbsp;ushr(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="and-clojure.asm.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;void&nbsp;and(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="or-clojure.asm.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public&nbsp;void&nbsp;or(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="xor-clojure.asm.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xor</h4>
<pre>public&nbsp;void&nbsp;xor(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="iinc-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iinc</h4>
<pre>public&nbsp;void&nbsp;iinc(int&nbsp;var,
                 int&nbsp;increment)</pre>
</li>
</ul>
<a name="cast-clojure.asm.Type-clojure.asm.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cast</h4>
<pre>public&nbsp;void&nbsp;cast(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;from,
                 <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;to)</pre>
</li>
</ul>
<a name="lcmp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lcmp</h4>
<pre>public&nbsp;void&nbsp;lcmp()</pre>
</li>
</ul>
<a name="cmpl-clojure.asm.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmpl</h4>
<pre>public&nbsp;void&nbsp;cmpl(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="cmpg-clojure.asm.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmpg</h4>
<pre>public&nbsp;void&nbsp;cmpg(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="ifeq-clojure.asm.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifeq</h4>
<pre>public&nbsp;void&nbsp;ifeq(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</pre>
</li>
</ul>
<a name="ifne-clojure.asm.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifne</h4>
<pre>public&nbsp;void&nbsp;ifne(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</pre>
</li>
</ul>
<a name="iflt-clojure.asm.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iflt</h4>
<pre>public&nbsp;void&nbsp;iflt(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</pre>
</li>
</ul>
<a name="ifge-clojure.asm.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifge</h4>
<pre>public&nbsp;void&nbsp;ifge(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</pre>
</li>
</ul>
<a name="ifgt-clojure.asm.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifgt</h4>
<pre>public&nbsp;void&nbsp;ifgt(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</pre>
</li>
</ul>
<a name="ifle-clojure.asm.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifle</h4>
<pre>public&nbsp;void&nbsp;ifle(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</pre>
</li>
</ul>
<a name="ificmpeq-clojure.asm.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ificmpeq</h4>
<pre>public&nbsp;void&nbsp;ificmpeq(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</pre>
</li>
</ul>
<a name="ificmpne-clojure.asm.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ificmpne</h4>
<pre>public&nbsp;void&nbsp;ificmpne(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</pre>
</li>
</ul>
<a name="ificmplt-clojure.asm.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ificmplt</h4>
<pre>public&nbsp;void&nbsp;ificmplt(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</pre>
</li>
</ul>
<a name="ificmpge-clojure.asm.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ificmpge</h4>
<pre>public&nbsp;void&nbsp;ificmpge(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</pre>
</li>
</ul>
<a name="ificmpgt-clojure.asm.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ificmpgt</h4>
<pre>public&nbsp;void&nbsp;ificmpgt(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</pre>
</li>
</ul>
<a name="ificmple-clojure.asm.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ificmple</h4>
<pre>public&nbsp;void&nbsp;ificmple(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</pre>
</li>
</ul>
<a name="ifacmpeq-clojure.asm.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifacmpeq</h4>
<pre>public&nbsp;void&nbsp;ifacmpeq(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</pre>
</li>
</ul>
<a name="ifacmpne-clojure.asm.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifacmpne</h4>
<pre>public&nbsp;void&nbsp;ifacmpne(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</pre>
</li>
</ul>
<a name="goTo-clojure.asm.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goTo</h4>
<pre>public&nbsp;void&nbsp;goTo(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</pre>
</li>
</ul>
<a name="jsr-clojure.asm.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsr</h4>
<pre>public&nbsp;void&nbsp;jsr(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</pre>
</li>
</ul>
<a name="ret-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ret</h4>
<pre>public&nbsp;void&nbsp;ret(int&nbsp;var)</pre>
</li>
</ul>
<a name="tableswitch-int-int-clojure.asm.Label-clojure.asm.Label...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableswitch</h4>
<pre>public&nbsp;void&nbsp;tableswitch(int&nbsp;min,
                        int&nbsp;max,
                        <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;dflt,
                        <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>...&nbsp;labels)</pre>
</li>
</ul>
<a name="lookupswitch-clojure.asm.Label-int:A-clojure.asm.Label:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupswitch</h4>
<pre>public&nbsp;void&nbsp;lookupswitch(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;dflt,
                         int[]&nbsp;keys,
                         <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]&nbsp;labels)</pre>
</li>
</ul>
<a name="areturn-clojure.asm.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areturn</h4>
<pre>public&nbsp;void&nbsp;areturn(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;t)</pre>
</li>
</ul>
<a name="getstatic-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getstatic</h4>
<pre>public&nbsp;void&nbsp;getstatic(java.lang.String&nbsp;owner,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;desc)</pre>
</li>
</ul>
<a name="putstatic-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putstatic</h4>
<pre>public&nbsp;void&nbsp;putstatic(java.lang.String&nbsp;owner,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;desc)</pre>
</li>
</ul>
<a name="getfield-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getfield</h4>
<pre>public&nbsp;void&nbsp;getfield(java.lang.String&nbsp;owner,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;desc)</pre>
</li>
</ul>
<a name="putfield-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putfield</h4>
<pre>public&nbsp;void&nbsp;putfield(java.lang.String&nbsp;owner,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;desc)</pre>
</li>
</ul>
<a name="invokevirtual-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokevirtual</h4>
<pre>public&nbsp;void&nbsp;invokevirtual(java.lang.String&nbsp;owner,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;desc)</pre>
</li>
</ul>
<a name="invokespecial-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokespecial</h4>
<pre>public&nbsp;void&nbsp;invokespecial(java.lang.String&nbsp;owner,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;desc)</pre>
</li>
</ul>
<a name="invokestatic-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokestatic</h4>
<pre>public&nbsp;void&nbsp;invokestatic(java.lang.String&nbsp;owner,
                         java.lang.String&nbsp;name,
                         java.lang.String&nbsp;desc)</pre>
</li>
</ul>
<a name="invokeinterface-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeinterface</h4>
<pre>public&nbsp;void&nbsp;invokeinterface(java.lang.String&nbsp;owner,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;desc)</pre>
</li>
</ul>
<a name="invokedynamic-java.lang.String-java.lang.String-clojure.asm.Handle-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokedynamic</h4>
<pre>public&nbsp;void&nbsp;invokedynamic(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;desc,
                          <a href="../../../clojure/asm/Handle.html" title="class in clojure.asm">Handle</a>&nbsp;bsm,
                          java.lang.Object[]&nbsp;bsmArgs)</pre>
</li>
</ul>
<a name="anew-clojure.asm.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anew</h4>
<pre>public&nbsp;void&nbsp;anew(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="newarray-clojure.asm.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newarray</h4>
<pre>public&nbsp;void&nbsp;newarray(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="arraylength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arraylength</h4>
<pre>public&nbsp;void&nbsp;arraylength()</pre>
</li>
</ul>
<a name="athrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>athrow</h4>
<pre>public&nbsp;void&nbsp;athrow()</pre>
</li>
</ul>
<a name="checkcast-clojure.asm.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkcast</h4>
<pre>public&nbsp;void&nbsp;checkcast(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="instanceOf-clojure.asm.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceOf</h4>
<pre>public&nbsp;void&nbsp;instanceOf(<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="monitorenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitorenter</h4>
<pre>public&nbsp;void&nbsp;monitorenter()</pre>
</li>
</ul>
<a name="monitorexit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitorexit</h4>
<pre>public&nbsp;void&nbsp;monitorexit()</pre>
</li>
</ul>
<a name="multianewarray-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multianewarray</h4>
<pre>public&nbsp;void&nbsp;multianewarray(java.lang.String&nbsp;desc,
                           int&nbsp;dims)</pre>
</li>
</ul>
<a name="ifnull-clojure.asm.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifnull</h4>
<pre>public&nbsp;void&nbsp;ifnull(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</pre>
</li>
</ul>
<a name="ifnonnull-clojure.asm.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifnonnull</h4>
<pre>public&nbsp;void&nbsp;ifnonnull(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</pre>
</li>
</ul>
<a name="mark-clojure.asm.Label-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;void&nbsp;mark(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstructionAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../clojure/asm/commons/LocalVariablesSorter.html" title="class in clojure.asm.commons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/asm/commons/InstructionAdapter.html" target="_top">Frames</a></li>
<li><a href="InstructionAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
