<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Apr 02 05:59:49 CEST 2015 -->
<title>SerialVersionUIDAdder</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerialVersionUIDAdder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialVersionUIDAdder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../clojure/asm/commons/Method.html" title="class in clojure.asm.commons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../clojure/asm/commons/StaticInitMerger.html" title="class in clojure.asm.commons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/asm/commons/SerialVersionUIDAdder.html" target="_top">Frames</a></li>
<li><a href="SerialVersionUIDAdder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.clojure.asm.ClassVisitor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clojure.asm.commons</div>
<h2 title="Class SerialVersionUIDAdder" class="title">Class SerialVersionUIDAdder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../clojure/asm/ClassVisitor.html" title="class in clojure.asm">clojure.asm.ClassVisitor</a></li>
<li>
<ul class="inheritance">
<li>clojure.asm.commons.SerialVersionUIDAdder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SerialVersionUIDAdder</span>
extends <a href="../../../clojure/asm/ClassVisitor.html" title="class in clojure.asm">ClassVisitor</a></pre>
<div class="block">A <a href="../../../clojure/asm/ClassVisitor.html" title="class in clojure.asm"><code>ClassVisitor</code></a> that adds a serial version unique identifier to a
 class if missing. Here is typical usage of this class:

 <pre>
   ClassWriter cw = new ClassWriter(...);
   ClassVisitor sv = new SerialVersionUIDAdder(cw);
   ClassVisitor ca = new MyClassAdapter(sv);
   new ClassReader(orginalClass).accept(ca, false);
 </pre>

 The SVUID algorithm can be found <a href=
 "http://java.sun.com/j2se/1.4.2/docs/guide/serialization/spec/class.html"
 >http://java.sun.com/j2se/1.4.2/docs/guide/serialization/spec/class.html</a>:

 <pre>
 The serialVersionUID is computed using the signature of a stream of bytes
 that reflect the class definition. The National Institute of Standards and
 Technology (NIST) Secure Hash Algorithm (SHA-1) is used to compute a
 signature for the stream. The first two 32-bit quantities are used to form a
 64-bit hash. A java.lang.DataOutputStream is used to convert primitive data
 types to a sequence of bytes. The values input to the stream are defined by
 the Java Virtual Machine (VM) specification for classes.

 The sequence of items in the stream is as follows:

 1. The class name written using UTF encoding.
 2. The class modifiers written as a 32-bit integer.
 3. The name of each interface sorted by name written using UTF encoding.
 4. For each field of the class sorted by field name (except private static
 and private transient fields):
 1. The name of the field in UTF encoding.
 2. The modifiers of the field written as a 32-bit integer.
 3. The descriptor of the field in UTF encoding
 5. If a class initializer exists, write out the following:
 1. The name of the method, &lt;clinit&gt;, in UTF encoding.
 2. The modifier of the method, java.lang.reflect.Modifier.STATIC,
 written as a 32-bit integer.
 3. The descriptor of the method, ()V, in UTF encoding.
 6. For each non-private constructor sorted by method name and signature:
 1. The name of the method, &lt;init&gt;, in UTF encoding.
 2. The modifiers of the method written as a 32-bit integer.
 3. The descriptor of the method in UTF encoding.
 7. For each non-private method sorted by method name and signature:
 1. The name of the method in UTF encoding.
 2. The modifiers of the method written as a 32-bit integer.
 3. The descriptor of the method in UTF encoding.
 8. The SHA-1 algorithm is executed on the stream of bytes produced by
 DataOutputStream and produces five 32-bit values sha[0..4].

 9. The hash value is assembled from the first and second 32-bit values of
 the SHA-1 message digest. If the result of the message digest, the five
 32-bit words H0 H1 H2 H3 H4, is in an array of five int values named
 sha, the hash value would be computed as follows:

 long hash = ((sha[0] &gt;&gt;&gt; 24) &amp; 0xFF) |
 ((sha[0] &gt;&gt;&gt; 16) &amp; 0xFF) &lt;&lt; 8 |
 ((sha[0] &gt;&gt;&gt; 8) &amp; 0xFF) &lt;&lt; 16 |
 ((sha[0] &gt;&gt;&gt; 0) &amp; 0xFF) &lt;&lt; 24 |
 ((sha[1] &gt;&gt;&gt; 24) &amp; 0xFF) &lt;&lt; 32 |
 ((sha[1] &gt;&gt;&gt; 16) &amp; 0xFF) &lt;&lt; 40 |
 ((sha[1] &gt;&gt;&gt; 8) &amp; 0xFF) &lt;&lt; 48 |
 ((sha[1] &gt;&gt;&gt; 0) &amp; 0xFF) &lt;&lt; 56;
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rajendra Inamdar, Vishal Vishnoi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.clojure.asm.ClassVisitor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;clojure.asm.<a href="../../../clojure/asm/ClassVisitor.html" title="class in clojure.asm">ClassVisitor</a></h3>
<code><a href="../../../clojure/asm/ClassVisitor.html#api">api</a>, <a href="../../../clojure/asm/ClassVisitor.html#cv">cv</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/SerialVersionUIDAdder.html#SerialVersionUIDAdder-clojure.asm.ClassVisitor-">SerialVersionUIDAdder</a></span>(<a href="../../../clojure/asm/ClassVisitor.html" title="class in clojure.asm">ClassVisitor</a>&nbsp;cv)</code>
<div class="block">Creates a new <a href="../../../clojure/asm/commons/SerialVersionUIDAdder.html" title="class in clojure.asm.commons"><code>SerialVersionUIDAdder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/SerialVersionUIDAdder.html#SerialVersionUIDAdder-int-clojure.asm.ClassVisitor-">SerialVersionUIDAdder</a></span>(int&nbsp;api,
                     <a href="../../../clojure/asm/ClassVisitor.html" title="class in clojure.asm">ClassVisitor</a>&nbsp;cv)</code>
<div class="block">Creates a new <a href="../../../clojure/asm/commons/SerialVersionUIDAdder.html" title="class in clojure.asm.commons"><code>SerialVersionUIDAdder</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/SerialVersionUIDAdder.html#addSVUID-long-">addSVUID</a></span>(long&nbsp;svuid)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/SerialVersionUIDAdder.html#computeSHAdigest-byte:A-">computeSHAdigest</a></span>(byte[]&nbsp;value)</code>
<div class="block">Returns the SHA-1 message digest of the given value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/SerialVersionUIDAdder.html#computeSVUID--">computeSVUID</a></span>()</code>
<div class="block">Computes and returns the value of SVUID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/SerialVersionUIDAdder.html#hasSVUID--">hasSVUID</a></span>()</code>
<div class="block">Returns true if the class already has a SVUID field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/SerialVersionUIDAdder.html#visit-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">visit</a></span>(int&nbsp;version,
     int&nbsp;access,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;signature,
     java.lang.String&nbsp;superName,
     java.lang.String[]&nbsp;interfaces)</code>
<div class="block">Visits the header of the class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/SerialVersionUIDAdder.html#visitEnd--">visitEnd</a></span>()</code>
<div class="block">Visits the end of the class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../clojure/asm/FieldVisitor.html" title="class in clojure.asm">FieldVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/SerialVersionUIDAdder.html#visitField-int-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">visitField</a></span>(int&nbsp;access,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;desc,
          java.lang.String&nbsp;signature,
          java.lang.Object&nbsp;value)</code>
<div class="block">Visits a field of the class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/SerialVersionUIDAdder.html#visitInnerClass-java.lang.String-java.lang.String-java.lang.String-int-">visitInnerClass</a></span>(java.lang.String&nbsp;aname,
               java.lang.String&nbsp;outerName,
               java.lang.String&nbsp;innerName,
               int&nbsp;attr_access)</code>
<div class="block">Handle a bizarre special case.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/SerialVersionUIDAdder.html#visitMethod-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">visitMethod</a></span>(int&nbsp;access,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;desc,
           java.lang.String&nbsp;signature,
           java.lang.String[]&nbsp;exceptions)</code>
<div class="block">Visits a method of the class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.clojure.asm.ClassVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;clojure.asm.<a href="../../../clojure/asm/ClassVisitor.html" title="class in clojure.asm">ClassVisitor</a></h3>
<code><a href="../../../clojure/asm/ClassVisitor.html#visitAnnotation-java.lang.String-boolean-">visitAnnotation</a>, <a href="../../../clojure/asm/ClassVisitor.html#visitAttribute-clojure.asm.Attribute-">visitAttribute</a>, <a href="../../../clojure/asm/ClassVisitor.html#visitOuterClass-java.lang.String-java.lang.String-java.lang.String-">visitOuterClass</a>, <a href="../../../clojure/asm/ClassVisitor.html#visitSource-java.lang.String-java.lang.String-">visitSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerialVersionUIDAdder-clojure.asm.ClassVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerialVersionUIDAdder</h4>
<pre>public&nbsp;SerialVersionUIDAdder(<a href="../../../clojure/asm/ClassVisitor.html" title="class in clojure.asm">ClassVisitor</a>&nbsp;cv)</pre>
<div class="block">Creates a new <a href="../../../clojure/asm/commons/SerialVersionUIDAdder.html" title="class in clojure.asm.commons"><code>SerialVersionUIDAdder</code></a>. <i>Subclasses must not use
 this constructor</i>. Instead, they must use the
 <a href="../../../clojure/asm/commons/SerialVersionUIDAdder.html#SerialVersionUIDAdder-int-clojure.asm.ClassVisitor-"><code>SerialVersionUIDAdder(int, ClassVisitor)</code></a> version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cv</code> - a <a href="../../../clojure/asm/ClassVisitor.html" title="class in clojure.asm"><code>ClassVisitor</code></a> to which this visitor will delegate
            calls.</dd>
</dl>
</li>
</ul>
<a name="SerialVersionUIDAdder-int-clojure.asm.ClassVisitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerialVersionUIDAdder</h4>
<pre>protected&nbsp;SerialVersionUIDAdder(int&nbsp;api,
                                <a href="../../../clojure/asm/ClassVisitor.html" title="class in clojure.asm">ClassVisitor</a>&nbsp;cv)</pre>
<div class="block">Creates a new <a href="../../../clojure/asm/commons/SerialVersionUIDAdder.html" title="class in clojure.asm.commons"><code>SerialVersionUIDAdder</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>api</code> - the ASM API version implemented by this visitor. Must be one
            of <a href="../../../clojure/asm/Opcodes.html#ASM4"><code>Opcodes.ASM4</code></a>.</dd>
<dd><code>cv</code> - a <a href="../../../clojure/asm/ClassVisitor.html" title="class in clojure.asm"><code>ClassVisitor</code></a> to which this visitor will delegate
            calls.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(int&nbsp;version,
                  int&nbsp;access,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;signature,
                  java.lang.String&nbsp;superName,
                  java.lang.String[]&nbsp;interfaces)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../clojure/asm/ClassVisitor.html#visit-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">ClassVisitor</a></code></span></div>
<div class="block">Visits the header of the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../clojure/asm/ClassVisitor.html#visit-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../clojure/asm/ClassVisitor.html" title="class in clojure.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the class version.</dd>
<dd><code>access</code> - the class's access flags (see <a href="../../../clojure/asm/Opcodes.html" title="interface in clojure.asm"><code>Opcodes</code></a>). This parameter
            also indicates if the class is deprecated.</dd>
<dd><code>name</code> - the internal name of the class (see
            <a href="../../../clojure/asm/Type.html#getInternalName--"><code>getInternalName</code></a>).</dd>
<dd><code>signature</code> - the signature of this class. May be <tt>null</tt> if the class
            is not a generic one, and does not extend or implement generic
            classes or interfaces.</dd>
<dd><code>superName</code> - the internal of name of the super class (see
            <a href="../../../clojure/asm/Type.html#getInternalName--"><code>getInternalName</code></a>). For
            interfaces, the super class is <code>Object</code>. May be
            <tt>null</tt>, but only for the <code>Object</code> class.</dd>
<dd><code>interfaces</code> - the internal names of the class's interfaces (see
            <a href="../../../clojure/asm/Type.html#getInternalName--"><code>getInternalName</code></a>). May be
            <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="visitMethod-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethod</h4>
<pre>public&nbsp;<a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm">MethodVisitor</a>&nbsp;visitMethod(int&nbsp;access,
                                 java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;desc,
                                 java.lang.String&nbsp;signature,
                                 java.lang.String[]&nbsp;exceptions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../clojure/asm/ClassVisitor.html#visitMethod-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">ClassVisitor</a></code></span></div>
<div class="block">Visits a method of the class. This method <i>must</i> return a new
 <a href="../../../clojure/asm/MethodVisitor.html" title="class in clojure.asm"><code>MethodVisitor</code></a> instance (or <tt>null</tt>) each time it is called,
 i.e., it should not return a previously returned visitor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../clojure/asm/ClassVisitor.html#visitMethod-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">visitMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../clojure/asm/ClassVisitor.html" title="class in clojure.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>access</code> - the method's access flags (see <a href="../../../clojure/asm/Opcodes.html" title="interface in clojure.asm"><code>Opcodes</code></a>). This
            parameter also indicates if the method is synthetic and/or
            deprecated.</dd>
<dd><code>name</code> - the method's name.</dd>
<dd><code>desc</code> - the method's descriptor (see <a href="../../../clojure/asm/Type.html" title="class in clojure.asm"><code>Type</code></a>).</dd>
<dd><code>signature</code> - the method's signature. May be <tt>null</tt> if the method
            parameters, return type and exceptions do not use generic
            types.</dd>
<dd><code>exceptions</code> - the internal names of the method's exception classes (see
            <a href="../../../clojure/asm/Type.html#getInternalName--"><code>getInternalName</code></a>). May be
            <tt>null</tt>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object to visit the byte code of the method, or <tt>null</tt>
         if this class visitor is not interested in visiting the code of
         this method.</dd>
</dl>
</li>
</ul>
<a name="visitField-int-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitField</h4>
<pre>public&nbsp;<a href="../../../clojure/asm/FieldVisitor.html" title="class in clojure.asm">FieldVisitor</a>&nbsp;visitField(int&nbsp;access,
                               java.lang.String&nbsp;name,
                               java.lang.String&nbsp;desc,
                               java.lang.String&nbsp;signature,
                               java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../clojure/asm/ClassVisitor.html#visitField-int-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">ClassVisitor</a></code></span></div>
<div class="block">Visits a field of the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../clojure/asm/ClassVisitor.html#visitField-int-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">visitField</a></code>&nbsp;in class&nbsp;<code><a href="../../../clojure/asm/ClassVisitor.html" title="class in clojure.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>access</code> - the field's access flags (see <a href="../../../clojure/asm/Opcodes.html" title="interface in clojure.asm"><code>Opcodes</code></a>). This parameter
            also indicates if the field is synthetic and/or deprecated.</dd>
<dd><code>name</code> - the field's name.</dd>
<dd><code>desc</code> - the field's descriptor (see <a href="../../../clojure/asm/Type.html" title="class in clojure.asm"><code>Type</code></a>).</dd>
<dd><code>signature</code> - the field's signature. May be <tt>null</tt> if the field's
            type does not use generic types.</dd>
<dd><code>value</code> - the field's initial value. This parameter, which may be
            <tt>null</tt> if the field does not have an initial value,
            must be an <code>Integer</code>, a <code>Float</code>, a <code>Long</code>, a
            <code>Double</code> or a <code>String</code> (for <tt>int</tt>,
            <tt>float</tt>, <tt>long</tt> or <tt>String</tt> fields
            respectively). <i>This parameter is only used for static
            fields</i>. Its value is ignored for non static fields, which
            must be initialized through bytecode instructions in
            constructors or methods.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor to visit field annotations and attributes, or
         <tt>null</tt> if this class visitor is not interested in visiting
         these annotations and attributes.</dd>
</dl>
</li>
</ul>
<a name="visitInnerClass-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInnerClass</h4>
<pre>public&nbsp;void&nbsp;visitInnerClass(java.lang.String&nbsp;aname,
                            java.lang.String&nbsp;outerName,
                            java.lang.String&nbsp;innerName,
                            int&nbsp;attr_access)</pre>
<div class="block">Handle a bizarre special case. Nested classes (static classes declared
 inside another class) that are protected have their access bit set to
 public in their class files to deal with some odd reflection situation.
 Our SVUID computation must do as the JVM does and ignore access bits in
 the class file in favor of the access bits InnerClass attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../clojure/asm/ClassVisitor.html#visitInnerClass-java.lang.String-java.lang.String-java.lang.String-int-">visitInnerClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../clojure/asm/ClassVisitor.html" title="class in clojure.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aname</code> - the internal name of an inner class (see
            <a href="../../../clojure/asm/Type.html#getInternalName--"><code>getInternalName</code></a>).</dd>
<dd><code>outerName</code> - the internal name of the class to which the inner class
            belongs (see <a href="../../../clojure/asm/Type.html#getInternalName--"><code>getInternalName</code></a>).
            May be <tt>null</tt> for not member classes.</dd>
<dd><code>innerName</code> - the (simple) name of the inner class inside its enclosing
            class. May be <tt>null</tt> for anonymous inner classes.</dd>
<dd><code>attr_access</code> - the access flags of the inner class as originally declared in
            the enclosing class.</dd>
</dl>
</li>
</ul>
<a name="visitEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEnd</h4>
<pre>public&nbsp;void&nbsp;visitEnd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../clojure/asm/ClassVisitor.html#visitEnd--">ClassVisitor</a></code></span></div>
<div class="block">Visits the end of the class. This method, which is the last one to be
 called, is used to inform the visitor that all the fields and methods of
 the class have been visited.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../clojure/asm/ClassVisitor.html#visitEnd--">visitEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../clojure/asm/ClassVisitor.html" title="class in clojure.asm">ClassVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="hasSVUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSVUID</h4>
<pre>public&nbsp;boolean&nbsp;hasSVUID()</pre>
<div class="block">Returns true if the class already has a SVUID field. The result of this
 method is only valid when visitEnd is or has been called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the class already has a SVUID field.</dd>
</dl>
</li>
</ul>
<a name="addSVUID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSVUID</h4>
<pre>protected&nbsp;void&nbsp;addSVUID(long&nbsp;svuid)</pre>
</li>
</ul>
<a name="computeSVUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSVUID</h4>
<pre>protected&nbsp;long&nbsp;computeSVUID()
                     throws java.io.IOException</pre>
<div class="block">Computes and returns the value of SVUID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the serial version UID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="computeSHAdigest-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeSHAdigest</h4>
<pre>protected&nbsp;byte[]&nbsp;computeSHAdigest(byte[]&nbsp;value)</pre>
<div class="block">Returns the SHA-1 message digest of the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value whose SHA message digest must be computed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SHA-1 message digest of the given value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialVersionUIDAdder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../clojure/asm/commons/Method.html" title="class in clojure.asm.commons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../clojure/asm/commons/StaticInitMerger.html" title="class in clojure.asm.commons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/asm/commons/SerialVersionUIDAdder.html" target="_top">Frames</a></li>
<li><a href="SerialVersionUIDAdder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.clojure.asm.ClassVisitor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
