<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Apr 03 08:23:35 CEST 2015 -->
<title>Compiler.NewInstanceExpr</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Compiler.NewInstanceExpr";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Compiler.NewInstanceExpr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/lang/Compiler.NewExpr.html" title="class in clojure.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../clojure/lang/Compiler.NewInstanceMethod.html" title="class in clojure.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/lang/Compiler.NewInstanceExpr.html" target="_top">Frames</a></li>
<li><a href="Compiler.NewInstanceExpr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.clojure.lang.Compiler.ObjExpr">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clojure.lang</div>
<h2 title="Class Compiler.NewInstanceExpr" class="title">Class Compiler.NewInstanceExpr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">clojure.lang.Compiler.ObjExpr</a></li>
<li>
<ul class="inheritance">
<li>clojure.lang.Compiler.NewInstanceExpr</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../clojure/lang/Compiler.html" title="class in clojure.lang">Compiler</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Compiler.NewInstanceExpr</span>
extends <a href="../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.clojure.lang.Compiler.ObjExpr">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;clojure.lang.<a href="../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a></h3>
<code><a href="../../clojure/lang/Compiler.ObjExpr.html#classMeta">classMeta</a>, <a href="../../clojure/lang/Compiler.ObjExpr.html#tag">tag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.NewInstanceExpr.html#NewInstanceExpr-java.lang.Object-">NewInstanceExpr</a></span>(java.lang.Object&nbsp;tag)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.NewInstanceExpr.html#emitMethods-clojure.asm.ClassVisitor-">emitMethods</a></span>(<a href="../../clojure/asm/ClassVisitor.html" title="interface in clojure.asm">ClassVisitor</a>&nbsp;cv)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Map[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.NewInstanceExpr.html#gatherMethods-java.lang.Class-clojure.lang.ISeq-">gatherMethods</a></span>(java.lang.Class&nbsp;sc,
             <a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;interfaces)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.NewInstanceExpr.html#msig-java.lang.reflect.Method-">msig</a></span>(java.lang.reflect.Method&nbsp;m)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.clojure.lang.Compiler.ObjExpr">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;clojure.lang.<a href="../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a></h3>
<code><a href="../../clojure/lang/Compiler.ObjExpr.html#closes--">closes</a>, <a href="../../clojure/lang/Compiler.ObjExpr.html#compiledClass--">compiledClass</a>, <a href="../../clojure/lang/Compiler.ObjExpr.html#constants--">constants</a>, <a href="../../clojure/lang/Compiler.ObjExpr.html#constantsID--">constantsID</a>, <a href="../../clojure/lang/Compiler.ObjExpr.html#emit-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-">emit</a>, <a href="../../clojure/lang/Compiler.ObjExpr.html#emitAssignLocal-clojure.asm.commons.GeneratorAdapter-clojure.lang.Compiler.LocalBinding-clojure.lang.Compiler.Expr-">emitAssignLocal</a>, <a href="../../clojure/lang/Compiler.ObjExpr.html#emitConstant-clojure.asm.commons.GeneratorAdapter-int-">emitConstant</a>, <a href="../../clojure/lang/Compiler.ObjExpr.html#emitKeyword-clojure.asm.commons.GeneratorAdapter-clojure.lang.Keyword-">emitKeyword</a>, <a href="../../clojure/lang/Compiler.ObjExpr.html#emitLetFnInits-clojure.asm.commons.GeneratorAdapter-clojure.lang.Compiler.ObjExpr-clojure.lang.IPersistentSet-">emitLetFnInits</a>, <a href="../../clojure/lang/Compiler.ObjExpr.html#emitVar-clojure.asm.commons.GeneratorAdapter-clojure.lang.Var-">emitVar</a>, <a href="../../clojure/lang/Compiler.ObjExpr.html#eval--">eval</a>, <a href="../../clojure/lang/Compiler.ObjExpr.html#getJavaClass--">getJavaClass</a>, <a href="../../clojure/lang/Compiler.ObjExpr.html#hasJavaClass--">hasJavaClass</a>, <a href="../../clojure/lang/Compiler.ObjExpr.html#internalName--">internalName</a>, <a href="../../clojure/lang/Compiler.ObjExpr.html#keywords--">keywords</a>, <a href="../../clojure/lang/Compiler.ObjExpr.html#line--">line</a>, <a href="../../clojure/lang/Compiler.ObjExpr.html#name--">name</a>, <a href="../../clojure/lang/Compiler.ObjExpr.html#objtype--">objtype</a>, <a href="../../clojure/lang/Compiler.ObjExpr.html#thisName--">thisName</a>, <a href="../../clojure/lang/Compiler.ObjExpr.html#vars--">vars</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewInstanceExpr-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewInstanceExpr</h4>
<pre>public&nbsp;NewInstanceExpr(java.lang.Object&nbsp;tag)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="emitMethods-clojure.asm.ClassVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitMethods</h4>
<pre>protected&nbsp;void&nbsp;emitMethods(<a href="../../clojure/asm/ClassVisitor.html" title="interface in clojure.asm">ClassVisitor</a>&nbsp;cv)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../clojure/lang/Compiler.ObjExpr.html#emitMethods-clojure.asm.ClassVisitor-">emitMethods</a></code>&nbsp;in class&nbsp;<code><a href="../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a></code></dd>
</dl>
</li>
</ul>
<a name="msig-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msig</h4>
<pre>public static&nbsp;<a href="../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a>&nbsp;msig(java.lang.reflect.Method&nbsp;m)</pre>
</li>
</ul>
<a name="gatherMethods-java.lang.Class-clojure.lang.ISeq-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gatherMethods</h4>
<pre>public static&nbsp;java.util.Map[]&nbsp;gatherMethods(java.lang.Class&nbsp;sc,
                                            <a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;interfaces)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Compiler.NewInstanceExpr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/lang/Compiler.NewExpr.html" title="class in clojure.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../clojure/lang/Compiler.NewInstanceMethod.html" title="class in clojure.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/lang/Compiler.NewInstanceExpr.html" target="_top">Frames</a></li>
<li><a href="Compiler.NewInstanceExpr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.clojure.lang.Compiler.ObjExpr">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
