<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Apr 03 08:23:35 CEST 2015 -->
<title>Compiler.ObjExpr</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Compiler.ObjExpr";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Compiler.ObjExpr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/lang/Compiler.NewInstanceMethod.html" title="class in clojure.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../clojure/lang/Compiler.ObjMethod.html" title="class in clojure.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/lang/Compiler.ObjExpr.html" target="_top">Frames</a></li>
<li><a href="Compiler.ObjExpr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clojure.lang</div>
<h2 title="Class Compiler.ObjExpr" class="title">Class Compiler.ObjExpr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clojure.lang.Compiler.ObjExpr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../clojure/lang/Compiler.FnExpr.html" title="class in clojure.lang">Compiler.FnExpr</a>, <a href="../../clojure/lang/Compiler.NewInstanceExpr.html" title="class in clojure.lang">Compiler.NewInstanceExpr</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../clojure/lang/Compiler.html" title="class in clojure.lang">Compiler</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Compiler.ObjExpr</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.ObjExpr.html#classMeta">classMeta</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.ObjExpr.html#tag">tag</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.ObjExpr.html#ObjExpr-java.lang.Object-">ObjExpr</a></span>(java.lang.Object&nbsp;tag)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.ObjExpr.html#closes--">closes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.ObjExpr.html#compiledClass--">compiledClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.ObjExpr.html#constants--">constants</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.ObjExpr.html#constantsID--">constantsID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.ObjExpr.html#emit-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-">emit</a></span>(<a href="../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
    <a href="../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
    <a href="../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.ObjExpr.html#emitAssignLocal-clojure.asm.commons.GeneratorAdapter-clojure.lang.Compiler.LocalBinding-clojure.lang.Compiler.Expr-">emitAssignLocal</a></span>(<a href="../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen,
               <a href="../../clojure/lang/Compiler.LocalBinding.html" title="class in clojure.lang">Compiler.LocalBinding</a>&nbsp;lb,
               clojure.lang.Compiler.Expr&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.ObjExpr.html#emitConstant-clojure.asm.commons.GeneratorAdapter-int-">emitConstant</a></span>(<a href="../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen,
            int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.ObjExpr.html#emitKeyword-clojure.asm.commons.GeneratorAdapter-clojure.lang.Keyword-">emitKeyword</a></span>(<a href="../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen,
           <a href="../../clojure/lang/Keyword.html" title="class in clojure.lang">Keyword</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.ObjExpr.html#emitLetFnInits-clojure.asm.commons.GeneratorAdapter-clojure.lang.Compiler.ObjExpr-clojure.lang.IPersistentSet-">emitLetFnInits</a></span>(<a href="../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen,
              <a href="../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
              <a href="../../clojure/lang/IPersistentSet.html" title="interface in clojure.lang">IPersistentSet</a>&nbsp;letFnLocals)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.ObjExpr.html#emitMethods-clojure.asm.ClassVisitor-">emitMethods</a></span>(<a href="../../clojure/asm/ClassVisitor.html" title="interface in clojure.asm">ClassVisitor</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.ObjExpr.html#emitVar-clojure.asm.commons.GeneratorAdapter-clojure.lang.Var-">emitVar</a></span>(<a href="../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen,
       <a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.ObjExpr.html#eval--">eval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.ObjExpr.html#getJavaClass--">getJavaClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.ObjExpr.html#hasJavaClass--">hasJavaClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.ObjExpr.html#internalName--">internalName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.ObjExpr.html#keywords--">keywords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.ObjExpr.html#line--">line</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.ObjExpr.html#name--">name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../clojure/asm/Type.html" title="class in clojure.asm">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.ObjExpr.html#objtype--">objtype</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.ObjExpr.html#thisName--">thisName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Compiler.ObjExpr.html#vars--">vars</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public final&nbsp;java.lang.Object tag</pre>
</li>
</ul>
<a name="classMeta">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>classMeta</h4>
<pre>protected&nbsp;<a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a> classMeta</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjExpr-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjExpr</h4>
<pre>public&nbsp;ObjExpr(java.lang.Object&nbsp;tag)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;java.lang.String&nbsp;name()</pre>
</li>
</ul>
<a name="internalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;internalName()</pre>
</li>
</ul>
<a name="thisName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thisName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;thisName()</pre>
</li>
</ul>
<a name="objtype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objtype</h4>
<pre>public final&nbsp;<a href="../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;objtype()</pre>
</li>
</ul>
<a name="closes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closes</h4>
<pre>public final&nbsp;<a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;closes()</pre>
</li>
</ul>
<a name="keywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keywords</h4>
<pre>public final&nbsp;<a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;keywords()</pre>
</li>
</ul>
<a name="vars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vars</h4>
<pre>public final&nbsp;<a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;vars()</pre>
</li>
</ul>
<a name="compiledClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compiledClass</h4>
<pre>public final&nbsp;java.lang.Class&nbsp;compiledClass()</pre>
</li>
</ul>
<a name="line--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public final&nbsp;int&nbsp;line()</pre>
</li>
</ul>
<a name="constants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constants</h4>
<pre>public final&nbsp;<a href="../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a>&nbsp;constants()</pre>
</li>
</ul>
<a name="constantsID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantsID</h4>
<pre>public final&nbsp;int&nbsp;constantsID()</pre>
</li>
</ul>
<a name="emitMethods-clojure.asm.ClassVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitMethods</h4>
<pre>protected&nbsp;void&nbsp;emitMethods(<a href="../../clojure/asm/ClassVisitor.html" title="interface in clojure.asm">ClassVisitor</a>&nbsp;gen)</pre>
</li>
</ul>
<a name="eval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="emitLetFnInits-clojure.asm.commons.GeneratorAdapter-clojure.lang.Compiler.ObjExpr-clojure.lang.IPersistentSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitLetFnInits</h4>
<pre>public&nbsp;void&nbsp;emitLetFnInits(<a href="../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen,
                           <a href="../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
                           <a href="../../clojure/lang/IPersistentSet.html" title="interface in clojure.lang">IPersistentSet</a>&nbsp;letFnLocals)</pre>
</li>
</ul>
<a name="emit-clojure.lang.Compiler.C-clojure.lang.Compiler.ObjExpr-clojure.asm.commons.GeneratorAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emit</h4>
<pre>public&nbsp;void&nbsp;emit(<a href="../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
                 <a href="../../clojure/lang/Compiler.ObjExpr.html" title="class in clojure.lang">Compiler.ObjExpr</a>&nbsp;objx,
                 <a href="../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen)</pre>
</li>
</ul>
<a name="hasJavaClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasJavaClass</h4>
<pre>public&nbsp;boolean&nbsp;hasJavaClass()
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getJavaClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getJavaClass()
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="emitAssignLocal-clojure.asm.commons.GeneratorAdapter-clojure.lang.Compiler.LocalBinding-clojure.lang.Compiler.Expr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitAssignLocal</h4>
<pre>public&nbsp;void&nbsp;emitAssignLocal(<a href="../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen,
                            <a href="../../clojure/lang/Compiler.LocalBinding.html" title="class in clojure.lang">Compiler.LocalBinding</a>&nbsp;lb,
                            clojure.lang.Compiler.Expr&nbsp;val)</pre>
</li>
</ul>
<a name="emitVar-clojure.asm.commons.GeneratorAdapter-clojure.lang.Var-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitVar</h4>
<pre>public&nbsp;void&nbsp;emitVar(<a href="../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen,
                    <a href="../../clojure/lang/Var.html" title="class in clojure.lang">Var</a>&nbsp;var)</pre>
</li>
</ul>
<a name="emitKeyword-clojure.asm.commons.GeneratorAdapter-clojure.lang.Keyword-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitKeyword</h4>
<pre>public&nbsp;void&nbsp;emitKeyword(<a href="../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen,
                        <a href="../../clojure/lang/Keyword.html" title="class in clojure.lang">Keyword</a>&nbsp;k)</pre>
</li>
</ul>
<a name="emitConstant-clojure.asm.commons.GeneratorAdapter-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emitConstant</h4>
<pre>public&nbsp;void&nbsp;emitConstant(<a href="../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen,
                         int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Compiler.ObjExpr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/lang/Compiler.NewInstanceMethod.html" title="class in clojure.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../clojure/lang/Compiler.ObjMethod.html" title="class in clojure.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/lang/Compiler.ObjExpr.html" target="_top">Frames</a></li>
<li><a href="Compiler.ObjExpr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
