<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Apr 03 08:23:43 CEST 2015 -->
<title>PersistentVector</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistentVector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistentVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/lang/PersistentTreeSet.html" title="class in clojure.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../clojure/lang/PersistentVector.ChunkedSeq.html" title="class in clojure.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/lang/PersistentVector.html" target="_top">Frames</a></li>
<li><a href="PersistentVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clojure.lang</div>
<h2 title="Class PersistentVector" class="title">Class PersistentVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../clojure/lang/AFn.html" title="class in clojure.lang">clojure.lang.AFn</a></li>
<li>
<ul class="inheritance">
<li><a href="../../clojure/lang/APersistentVector.html" title="class in clojure.lang">clojure.lang.APersistentVector</a></li>
<li>
<ul class="inheritance">
<li>clojure.lang.PersistentVector</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../clojure/lang/Associative.html" title="interface in clojure.lang">Associative</a>, <a href="../../clojure/lang/Counted.html" title="interface in clojure.lang">Counted</a>, <a href="../../clojure/lang/IEditableCollection.html" title="interface in clojure.lang">IEditableCollection</a>, <a href="../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>, <a href="../../clojure/lang/ILookup.html" title="interface in clojure.lang">ILookup</a>, <a href="../../clojure/lang/IMeta.html" title="interface in clojure.lang">IMeta</a>, <a href="../../clojure/lang/Indexed.html" title="interface in clojure.lang">Indexed</a>, <a href="../../clojure/lang/IObj.html" title="interface in clojure.lang">IObj</a>, <a href="../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a>, <a href="../../clojure/lang/IPersistentStack.html" title="interface in clojure.lang">IPersistentStack</a>, <a href="../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a>, <a href="../../clojure/lang/Reversible.html" title="interface in clojure.lang">Reversible</a>, <a href="../../clojure/lang/Seqable.html" title="interface in clojure.lang">Seqable</a>, <a href="../../clojure/lang/Sequential.html" title="interface in clojure.lang">Sequential</a>, java.io.Serializable, java.lang.Comparable, java.lang.Iterable, java.lang.Runnable, java.util.Collection, java.util.concurrent.Callable, java.util.List, java.util.RandomAccess</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PersistentVector</span>
extends <a href="../../clojure/lang/APersistentVector.html" title="class in clojure.lang">APersistentVector</a>
implements <a href="../../clojure/lang/IObj.html" title="interface in clojure.lang">IObj</a>, <a href="../../clojure/lang/IEditableCollection.html" title="interface in clojure.lang">IEditableCollection</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#clojure.lang.PersistentVector">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentVector.ChunkedSeq.html" title="class in clojure.lang">PersistentVector.ChunkedSeq</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.clojure.lang.APersistentVector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;clojure.lang.<a href="../../clojure/lang/APersistentVector.html" title="class in clojure.lang">APersistentVector</a></h3>
<code><a href="../../clojure/lang/APersistentVector.RSeq.html" title="class in clojure.lang">APersistentVector.RSeq</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentVector.html#EMPTY">EMPTY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentVector.html#arrayFor-int-">arrayFor</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentVector.html#assocN-int-java.lang.Object-">assocN</a></span>(int&nbsp;i,
      java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>clojure.lang.PersistentVector.TransientVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentVector.html#asTransient--">asTransient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../clojure/lang/IChunkedSeq.html" title="interface in clojure.lang">IChunkedSeq</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentVector.html#chunkedSeq--">chunkedSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentVector.html#cons-java.lang.Object-">cons</a></span>(java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentVector.html#count--">count</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentVector.html#create-clojure.lang.ISeq-">create</a></span>(<a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;items)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentVector.html#create-java.util.List-">create</a></span>(java.util.List&nbsp;items)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentVector.html#create-java.lang.Object...-">create</a></span>(java.lang.Object...&nbsp;items)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentVector.html#empty--">empty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentVector.html#meta--">meta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentVector.html#nth-int-">nth</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentVector.html#nth-int-java.lang.Object-">nth</a></span>(int&nbsp;i,
   java.lang.Object&nbsp;notFound)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentVector.html#pop--">pop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentVector.html#seq--">seq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/PersistentVector.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></span>(<a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.clojure.lang.APersistentVector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;clojure.lang.<a href="../../clojure/lang/APersistentVector.html" title="class in clojure.lang">APersistentVector</a></h3>
<code><a href="../../clojure/lang/APersistentVector.html#add-int-java.lang.Object-">add</a>, <a href="../../clojure/lang/APersistentVector.html#add-java.lang.Object-">add</a>, <a href="../../clojure/lang/APersistentVector.html#addAll-java.util.Collection-">addAll</a>, <a href="../../clojure/lang/APersistentVector.html#addAll-int-java.util.Collection-">addAll</a>, <a href="../../clojure/lang/APersistentVector.html#assoc-java.lang.Object-java.lang.Object-">assoc</a>, <a href="../../clojure/lang/APersistentVector.html#clear--">clear</a>, <a href="../../clojure/lang/APersistentVector.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../clojure/lang/APersistentVector.html#contains-java.lang.Object-">contains</a>, <a href="../../clojure/lang/APersistentVector.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../clojure/lang/APersistentVector.html#containsKey-java.lang.Object-">containsKey</a>, <a href="../../clojure/lang/APersistentVector.html#entryAt-java.lang.Object-">entryAt</a>, <a href="../../clojure/lang/APersistentVector.html#equals-java.lang.Object-">equals</a>, <a href="../../clojure/lang/APersistentVector.html#equiv-java.lang.Object-">equiv</a>, <a href="../../clojure/lang/APersistentVector.html#get-int-">get</a>, <a href="../../clojure/lang/APersistentVector.html#hashCode--">hashCode</a>, <a href="../../clojure/lang/APersistentVector.html#indexOf-java.lang.Object-">indexOf</a>, <a href="../../clojure/lang/APersistentVector.html#invoke-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/APersistentVector.html#isEmpty--">isEmpty</a>, <a href="../../clojure/lang/APersistentVector.html#iterator--">iterator</a>, <a href="../../clojure/lang/APersistentVector.html#lastIndexOf-java.lang.Object-">lastIndexOf</a>, <a href="../../clojure/lang/APersistentVector.html#length--">length</a>, <a href="../../clojure/lang/APersistentVector.html#listIterator--">listIterator</a>, <a href="../../clojure/lang/APersistentVector.html#listIterator-int-">listIterator</a>, <a href="../../clojure/lang/APersistentVector.html#peek--">peek</a>, <a href="../../clojure/lang/APersistentVector.html#remove-int-">remove</a>, <a href="../../clojure/lang/APersistentVector.html#remove-java.lang.Object-">remove</a>, <a href="../../clojure/lang/APersistentVector.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../clojure/lang/APersistentVector.html#retainAll-java.util.Collection-">retainAll</a>, <a href="../../clojure/lang/APersistentVector.html#rseq--">rseq</a>, <a href="../../clojure/lang/APersistentVector.html#set-int-java.lang.Object-">set</a>, <a href="../../clojure/lang/APersistentVector.html#size--">size</a>, <a href="../../clojure/lang/APersistentVector.html#subList-int-int-">subList</a>, <a href="../../clojure/lang/APersistentVector.html#toArray--">toArray</a>, <a href="../../clojure/lang/APersistentVector.html#toArray-java.lang.Object:A-">toArray</a>, <a href="../../clojure/lang/APersistentVector.html#toString--">toString</a>, <a href="../../clojure/lang/APersistentVector.html#valAt-java.lang.Object-">valAt</a>, <a href="../../clojure/lang/APersistentVector.html#valAt-java.lang.Object-java.lang.Object-">valAt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.clojure.lang.AFn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;clojure.lang.<a href="../../clojure/lang/AFn.html" title="class in clojure.lang">AFn</a></h3>
<code><a href="../../clojure/lang/AFn.html#applyTo-clojure.lang.ISeq-">applyTo</a>, <a href="../../clojure/lang/AFn.html#applyToHelper-clojure.lang.IFn-clojure.lang.ISeq-">applyToHelper</a>, <a href="../../clojure/lang/AFn.html#call--">call</a>, <a href="../../clojure/lang/AFn.html#invoke--">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">invoke</a>, <a href="../../clojure/lang/AFn.html#invoke-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object...-">invoke</a>, <a href="../../clojure/lang/AFn.html#run--">run</a>, <a href="../../clojure/lang/AFn.html#throwArity-int-">throwArity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>replaceAll, sort, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a> EMPTY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-clojure.lang.ISeq-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a>&nbsp;create(<a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;items)</pre>
</li>
</ul>
<a name="create-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a>&nbsp;create(java.util.List&nbsp;items)</pre>
</li>
</ul>
<a name="create-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a>&nbsp;create(java.lang.Object...&nbsp;items)</pre>
</li>
</ul>
<a name="asTransient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asTransient</h4>
<pre>public&nbsp;clojure.lang.PersistentVector.TransientVector&nbsp;asTransient()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IEditableCollection.html#asTransient--">asTransient</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IEditableCollection.html" title="interface in clojure.lang">IEditableCollection</a></code></dd>
</dl>
</li>
</ul>
<a name="arrayFor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayFor</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;arrayFor(int&nbsp;i)</pre>
</li>
</ul>
<a name="nth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nth</h4>
<pre>public&nbsp;java.lang.Object&nbsp;nth(int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/Indexed.html#nth-int-">nth</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/Indexed.html" title="interface in clojure.lang">Indexed</a></code></dd>
</dl>
</li>
</ul>
<a name="nth-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nth</h4>
<pre>public&nbsp;java.lang.Object&nbsp;nth(int&nbsp;i,
                            java.lang.Object&nbsp;notFound)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/Indexed.html#nth-int-java.lang.Object-">nth</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/Indexed.html" title="interface in clojure.lang">Indexed</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../clojure/lang/APersistentVector.html#nth-int-java.lang.Object-">nth</a></code>&nbsp;in class&nbsp;<code><a href="../../clojure/lang/APersistentVector.html" title="class in clojure.lang">APersistentVector</a></code></dd>
</dl>
</li>
</ul>
<a name="assocN-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assocN</h4>
<pre>public&nbsp;<a href="../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a>&nbsp;assocN(int&nbsp;i,
                               java.lang.Object&nbsp;val)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IPersistentVector.html#assocN-int-java.lang.Object-">assocN</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a></code></dd>
</dl>
</li>
</ul>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/Counted.html#count--">count</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/Counted.html" title="interface in clojure.lang">Counted</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IPersistentCollection.html#count--">count</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></code></dd>
</dl>
</li>
</ul>
<a name="withMeta-clojure.lang.IPersistentMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMeta</h4>
<pre>public&nbsp;<a href="../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a>&nbsp;withMeta(<a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IObj.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IObj.html" title="interface in clojure.lang">IObj</a></code></dd>
</dl>
</li>
</ul>
<a name="meta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meta</h4>
<pre>public&nbsp;<a href="../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IMeta.html#meta--">meta</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IMeta.html" title="interface in clojure.lang">IMeta</a></code></dd>
</dl>
</li>
</ul>
<a name="cons-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cons</h4>
<pre>public&nbsp;<a href="../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a>&nbsp;cons(java.lang.Object&nbsp;val)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IPersistentCollection.html#cons-java.lang.Object-">cons</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IPersistentVector.html#cons-java.lang.Object-">cons</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a></code></dd>
</dl>
</li>
</ul>
<a name="chunkedSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chunkedSeq</h4>
<pre>public&nbsp;<a href="../../clojure/lang/IChunkedSeq.html" title="interface in clojure.lang">IChunkedSeq</a>&nbsp;chunkedSeq()</pre>
</li>
</ul>
<a name="seq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seq</h4>
<pre>public&nbsp;<a href="../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;seq()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/Seqable.html#seq--">seq</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/Seqable.html" title="interface in clojure.lang">Seqable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../clojure/lang/APersistentVector.html#seq--">seq</a></code>&nbsp;in class&nbsp;<code><a href="../../clojure/lang/APersistentVector.html" title="class in clojure.lang">APersistentVector</a></code></dd>
</dl>
</li>
</ul>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public&nbsp;<a href="../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a>&nbsp;empty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IPersistentCollection.html#empty--">empty</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></code></dd>
</dl>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a>&nbsp;pop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../clojure/lang/IPersistentStack.html#pop--">pop</a></code>&nbsp;in interface&nbsp;<code><a href="../../clojure/lang/IPersistentStack.html" title="interface in clojure.lang">IPersistentStack</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistentVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/lang/PersistentTreeSet.html" title="class in clojure.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../clojure/lang/PersistentVector.ChunkedSeq.html" title="class in clojure.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/lang/PersistentVector.html" target="_top">Frames</a></li>
<li><a href="PersistentVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
