<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Apr 03 08:23:43 CEST 2015 -->
<title>Reflector</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reflector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reflector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/lang/Ref.TVal.html" title="class in clojure.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../clojure/lang/Repl.html" title="class in clojure.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/lang/Reflector.html" target="_top">Frames</a></li>
<li><a href="Reflector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clojure.lang</div>
<h2 title="Class Reflector" class="title">Class Reflector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clojure.lang.Reflector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Reflector</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../clojure/lang/Reflector.html#Reflector--">Reflector</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Reflector.html#getAsMethodOfPublicBase-java.lang.Class-java.lang.reflect.Method-">getAsMethodOfPublicBase</a></span>(java.lang.Class&nbsp;c,
                       java.lang.reflect.Method&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Reflector.html#getField-java.lang.Class-java.lang.String-boolean-">getField</a></span>(java.lang.Class&nbsp;c,
        java.lang.String&nbsp;name,
        boolean&nbsp;getStatics)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Reflector.html#getInstanceField-java.lang.Object-java.lang.String-">getInstanceField</a></span>(java.lang.Object&nbsp;target,
                java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Reflector.html#getMethods-java.lang.Class-int-java.lang.String-boolean-">getMethods</a></span>(java.lang.Class&nbsp;c,
          int&nbsp;arity,
          java.lang.String&nbsp;name,
          boolean&nbsp;getStatics)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Reflector.html#getStaticField-java.lang.Class-java.lang.String-">getStaticField</a></span>(java.lang.Class&nbsp;c,
              java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Reflector.html#getStaticField-java.lang.String-java.lang.String-">getStaticField</a></span>(java.lang.String&nbsp;className,
              java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Reflector.html#invokeConstructor-java.lang.Class-java.lang.Object:A-">invokeConstructor</a></span>(java.lang.Class&nbsp;c,
                 java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Reflector.html#invokeInstanceMember-java.lang.Object-java.lang.String-">invokeInstanceMember</a></span>(java.lang.Object&nbsp;target,
                    java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Reflector.html#invokeInstanceMember-java.lang.String-java.lang.Object-java.lang.Object...-">invokeInstanceMember</a></span>(java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;target,
                    java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Reflector.html#invokeInstanceMember-java.lang.String-java.lang.Object-java.lang.Object-">invokeInstanceMember</a></span>(java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;target,
                    java.lang.Object&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Reflector.html#invokeInstanceMethod-java.lang.Object-java.lang.String-java.lang.Object:A-">invokeInstanceMethod</a></span>(java.lang.Object&nbsp;target,
                    java.lang.String&nbsp;methodName,
                    java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Reflector.html#invokeNoArgInstanceMember-java.lang.Object-java.lang.String-">invokeNoArgInstanceMember</a></span>(java.lang.Object&nbsp;target,
                         java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Reflector.html#invokeStaticMethod-java.lang.Class-java.lang.String-java.lang.Object:A-">invokeStaticMethod</a></span>(java.lang.Class&nbsp;c,
                  java.lang.String&nbsp;methodName,
                  java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Reflector.html#invokeStaticMethod-java.lang.String-java.lang.String-java.lang.Object:A-">invokeStaticMethod</a></span>(java.lang.String&nbsp;className,
                  java.lang.String&nbsp;methodName,
                  java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Reflector.html#invokeStaticMethodVariadic-java.lang.String-java.lang.String-java.lang.Object...-">invokeStaticMethodVariadic</a></span>(java.lang.String&nbsp;className,
                          java.lang.String&nbsp;methodName,
                          java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Reflector.html#paramArgTypeMatch-java.lang.Class-java.lang.Class-">paramArgTypeMatch</a></span>(java.lang.Class&nbsp;paramType,
                 java.lang.Class&nbsp;argType)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Reflector.html#prepRet-java.lang.Object-">prepRet</a></span>(java.lang.Object&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Reflector.html#setInstanceField-java.lang.Object-java.lang.String-java.lang.Object-">setInstanceField</a></span>(java.lang.Object&nbsp;target,
                java.lang.String&nbsp;fieldName,
                java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Reflector.html#setStaticField-java.lang.Class-java.lang.String-java.lang.Object-">setStaticField</a></span>(java.lang.Class&nbsp;c,
              java.lang.String&nbsp;fieldName,
              java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/Reflector.html#setStaticField-java.lang.String-java.lang.String-java.lang.Object-">setStaticField</a></span>(java.lang.String&nbsp;className,
              java.lang.String&nbsp;fieldName,
              java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reflector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reflector</h4>
<pre>public&nbsp;Reflector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invokeInstanceMethod-java.lang.Object-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeInstanceMethod</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeInstanceMethod(java.lang.Object&nbsp;target,
                                                    java.lang.String&nbsp;methodName,
                                                    java.lang.Object[]&nbsp;args)
                                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAsMethodOfPublicBase-java.lang.Class-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsMethodOfPublicBase</h4>
<pre>public static&nbsp;java.lang.reflect.Method&nbsp;getAsMethodOfPublicBase(java.lang.Class&nbsp;c,
                                                               java.lang.reflect.Method&nbsp;m)</pre>
</li>
</ul>
<a name="invokeConstructor-java.lang.Class-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeConstructor</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeConstructor(java.lang.Class&nbsp;c,
                                                 java.lang.Object[]&nbsp;args)
                                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invokeStaticMethodVariadic-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeStaticMethodVariadic</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeStaticMethodVariadic(java.lang.String&nbsp;className,
                                                          java.lang.String&nbsp;methodName,
                                                          java.lang.Object...&nbsp;args)
                                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invokeStaticMethod-java.lang.String-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeStaticMethod</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeStaticMethod(java.lang.String&nbsp;className,
                                                  java.lang.String&nbsp;methodName,
                                                  java.lang.Object[]&nbsp;args)
                                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invokeStaticMethod-java.lang.Class-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeStaticMethod</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeStaticMethod(java.lang.Class&nbsp;c,
                                                  java.lang.String&nbsp;methodName,
                                                  java.lang.Object[]&nbsp;args)
                                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getStaticField-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticField</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getStaticField(java.lang.String&nbsp;className,
                                              java.lang.String&nbsp;fieldName)
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getStaticField-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticField</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getStaticField(java.lang.Class&nbsp;c,
                                              java.lang.String&nbsp;fieldName)
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setStaticField-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStaticField</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;setStaticField(java.lang.String&nbsp;className,
                                              java.lang.String&nbsp;fieldName,
                                              java.lang.Object&nbsp;val)
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setStaticField-java.lang.Class-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStaticField</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;setStaticField(java.lang.Class&nbsp;c,
                                              java.lang.String&nbsp;fieldName,
                                              java.lang.Object&nbsp;val)
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getInstanceField-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceField</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getInstanceField(java.lang.Object&nbsp;target,
                                                java.lang.String&nbsp;fieldName)
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setInstanceField-java.lang.Object-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceField</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;setInstanceField(java.lang.Object&nbsp;target,
                                                java.lang.String&nbsp;fieldName,
                                                java.lang.Object&nbsp;val)
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invokeNoArgInstanceMember-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeNoArgInstanceMember</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeNoArgInstanceMember(java.lang.Object&nbsp;target,
                                                         java.lang.String&nbsp;name)
                                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invokeInstanceMember-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeInstanceMember</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeInstanceMember(java.lang.Object&nbsp;target,
                                                    java.lang.String&nbsp;name)
                                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invokeInstanceMember-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeInstanceMember</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeInstanceMember(java.lang.String&nbsp;name,
                                                    java.lang.Object&nbsp;target,
                                                    java.lang.Object&nbsp;arg1)
                                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invokeInstanceMember-java.lang.String-java.lang.Object-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeInstanceMember</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeInstanceMember(java.lang.String&nbsp;name,
                                                    java.lang.Object&nbsp;target,
                                                    java.lang.Object...&nbsp;args)
                                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getField-java.lang.Class-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public static&nbsp;java.lang.reflect.Field&nbsp;getField(java.lang.Class&nbsp;c,
                                               java.lang.String&nbsp;name,
                                               boolean&nbsp;getStatics)</pre>
</li>
</ul>
<a name="getMethods-java.lang.Class-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre>public static&nbsp;java.util.List&nbsp;getMethods(java.lang.Class&nbsp;c,
                                        int&nbsp;arity,
                                        java.lang.String&nbsp;name,
                                        boolean&nbsp;getStatics)</pre>
</li>
</ul>
<a name="paramArgTypeMatch-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramArgTypeMatch</h4>
<pre>public static&nbsp;boolean&nbsp;paramArgTypeMatch(java.lang.Class&nbsp;paramType,
                                        java.lang.Class&nbsp;argType)</pre>
</li>
</ul>
<a name="prepRet-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepRet</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;prepRet(java.lang.Object&nbsp;x)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reflector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/lang/Ref.TVal.html" title="class in clojure.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../clojure/lang/Repl.html" title="class in clojure.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/lang/Reflector.html" target="_top">Frames</a></li>
<li><a href="Reflector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
