<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Apr 03 08:23:46 CEST 2015 -->
<title>TransactionalHashMap</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionalHashMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionalHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/lang/Symbol.html" title="class in clojure.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../clojure/lang/Util.html" title="class in clojure.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/lang/TransactionalHashMap.html" target="_top">Frames</a></li>
<li><a href="TransactionalHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clojure.lang</div>
<h2 title="Class TransactionalHashMap" class="title">Class TransactionalHashMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>clojure.lang.TransactionalHashMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.ConcurrentMap&lt;K,V&gt;, java.util.Map&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransactionalHashMap&lt;K,V&gt;</span>
extends java.util.AbstractMap&lt;K,V&gt;
implements java.util.concurrent.ConcurrentMap&lt;K,V&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../clojure/lang/TransactionalHashMap.html#TransactionalHashMap--">TransactionalHashMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../clojure/lang/TransactionalHashMap.html#TransactionalHashMap-int-">TransactionalHashMap</a></span>(int&nbsp;nBins)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../clojure/lang/TransactionalHashMap.html#TransactionalHashMap-java.util.Map-">TransactionalHashMap</a></span>(java.util.Map&lt;? extends <a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>,? extends <a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/TransactionalHashMap.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/TransactionalHashMap.html#containsKey-java.lang.Object-">containsKey</a></span>(java.lang.Object&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>,<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/TransactionalHashMap.html#entrySet--">entrySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/TransactionalHashMap.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/TransactionalHashMap.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/TransactionalHashMap.html#put-K-V-">put</a></span>(<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>&nbsp;k,
   <a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/TransactionalHashMap.html#putAll-java.util.Map-">putAll</a></span>(java.util.Map&lt;? extends <a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>,? extends <a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/TransactionalHashMap.html#putIfAbsent-K-V-">putIfAbsent</a></span>(<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>&nbsp;k,
           <a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/TransactionalHashMap.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/TransactionalHashMap.html#remove-java.lang.Object-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;k,
      java.lang.Object&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/TransactionalHashMap.html#replace-K-V-">replace</a></span>(<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>&nbsp;k,
       <a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/TransactionalHashMap.html#replace-K-V-V-">replace</a></span>(<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>&nbsp;k,
       <a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&nbsp;oldv,
       <a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&nbsp;newv)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clojure/lang/TransactionalHashMap.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>clone, containsValue, equals, hashCode, keySet, toString, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.ConcurrentMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.concurrent.ConcurrentMap</h3>
<code>compute, computeIfAbsent, computeIfPresent, forEach, getOrDefault, merge, replaceAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>containsValue, equals, hashCode, keySet, values</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionalHashMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransactionalHashMap</h4>
<pre>public&nbsp;TransactionalHashMap()
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="TransactionalHashMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransactionalHashMap</h4>
<pre>public&nbsp;TransactionalHashMap(int&nbsp;nBins)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="TransactionalHashMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionalHashMap</h4>
<pre>public&nbsp;TransactionalHashMap(java.util.Map&lt;? extends <a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>,? extends <a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&gt;&nbsp;m)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>,<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>,<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>,<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isEmpty</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>,<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;k)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>,<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>containsKey</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>,<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&nbsp;get(java.lang.Object&nbsp;k)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>,<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>,<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&nbsp;put(<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>&nbsp;k,
             <a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>,<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>put</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>,<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&nbsp;remove(java.lang.Object&nbsp;k)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>,<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>,<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;? extends <a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>,? extends <a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&gt;&nbsp;map)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>,<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>putAll</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>,<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>,<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>,<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>,<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>,<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>,<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putIfAbsent-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="putIfAbsent-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsent</h4>
<pre>public&nbsp;<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&nbsp;putIfAbsent(<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>&nbsp;k,
                     <a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>putIfAbsent</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ConcurrentMap&lt;<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>,<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>putIfAbsent</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>,<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;k,
                      java.lang.Object&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ConcurrentMap&lt;<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>,<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>,<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="replace-K-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;boolean&nbsp;replace(<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>&nbsp;k,
                       <a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&nbsp;oldv,
                       <a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&nbsp;newv)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>replace</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ConcurrentMap&lt;<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>,<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>replace</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>,<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="replace-K-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&nbsp;replace(<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>&nbsp;k,
                 <a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>replace</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ConcurrentMap&lt;<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>,<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>replace</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">K</a>,<a href="../../clojure/lang/TransactionalHashMap.html" title="type parameter in TransactionalHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionalHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../clojure/lang/Symbol.html" title="class in clojure.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../clojure/lang/Util.html" title="class in clojure.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clojure/lang/TransactionalHashMap.html" target="_top">Frames</a></li>
<li><a href="TransactionalHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
