<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Apr 03 08:23:48 CEST 2015 -->
<title>Uses of Interface clojure.lang.IPersistentCollection</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface clojure.lang.IPersistentCollection";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/lang/class-use/IPersistentCollection.html" target="_top">Frames</a></li>
<li><a href="IPersistentCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface clojure.lang.IPersistentCollection" class="title">Uses of Interface<br>clojure.lang.IPersistentCollection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#clojure.lang">clojure.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="clojure.lang">
<!--   -->
</a>
<h3>Uses of <a href="../../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a> in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a> in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Associative.html" title="interface in clojure.lang">Associative</a></span></code>
<div class="block">Copyright (c) Rich Hickey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/IChunkedSeq.html" title="interface in clojure.lang">IChunkedSeq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/IndexedSeq.html" title="interface in clojure.lang">IndexedSeq</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/IPersistentList.html" title="interface in clojure.lang">IPersistentList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/IPersistentSet.html" title="interface in clojure.lang">IPersistentSet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/IPersistentStack.html" title="interface in clojure.lang">IPersistentStack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a></span></code>
<div class="block">Copyright (c) Rich Hickey.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></span></code>
<div class="block">A persistent, functional, sequence interface
 <p/>
 ISeqs are immutable values, i.e. neither first(), nor rest() changes
 or invalidates the ISeq</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a> that implement <a href="../../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/AMapEntry.html" title="class in clojure.lang">AMapEntry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/APersistentMap.html" title="class in clojure.lang">APersistentMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/APersistentMap.KeySeq.html" title="class in clojure.lang">APersistentMap.KeySeq</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/APersistentMap.ValSeq.html" title="class in clojure.lang">APersistentMap.ValSeq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/APersistentSet.html" title="class in clojure.lang">APersistentSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/APersistentVector.html" title="class in clojure.lang">APersistentVector</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/APersistentVector.RSeq.html" title="class in clojure.lang">APersistentVector.RSeq</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/ArraySeq.html" title="class in clojure.lang">ArraySeq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/ArraySeq.ArraySeq_boolean.html" title="class in clojure.lang">ArraySeq.ArraySeq_boolean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/ArraySeq.ArraySeq_byte.html" title="class in clojure.lang">ArraySeq.ArraySeq_byte</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/ArraySeq.ArraySeq_char.html" title="class in clojure.lang">ArraySeq.ArraySeq_char</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/ArraySeq.ArraySeq_double.html" title="class in clojure.lang">ArraySeq.ArraySeq_double</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/ArraySeq.ArraySeq_float.html" title="class in clojure.lang">ArraySeq.ArraySeq_float</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/ArraySeq.ArraySeq_int.html" title="class in clojure.lang">ArraySeq.ArraySeq_int</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/ArraySeq.ArraySeq_long.html" title="class in clojure.lang">ArraySeq.ArraySeq_long</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/ASeq.html" title="class in clojure.lang">ASeq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/ChunkedCons.html" title="class in clojure.lang">ChunkedCons</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Cons.html" title="class in clojure.lang">Cons</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/EnumerationSeq.html" title="class in clojure.lang">EnumerationSeq</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/IteratorSeq.html" title="class in clojure.lang">IteratorSeq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/LazySeq.html" title="class in clojure.lang">LazySeq</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/MapEntry.html" title="class in clojure.lang">MapEntry</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentArrayMap.html" title="class in clojure.lang">PersistentArrayMap</a></span></code>
<div class="block">Simple implementation of persistent map on an array
 <p/>
 Note that instances of this class are constant values
 i.e. add/remove etc return new values
 <p/>
 Copies array on every change, so only appropriate for _very_small_ maps
 <p/>
 null keys and values are ok, but you won't be able to distinguish a null value via valAt - use contains/entryAt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentHashMap.html" title="class in clojure.lang">PersistentHashMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentHashSet.html" title="class in clojure.lang">PersistentHashSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentList.html" title="class in clojure.lang">PersistentList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentQueue.html" title="class in clojure.lang">PersistentQueue</a></span></code>
<div class="block">conses onto rear, peeks/pops from front
 See Okasaki's Batched Queues
 This differs in that it uses a PersistentArrayList as the rear, which is in-order,
 so no reversing or suspensions required for persistent use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentStructMap.html" title="class in clojure.lang">PersistentStructMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentTreeMap.html" title="class in clojure.lang">PersistentTreeMap</a></span></code>
<div class="block">Persistent Red Black Tree
 Note that instances of this class are constant values
 i.e. add/remove etc return new values
 <p/>
 See Okasaki, Kahrs, Larsen et al</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentTreeMap.Seq.html" title="class in clojure.lang">PersistentTreeMap.Seq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentTreeSet.html" title="class in clojure.lang">PersistentTreeSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentVector.ChunkedSeq.html" title="class in clojure.lang">PersistentVector.ChunkedSeq</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Range.html" title="class in clojure.lang">Range</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/StringSeq.html" title="class in clojure.lang">StringSeq</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a> that return <a href="../../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#conj-clojure.lang.IPersistentCollection-java.lang.Object-">conj</a></span>(<a href="../../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a>&nbsp;coll,
    java.lang.Object&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPersistentCollection.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/IPersistentCollection.html#cons-java.lang.Object-">cons</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">APersistentMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/APersistentMap.html#cons-java.lang.Object-">cons</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentVector.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentVector.html#empty--">empty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentTreeSet.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentTreeSet.html#empty--">empty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentTreeMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentTreeMap.html#empty--">empty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentStructMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentStructMap.html#empty--">empty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentQueue.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentQueue.html#empty--">empty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentList.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentList.html#empty--">empty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentHashSet.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentHashSet.html#empty--">empty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentHashMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentHashMap.html#empty--">empty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">LazySeq.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/LazySeq.html#empty--">empty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPersistentCollection.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/IPersistentCollection.html#empty--">empty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASeq.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/ASeq.html#empty--">empty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">AMapEntry.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/AMapEntry.html#empty--">empty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.FnExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.FnExpr.html#methods--">methods</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITransientCollection.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/ITransientCollection.html#persistent--">persistent</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a> with parameters of type <a href="../../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#conj-clojure.lang.IPersistentCollection-java.lang.Object-">conj</a></span>(<a href="../../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">IPersistentCollection</a>&nbsp;coll,
    java.lang.Object&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../clojure/lang/IPersistentCollection.html" title="interface in clojure.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/lang/class-use/IPersistentCollection.html" target="_top">Frames</a></li>
<li><a href="IPersistentCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
