<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Apr 03 08:23:48 CEST 2015 -->
<title>Uses of Class clojure.lang.PersistentVector</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class clojure.lang.PersistentVector";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../clojure/lang/PersistentVector.html" title="class in clojure.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/lang/class-use/PersistentVector.html" target="_top">Frames</a></li>
<li><a href="PersistentVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class clojure.lang.PersistentVector" class="title">Uses of Class<br>clojure.lang.PersistentVector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#clojure.lang">clojure.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="clojure.lang">
<!--   -->
</a>
<h3>Uses of <a href="../../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a> in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a> declared as <a href="../../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.LetFnExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.LetFnExpr.html#bindingInits">bindingInits</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.LetExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.LetExpr.html#bindingInits">bindingInits</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.TryExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.TryExpr.html#catchExprs">catchExprs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentVector.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentVector.html#EMPTY">EMPTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentVector.ChunkedSeq.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentVector.ChunkedSeq.html#vec">vec</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a> that return <a href="../../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.ObjMethod.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.ObjMethod.html#argLocals--">argLocals</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentVector.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentVector.html#assocN-int-java.lang.Object-">assocN</a></span>(int&nbsp;i,
      java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentVector.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentVector.html#cons-java.lang.Object-">cons</a></span>(java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.ObjExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.ObjExpr.html#constants--">constants</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentVector.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentVector.html#create-clojure.lang.ISeq-">create</a></span>(<a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;items)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentVector.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentVector.html#create-java.util.List-">create</a></span>(java.util.List&nbsp;items)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentVector.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentVector.html#create-java.lang.Object...-">create</a></span>(java.lang.Object...&nbsp;items)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.BodyExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.BodyExpr.html#exprs--">exprs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentVector.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentVector.html#pop--">pop</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.FnMethod.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.FnMethod.html#reqParms--">reqParms</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentVector.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentVector.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a> with parameters of type <a href="../../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.BodyExpr.html#BodyExpr-clojure.lang.PersistentVector-">BodyExpr</a></span>(<a href="../../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a>&nbsp;exprs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentVector.ChunkedSeq.html#ChunkedSeq-clojure.lang.PersistentVector-int-int-">ChunkedSeq</a></span>(<a href="../../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a>&nbsp;vec,
          int&nbsp;i,
          int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.LetExpr.html#LetExpr-clojure.lang.PersistentVector-clojure.lang.Compiler.Expr-boolean-">LetExpr</a></span>(<a href="../../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a>&nbsp;bindingInits,
       clojure.lang.Compiler.Expr&nbsp;body,
       boolean&nbsp;isLoop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.LetFnExpr.html#LetFnExpr-clojure.lang.PersistentVector-clojure.lang.Compiler.Expr-">LetFnExpr</a></span>(<a href="../../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a>&nbsp;bindingInits,
         clojure.lang.Compiler.Expr&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.TryExpr.html#TryExpr-clojure.lang.Compiler.Expr-clojure.lang.PersistentVector-clojure.lang.Compiler.Expr-int-int-">TryExpr</a></span>(clojure.lang.Compiler.Expr&nbsp;tryExpr,
       <a href="../../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a>&nbsp;catchExprs,
       clojure.lang.Compiler.Expr&nbsp;finallyExpr,
       int&nbsp;retLocal,
       int&nbsp;finallyLocal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../clojure/lang/PersistentVector.html" title="class in clojure.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/lang/class-use/PersistentVector.html" target="_top">Frames</a></li>
<li><a href="PersistentVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
