<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Apr 03 08:23:47 CEST 2015 -->
<title>Uses of Class clojure.lang.Var</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class clojure.lang.Var";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/lang/class-use/Var.html" target="_top">Frames</a></li>
<li><a href="Var.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class clojure.lang.Var" class="title">Uses of Class<br>clojure.lang.Var</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#clojure.lang">clojure.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="clojure.lang">
<!--   -->
</a>
<h3>Uses of <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a> in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a> declared as <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.html#ADD_ANNOTATIONS">ADD_ANNOTATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#AGENT">AGENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#ASSERT">ASSERT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.html#CLEAR_PATH">CLEAR_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.html#CLEAR_ROOT">CLEAR_ROOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.html#CLEAR_SITES">CLEAR_SITES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.html#COMPILE_FILES">COMPILE_FILES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.html#COMPILE_PATH">COMPILE_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.html#COMPILE_STUB_CLASS">COMPILE_STUB_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.html#COMPILE_STUB_SYM">COMPILE_STUB_SYM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.html#CONSTANT_IDS">CONSTANT_IDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.html#CONSTANTS">CONSTANTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#CURRENT_NS">CURRENT_NS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#ERR">ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#IN">IN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.html#IN_CATCH_FINALLY">IN_CATCH_FINALLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.html#KEYWORD_CALLSITES">KEYWORD_CALLSITES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.html#KEYWORDS">KEYWORDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.html#LINE">LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.html#LINE_AFTER">LINE_AFTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.html#LINE_BEFORE">LINE_BEFORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.html#LOADER">LOADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.html#LOCAL_ENV">LOCAL_ENV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.html#LOOP_LABEL">LOOP_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.html#LOOP_LOCALS">LOOP_LOCALS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#MATH_CONTEXT">MATH_CONTEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.html#METHOD">METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.html#NEXT_LOCAL_NUM">NEXT_LOCAL_NUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#OUT">OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.html#PROTOCOL_CALLSITES">PROTOCOL_CALLSITES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#READEVAL">READEVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.html#RET_LOCAL_NUM">RET_LOCAL_NUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.html#SOURCE">SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.html#SOURCE_PATH">SOURCE_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#USE_CONTEXT_CLASSLOADER">USE_CONTEXT_CLASSLOADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.VarExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.VarExpr.html#var">var</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.TheVarExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.TheVarExpr.html#var">var</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.html#VAR_CALLSITES">VAR_CALLSITES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.html#VARS">VARS</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a> that return <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Var.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Var.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Var.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Var.html#create-java.lang.Object-">create</a></span>(java.lang.Object&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Var.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Var.html#find-clojure.lang.Symbol-">find</a></span>(<a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;nsQualifiedSym)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Namespace.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Namespace.html#findInternedVar-clojure.lang.Symbol-">findInternedVar</a></span>(<a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Var.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Var.html#intern-clojure.lang.Namespace-clojure.lang.Symbol-">intern</a></span>(<a href="../../../clojure/lang/Namespace.html" title="class in clojure.lang">Namespace</a>&nbsp;ns,
      <a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;sym)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Var.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Var.html#intern-clojure.lang.Namespace-clojure.lang.Symbol-java.lang.Object-">intern</a></span>(<a href="../../../clojure/lang/Namespace.html" title="class in clojure.lang">Namespace</a>&nbsp;ns,
      <a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;sym,
      java.lang.Object&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Var.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Var.html#intern-clojure.lang.Namespace-clojure.lang.Symbol-java.lang.Object-boolean-">intern</a></span>(<a href="../../../clojure/lang/Namespace.html" title="class in clojure.lang">Namespace</a>&nbsp;ns,
      <a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;sym,
      java.lang.Object&nbsp;root,
      boolean&nbsp;replaceRoot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Namespace.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Namespace.html#intern-clojure.lang.Symbol-">intern</a></span>(<a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;sym)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Var.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Var.html#intern-clojure.lang.Symbol-clojure.lang.Symbol-">intern</a></span>(<a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;nsName,
      <a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;sym)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Var.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Var.html#internPrivate-java.lang.String-java.lang.String-">internPrivate</a></span>(java.lang.String&nbsp;nsName,
             java.lang.String&nbsp;sym)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.html#isMacro-java.lang.Object-">isMacro</a></span>(java.lang.Object&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Namespace.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Namespace.html#refer-clojure.lang.Symbol-clojure.lang.Var-">refer</a></span>(<a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;sym,
     <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#var-java.lang.String-java.lang.String-">var</a></span>(java.lang.String&nbsp;ns,
   java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#var-java.lang.String-java.lang.String-java.lang.Object-">var</a></span>(java.lang.String&nbsp;ns,
   java.lang.String&nbsp;name,
   java.lang.Object&nbsp;init)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a> with parameters of type <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.ObjExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.ObjExpr.html#emitVar-clojure.asm.commons.GeneratorAdapter-clojure.lang.Var-">emitVar</a></span>(<a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons">GeneratorAdapter</a>&nbsp;gen,
       <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Namespace.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Namespace.html#refer-clojure.lang.Symbol-clojure.lang.Var-">refer</a></span>(<a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;sym,
     <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a>&nbsp;var)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a> with parameters of type <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.TheVarExpr.html#TheVarExpr-clojure.lang.Var-">TheVarExpr</a></span>(<a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.VarExpr.html#VarExpr-clojure.lang.Var-clojure.lang.Symbol-">VarExpr</a></span>(<a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a>&nbsp;var,
       <a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/lang/class-use/Var.html" target="_top">Frames</a></li>
<li><a href="Var.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
