<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Apr 03 08:23:27 CEST 2015 -->
<title>EmptyVisitor</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmptyVisitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmptyVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../clojure/asm/commons/CodeSizeEvaluator.html" title="class in clojure.asm.commons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/asm/commons/EmptyVisitor.html" target="_top">Frames</a></li>
<li><a href="EmptyVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clojure.asm.commons</div>
<h2 title="Class EmptyVisitor" class="title">Class EmptyVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clojure.asm.commons.EmptyVisitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a>, <a href="../../../clojure/asm/ClassVisitor.html" title="interface in clojure.asm">ClassVisitor</a>, <a href="../../../clojure/asm/FieldVisitor.html" title="interface in clojure.asm">FieldVisitor</a>, <a href="../../../clojure/asm/MethodVisitor.html" title="interface in clojure.asm">MethodVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmptyVisitor</span>
extends java.lang.Object
implements <a href="../../../clojure/asm/ClassVisitor.html" title="interface in clojure.asm">ClassVisitor</a>, <a href="../../../clojure/asm/FieldVisitor.html" title="interface in clojure.asm">FieldVisitor</a>, <a href="../../../clojure/asm/MethodVisitor.html" title="interface in clojure.asm">MethodVisitor</a>, <a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a></pre>
<div class="block">An empty implementation of the ASM visitor interfaces.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric Bruneton</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#EmptyVisitor--">EmptyVisitor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visit-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">visit</a></span>(int&nbsp;version,
     int&nbsp;access,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;signature,
     java.lang.String&nbsp;superName,
     java.lang.String[]&nbsp;interfaces)</code>
<div class="block">Visits the header of the class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visit-java.lang.String-java.lang.Object-">visit</a></span>(java.lang.String&nbsp;name,
     java.lang.Object&nbsp;value)</code>
<div class="block">Visits a primitive value of the annotation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitAnnotation-java.lang.String-boolean-">visitAnnotation</a></span>(java.lang.String&nbsp;desc,
               boolean&nbsp;visible)</code>
<div class="block">Visits an annotation of the class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitAnnotation-java.lang.String-java.lang.String-">visitAnnotation</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;desc)</code>
<div class="block">Visits a nested annotation value of the annotation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitAnnotationDefault--">visitAnnotationDefault</a></span>()</code>
<div class="block">Visits the default value of this annotation interface method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitArray-java.lang.String-">visitArray</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Visits an array value of the annotation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitAttribute-clojure.asm.Attribute-">visitAttribute</a></span>(<a href="../../../clojure/asm/Attribute.html" title="class in clojure.asm">Attribute</a>&nbsp;attr)</code>
<div class="block">Visits a non standard attribute of the class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitCode--">visitCode</a></span>()</code>
<div class="block">Starts the visit of the method's code, if any (i.e. non abstract method).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitEnd--">visitEnd</a></span>()</code>
<div class="block">Visits the end of the class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitEnum-java.lang.String-java.lang.String-java.lang.String-">visitEnum</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;desc,
         java.lang.String&nbsp;value)</code>
<div class="block">Visits an enumeration value of the annotation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../clojure/asm/FieldVisitor.html" title="interface in clojure.asm">FieldVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitField-int-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">visitField</a></span>(int&nbsp;access,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;desc,
          java.lang.String&nbsp;signature,
          java.lang.Object&nbsp;value)</code>
<div class="block">Visits a field of the class.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitFieldInsn-int-java.lang.String-java.lang.String-java.lang.String-">visitFieldInsn</a></span>(int&nbsp;opcode,
              java.lang.String&nbsp;owner,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;desc)</code>
<div class="block">Visits a field instruction.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitFrame-int-int-java.lang.Object:A-int-java.lang.Object:A-">visitFrame</a></span>(int&nbsp;type,
          int&nbsp;nLocal,
          java.lang.Object[]&nbsp;local,
          int&nbsp;nStack,
          java.lang.Object[]&nbsp;stack)</code>
<div class="block">Visits the current state of the local variables and operand stack
 elements.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitIincInsn-int-int-">visitIincInsn</a></span>(int&nbsp;var,
             int&nbsp;increment)</code>
<div class="block">Visits an IINC instruction.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitInnerClass-java.lang.String-java.lang.String-java.lang.String-int-">visitInnerClass</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;outerName,
               java.lang.String&nbsp;innerName,
               int&nbsp;access)</code>
<div class="block">Visits information about an inner class.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitInsn-int-">visitInsn</a></span>(int&nbsp;opcode)</code>
<div class="block">Visits a zero operand instruction.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitIntInsn-int-int-">visitIntInsn</a></span>(int&nbsp;opcode,
            int&nbsp;operand)</code>
<div class="block">Visits an instruction with a single int operand.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitJumpInsn-int-clojure.asm.Label-">visitJumpInsn</a></span>(int&nbsp;opcode,
             <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>
<div class="block">Visits a jump instruction.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitLabel-clojure.asm.Label-">visitLabel</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</code>
<div class="block">Visits a label.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitLdcInsn-java.lang.Object-">visitLdcInsn</a></span>(java.lang.Object&nbsp;cst)</code>
<div class="block">Visits a LDC instruction.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitLineNumber-int-clojure.asm.Label-">visitLineNumber</a></span>(int&nbsp;line,
               <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;start)</code>
<div class="block">Visits a line number declaration.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitLocalVariable-java.lang.String-java.lang.String-java.lang.String-clojure.asm.Label-clojure.asm.Label-int-">visitLocalVariable</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;desc,
                  java.lang.String&nbsp;signature,
                  <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;start,
                  <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;end,
                  int&nbsp;index)</code>
<div class="block">Visits a local variable declaration.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitLookupSwitchInsn-clojure.asm.Label-int:A-clojure.asm.Label:A-">visitLookupSwitchInsn</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;dflt,
                     int[]&nbsp;keys,
                     <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]&nbsp;labels)</code>
<div class="block">Visits a LOOKUPSWITCH instruction.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitMaxs-int-int-">visitMaxs</a></span>(int&nbsp;maxStack,
         int&nbsp;maxLocals)</code>
<div class="block">Visits the maximum stack size and the maximum number of local variables
 of the method.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../clojure/asm/MethodVisitor.html" title="interface in clojure.asm">MethodVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitMethod-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">visitMethod</a></span>(int&nbsp;access,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;desc,
           java.lang.String&nbsp;signature,
           java.lang.String[]&nbsp;exceptions)</code>
<div class="block">Visits a method of the class.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-">visitMethodInsn</a></span>(int&nbsp;opcode,
               java.lang.String&nbsp;owner,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;desc)</code>
<div class="block">Visits a method instruction.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitMultiANewArrayInsn-java.lang.String-int-">visitMultiANewArrayInsn</a></span>(java.lang.String&nbsp;desc,
                       int&nbsp;dims)</code>
<div class="block">Visits a MULTIANEWARRAY instruction.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitOuterClass-java.lang.String-java.lang.String-java.lang.String-">visitOuterClass</a></span>(java.lang.String&nbsp;owner,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;desc)</code>
<div class="block">Visits the enclosing class of the class.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitParameterAnnotation-int-java.lang.String-boolean-">visitParameterAnnotation</a></span>(int&nbsp;parameter,
                        java.lang.String&nbsp;desc,
                        boolean&nbsp;visible)</code>
<div class="block">Visits an annotation of a parameter this method.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitSource-java.lang.String-java.lang.String-">visitSource</a></span>(java.lang.String&nbsp;source,
           java.lang.String&nbsp;debug)</code>
<div class="block">Visits the source of the class.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitTableSwitchInsn-int-int-clojure.asm.Label-clojure.asm.Label:A-">visitTableSwitchInsn</a></span>(int&nbsp;min,
                    int&nbsp;max,
                    <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;dflt,
                    <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]&nbsp;labels)</code>
<div class="block">Visits a TABLESWITCH instruction.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitTryCatchBlock-clojure.asm.Label-clojure.asm.Label-clojure.asm.Label-java.lang.String-">visitTryCatchBlock</a></span>(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;start,
                  <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;end,
                  <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;handler,
                  java.lang.String&nbsp;type)</code>
<div class="block">Visits a try catch block.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitTypeInsn-int-java.lang.String-">visitTypeInsn</a></span>(int&nbsp;opcode,
             java.lang.String&nbsp;desc)</code>
<div class="block">Visits a type instruction.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/EmptyVisitor.html#visitVarInsn-int-int-">visitVarInsn</a></span>(int&nbsp;opcode,
            int&nbsp;var)</code>
<div class="block">Visits a local variable instruction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmptyVisitor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmptyVisitor</h4>
<pre>public&nbsp;EmptyVisitor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(int&nbsp;version,
                  int&nbsp;access,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;signature,
                  java.lang.String&nbsp;superName,
                  java.lang.String[]&nbsp;interfaces)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../clojure/asm/ClassVisitor.html#visit-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">ClassVisitor</a></code></span></div>
<div class="block">Visits the header of the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/ClassVisitor.html#visit-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/ClassVisitor.html" title="interface in clojure.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the class version.</dd>
<dd><code>access</code> - the class's access flags (see <a href="../../../clojure/asm/Opcodes.html" title="interface in clojure.asm"><code>Opcodes</code></a>). This
                   parameter also indicates if the class is deprecated.</dd>
<dd><code>name</code> - the internal name of the class (see
                   <a href="../../../clojure/asm/Type.html#getInternalName--"><code>getInternalName</code></a>).</dd>
<dd><code>signature</code> - the signature of this class. May be <tt>null</tt> if
                   the class is not a generic one, and does not extend or implement
                   generic classes or interfaces.</dd>
<dd><code>superName</code> - the internal of name of the super class (see
                   <a href="../../../clojure/asm/Type.html#getInternalName--"><code>getInternalName</code></a>). For interfaces,
                   the super class is <code>Object</code>. May be <tt>null</tt>, but
                   only for the <code>Object</code> class.</dd>
<dd><code>interfaces</code> - the internal names of the class's interfaces (see
                   <a href="../../../clojure/asm/Type.html#getInternalName--"><code>getInternalName</code></a>). May be
                   <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="visitSource-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSource</h4>
<pre>public&nbsp;void&nbsp;visitSource(java.lang.String&nbsp;source,
                        java.lang.String&nbsp;debug)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../clojure/asm/ClassVisitor.html#visitSource-java.lang.String-java.lang.String-">ClassVisitor</a></code></span></div>
<div class="block">Visits the source of the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/ClassVisitor.html#visitSource-java.lang.String-java.lang.String-">visitSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/ClassVisitor.html" title="interface in clojure.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the name of the source file from which the class was
               compiled. May be <tt>null</tt>.</dd>
<dd><code>debug</code> - additional debug information to compute the correspondance
               between source and compiled elements of the class. May be
               <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="visitOuterClass-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitOuterClass</h4>
<pre>public&nbsp;void&nbsp;visitOuterClass(java.lang.String&nbsp;owner,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;desc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../clojure/asm/ClassVisitor.html#visitOuterClass-java.lang.String-java.lang.String-java.lang.String-">ClassVisitor</a></code></span></div>
<div class="block">Visits the enclosing class of the class. This method must be called only
 if the class has an enclosing class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/ClassVisitor.html#visitOuterClass-java.lang.String-java.lang.String-java.lang.String-">visitOuterClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/ClassVisitor.html" title="interface in clojure.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - internal name of the enclosing class of the class.</dd>
<dd><code>name</code> - the name of the method that contains the class, or
              <tt>null</tt> if the class is not enclosed in a method of its
              enclosing class.</dd>
<dd><code>desc</code> - the descriptor of the method that contains the class, or
              <tt>null</tt> if the class is not enclosed in a method of its
              enclosing class.</dd>
</dl>
</li>
</ul>
<a name="visitAnnotation-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAnnotation</h4>
<pre>public&nbsp;<a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a>&nbsp;visitAnnotation(java.lang.String&nbsp;desc,
                                         boolean&nbsp;visible)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../clojure/asm/ClassVisitor.html#visitAnnotation-java.lang.String-boolean-">ClassVisitor</a></code></span></div>
<div class="block">Visits an annotation of the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/ClassVisitor.html#visitAnnotation-java.lang.String-boolean-">visitAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/ClassVisitor.html" title="interface in clojure.asm">ClassVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/FieldVisitor.html#visitAnnotation-java.lang.String-boolean-">visitAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/FieldVisitor.html" title="interface in clojure.asm">FieldVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitAnnotation-java.lang.String-boolean-">visitAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="interface in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - the class descriptor of the annotation class.</dd>
<dd><code>visible</code> - <tt>true</tt> if the annotation is visible at runtime.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor to visit the annotation values, or <tt>null</tt> if
         this visitor is not interested in visiting this annotation.</dd>
</dl>
</li>
</ul>
<a name="visitAttribute-clojure.asm.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAttribute</h4>
<pre>public&nbsp;void&nbsp;visitAttribute(<a href="../../../clojure/asm/Attribute.html" title="class in clojure.asm">Attribute</a>&nbsp;attr)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../clojure/asm/ClassVisitor.html#visitAttribute-clojure.asm.Attribute-">ClassVisitor</a></code></span></div>
<div class="block">Visits a non standard attribute of the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/ClassVisitor.html#visitAttribute-clojure.asm.Attribute-">visitAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/ClassVisitor.html" title="interface in clojure.asm">ClassVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/FieldVisitor.html#visitAttribute-clojure.asm.Attribute-">visitAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/FieldVisitor.html" title="interface in clojure.asm">FieldVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitAttribute-clojure.asm.Attribute-">visitAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="interface in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - an attribute.</dd>
</dl>
</li>
</ul>
<a name="visitInnerClass-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInnerClass</h4>
<pre>public&nbsp;void&nbsp;visitInnerClass(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;outerName,
                            java.lang.String&nbsp;innerName,
                            int&nbsp;access)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../clojure/asm/ClassVisitor.html#visitInnerClass-java.lang.String-java.lang.String-java.lang.String-int-">ClassVisitor</a></code></span></div>
<div class="block">Visits information about an inner class. This inner class is not
 necessarily a member of the class being visited.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/ClassVisitor.html#visitInnerClass-java.lang.String-java.lang.String-java.lang.String-int-">visitInnerClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/ClassVisitor.html" title="interface in clojure.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the internal name of an inner class (see
                  <a href="../../../clojure/asm/Type.html#getInternalName--"><code>getInternalName</code></a>).</dd>
<dd><code>outerName</code> - the internal name of the class to which the inner class
                  belongs (see <a href="../../../clojure/asm/Type.html#getInternalName--"><code>getInternalName</code></a>). May
                  be <tt>null</tt> for not member classes.</dd>
<dd><code>innerName</code> - the (simple) name of the inner class inside its
                  enclosing class. May be <tt>null</tt> for anonymous inner
                  classes.</dd>
<dd><code>access</code> - the access flags of the inner class as originally declared
                  in the enclosing class.</dd>
</dl>
</li>
</ul>
<a name="visitField-int-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitField</h4>
<pre>public&nbsp;<a href="../../../clojure/asm/FieldVisitor.html" title="interface in clojure.asm">FieldVisitor</a>&nbsp;visitField(int&nbsp;access,
                               java.lang.String&nbsp;name,
                               java.lang.String&nbsp;desc,
                               java.lang.String&nbsp;signature,
                               java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../clojure/asm/ClassVisitor.html#visitField-int-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">ClassVisitor</a></code></span></div>
<div class="block">Visits a field of the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/ClassVisitor.html#visitField-int-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">visitField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/ClassVisitor.html" title="interface in clojure.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>access</code> - the field's access flags (see <a href="../../../clojure/asm/Opcodes.html" title="interface in clojure.asm"><code>Opcodes</code></a>). This
                  parameter also indicates if the field is synthetic and/or
                  deprecated.</dd>
<dd><code>name</code> - the field's name.</dd>
<dd><code>desc</code> - the field's descriptor (see <a href="../../../clojure/asm/Type.html" title="class in clojure.asm"><code>Type</code></a>).</dd>
<dd><code>signature</code> - the field's signature. May be <tt>null</tt> if the
                  field's type does not use generic types.</dd>
<dd><code>value</code> - the field's initial value. This parameter, which may be
                  <tt>null</tt> if the field does not have an initial value, must
                  be an <code>Integer</code>, a <code>Float</code>, a <code>Long</code>, a
                  <code>Double</code> or a <code>String</code> (for <tt>int</tt>,
                  <tt>float</tt>, <tt>long</tt> or <tt>String</tt> fields
                  respectively). <i>This parameter is only used for static fields</i>.
                  Its value is ignored for non static fields, which must be
                  initialized through bytecode instructions in constructors or
                  methods.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor to visit field annotations and attributes, or
         <tt>null</tt> if this class visitor is not interested in
         visiting these annotations and attributes.</dd>
</dl>
</li>
</ul>
<a name="visitMethod-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethod</h4>
<pre>public&nbsp;<a href="../../../clojure/asm/MethodVisitor.html" title="interface in clojure.asm">MethodVisitor</a>&nbsp;visitMethod(int&nbsp;access,
                                 java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;desc,
                                 java.lang.String&nbsp;signature,
                                 java.lang.String[]&nbsp;exceptions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../clojure/asm/ClassVisitor.html#visitMethod-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">ClassVisitor</a></code></span></div>
<div class="block">Visits a method of the class. This method <i>must</i> return a new
 <a href="../../../clojure/asm/MethodVisitor.html" title="interface in clojure.asm"><code>MethodVisitor</code></a> instance (or <tt>null</tt>) each time it is
 called, i.e., it should not return a previously returned visitor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/ClassVisitor.html#visitMethod-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">visitMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/ClassVisitor.html" title="interface in clojure.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>access</code> - the method's access flags (see <a href="../../../clojure/asm/Opcodes.html" title="interface in clojure.asm"><code>Opcodes</code></a>). This
                   parameter also indicates if the method is synthetic and/or
                   deprecated.</dd>
<dd><code>name</code> - the method's name.</dd>
<dd><code>desc</code> - the method's descriptor (see <a href="../../../clojure/asm/Type.html" title="class in clojure.asm"><code>Type</code></a>).</dd>
<dd><code>signature</code> - the method's signature. May be <tt>null</tt> if the
                   method parameters, return type and exceptions do not use generic
                   types.</dd>
<dd><code>exceptions</code> - the internal names of the method's exception classes
                   (see <a href="../../../clojure/asm/Type.html#getInternalName--"><code>getInternalName</code></a>). May be
                   <tt>null</tt>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object to visit the byte code of the method, or <tt>null</tt>
         if this class visitor is not interested in visiting the code of
         this method.</dd>
</dl>
</li>
</ul>
<a name="visitEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEnd</h4>
<pre>public&nbsp;void&nbsp;visitEnd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../clojure/asm/ClassVisitor.html#visitEnd--">ClassVisitor</a></code></span></div>
<div class="block">Visits the end of the class. This method, which is the last one to be
 called, is used to inform the visitor that all the fields and methods of
 the class have been visited.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/AnnotationVisitor.html#visitEnd--">visitEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/ClassVisitor.html#visitEnd--">visitEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/ClassVisitor.html" title="interface in clojure.asm">ClassVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/FieldVisitor.html#visitEnd--">visitEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/FieldVisitor.html" title="interface in clojure.asm">FieldVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitEnd--">visitEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="interface in clojure.asm">MethodVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitAnnotationDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAnnotationDefault</h4>
<pre>public&nbsp;<a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a>&nbsp;visitAnnotationDefault()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitAnnotationDefault--">MethodVisitor</a></code></span></div>
<div class="block">Visits the default value of this annotation interface method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitAnnotationDefault--">visitAnnotationDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="interface in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor to the visit the actual default value of this
         annotation interface method, or <tt>null</tt> if this visitor
         is not interested in visiting this default value. The 'name'
         parameters passed to the methods of this annotation visitor are
         ignored. Moreover, exacly one visit method must be called on this
         annotation visitor, followed by visitEnd.</dd>
</dl>
</li>
</ul>
<a name="visitParameterAnnotation-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitParameterAnnotation</h4>
<pre>public&nbsp;<a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a>&nbsp;visitParameterAnnotation(int&nbsp;parameter,
                                                  java.lang.String&nbsp;desc,
                                                  boolean&nbsp;visible)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitParameterAnnotation-int-java.lang.String-boolean-">MethodVisitor</a></code></span></div>
<div class="block">Visits an annotation of a parameter this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitParameterAnnotation-int-java.lang.String-boolean-">visitParameterAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="interface in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - the parameter index.</dd>
<dd><code>desc</code> - the class descriptor of the annotation class.</dd>
<dd><code>visible</code> - <tt>true</tt> if the annotation is visible at runtime.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor to visit the annotation values, or <tt>null</tt> if
         this visitor is not interested in visiting this annotation.</dd>
</dl>
</li>
</ul>
<a name="visitCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCode</h4>
<pre>public&nbsp;void&nbsp;visitCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitCode--">MethodVisitor</a></code></span></div>
<div class="block">Starts the visit of the method's code, if any (i.e. non abstract method).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitCode--">visitCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="interface in clojure.asm">MethodVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitFrame-int-int-java.lang.Object:A-int-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFrame</h4>
<pre>public&nbsp;void&nbsp;visitFrame(int&nbsp;type,
                       int&nbsp;nLocal,
                       java.lang.Object[]&nbsp;local,
                       int&nbsp;nStack,
                       java.lang.Object[]&nbsp;stack)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitFrame-int-int-java.lang.Object:A-int-java.lang.Object:A-">MethodVisitor</a></code></span></div>
<div class="block">Visits the current state of the local variables and operand stack
 elements. This method must(*) be called <i>just before</i> any
 instruction <b>i</b> that follows an unconditionnal branch instruction
 such as GOTO or THROW, that is the target of a jump instruction, or that
 starts an exception handler block. The visited types must describe the
 values of the local variables and of the operand stack elements <i>just
 before</i> <b>i</b> is executed. <br> <br> (*) this is mandatory only
 for classes whose version is greater than or equal to
 <a href="../../../clojure/asm/Opcodes.html#V1_6"><code>V1_6</code></a>. <br> <br> Packed frames are basically
 "deltas" from the state of the previous frame (very first frame is
 implicitly defined by the method's parameters and access flags): <ul>
 <li><a href="../../../clojure/asm/Opcodes.html#F_SAME"><code>Opcodes.F_SAME</code></a> representing frame with exactly the same
 locals as the previous frame and with the empty stack.</li> <li><a href="../../../clojure/asm/Opcodes.html#F_SAME1"><code>Opcodes.F_SAME1</code></a>
 representing frame with exactly the same locals as the previous frame and
 with single value on the stack (<code>nStack</code> is 1 and
 <code>stack[0]</code> contains value for the type of the stack item).</li>
 <li><a href="../../../clojure/asm/Opcodes.html#F_APPEND"><code>Opcodes.F_APPEND</code></a> representing frame with current locals are
 the same as the locals in the previous frame, except that additional
 locals are defined (<code>nLocal</code> is 1, 2 or 3 and
 <code>local</code> elements contains values representing added types).</li>
 <li><a href="../../../clojure/asm/Opcodes.html#F_CHOP"><code>Opcodes.F_CHOP</code></a> representing frame with current locals are
 the same as the locals in the previous frame, except that the last 1-3
 locals are absent and with the empty stack (<code>nLocals</code> is 1,
 2 or 3). </li> <li><a href="../../../clojure/asm/Opcodes.html#F_FULL"><code>Opcodes.F_FULL</code></a> representing complete frame
 data.</li> </li> </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitFrame-int-int-java.lang.Object:A-int-java.lang.Object:A-">visitFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="interface in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of this stack map frame. Must be
               <a href="../../../clojure/asm/Opcodes.html#F_NEW"><code>Opcodes.F_NEW</code></a> for expanded frames, or
               <a href="../../../clojure/asm/Opcodes.html#F_FULL"><code>Opcodes.F_FULL</code></a>, <a href="../../../clojure/asm/Opcodes.html#F_APPEND"><code>Opcodes.F_APPEND</code></a>,
               <a href="../../../clojure/asm/Opcodes.html#F_CHOP"><code>Opcodes.F_CHOP</code></a>, <a href="../../../clojure/asm/Opcodes.html#F_SAME"><code>Opcodes.F_SAME</code></a> or
               <a href="../../../clojure/asm/Opcodes.html#F_APPEND"><code>Opcodes.F_APPEND</code></a>, <a href="../../../clojure/asm/Opcodes.html#F_SAME1"><code>Opcodes.F_SAME1</code></a> for compressed
               frames.</dd>
<dd><code>nLocal</code> - the number of local variables in the visited frame.</dd>
<dd><code>local</code> - the local variable types in this frame. This array must not
               be modified. Primitive types are represented by
               <a href="../../../clojure/asm/Opcodes.html#TOP"><code>Opcodes.TOP</code></a>, <a href="../../../clojure/asm/Opcodes.html#INTEGER"><code>Opcodes.INTEGER</code></a>,
               <a href="../../../clojure/asm/Opcodes.html#FLOAT"><code>Opcodes.FLOAT</code></a>, <a href="../../../clojure/asm/Opcodes.html#LONG"><code>Opcodes.LONG</code></a>,
               <a href="../../../clojure/asm/Opcodes.html#DOUBLE"><code>Opcodes.DOUBLE</code></a>,<a href="../../../clojure/asm/Opcodes.html#NULL"><code>Opcodes.NULL</code></a> or
               <a href="../../../clojure/asm/Opcodes.html#UNINITIALIZED_THIS"><code>Opcodes.UNINITIALIZED_THIS</code></a> (long and double are
               represented by a single element). Reference types are represented
               by String objects (representing internal names, or type
               descriptors for array types), and uninitialized types by Label
               objects (this label designates the NEW instruction that created
               this uninitialized value).</dd>
<dd><code>nStack</code> - the number of operand stack elements in the visited frame.</dd>
<dd><code>stack</code> - the operand stack types in this frame. This array must not
               be modified. Its content has the same format as the "local" array.</dd>
</dl>
</li>
</ul>
<a name="visitInsn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInsn</h4>
<pre>public&nbsp;void&nbsp;visitInsn(int&nbsp;opcode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitInsn-int-">MethodVisitor</a></code></span></div>
<div class="block">Visits a zero operand instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitInsn-int-">visitInsn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="interface in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - the opcode of the instruction to be visited. This opcode is
               either NOP, ACONST_NULL, ICONST_M1, ICONST_0, ICONST_1, ICONST_2,
               ICONST_3, ICONST_4, ICONST_5, LCONST_0, LCONST_1, FCONST_0,
               FCONST_1, FCONST_2, DCONST_0, DCONST_1, IALOAD, LALOAD, FALOAD,
               DALOAD, AALOAD, BALOAD, CALOAD, SALOAD, IASTORE, LASTORE, FASTORE,
               DASTORE, AASTORE, BASTORE, CASTORE, SASTORE, POP, POP2, DUP,
               DUP_X1, DUP_X2, DUP2, DUP2_X1, DUP2_X2, SWAP, IADD, LADD, FADD,
               DADD, ISUB, LSUB, FSUB, DSUB, IMUL, LMUL, FMUL, DMUL, IDIV, LDIV,
               FDIV, DDIV, IREM, LREM, FREM, DREM, INEG, LNEG, FNEG, DNEG, ISHL,
               LSHL, ISHR, LSHR, IUSHR, LUSHR, IAND, LAND, IOR, LOR, IXOR, LXOR,
               I2L, I2F, I2D, L2I, L2F, L2D, F2I, F2L, F2D, D2I, D2L, D2F, I2B,
               I2C, I2S, LCMP, FCMPL, FCMPG, DCMPL, DCMPG, IRETURN, LRETURN,
               FRETURN, DRETURN, ARETURN, RETURN, ARRAYLENGTH, ATHROW,
               MONITORENTER, or MONITOREXIT.</dd>
</dl>
</li>
</ul>
<a name="visitIntInsn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIntInsn</h4>
<pre>public&nbsp;void&nbsp;visitIntInsn(int&nbsp;opcode,
                         int&nbsp;operand)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitIntInsn-int-int-">MethodVisitor</a></code></span></div>
<div class="block">Visits an instruction with a single int operand.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitIntInsn-int-int-">visitIntInsn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="interface in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - the opcode of the instruction to be visited. This opcode is
                either BIPUSH, SIPUSH or NEWARRAY.</dd>
<dd><code>operand</code> - the operand of the instruction to be visited.<br> When
                opcode is BIPUSH, operand value should be between Byte.MIN_VALUE
                and Byte.MAX_VALUE.<br> When opcode is SIPUSH, operand value
                should be between Short.MIN_VALUE and Short.MAX_VALUE.<br> When
                opcode is NEWARRAY, operand value should be one of
                <a href="../../../clojure/asm/Opcodes.html#T_BOOLEAN"><code>Opcodes.T_BOOLEAN</code></a>, <a href="../../../clojure/asm/Opcodes.html#T_CHAR"><code>Opcodes.T_CHAR</code></a>,
                <a href="../../../clojure/asm/Opcodes.html#T_FLOAT"><code>Opcodes.T_FLOAT</code></a>, <a href="../../../clojure/asm/Opcodes.html#T_DOUBLE"><code>Opcodes.T_DOUBLE</code></a>,
                <a href="../../../clojure/asm/Opcodes.html#T_BYTE"><code>Opcodes.T_BYTE</code></a>, <a href="../../../clojure/asm/Opcodes.html#T_SHORT"><code>Opcodes.T_SHORT</code></a>,
                <a href="../../../clojure/asm/Opcodes.html#T_INT"><code>Opcodes.T_INT</code></a> or <a href="../../../clojure/asm/Opcodes.html#T_LONG"><code>Opcodes.T_LONG</code></a>.</dd>
</dl>
</li>
</ul>
<a name="visitVarInsn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitVarInsn</h4>
<pre>public&nbsp;void&nbsp;visitVarInsn(int&nbsp;opcode,
                         int&nbsp;var)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitVarInsn-int-int-">MethodVisitor</a></code></span></div>
<div class="block">Visits a local variable instruction. A local variable instruction is an
 instruction that loads or stores the value of a local variable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitVarInsn-int-int-">visitVarInsn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="interface in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - the opcode of the local variable instruction to be visited.
               This opcode is either ILOAD, LLOAD, FLOAD, DLOAD, ALOAD, ISTORE,
               LSTORE, FSTORE, DSTORE, ASTORE or RET.</dd>
<dd><code>var</code> - the operand of the instruction to be visited. This operand is
               the index of a local variable.</dd>
</dl>
</li>
</ul>
<a name="visitTypeInsn-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypeInsn</h4>
<pre>public&nbsp;void&nbsp;visitTypeInsn(int&nbsp;opcode,
                          java.lang.String&nbsp;desc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitTypeInsn-int-java.lang.String-">MethodVisitor</a></code></span></div>
<div class="block">Visits a type instruction. A type instruction is an instruction that
 takes a type descriptor as parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitTypeInsn-int-java.lang.String-">visitTypeInsn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="interface in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - the opcode of the type instruction to be visited. This
               opcode is either NEW, ANEWARRAY, CHECKCAST or INSTANCEOF.</dd>
<dd><code>desc</code> - the operand of the instruction to be visited. This operand is
               must be a fully qualified class name in internal form, or the type
               descriptor of an array type (see <a href="../../../clojure/asm/Type.html" title="class in clojure.asm"><code>Type</code></a>).</dd>
</dl>
</li>
</ul>
<a name="visitFieldInsn-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFieldInsn</h4>
<pre>public&nbsp;void&nbsp;visitFieldInsn(int&nbsp;opcode,
                           java.lang.String&nbsp;owner,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;desc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitFieldInsn-int-java.lang.String-java.lang.String-java.lang.String-">MethodVisitor</a></code></span></div>
<div class="block">Visits a field instruction. A field instruction is an instruction that
 loads or stores the value of a field of an object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitFieldInsn-int-java.lang.String-java.lang.String-java.lang.String-">visitFieldInsn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="interface in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - the opcode of the type instruction to be visited. This
               opcode is either GETSTATIC, PUTSTATIC, GETFIELD or PUTFIELD.</dd>
<dd><code>owner</code> - the internal name of the field's owner class (see <a href="../../../clojure/asm/Type.html#getInternalName--"><code>getInternalName</code></a>).</dd>
<dd><code>name</code> - the field's name.</dd>
<dd><code>desc</code> - the field's descriptor (see <a href="../../../clojure/asm/Type.html" title="class in clojure.asm"><code>Type</code></a>).</dd>
</dl>
</li>
</ul>
<a name="visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethodInsn</h4>
<pre>public&nbsp;void&nbsp;visitMethodInsn(int&nbsp;opcode,
                            java.lang.String&nbsp;owner,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;desc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-">MethodVisitor</a></code></span></div>
<div class="block">Visits a method instruction. A method instruction is an instruction that
 invokes a method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-">visitMethodInsn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="interface in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - the opcode of the type instruction to be visited. This
               opcode is either INVOKEVIRTUAL, INVOKESPECIAL, INVOKESTATIC or
               INVOKEINTERFACE.</dd>
<dd><code>owner</code> - the internal name of the method's owner class (see <a href="../../../clojure/asm/Type.html#getInternalName--"><code>getInternalName</code></a>).</dd>
<dd><code>name</code> - the method's name.</dd>
<dd><code>desc</code> - the method's descriptor (see <a href="../../../clojure/asm/Type.html" title="class in clojure.asm"><code>Type</code></a>).</dd>
</dl>
</li>
</ul>
<a name="visitJumpInsn-int-clojure.asm.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitJumpInsn</h4>
<pre>public&nbsp;void&nbsp;visitJumpInsn(int&nbsp;opcode,
                          <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitJumpInsn-int-clojure.asm.Label-">MethodVisitor</a></code></span></div>
<div class="block">Visits a jump instruction. A jump instruction is an instruction that may
 jump to another instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitJumpInsn-int-clojure.asm.Label-">visitJumpInsn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="interface in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - the opcode of the type instruction to be visited. This
               opcode is either IFEQ, IFNE, IFLT, IFGE, IFGT, IFLE, IF_ICMPEQ,
               IF_ICMPNE, IF_ICMPLT, IF_ICMPGE, IF_ICMPGT, IF_ICMPLE, IF_ACMPEQ,
               IF_ACMPNE, GOTO, JSR, IFNULL or IFNONNULL.</dd>
<dd><code>label</code> - the operand of the instruction to be visited. This operand
               is a label that designates the instruction to which the jump
               instruction may jump.</dd>
</dl>
</li>
</ul>
<a name="visitLabel-clojure.asm.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLabel</h4>
<pre>public&nbsp;void&nbsp;visitLabel(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitLabel-clojure.asm.Label-">MethodVisitor</a></code></span></div>
<div class="block">Visits a label. A label designates the instruction that will be visited
 just after it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitLabel-clojure.asm.Label-">visitLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="interface in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - a <a href="../../../clojure/asm/Label.html" title="class in clojure.asm"><code>Label</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="visitLdcInsn-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLdcInsn</h4>
<pre>public&nbsp;void&nbsp;visitLdcInsn(java.lang.Object&nbsp;cst)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitLdcInsn-java.lang.Object-">MethodVisitor</a></code></span></div>
<div class="block">Visits a LDC instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitLdcInsn-java.lang.Object-">visitLdcInsn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="interface in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cst</code> - the constant to be loaded on the stack. This parameter must be
            a non null <code>Integer</code>, a <code>Float</code>, a <code>Long</code>, a
            <code>Double</code> a <code>String</code> (or a <a href="../../../clojure/asm/Type.html" title="class in clojure.asm"><code>Type</code></a> for
            <tt>.class</tt> constants, for classes whose version is 49.0 or
            more).</dd>
</dl>
</li>
</ul>
<a name="visitIincInsn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIincInsn</h4>
<pre>public&nbsp;void&nbsp;visitIincInsn(int&nbsp;var,
                          int&nbsp;increment)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitIincInsn-int-int-">MethodVisitor</a></code></span></div>
<div class="block">Visits an IINC instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitIincInsn-int-int-">visitIincInsn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="interface in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - index of the local variable to be incremented.</dd>
<dd><code>increment</code> - amount to increment the local variable by.</dd>
</dl>
</li>
</ul>
<a name="visitTableSwitchInsn-int-int-clojure.asm.Label-clojure.asm.Label:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTableSwitchInsn</h4>
<pre>public&nbsp;void&nbsp;visitTableSwitchInsn(int&nbsp;min,
                                 int&nbsp;max,
                                 <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;dflt,
                                 <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]&nbsp;labels)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitTableSwitchInsn-int-int-clojure.asm.Label-clojure.asm.Label:A-">MethodVisitor</a></code></span></div>
<div class="block">Visits a TABLESWITCH instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitTableSwitchInsn-int-int-clojure.asm.Label-clojure.asm.Label:A-">visitTableSwitchInsn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="interface in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the minimum key value.</dd>
<dd><code>max</code> - the maximum key value.</dd>
<dd><code>dflt</code> - beginning of the default handler block.</dd>
<dd><code>labels</code> - beginnings of the handler blocks. <tt>labels[i]</tt> is
               the beginning of the handler block for the <tt>min + i</tt> key.</dd>
</dl>
</li>
</ul>
<a name="visitLookupSwitchInsn-clojure.asm.Label-int:A-clojure.asm.Label:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLookupSwitchInsn</h4>
<pre>public&nbsp;void&nbsp;visitLookupSwitchInsn(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;dflt,
                                  int[]&nbsp;keys,
                                  <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>[]&nbsp;labels)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitLookupSwitchInsn-clojure.asm.Label-int:A-clojure.asm.Label:A-">MethodVisitor</a></code></span></div>
<div class="block">Visits a LOOKUPSWITCH instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitLookupSwitchInsn-clojure.asm.Label-int:A-clojure.asm.Label:A-">visitLookupSwitchInsn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="interface in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dflt</code> - beginning of the default handler block.</dd>
<dd><code>keys</code> - the values of the keys.</dd>
<dd><code>labels</code> - beginnings of the handler blocks. <tt>labels[i]</tt> is
               the beginning of the handler block for the <tt>keys[i]</tt> key.</dd>
</dl>
</li>
</ul>
<a name="visitMultiANewArrayInsn-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMultiANewArrayInsn</h4>
<pre>public&nbsp;void&nbsp;visitMultiANewArrayInsn(java.lang.String&nbsp;desc,
                                    int&nbsp;dims)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitMultiANewArrayInsn-java.lang.String-int-">MethodVisitor</a></code></span></div>
<div class="block">Visits a MULTIANEWARRAY instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitMultiANewArrayInsn-java.lang.String-int-">visitMultiANewArrayInsn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="interface in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - an array type descriptor (see <a href="../../../clojure/asm/Type.html" title="class in clojure.asm"><code>Type</code></a>).</dd>
<dd><code>dims</code> - number of dimensions of the array to allocate.</dd>
</dl>
</li>
</ul>
<a name="visitTryCatchBlock-clojure.asm.Label-clojure.asm.Label-clojure.asm.Label-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTryCatchBlock</h4>
<pre>public&nbsp;void&nbsp;visitTryCatchBlock(<a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;start,
                               <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;end,
                               <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;handler,
                               java.lang.String&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitTryCatchBlock-clojure.asm.Label-clojure.asm.Label-clojure.asm.Label-java.lang.String-">MethodVisitor</a></code></span></div>
<div class="block">Visits a try catch block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitTryCatchBlock-clojure.asm.Label-clojure.asm.Label-clojure.asm.Label-java.lang.String-">visitTryCatchBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="interface in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - beginning of the exception handler's scope (inclusive).</dd>
<dd><code>end</code> - end of the exception handler's scope (exclusive).</dd>
<dd><code>handler</code> - beginning of the exception handler's code.</dd>
<dd><code>type</code> - internal name of the type of exceptions handled by the
                handler, or <tt>null</tt> to catch any exceptions (for "finally"
                blocks).</dd>
</dl>
</li>
</ul>
<a name="visitLocalVariable-java.lang.String-java.lang.String-java.lang.String-clojure.asm.Label-clojure.asm.Label-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLocalVariable</h4>
<pre>public&nbsp;void&nbsp;visitLocalVariable(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;desc,
                               java.lang.String&nbsp;signature,
                               <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;start,
                               <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;end,
                               int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitLocalVariable-java.lang.String-java.lang.String-java.lang.String-clojure.asm.Label-clojure.asm.Label-int-">MethodVisitor</a></code></span></div>
<div class="block">Visits a local variable declaration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitLocalVariable-java.lang.String-java.lang.String-java.lang.String-clojure.asm.Label-clojure.asm.Label-int-">visitLocalVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="interface in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of a local variable.</dd>
<dd><code>desc</code> - the type descriptor of this local variable.</dd>
<dd><code>signature</code> - the type signature of this local variable. May be
                  <tt>null</tt> if the local variable type does not use generic
                  types.</dd>
<dd><code>start</code> - the first instruction corresponding to the scope of this
                  local variable (inclusive).</dd>
<dd><code>end</code> - the last instruction corresponding to the scope of this local
                  variable (exclusive).</dd>
<dd><code>index</code> - the local variable's index.</dd>
</dl>
</li>
</ul>
<a name="visitLineNumber-int-clojure.asm.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLineNumber</h4>
<pre>public&nbsp;void&nbsp;visitLineNumber(int&nbsp;line,
                            <a href="../../../clojure/asm/Label.html" title="class in clojure.asm">Label</a>&nbsp;start)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitLineNumber-int-clojure.asm.Label-">MethodVisitor</a></code></span></div>
<div class="block">Visits a line number declaration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitLineNumber-int-clojure.asm.Label-">visitLineNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="interface in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - a line number. This number refers to the source file from
              which the class was compiled.</dd>
<dd><code>start</code> - the first instruction corresponding to this line number.</dd>
</dl>
</li>
</ul>
<a name="visitMaxs-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMaxs</h4>
<pre>public&nbsp;void&nbsp;visitMaxs(int&nbsp;maxStack,
                      int&nbsp;maxLocals)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html#visitMaxs-int-int-">MethodVisitor</a></code></span></div>
<div class="block">Visits the maximum stack size and the maximum number of local variables
 of the method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/MethodVisitor.html#visitMaxs-int-int-">visitMaxs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/MethodVisitor.html" title="interface in clojure.asm">MethodVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxStack</code> - maximum stack size of the method.</dd>
<dd><code>maxLocals</code> - maximum number of local variables for the method.</dd>
</dl>
</li>
</ul>
<a name="visit-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(java.lang.String&nbsp;name,
                  java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../clojure/asm/AnnotationVisitor.html#visit-java.lang.String-java.lang.Object-">AnnotationVisitor</a></code></span></div>
<div class="block">Visits a primitive value of the annotation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/AnnotationVisitor.html#visit-java.lang.String-java.lang.Object-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the value name.</dd>
<dd><code>value</code> - the actual value, whose type must be <code>Byte</code>,
              <code>Boolean</code>, <code>Character</code>, <code>Short</code>,
              <code>Integer</code>, <code>Long</code>, <code>Float</code>, <code>Double</code>,
              <code>String</code> or <a href="../../../clojure/asm/Type.html" title="class in clojure.asm"><code>Type</code></a>. This value can also be an array
              of byte, boolean, short, char, int, long, float or double values
              (this is equivalent to using <a href="../../../clojure/asm/AnnotationVisitor.html#visitArray-java.lang.String-"><code>visitArray</code></a> and
              visiting each array element in turn, but is more convenient).</dd>
</dl>
</li>
</ul>
<a name="visitEnum-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEnum</h4>
<pre>public&nbsp;void&nbsp;visitEnum(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;desc,
                      java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../clojure/asm/AnnotationVisitor.html#visitEnum-java.lang.String-java.lang.String-java.lang.String-">AnnotationVisitor</a></code></span></div>
<div class="block">Visits an enumeration value of the annotation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/AnnotationVisitor.html#visitEnum-java.lang.String-java.lang.String-java.lang.String-">visitEnum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the value name.</dd>
<dd><code>desc</code> - the class descriptor of the enumeration class.</dd>
<dd><code>value</code> - the actual enumeration value.</dd>
</dl>
</li>
</ul>
<a name="visitAnnotation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAnnotation</h4>
<pre>public&nbsp;<a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a>&nbsp;visitAnnotation(java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;desc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../clojure/asm/AnnotationVisitor.html#visitAnnotation-java.lang.String-java.lang.String-">AnnotationVisitor</a></code></span></div>
<div class="block">Visits a nested annotation value of the annotation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/AnnotationVisitor.html#visitAnnotation-java.lang.String-java.lang.String-">visitAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the value name.</dd>
<dd><code>desc</code> - the class descriptor of the nested annotation class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor to visit the actual nested annotation value, or
         <tt>null</tt> if this visitor is not interested in visiting
         this nested annotation. <i>The nested annotation value must be
         fully visited before calling other methods on this annotation
         visitor</i>.</dd>
</dl>
</li>
</ul>
<a name="visitArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitArray</h4>
<pre>public&nbsp;<a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a>&nbsp;visitArray(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../clojure/asm/AnnotationVisitor.html#visitArray-java.lang.String-">AnnotationVisitor</a></code></span></div>
<div class="block">Visits an array value of the annotation. Note that arrays of primitive
 types (such as byte, boolean, short, char, int, long, float or double)
 can be passed as value to <a href="../../../clojure/asm/AnnotationVisitor.html#visit-java.lang.String-java.lang.Object-"><code>visit</code></a>. This is what
 <a href="../../../clojure/asm/ClassReader.html" title="class in clojure.asm"><code>ClassReader</code></a> does.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/AnnotationVisitor.html#visitArray-java.lang.String-">visitArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/AnnotationVisitor.html" title="interface in clojure.asm">AnnotationVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the value name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor to visit the actual array value elements, or
         <tt>null</tt> if this visitor is not interested in visiting
         these values. The 'name' parameters passed to the methods of this
         visitor are ignored. <i>All the array values must be visited
         before calling other methods on this annotation visitor</i>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmptyVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../clojure/asm/commons/CodeSizeEvaluator.html" title="class in clojure.asm.commons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../clojure/asm/commons/GeneratorAdapter.html" title="class in clojure.asm.commons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/asm/commons/EmptyVisitor.html" target="_top">Frames</a></li>
<li><a href="EmptyVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
