<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Apr 03 08:23:28 CEST 2015 -->
<title>StaticInitMerger</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StaticInitMerger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StaticInitMerger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../clojure/asm/commons/SerialVersionUIDAdder.html" title="class in clojure.asm.commons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../clojure/asm/commons/TableSwitchGenerator.html" title="interface in clojure.asm.commons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/asm/commons/StaticInitMerger.html" target="_top">Frames</a></li>
<li><a href="StaticInitMerger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.clojure.asm.ClassAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clojure.asm.commons</div>
<h2 title="Class StaticInitMerger" class="title">Class StaticInitMerger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../clojure/asm/ClassAdapter.html" title="class in clojure.asm">clojure.asm.ClassAdapter</a></li>
<li>
<ul class="inheritance">
<li>clojure.asm.commons.StaticInitMerger</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../clojure/asm/ClassVisitor.html" title="interface in clojure.asm">ClassVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StaticInitMerger</span>
extends <a href="../../../clojure/asm/ClassAdapter.html" title="class in clojure.asm">ClassAdapter</a></pre>
<div class="block">A <a href="../../../clojure/asm/ClassAdapter.html" title="class in clojure.asm"><code>ClassAdapter</code></a> that merges clinit methods into a single one.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric Bruneton</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.clojure.asm.ClassAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;clojure.asm.<a href="../../../clojure/asm/ClassAdapter.html" title="class in clojure.asm">ClassAdapter</a></h3>
<code><a href="../../../clojure/asm/ClassAdapter.html#cv">cv</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/StaticInitMerger.html#StaticInitMerger-java.lang.String-clojure.asm.ClassVisitor-">StaticInitMerger</a></span>(java.lang.String&nbsp;prefix,
                <a href="../../../clojure/asm/ClassVisitor.html" title="interface in clojure.asm">ClassVisitor</a>&nbsp;cv)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/StaticInitMerger.html#visit-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">visit</a></span>(int&nbsp;version,
     int&nbsp;access,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;signature,
     java.lang.String&nbsp;superName,
     java.lang.String[]&nbsp;interfaces)</code>
<div class="block">Visits the header of the class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/StaticInitMerger.html#visitEnd--">visitEnd</a></span>()</code>
<div class="block">Visits the end of the class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../clojure/asm/MethodVisitor.html" title="interface in clojure.asm">MethodVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/StaticInitMerger.html#visitMethod-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">visitMethod</a></span>(int&nbsp;access,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;desc,
           java.lang.String&nbsp;signature,
           java.lang.String[]&nbsp;exceptions)</code>
<div class="block">Visits a method of the class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.clojure.asm.ClassAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;clojure.asm.<a href="../../../clojure/asm/ClassAdapter.html" title="class in clojure.asm">ClassAdapter</a></h3>
<code><a href="../../../clojure/asm/ClassAdapter.html#visitAnnotation-java.lang.String-boolean-">visitAnnotation</a>, <a href="../../../clojure/asm/ClassAdapter.html#visitAttribute-clojure.asm.Attribute-">visitAttribute</a>, <a href="../../../clojure/asm/ClassAdapter.html#visitField-int-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">visitField</a>, <a href="../../../clojure/asm/ClassAdapter.html#visitInnerClass-java.lang.String-java.lang.String-java.lang.String-int-">visitInnerClass</a>, <a href="../../../clojure/asm/ClassAdapter.html#visitOuterClass-java.lang.String-java.lang.String-java.lang.String-">visitOuterClass</a>, <a href="../../../clojure/asm/ClassAdapter.html#visitSource-java.lang.String-java.lang.String-">visitSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StaticInitMerger-java.lang.String-clojure.asm.ClassVisitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaticInitMerger</h4>
<pre>public&nbsp;StaticInitMerger(java.lang.String&nbsp;prefix,
                        <a href="../../../clojure/asm/ClassVisitor.html" title="interface in clojure.asm">ClassVisitor</a>&nbsp;cv)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(int&nbsp;version,
                  int&nbsp;access,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;signature,
                  java.lang.String&nbsp;superName,
                  java.lang.String[]&nbsp;interfaces)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../clojure/asm/ClassVisitor.html#visit-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">ClassVisitor</a></code></span></div>
<div class="block">Visits the header of the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/ClassVisitor.html#visit-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/ClassVisitor.html" title="interface in clojure.asm">ClassVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../clojure/asm/ClassAdapter.html#visit-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../clojure/asm/ClassAdapter.html" title="class in clojure.asm">ClassAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the class version.</dd>
<dd><code>access</code> - the class's access flags (see <a href="../../../clojure/asm/Opcodes.html" title="interface in clojure.asm"><code>Opcodes</code></a>). This
                   parameter also indicates if the class is deprecated.</dd>
<dd><code>name</code> - the internal name of the class (see
                   <a href="../../../clojure/asm/Type.html#getInternalName--"><code>getInternalName</code></a>).</dd>
<dd><code>signature</code> - the signature of this class. May be <tt>null</tt> if
                   the class is not a generic one, and does not extend or implement
                   generic classes or interfaces.</dd>
<dd><code>superName</code> - the internal of name of the super class (see
                   <a href="../../../clojure/asm/Type.html#getInternalName--"><code>getInternalName</code></a>). For interfaces,
                   the super class is <code>Object</code>. May be <tt>null</tt>, but
                   only for the <code>Object</code> class.</dd>
<dd><code>interfaces</code> - the internal names of the class's interfaces (see
                   <a href="../../../clojure/asm/Type.html#getInternalName--"><code>getInternalName</code></a>). May be
                   <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="visitMethod-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethod</h4>
<pre>public&nbsp;<a href="../../../clojure/asm/MethodVisitor.html" title="interface in clojure.asm">MethodVisitor</a>&nbsp;visitMethod(int&nbsp;access,
                                 java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;desc,
                                 java.lang.String&nbsp;signature,
                                 java.lang.String[]&nbsp;exceptions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../clojure/asm/ClassVisitor.html#visitMethod-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">ClassVisitor</a></code></span></div>
<div class="block">Visits a method of the class. This method <i>must</i> return a new
 <a href="../../../clojure/asm/MethodVisitor.html" title="interface in clojure.asm"><code>MethodVisitor</code></a> instance (or <tt>null</tt>) each time it is
 called, i.e., it should not return a previously returned visitor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/ClassVisitor.html#visitMethod-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">visitMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/ClassVisitor.html" title="interface in clojure.asm">ClassVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../clojure/asm/ClassAdapter.html#visitMethod-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">visitMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../clojure/asm/ClassAdapter.html" title="class in clojure.asm">ClassAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>access</code> - the method's access flags (see <a href="../../../clojure/asm/Opcodes.html" title="interface in clojure.asm"><code>Opcodes</code></a>). This
                   parameter also indicates if the method is synthetic and/or
                   deprecated.</dd>
<dd><code>name</code> - the method's name.</dd>
<dd><code>desc</code> - the method's descriptor (see <a href="../../../clojure/asm/Type.html" title="class in clojure.asm"><code>Type</code></a>).</dd>
<dd><code>signature</code> - the method's signature. May be <tt>null</tt> if the
                   method parameters, return type and exceptions do not use generic
                   types.</dd>
<dd><code>exceptions</code> - the internal names of the method's exception classes
                   (see <a href="../../../clojure/asm/Type.html#getInternalName--"><code>getInternalName</code></a>). May be
                   <tt>null</tt>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object to visit the byte code of the method, or <tt>null</tt>
         if this class visitor is not interested in visiting the code of
         this method.</dd>
</dl>
</li>
</ul>
<a name="visitEnd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitEnd</h4>
<pre>public&nbsp;void&nbsp;visitEnd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../clojure/asm/ClassVisitor.html#visitEnd--">ClassVisitor</a></code></span></div>
<div class="block">Visits the end of the class. This method, which is the last one to be
 called, is used to inform the visitor that all the fields and methods of
 the class have been visited.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../clojure/asm/ClassVisitor.html#visitEnd--">visitEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../clojure/asm/ClassVisitor.html" title="interface in clojure.asm">ClassVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../clojure/asm/ClassAdapter.html#visitEnd--">visitEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../clojure/asm/ClassAdapter.html" title="class in clojure.asm">ClassAdapter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StaticInitMerger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../clojure/asm/commons/SerialVersionUIDAdder.html" title="class in clojure.asm.commons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../clojure/asm/commons/TableSwitchGenerator.html" title="interface in clojure.asm.commons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/asm/commons/StaticInitMerger.html" target="_top">Frames</a></li>
<li><a href="StaticInitMerger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.clojure.asm.ClassAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
