<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Apr 02 05:59:51 CEST 2015 -->
<title>Uses of Class clojure.asm.Handle</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class clojure.asm.Handle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../clojure/asm/Handle.html" title="class in clojure.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/asm/class-use/Handle.html" target="_top">Frames</a></li>
<li><a href="Handle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class clojure.asm.Handle" class="title">Uses of Class<br>clojure.asm.Handle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../clojure/asm/Handle.html" title="class in clojure.asm">Handle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#clojure.asm">clojure.asm</a></td>
<td class="colLast">
<div class="block">Provides a small and fast bytecode manipulation framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#clojure.asm.commons">clojure.asm.commons</a></td>
<td class="colLast">
<div class="block">Provides some useful class and method adapters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="clojure.asm">
<!--   -->
</a>
<h3>Uses of <a href="../../../clojure/asm/Handle.html" title="class in clojure.asm">Handle</a> in <a href="../../../clojure/asm/package-summary.html">clojure.asm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../clojure/asm/package-summary.html">clojure.asm</a> with parameters of type <a href="../../../clojure/asm/Handle.html" title="class in clojure.asm">Handle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ClassWriter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/ClassWriter.html#newInvokeDynamic-java.lang.String-java.lang.String-clojure.asm.Handle-java.lang.Object...-">newInvokeDynamic</a></span>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;desc,
                <a href="../../../clojure/asm/Handle.html" title="class in clojure.asm">Handle</a>&nbsp;bsm,
                java.lang.Object...&nbsp;bsmArgs)</code>
<div class="block">Adds an invokedynamic reference to the constant pool of the class being
 build.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodVisitor.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/MethodVisitor.html#visitInvokeDynamicInsn-java.lang.String-java.lang.String-clojure.asm.Handle-java.lang.Object...-">visitInvokeDynamicInsn</a></span>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;desc,
                      <a href="../../../clojure/asm/Handle.html" title="class in clojure.asm">Handle</a>&nbsp;bsm,
                      java.lang.Object...&nbsp;bsmArgs)</code>
<div class="block">Visits an invokedynamic instruction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="clojure.asm.commons">
<!--   -->
</a>
<h3>Uses of <a href="../../../clojure/asm/Handle.html" title="class in clojure.asm">Handle</a> in <a href="../../../clojure/asm/commons/package-summary.html">clojure.asm.commons</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../clojure/asm/commons/package-summary.html">clojure.asm.commons</a> with parameters of type <a href="../../../clojure/asm/Handle.html" title="class in clojure.asm">Handle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstructionAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#hconst-clojure.asm.Handle-">hconst</a></span>(<a href="../../../clojure/asm/Handle.html" title="class in clojure.asm">Handle</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#invokeDynamic-java.lang.String-java.lang.String-clojure.asm.Handle-java.lang.Object...-">invokeDynamic</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;desc,
             <a href="../../../clojure/asm/Handle.html" title="class in clojure.asm">Handle</a>&nbsp;bsm,
             java.lang.Object...&nbsp;bsmArgs)</code>
<div class="block">Generates an invokedynamic instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstructionAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#invokedynamic-java.lang.String-java.lang.String-clojure.asm.Handle-java.lang.Object:A-">invokedynamic</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;desc,
             <a href="../../../clojure/asm/Handle.html" title="class in clojure.asm">Handle</a>&nbsp;bsm,
             java.lang.Object[]&nbsp;bsmArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/GeneratorAdapter.html#push-clojure.asm.Handle-">push</a></span>(<a href="../../../clojure/asm/Handle.html" title="class in clojure.asm">Handle</a>&nbsp;handle)</code>
<div class="block">Generates the instruction to push a handle on the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstructionAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/InstructionAdapter.html#visitInvokeDynamicInsn-java.lang.String-java.lang.String-clojure.asm.Handle-java.lang.Object...-">visitInvokeDynamicInsn</a></span>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;desc,
                      <a href="../../../clojure/asm/Handle.html" title="class in clojure.asm">Handle</a>&nbsp;bsm,
                      java.lang.Object...&nbsp;bsmArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeSizeEvaluator.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/CodeSizeEvaluator.html#visitInvokeDynamicInsn-java.lang.String-java.lang.String-clojure.asm.Handle-java.lang.Object...-">visitInvokeDynamicInsn</a></span>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;desc,
                      <a href="../../../clojure/asm/Handle.html" title="class in clojure.asm">Handle</a>&nbsp;bsm,
                      java.lang.Object...&nbsp;bsmArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnalyzerAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/AnalyzerAdapter.html#visitInvokeDynamicInsn-java.lang.String-java.lang.String-clojure.asm.Handle-java.lang.Object...-">visitInvokeDynamicInsn</a></span>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;desc,
                      <a href="../../../clojure/asm/Handle.html" title="class in clojure.asm">Handle</a>&nbsp;bsm,
                      java.lang.Object...&nbsp;bsmArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdviceAdapter.</span><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/AdviceAdapter.html#visitInvokeDynamicInsn-java.lang.String-java.lang.String-clojure.asm.Handle-java.lang.Object...-">visitInvokeDynamicInsn</a></span>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;desc,
                      <a href="../../../clojure/asm/Handle.html" title="class in clojure.asm">Handle</a>&nbsp;bsm,
                      java.lang.Object...&nbsp;bsmArgs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../clojure/asm/Handle.html" title="class in clojure.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/asm/class-use/Handle.html" target="_top">Frames</a></li>
<li><a href="Handle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
