<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Apr 03 08:41:06 CEST 2015 -->
<title>Uses of Interface clojure.lang.IFn</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface clojure.lang.IFn";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/lang/class-use/IFn.html" target="_top">Frames</a></li>
<li><a href="IFn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface clojure.lang.IFn" class="title">Uses of Interface<br>clojure.lang.IFn</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#clojure.lang">clojure.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="clojure.lang">
<!--   -->
</a>
<h3>Uses of <a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a> in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a> that implement <a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/AFn.html" title="class in clojure.lang">AFn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/AFunction.html" title="class in clojure.lang">AFunction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/AMapEntry.html" title="class in clojure.lang">AMapEntry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/APersistentMap.html" title="class in clojure.lang">APersistentMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/APersistentSet.html" title="class in clojure.lang">APersistentSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/APersistentVector.html" title="class in clojure.lang">APersistentVector</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/ArrayStream.html" title="class in clojure.lang">ArrayStream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/ArrayStream.ArrayStream_boolean.html" title="class in clojure.lang">ArrayStream.ArrayStream_boolean</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/ArrayStream.ArrayStream_byte.html" title="class in clojure.lang">ArrayStream.ArrayStream_byte</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/ArrayStream.ArrayStream_char.html" title="class in clojure.lang">ArrayStream.ArrayStream_char</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/ArrayStream.ArrayStream_double.html" title="class in clojure.lang">ArrayStream.ArrayStream_double</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/ArrayStream.ArrayStream_float.html" title="class in clojure.lang">ArrayStream.ArrayStream_float</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/ArrayStream.ArrayStream_int.html" title="class in clojure.lang">ArrayStream.ArrayStream_int</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/ArrayStream.ArrayStream_long.html" title="class in clojure.lang">ArrayStream.ArrayStream_long</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/ArrayStream.ArrayStream_short.html" title="class in clojure.lang">ArrayStream.ArrayStream_short</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/IteratorStream.html" title="class in clojure.lang">IteratorStream</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Keyword.html" title="class in clojure.lang">Keyword</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/LazilyPersistentVector.html" title="class in clojure.lang">LazilyPersistentVector</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/LispReader.CharacterReader.html" title="class in clojure.lang">LispReader.CharacterReader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/LispReader.CommentReader.html" title="class in clojure.lang">LispReader.CommentReader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/LispReader.DiscardReader.html" title="class in clojure.lang">LispReader.DiscardReader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/LispReader.DispatchReader.html" title="class in clojure.lang">LispReader.DispatchReader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/LispReader.EvalReader.html" title="class in clojure.lang">LispReader.EvalReader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/LispReader.FnReader.html" title="class in clojure.lang">LispReader.FnReader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/LispReader.ListReader.html" title="class in clojure.lang">LispReader.ListReader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/LispReader.MapReader.html" title="class in clojure.lang">LispReader.MapReader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/LispReader.MetaReader.html" title="class in clojure.lang">LispReader.MetaReader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/LispReader.RegexReader.html" title="class in clojure.lang">LispReader.RegexReader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/LispReader.SetReader.html" title="class in clojure.lang">LispReader.SetReader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/LispReader.StringReader.html" title="class in clojure.lang">LispReader.StringReader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/LispReader.SyntaxQuoteReader.html" title="class in clojure.lang">LispReader.SyntaxQuoteReader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/LispReader.UnmatchedDelimiterReader.html" title="class in clojure.lang">LispReader.UnmatchedDelimiterReader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/LispReader.UnreadableReader.html" title="class in clojure.lang">LispReader.UnreadableReader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/LispReader.VarReader.html" title="class in clojure.lang">LispReader.VarReader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/LispReader.VectorReader.html" title="class in clojure.lang">LispReader.VectorReader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/LispReader.WrappingReader.html" title="class in clojure.lang">LispReader.WrappingReader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/MapEntry.html" title="class in clojure.lang">MapEntry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/MultiFn.html" title="class in clojure.lang">MultiFn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentArrayMap.html" title="class in clojure.lang">PersistentArrayMap</a></span></code>
<div class="block">Simple implementation of persistent map on an array
 <p/>
 Note that instances of this class are constant values
 i.e. add/remove etc return new values
 <p/>
 Copies array on every change, so only appropriate for _very_small_ maps
 <p/>
 null keys and values are ok, but you won't be able to distinguish a null value via valAt - use contains/entryAt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentHashMap.html" title="class in clojure.lang">PersistentHashMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentHashSet.html" title="class in clojure.lang">PersistentHashSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentStructMap.html" title="class in clojure.lang">PersistentStructMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentTreeMap.html" title="class in clojure.lang">PersistentTreeMap</a></span></code>
<div class="block">Persistent Red Black Tree
 Note that instances of this class are constant values
 i.e. add/remove etc return new values
 <p/>
 See Okasaki, Kahrs, Larsen et al</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentTreeSet.html" title="class in clojure.lang">PersistentTreeSet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Ref.html" title="class in clojure.lang">Ref</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/RestFn.html" title="class in clojure.lang">RestFn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a> declared as <a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentList.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentList.html#creator">creator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiFn.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/MultiFn.html#dispatchFn">dispatchFn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#EMPTY_GEN">EMPTY_GEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARef.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/ARef.html#validator">validator</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a> that return <a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></td>
<td class="colLast"><span class="typeNameLabel">Var.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Var.html#fn--">fn</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ref.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Ref.html#fn--">fn</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentStructMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentStructMap.html#getAccessor-clojure.lang.PersistentStructMap.Def-java.lang.Object-">getAccessor</a></span>(<a href="../../../clojure/lang/PersistentStructMap.Def.html" title="class in clojure.lang">PersistentStructMap.Def</a>&nbsp;def,
           java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiFn.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/MultiFn.html#getMethod-java.lang.Object-">getMethod</a></span>(java.lang.Object&nbsp;dispatchVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></td>
<td class="colLast"><span class="typeNameLabel">IRef.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/IRef.html#getValidator--">getValidator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARef.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/ARef.html#getValidator--">getValidator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.html#isInline-java.lang.Object-int-">isInline</a></span>(java.lang.Object&nbsp;op,
        int&nbsp;arity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Stream.html#tap--">tap</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a> with parameters of type <a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/MultiFn.html" title="class in clojure.lang">MultiFn</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiFn.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/MultiFn.html#addMethod-java.lang.Object-clojure.lang.IFn-">addMethod</a></span>(java.lang.Object&nbsp;dispatchVal,
         <a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IRef.html" title="interface in clojure.lang">IRef</a></code></td>
<td class="colLast"><span class="typeNameLabel">IRef.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/IRef.html#addWatch-java.lang.Object-clojure.lang.IFn-">addWatch</a></span>(java.lang.Object&nbsp;key,
        <a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IRef.html" title="interface in clojure.lang">IRef</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARef.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/ARef.html#addWatch-java.lang.Object-clojure.lang.IFn-">addWatch</a></span>(java.lang.Object&nbsp;key,
        <a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Var.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Var.html#alter-clojure.lang.IFn-clojure.lang.ISeq-">alter</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;fn,
     <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Ref.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Ref.html#alter-clojure.lang.IFn-clojure.lang.ISeq-">alter</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;fn,
     <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">IReference.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/IReference.html#alterMeta-clojure.lang.IFn-clojure.lang.ISeq-">alterMeta</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;alter,
         <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">AReference.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/AReference.html#alterMeta-clojure.lang.IFn-clojure.lang.ISeq-">alterMeta</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;alter,
         <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Var.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Var.html#alterRoot-clojure.lang.IFn-clojure.lang.ISeq-">alterRoot</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;fn,
         <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">AFn.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/AFn.html#applyToHelper-clojure.lang.IFn-clojure.lang.ISeq-">applyToHelper</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;ifn,
             <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;arglist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Ref.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Ref.html#commute-clojure.lang.IFn-clojure.lang.ISeq-">commute</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;fn,
       <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Var.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Var.html#commuteRoot-clojure.lang.IFn-">commuteRoot</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Agent.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Agent.html#dispatch-clojure.lang.IFn-clojure.lang.ISeq-boolean-">dispatch</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;fn,
        <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;args,
        boolean&nbsp;solo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Range.html#reduce-clojure.lang.IFn-">reduce</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentList.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentList.html#reduce-clojure.lang.IFn-">reduce</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">IReduce.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/IReduce.html#reduce-clojure.lang.IFn-">reduce</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ArraySeq.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/ArraySeq.html#reduce-clojure.lang.IFn-">reduce</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ArraySeq.ArraySeq_int.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/ArraySeq.ArraySeq_int.html#reduce-clojure.lang.IFn-">reduce</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ArraySeq.ArraySeq_float.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/ArraySeq.ArraySeq_float.html#reduce-clojure.lang.IFn-">reduce</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ArraySeq.ArraySeq_double.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/ArraySeq.ArraySeq_double.html#reduce-clojure.lang.IFn-">reduce</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ArraySeq.ArraySeq_long.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/ArraySeq.ArraySeq_long.html#reduce-clojure.lang.IFn-">reduce</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Range.html#reduce-clojure.lang.IFn-java.lang.Object-">reduce</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;f,
      java.lang.Object&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentList.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentList.html#reduce-clojure.lang.IFn-java.lang.Object-">reduce</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;f,
      java.lang.Object&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">IReduce.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/IReduce.html#reduce-clojure.lang.IFn-java.lang.Object-">reduce</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;f,
      java.lang.Object&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ArraySeq.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/ArraySeq.html#reduce-clojure.lang.IFn-java.lang.Object-">reduce</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;f,
      java.lang.Object&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ArraySeq.ArraySeq_int.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/ArraySeq.ArraySeq_int.html#reduce-clojure.lang.IFn-java.lang.Object-">reduce</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;f,
      java.lang.Object&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ArraySeq.ArraySeq_float.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/ArraySeq.ArraySeq_float.html#reduce-clojure.lang.IFn-java.lang.Object-">reduce</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;f,
      java.lang.Object&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ArraySeq.ArraySeq_double.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/ArraySeq.ArraySeq_double.html#reduce-clojure.lang.IFn-java.lang.Object-">reduce</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;f,
      java.lang.Object&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ArraySeq.ArraySeq_long.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/ArraySeq.ArraySeq_long.html#reduce-clojure.lang.IFn-java.lang.Object-">reduce</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;f,
      java.lang.Object&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Var.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Var.html#setValidator-clojure.lang.IFn-">setValidator</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;vf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IRef.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/IRef.html#setValidator-clojure.lang.IFn-">setValidator</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;vf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ARef.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/ARef.html#setValidator-clojure.lang.IFn-">setValidator</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;vf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Atom.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Atom.html#swap-clojure.lang.IFn-">swap</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Atom.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Atom.html#swap-clojure.lang.IFn-java.lang.Object-">swap</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;f,
    java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Atom.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Atom.html#swap-clojure.lang.IFn-java.lang.Object-java.lang.Object-">swap</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;f,
    java.lang.Object&nbsp;arg1,
    java.lang.Object&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Atom.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Atom.html#swap-clojure.lang.IFn-java.lang.Object-java.lang.Object-clojure.lang.ISeq-">swap</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;f,
    java.lang.Object&nbsp;x,
    java.lang.Object&nbsp;y,
    <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a> with parameters of type <a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Delay.html#Delay-clojure.lang.IFn-">Delay</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/LazySeq.html#LazySeq-clojure.lang.IFn-">LazySeq</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/MultiFn.html#MultiFn-java.lang.String-clojure.lang.IFn-java.lang.Object-clojure.lang.IRef-">MultiFn</a></span>(java.lang.String&nbsp;name,
       <a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;dispatchFn,
       java.lang.Object&nbsp;defaultDispatchVal,
       <a href="../../../clojure/lang/IRef.html" title="interface in clojure.lang">IRef</a>&nbsp;hierarchy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Stream.html#Stream-clojure.lang.IFn-">Stream</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Stream.html#Stream-clojure.lang.IFn-clojure.lang.Stream-">Stream</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;xform,
      <a href="../../../clojure/lang/Stream.html" title="class in clojure.lang">Stream</a>&nbsp;src)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/lang/class-use/IFn.html" target="_top">Frames</a></li>
<li><a href="IFn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
