<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Apr 03 08:41:06 CEST 2015 -->
<title>Uses of Interface clojure.lang.IPersistentVector</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface clojure.lang.IPersistentVector";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/lang/class-use/IPersistentVector.html" target="_top">Frames</a></li>
<li><a href="IPersistentVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface clojure.lang.IPersistentVector" class="title">Uses of Interface<br>clojure.lang.IPersistentVector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#clojure.lang">clojure.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="clojure.lang">
<!--   -->
</a>
<h3>Uses of <a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a> in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a> that implement <a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/AMapEntry.html" title="class in clojure.lang">AMapEntry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/APersistentVector.html" title="class in clojure.lang">APersistentVector</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/LazilyPersistentVector.html" title="class in clojure.lang">LazilyPersistentVector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/MapEntry.html" title="class in clojure.lang">MapEntry</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a> declared as <a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.NewExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.NewExpr.html#args">args</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.ListExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.ListExpr.html#args">args</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.VectorExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.VectorExpr.html#args">args</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.RecurExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.RecurExpr.html#args">args</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.SetExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.SetExpr.html#keys">keys</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.MapExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.MapExpr.html#keyvals">keyvals</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.RecurExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.RecurExpr.html#loopLocals">loopLocals</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a> that return <a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">APersistentVector.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/APersistentVector.html#assoc-java.lang.Object-java.lang.Object-">assoc</a></span>(java.lang.Object&nbsp;key,
     java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">LazilyPersistentVector.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/LazilyPersistentVector.html#assocN-int-java.lang.Object-">assocN</a></span>(int&nbsp;i,
      java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPersistentVector.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/IPersistentVector.html#assocN-int-java.lang.Object-">assocN</a></span>(int&nbsp;i,
      java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AMapEntry.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/AMapEntry.html#assocN-int-java.lang.Object-">assocN</a></span>(int&nbsp;i,
      java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">LazilyPersistentVector.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/LazilyPersistentVector.html#cons-java.lang.Object-">cons</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPersistentVector.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/IPersistentVector.html#cons-java.lang.Object-">cons</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AMapEntry.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/AMapEntry.html#cons-java.lang.Object-">cons</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">LazilyPersistentVector.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/LazilyPersistentVector.html#create-java.util.Collection-">create</a></span>(java.util.Collection&nbsp;coll)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">LazilyPersistentVector.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/LazilyPersistentVector.html#createOwning-java.lang.Object...-">createOwning</a></span>(java.lang.Object...&nbsp;items)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#subvec-clojure.lang.IPersistentVector-int-int-">subvec</a></span>(<a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a>&nbsp;v,
      int&nbsp;start,
      int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#vector-java.lang.Object...-">vector</a></span>(java.lang.Object...&nbsp;init)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a> with parameters of type <a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static clojure.lang.Compiler.Expr</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.VectorExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.VectorExpr.html#parse-clojure.lang.Compiler.C-clojure.lang.IPersistentVector-">parse</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
     <a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a>&nbsp;form)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#subvec-clojure.lang.IPersistentVector-int-int-">subvec</a></span>(<a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a>&nbsp;v,
      int&nbsp;start,
      int&nbsp;end)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a> with parameters of type <a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.ListExpr.html#ListExpr-clojure.lang.IPersistentVector-">ListExpr</a></span>(<a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.MapExpr.html#MapExpr-clojure.lang.IPersistentVector-">MapExpr</a></span>(<a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a>&nbsp;keyvals)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.NewExpr.html#NewExpr-java.lang.Class-clojure.lang.IPersistentVector-int-">NewExpr</a></span>(java.lang.Class&nbsp;c,
       <a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a>&nbsp;args,
       int&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.RecurExpr.html#RecurExpr-clojure.lang.IPersistentVector-clojure.lang.IPersistentVector-">RecurExpr</a></span>(<a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a>&nbsp;loopLocals,
         <a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.SetExpr.html#SetExpr-clojure.lang.IPersistentVector-">SetExpr</a></span>(<a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a>&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.VectorExpr.html#VectorExpr-clojure.lang.IPersistentVector-">VectorExpr</a></span>(<a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">IPersistentVector</a>&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../clojure/lang/IPersistentVector.html" title="interface in clojure.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/lang/class-use/IPersistentVector.html" target="_top">Frames</a></li>
<li><a href="IPersistentVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
