<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Apr 03 08:41:06 CEST 2015 -->
<title>Uses of Interface clojure.lang.IPersistentMap</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface clojure.lang.IPersistentMap";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/lang/class-use/IPersistentMap.html" target="_top">Frames</a></li>
<li><a href="IPersistentMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface clojure.lang.IPersistentMap" class="title">Uses of Interface<br>clojure.lang.IPersistentMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#clojure.lang">clojure.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="clojure.lang">
<!--   -->
</a>
<h3>Uses of <a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a> in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a> that implement <a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/APersistentMap.html" title="class in clojure.lang">APersistentMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentArrayMap.html" title="class in clojure.lang">PersistentArrayMap</a></span></code>
<div class="block">Simple implementation of persistent map on an array
 <p/>
 Note that instances of this class are constant values
 i.e. add/remove etc return new values
 <p/>
 Copies array on every change, so only appropriate for _very_small_ maps
 <p/>
 null keys and values are ok, but you won't be able to distinguish a null value via valAt - use contains/entryAt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentHashMap.html" title="class in clojure.lang">PersistentHashMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentStructMap.html" title="class in clojure.lang">PersistentStructMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentTreeMap.html" title="class in clojure.lang">PersistentTreeMap</a></span></code>
<div class="block">Persistent Red Black Tree
 Note that instances of this class are constant values
 i.e. add/remove etc return new values
 <p/>
 See Okasaki, Kahrs, Larsen et al</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a> declared as <a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.html#CHAR_MAP">CHAR_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.html#specials">specials</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a> that return <a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProxy.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/IProxy.html#Z:Z__getClojureFnMappings--">__getClojureFnMappings</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">IReference.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/IReference.html#alterMeta-clojure.lang.IFn-clojure.lang.ISeq-">alterMeta</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;alter,
         <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">AReference.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/AReference.html#alterMeta-clojure.lang.IFn-clojure.lang.ISeq-">alterMeta</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;alter,
         <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentStructMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentStructMap.html#assoc-java.lang.Object-java.lang.Object-">assoc</a></span>(java.lang.Object&nbsp;key,
     java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentHashMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentHashMap.html#assoc-java.lang.Object-java.lang.Object-">assoc</a></span>(java.lang.Object&nbsp;key,
     java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentArrayMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentArrayMap.html#assoc-java.lang.Object-java.lang.Object-">assoc</a></span>(java.lang.Object&nbsp;key,
     java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPersistentMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/IPersistentMap.html#assoc-java.lang.Object-java.lang.Object-">assoc</a></span>(java.lang.Object&nbsp;key,
     java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentStructMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentStructMap.html#assocEx-java.lang.Object-java.lang.Object-">assocEx</a></span>(java.lang.Object&nbsp;key,
       java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentHashMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentHashMap.html#assocEx-java.lang.Object-java.lang.Object-">assocEx</a></span>(java.lang.Object&nbsp;key,
       java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentArrayMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentArrayMap.html#assocEx-java.lang.Object-java.lang.Object-">assocEx</a></span>(java.lang.Object&nbsp;key,
       java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPersistentMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/IPersistentMap.html#assocEx-java.lang.Object-java.lang.Object-">assocEx</a></span>(java.lang.Object&nbsp;key,
       java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.FnExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.FnExpr.html#closes--">closes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentTreeMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentTreeMap.html#create-java.util.Map-">create</a></span>(java.util.Map&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentHashMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentHashMap.html#create-java.util.Map-">create</a></span>(java.util.Map&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentArrayMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentArrayMap.html#create-java.util.Map-">create</a></span>(java.util.Map&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentArrayMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentArrayMap.html#empty--">empty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Namespace.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Namespace.html#getAliases--">getAliases</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Namespace.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Namespace.html#getMappings--">getMappings</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiFn.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/MultiFn.html#getMethodTable--">getMethodTable</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiFn.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/MultiFn.html#getPreferTable--">getPreferTable</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">IRef.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/IRef.html#getWatches--">getWatches</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARef.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/ARef.html#getWatches--">getWatches</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.FnExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.FnExpr.html#keywords--">keywords</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.FnMethod.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.FnMethod.html#locals--">locals</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#map-java.lang.Object...-">map</a></span>(java.lang.Object...&nbsp;init)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Obj.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Obj.html#meta--">meta</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMeta.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/IMeta.html#meta--">meta</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">AReference.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/AReference.html#meta--">meta</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#meta-java.lang.Object-">meta</a></span>(java.lang.Object&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">IReference.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/IReference.html#resetMeta-clojure.lang.IPersistentMap-">resetMeta</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">AReference.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/AReference.html#resetMeta-clojure.lang.IPersistentMap-">resetMeta</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.FnExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.FnExpr.html#vars--">vars</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentStructMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentStructMap.html#without-java.lang.Object-">without</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentHashMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentHashMap.html#without-java.lang.Object-">without</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentArrayMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentArrayMap.html#without-java.lang.Object-">without</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPersistentMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/IPersistentMap.html#without-java.lang.Object-">without</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a> with parameters of type <a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IProxy.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/IProxy.html#Z:Z__initClojureFnMappings-clojure.lang.IPersistentMap-">__initClojureFnMappings</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IProxy.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/IProxy.html#Z:Z__updateClojureFnMappings-clojure.lang.IPersistentMap-">__updateClojureFnMappings</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/PersistentHashMap.html" title="class in clojure.lang">PersistentHashMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentHashMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentHashMap.html#create-clojure.lang.IPersistentMap-java.lang.Object...-">create</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta,
      java.lang.Object...&nbsp;init)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../clojure/lang/PersistentStructMap.html" title="class in clojure.lang">PersistentStructMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentStructMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentStructMap.html#makeNew-clojure.lang.IPersistentMap-clojure.lang.PersistentStructMap.Def-java.lang.Object:A-clojure.lang.IPersistentMap-">makeNew</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta,
       <a href="../../../clojure/lang/PersistentStructMap.Def.html" title="class in clojure.lang">PersistentStructMap.Def</a>&nbsp;def,
       java.lang.Object[]&nbsp;vals,
       <a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;ext)</code>
<div class="block">Returns a new instance of PersistentStructMap using the given parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static clojure.lang.Compiler.Expr</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.MapExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.MapExpr.html#parse-clojure.lang.Compiler.C-clojure.lang.IPersistentMap-">parse</a></span>(<a href="../../../clojure/lang/Compiler.C.html" title="enum in clojure.lang">Compiler.C</a>&nbsp;context,
     <a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;form)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">IReference.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/IReference.html#resetMeta-clojure.lang.IPersistentMap-">resetMeta</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">AReference.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/AReference.html#resetMeta-clojure.lang.IPersistentMap-">resetMeta</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Var.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Var.html#setMeta-clojure.lang.IPersistentMap-">setMeta</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/Obj.html" title="class in clojure.lang">Obj</a></code></td>
<td class="colLast"><span class="typeNameLabel">Symbol.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Symbol.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/Obj.html" title="class in clojure.lang">Obj</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringSeq.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/StringSeq.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/Obj.html" title="class in clojure.lang">Obj</a></code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Range.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentVector.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentVector.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/PersistentTreeSet.html" title="class in clojure.lang">PersistentTreeSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentTreeSet.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentTreeSet.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/PersistentTreeMap.html" title="class in clojure.lang">PersistentTreeMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentTreeMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentTreeMap.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/Obj.html" title="class in clojure.lang">Obj</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentTreeMap.Seq.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentTreeMap.Seq.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/Obj.html" title="class in clojure.lang">Obj</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentStructMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentStructMap.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/PersistentQueue.html" title="class in clojure.lang">PersistentQueue</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentQueue.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentQueue.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/PersistentList.html" title="class in clojure.lang">PersistentList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentList.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentList.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/PersistentHashSet.html" title="class in clojure.lang">PersistentHashSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentHashSet.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentHashSet.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/PersistentHashMap.html" title="class in clojure.lang">PersistentHashMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentHashMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentHashMap.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/PersistentArrayMap.html" title="class in clojure.lang">PersistentArrayMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentArrayMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentArrayMap.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../clojure/lang/Obj.html" title="class in clojure.lang">Obj</a></code></td>
<td class="colLast"><span class="typeNameLabel">Obj.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Obj.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/Obj.html" title="class in clojure.lang">Obj</a></code></td>
<td class="colLast"><span class="typeNameLabel">LazySeq.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/LazySeq.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/Obj.html" title="class in clojure.lang">Obj</a></code></td>
<td class="colLast"><span class="typeNameLabel">LazilyPersistentVector.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/LazilyPersistentVector.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IteratorSeq.html" title="class in clojure.lang">IteratorSeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">IteratorSeq.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/IteratorSeq.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IObj.html" title="interface in clojure.lang">IObj</a></code></td>
<td class="colLast"><span class="typeNameLabel">IObj.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/IObj.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/EnumerationSeq.html" title="class in clojure.lang">EnumerationSeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnumerationSeq.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/EnumerationSeq.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/Cons.html" title="class in clojure.lang">Cons</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cons.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Cons.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ArraySeq.html" title="class in clojure.lang">ArraySeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArraySeq.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/ArraySeq.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ArraySeq.ArraySeq_int.html" title="class in clojure.lang">ArraySeq.ArraySeq_int</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArraySeq.ArraySeq_int.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/ArraySeq.ArraySeq_int.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ArraySeq.ArraySeq_float.html" title="class in clojure.lang">ArraySeq.ArraySeq_float</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArraySeq.ArraySeq_float.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/ArraySeq.ArraySeq_float.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ArraySeq.ArraySeq_double.html" title="class in clojure.lang">ArraySeq.ArraySeq_double</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArraySeq.ArraySeq_double.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/ArraySeq.ArraySeq_double.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ArraySeq.ArraySeq_long.html" title="class in clojure.lang">ArraySeq.ArraySeq_long</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArraySeq.ArraySeq_long.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/ArraySeq.ArraySeq_long.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/APersistentMap.KeySeq.html" title="class in clojure.lang">APersistentMap.KeySeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">APersistentMap.KeySeq.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/APersistentMap.KeySeq.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/APersistentMap.ValSeq.html" title="class in clojure.lang">APersistentMap.ValSeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">APersistentMap.ValSeq.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/APersistentMap.ValSeq.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/Obj.html" title="class in clojure.lang">Obj</a></code></td>
<td class="colLast"><span class="typeNameLabel">AFn.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/AFn.html#withMeta-clojure.lang.IPersistentMap-">withMeta</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a> with parameters of type <a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/AFn.html#AFn-clojure.lang.IPersistentMap-">AFn</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/AFunction.html#AFunction-clojure.lang.IPersistentMap-">AFunction</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Agent.html#Agent-java.lang.Object-clojure.lang.IPersistentMap-">Agent</a></span>(java.lang.Object&nbsp;state,
     <a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/APersistentMap.html#APersistentMap-clojure.lang.IPersistentMap-">APersistentMap</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/APersistentSet.html#APersistentSet-clojure.lang.IPersistentMap-clojure.lang.IPersistentMap-">APersistentSet</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta,
              <a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;impl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/APersistentVector.html#APersistentVector-clojure.lang.IPersistentMap-">APersistentVector</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/ARef.html#ARef-clojure.lang.IPersistentMap-">ARef</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/AReference.html#AReference-clojure.lang.IPersistentMap-">AReference</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/ASeq.html#ASeq-clojure.lang.IPersistentMap-">ASeq</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Atom.html#Atom-java.lang.Object-clojure.lang.IPersistentMap-">Atom</a></span>(java.lang.Object&nbsp;state,
    <a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Cons.html#Cons-clojure.lang.IPersistentMap-java.lang.Object-clojure.lang.ISeq-">Cons</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta,
    java.lang.Object&nbsp;_first,
    <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;_more)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Obj.html#Obj-clojure.lang.IPersistentMap-">Obj</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentArrayMap.html#PersistentArrayMap-clojure.lang.IPersistentMap-java.lang.Object:A-">PersistentArrayMap</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta,
                  java.lang.Object[]&nbsp;init)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentHashMap.html#PersistentHashMap-clojure.lang.IPersistentMap-int-clojure.lang.PersistentHashMap.INode-">PersistentHashMap</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta,
                 int&nbsp;count,
                 clojure.lang.PersistentHashMap.INode&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentStructMap.html#PersistentStructMap-clojure.lang.IPersistentMap-clojure.lang.PersistentStructMap.Def-java.lang.Object:A-clojure.lang.IPersistentMap-">PersistentStructMap</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta,
                   <a href="../../../clojure/lang/PersistentStructMap.Def.html" title="class in clojure.lang">PersistentStructMap.Def</a>&nbsp;def,
                   java.lang.Object[]&nbsp;vals,
                   <a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;ext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentTreeMap.html#PersistentTreeMap-clojure.lang.IPersistentMap-java.util.Comparator-">PersistentTreeMap</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta,
                 java.util.Comparator&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/ProxyHandler.html#ProxyHandler-clojure.lang.IPersistentMap-">ProxyHandler</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;fns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Range.html#Range-clojure.lang.IPersistentMap-int-int-">Range</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta,
     int&nbsp;start,
     int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Ref.html#Ref-java.lang.Object-clojure.lang.IPersistentMap-">Ref</a></span>(java.lang.Object&nbsp;initVal,
   <a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/lang/class-use/IPersistentMap.html" target="_top">Frames</a></li>
<li><a href="IPersistentMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
