<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Apr 03 08:41:06 CEST 2015 -->
<title>Uses of Interface clojure.lang.ISeq</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface clojure.lang.ISeq";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/lang/class-use/ISeq.html" target="_top">Frames</a></li>
<li><a href="ISeq.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface clojure.lang.ISeq" class="title">Uses of Interface<br>clojure.lang.ISeq</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#clojure.lang">clojure.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="clojure.lang">
<!--   -->
</a>
<h3>Uses of <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a> in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a> in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/IndexedSeq.html" title="interface in clojure.lang">IndexedSeq</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a> that implement <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/APersistentMap.KeySeq.html" title="class in clojure.lang">APersistentMap.KeySeq</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/APersistentMap.ValSeq.html" title="class in clojure.lang">APersistentMap.ValSeq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/ArraySeq.html" title="class in clojure.lang">ArraySeq</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/ArraySeq.ArraySeq_double.html" title="class in clojure.lang">ArraySeq.ArraySeq_double</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/ArraySeq.ArraySeq_float.html" title="class in clojure.lang">ArraySeq.ArraySeq_float</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/ArraySeq.ArraySeq_int.html" title="class in clojure.lang">ArraySeq.ArraySeq_int</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/ArraySeq.ArraySeq_long.html" title="class in clojure.lang">ArraySeq.ArraySeq_long</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/ASeq.html" title="class in clojure.lang">ASeq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Cons.html" title="class in clojure.lang">Cons</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/EnumerationSeq.html" title="class in clojure.lang">EnumerationSeq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/IteratorSeq.html" title="class in clojure.lang">IteratorSeq</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/LazySeq.html" title="class in clojure.lang">LazySeq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentList.html" title="class in clojure.lang">PersistentList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentTreeMap.Seq.html" title="class in clojure.lang">PersistentTreeMap.Seq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Range.html" title="class in clojure.lang">Range</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/StringSeq.html" title="class in clojure.lang">StringSeq</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a> that return <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">Namespace.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Namespace.html#all--">all</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#arrayToList-java.lang.Object:A-">arrayToList</a></span>(java.lang.Object[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">LazySeq.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/LazySeq.html#cons-java.lang.Object-">cons</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">ISeq.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/ISeq.html#cons-java.lang.Object-">cons</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASeq.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/ASeq.html#cons-java.lang.Object-">cons</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#cons-java.lang.Object-java.lang.Object-">cons</a></span>(java.lang.Object&nbsp;x,
    java.lang.Object&nbsp;coll)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#doFormat-java.io.Writer-java.lang.String-clojure.lang.ISeq-">doFormat</a></span>(java.io.Writer&nbsp;w,
        java.lang.String&nbsp;s,
        <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#findKey-clojure.lang.Keyword-clojure.lang.ISeq-">findKey</a></span>(<a href="../../../clojure/lang/Keyword.html" title="class in clojure.lang">Keyword</a>&nbsp;key,
       <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;keyvals)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">RestFn.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RestFn.html#findKey-java.lang.Object-clojure.lang.ISeq-">findKey</a></span>(java.lang.Object&nbsp;key,
       <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">Agent.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Agent.html#getErrors--">getErrors</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#keys-java.lang.Object-">keys</a></span>(java.lang.Object&nbsp;coll)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#list--">list</a></span>()</code>
<div class="block">**************************************** list support *******************************</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#list-java.lang.Object-">list</a></span>(java.lang.Object&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#list-java.lang.Object-java.lang.Object-">list</a></span>(java.lang.Object&nbsp;arg1,
    java.lang.Object&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#list-java.lang.Object-java.lang.Object-java.lang.Object-">list</a></span>(java.lang.Object&nbsp;arg1,
    java.lang.Object&nbsp;arg2,
    java.lang.Object&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#list-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">list</a></span>(java.lang.Object&nbsp;arg1,
    java.lang.Object&nbsp;arg2,
    java.lang.Object&nbsp;arg3,
    java.lang.Object&nbsp;arg4)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#list-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">list</a></span>(java.lang.Object&nbsp;arg1,
    java.lang.Object&nbsp;arg2,
    java.lang.Object&nbsp;arg3,
    java.lang.Object&nbsp;arg4,
    java.lang.Object&nbsp;arg5)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#listStar-java.lang.Object-clojure.lang.ISeq-">listStar</a></span>(java.lang.Object&nbsp;arg1,
        <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;rest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#listStar-java.lang.Object-java.lang.Object-clojure.lang.ISeq-">listStar</a></span>(java.lang.Object&nbsp;arg1,
        java.lang.Object&nbsp;arg2,
        <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;rest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#listStar-java.lang.Object-java.lang.Object-java.lang.Object-clojure.lang.ISeq-">listStar</a></span>(java.lang.Object&nbsp;arg1,
        java.lang.Object&nbsp;arg2,
        java.lang.Object&nbsp;arg3,
        <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;rest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#listStar-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-clojure.lang.ISeq-">listStar</a></span>(java.lang.Object&nbsp;arg1,
        java.lang.Object&nbsp;arg2,
        java.lang.Object&nbsp;arg3,
        java.lang.Object&nbsp;arg4,
        <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;rest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#listStar-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-clojure.lang.ISeq-">listStar</a></span>(java.lang.Object&nbsp;arg1,
        java.lang.Object&nbsp;arg2,
        java.lang.Object&nbsp;arg3,
        java.lang.Object&nbsp;arg4,
        java.lang.Object&nbsp;arg5,
        <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;rest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">LazySeq.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/LazySeq.html#more--">more</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">ISeq.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/ISeq.html#more--">more</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cons.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Cons.html#more--">more</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASeq.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/ASeq.html#more--">more</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#more-java.lang.Object-">more</a></span>(java.lang.Object&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringSeq.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/StringSeq.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Range.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentTreeMap.Seq.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentTreeMap.Seq.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentList.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentList.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">LazySeq.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/LazySeq.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">IteratorSeq.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/IteratorSeq.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">ISeq.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/ISeq.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnumerationSeq.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/EnumerationSeq.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cons.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Cons.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArraySeq.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/ArraySeq.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArraySeq.ArraySeq_int.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/ArraySeq.ArraySeq_int.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArraySeq.ArraySeq_float.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/ArraySeq.ArraySeq_float.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArraySeq.ArraySeq_double.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/ArraySeq.ArraySeq_double.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArraySeq.ArraySeq_long.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/ArraySeq.ArraySeq_long.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">APersistentMap.KeySeq.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/APersistentMap.KeySeq.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">APersistentMap.ValSeq.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/APersistentMap.ValSeq.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#next-java.lang.Object-">next</a></span>(java.lang.Object&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">RestFn.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RestFn.html#ontoArrayPrepend-java.lang.Object:A-java.lang.Object...-">ontoArrayPrepend</a></span>(java.lang.Object[]&nbsp;array,
                java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reversible.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Reversible.html#rseq--">rseq</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentTreeSet.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentTreeSet.html#rseq--">rseq</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentTreeMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentTreeMap.html#rseq--">rseq</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">APersistentVector.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/APersistentVector.html#rseq--">rseq</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Stream.html#seq--">seq</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">Seqable.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Seqable.html#seq--">seq</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentTreeMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentTreeMap.html#seq--">seq</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentStructMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentStructMap.html#seq--">seq</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentQueue.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentQueue.html#seq--">seq</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentHashMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentHashMap.html#seq--">seq</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentArrayMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentArrayMap.html#seq--">seq</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">LazySeq.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/LazySeq.html#seq--">seq</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASeq.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/ASeq.html#seq--">seq</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">APersistentVector.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/APersistentVector.html#seq--">seq</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">APersistentSet.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/APersistentSet.html#seq--">seq</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">AMapEntry.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/AMapEntry.html#seq--">seq</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sorted.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Sorted.html#seq-boolean-">seq</a></span>(boolean&nbsp;ascending)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentTreeSet.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentTreeSet.html#seq-boolean-">seq</a></span>(boolean&nbsp;ascending)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentTreeMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentTreeMap.html#seq-boolean-">seq</a></span>(boolean&nbsp;ascending)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#seq-java.lang.Object-">seq</a></span>(java.lang.Object&nbsp;coll)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sorted.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Sorted.html#seqFrom-java.lang.Object-boolean-">seqFrom</a></span>(java.lang.Object&nbsp;key,
       boolean&nbsp;ascending)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentTreeSet.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentTreeSet.html#seqFrom-java.lang.Object-boolean-">seqFrom</a></span>(java.lang.Object&nbsp;key,
       boolean&nbsp;ascending)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentTreeMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentTreeMap.html#seqFrom-java.lang.Object-boolean-">seqFrom</a></span>(java.lang.Object&nbsp;key,
       boolean&nbsp;ascending)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Stream.html#sequence--">sequence</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#vals-java.lang.Object-">vals</a></span>(java.lang.Object&nbsp;coll)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a> with parameters of type <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Var.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Var.html#alter-clojure.lang.IFn-clojure.lang.ISeq-">alter</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;fn,
     <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Ref.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Ref.html#alter-clojure.lang.IFn-clojure.lang.ISeq-">alter</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;fn,
     <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">IReference.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/IReference.html#alterMeta-clojure.lang.IFn-clojure.lang.ISeq-">alterMeta</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;alter,
         <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">AReference.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/AReference.html#alterMeta-clojure.lang.IFn-clojure.lang.ISeq-">alterMeta</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;alter,
         <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Var.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Var.html#alterRoot-clojure.lang.IFn-clojure.lang.ISeq-">alterRoot</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;fn,
         <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Var.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Var.html#applyTo-clojure.lang.ISeq-">applyTo</a></span>(<a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;arglist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">RestFn.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RestFn.html#applyTo-clojure.lang.ISeq-">applyTo</a></span>(<a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Ref.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Ref.html#applyTo-clojure.lang.ISeq-">applyTo</a></span>(<a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;arglist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Keyword.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Keyword.html#applyTo-clojure.lang.ISeq-">applyTo</a></span>(<a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;arglist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">IFn.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/IFn.html#applyTo-clojure.lang.ISeq-">applyTo</a></span>(<a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;arglist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">AFn.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/AFn.html#applyTo-clojure.lang.ISeq-">applyTo</a></span>(<a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;arglist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">AFn.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/AFn.html#applyToHelper-clojure.lang.IFn-clojure.lang.ISeq-">applyToHelper</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;ifn,
             <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;arglist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#boundedLength-clojure.lang.ISeq-int-">boundedLength</a></span>(<a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;list,
             int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Ref.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Ref.html#commute-clojure.lang.IFn-clojure.lang.ISeq-">commute</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;fn,
       <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/PersistentStructMap.html" title="class in clojure.lang">PersistentStructMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentStructMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentStructMap.html#construct-clojure.lang.PersistentStructMap.Def-clojure.lang.ISeq-">construct</a></span>(<a href="../../../clojure/lang/PersistentStructMap.Def.html" title="class in clojure.lang">PersistentStructMap.Def</a>&nbsp;def,
         <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;valseq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/PersistentTreeMap.html" title="class in clojure.lang">PersistentTreeMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentTreeMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentTreeMap.html#create-java.util.Comparator-clojure.lang.ISeq-">create</a></span>(java.util.Comparator&nbsp;comp,
      <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;items)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentVector.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentVector.html#create-clojure.lang.ISeq-">create</a></span>(<a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;items)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/PersistentTreeSet.html" title="class in clojure.lang">PersistentTreeSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentTreeSet.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentTreeSet.html#create-clojure.lang.ISeq-">create</a></span>(<a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;items)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/PersistentTreeMap.html" title="class in clojure.lang">PersistentTreeMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentTreeMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentTreeMap.html#create-clojure.lang.ISeq-">create</a></span>(<a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;items)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/PersistentHashSet.html" title="class in clojure.lang">PersistentHashSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentHashSet.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentHashSet.html#create-clojure.lang.ISeq-">create</a></span>(<a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;items)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/PersistentHashMap.html" title="class in clojure.lang">PersistentHashMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentHashMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentHashMap.html#create-clojure.lang.ISeq-">create</a></span>(<a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;items)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/APersistentMap.KeySeq.html" title="class in clojure.lang">APersistentMap.KeySeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">APersistentMap.KeySeq.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/APersistentMap.KeySeq.html#create-clojure.lang.ISeq-">create</a></span>(<a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/APersistentMap.ValSeq.html" title="class in clojure.lang">APersistentMap.ValSeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">APersistentMap.ValSeq.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/APersistentMap.ValSeq.html#create-clojure.lang.ISeq-">create</a></span>(<a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/PersistentStructMap.html" title="class in clojure.lang">PersistentStructMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentStructMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentStructMap.html#create-clojure.lang.PersistentStructMap.Def-clojure.lang.ISeq-">create</a></span>(<a href="../../../clojure/lang/PersistentStructMap.Def.html" title="class in clojure.lang">PersistentStructMap.Def</a>&nbsp;def,
      <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;keyvals)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/PersistentStructMap.Def.html" title="class in clojure.lang">PersistentStructMap.Def</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentStructMap.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentStructMap.html#createSlotMap-clojure.lang.ISeq-">createSlotMap</a></span>(<a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Agent.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Agent.html#dispatch-clojure.lang.IFn-clojure.lang.ISeq-boolean-">dispatch</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;fn,
        <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;args,
        boolean&nbsp;solo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#doFormat-java.io.Writer-java.lang.String-clojure.lang.ISeq-">doFormat</a></span>(java.io.Writer&nbsp;w,
        java.lang.String&nbsp;s,
        <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#findKey-clojure.lang.Keyword-clojure.lang.ISeq-">findKey</a></span>(<a href="../../../clojure/lang/Keyword.html" title="class in clojure.lang">Keyword</a>&nbsp;key,
       <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;keyvals)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">RestFn.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RestFn.html#findKey-java.lang.Object-clojure.lang.ISeq-">findKey</a></span>(java.lang.Object&nbsp;key,
       <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#length-clojure.lang.ISeq-">length</a></span>(<a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#listStar-java.lang.Object-clojure.lang.ISeq-">listStar</a></span>(java.lang.Object&nbsp;arg1,
        <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;rest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#listStar-java.lang.Object-java.lang.Object-clojure.lang.ISeq-">listStar</a></span>(java.lang.Object&nbsp;arg1,
        java.lang.Object&nbsp;arg2,
        <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;rest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#listStar-java.lang.Object-java.lang.Object-java.lang.Object-clojure.lang.ISeq-">listStar</a></span>(java.lang.Object&nbsp;arg1,
        java.lang.Object&nbsp;arg2,
        java.lang.Object&nbsp;arg3,
        <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;rest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#listStar-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-clojure.lang.ISeq-">listStar</a></span>(java.lang.Object&nbsp;arg1,
        java.lang.Object&nbsp;arg2,
        java.lang.Object&nbsp;arg3,
        java.lang.Object&nbsp;arg4,
        <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;rest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#listStar-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-clojure.lang.ISeq-">listStar</a></span>(java.lang.Object&nbsp;arg1,
        java.lang.Object&nbsp;arg2,
        java.lang.Object&nbsp;arg3,
        java.lang.Object&nbsp;arg4,
        java.lang.Object&nbsp;arg5,
        <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;rest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#seqToArray-clojure.lang.ISeq-">seqToArray</a></span>(<a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#seqToTypedArray-java.lang.Class-clojure.lang.ISeq-">seqToTypedArray</a></span>(java.lang.Class&nbsp;type,
               <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">RT.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/RT.html#seqToTypedArray-clojure.lang.ISeq-">seqToTypedArray</a></span>(<a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Atom.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Atom.html#swap-clojure.lang.IFn-java.lang.Object-java.lang.Object-clojure.lang.ISeq-">swap</a></span>(<a href="../../../clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a>&nbsp;f,
    java.lang.Object&nbsp;x,
    java.lang.Object&nbsp;y,
    <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a> with parameters of type <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Cons.html#Cons-clojure.lang.IPersistentMap-java.lang.Object-clojure.lang.ISeq-">Cons</a></span>(<a href="../../../clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a>&nbsp;meta,
    java.lang.Object&nbsp;_first,
    <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;_more)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Cons.html#Cons-java.lang.Object-clojure.lang.ISeq-">Cons</a></span>(java.lang.Object&nbsp;first,
    <a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;_more)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentTreeMap.Seq.html#Seq-clojure.lang.ISeq-boolean-">Seq</a></span>(<a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;stack,
   boolean&nbsp;asc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/PersistentTreeMap.Seq.html#Seq-clojure.lang.ISeq-boolean-int-">Seq</a></span>(<a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;stack,
   boolean&nbsp;asc,
   int&nbsp;cnt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/SeqEnumeration.html#SeqEnumeration-clojure.lang.ISeq-">SeqEnumeration</a></span>(<a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/SeqIterator.html#SeqIterator-clojure.lang.ISeq-">SeqIterator</a></span>(<a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a>&nbsp;seq)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../clojure/lang/ISeq.html" title="interface in clojure.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/lang/class-use/ISeq.html" target="_top">Frames</a></li>
<li><a href="ISeq.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
