<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Apr 03 08:41:05 CEST 2015 -->
<title>Uses of Class clojure.lang.Symbol</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class clojure.lang.Symbol";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/lang/class-use/Symbol.html" target="_top">Frames</a></li>
<li><a href="Symbol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class clojure.lang.Symbol" class="title">Uses of Class<br>clojure.lang.Symbol</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#clojure.lang">clojure.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="clojure.lang">
<!--   -->
</a>
<h3>Uses of <a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a> in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a> declared as <a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">Namespace.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Namespace.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">Var.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Var.html#sym">sym</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">Keyword.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Keyword.html#sym">sym</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.LocalBinding.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.LocalBinding.html#sym">sym</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.LocalBinding.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.LocalBinding.html#tag">tag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.LocalBindingExpr.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.LocalBindingExpr.html#tag">tag</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a> that return <a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">Symbol.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Symbol.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;name_interned)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">Symbol.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Symbol.html#create-java.lang.String-java.lang.String-">create</a></span>(java.lang.String&nbsp;ns_interned,
      java.lang.String&nbsp;name_interned)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">Namespace.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Namespace.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">Symbol.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Symbol.html#intern-java.lang.String-">intern</a></span>(java.lang.String&nbsp;nsname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">Symbol.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Symbol.html#intern-java.lang.String-java.lang.String-">intern</a></span>(java.lang.String&nbsp;ns,
      java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a> with parameters of type <a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Namespace.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Namespace.html#addAlias-clojure.lang.Symbol-clojure.lang.Namespace-">addAlias</a></span>(<a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;alias,
        <a href="../../../clojure/lang/Namespace.html" title="class in clojure.lang">Namespace</a>&nbsp;ns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Var.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Var.html#find-clojure.lang.Symbol-">find</a></span>(<a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;nsQualifiedSym)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Namespace.html" title="class in clojure.lang">Namespace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Namespace.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Namespace.html#find-clojure.lang.Symbol-">find</a></span>(<a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Namespace.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Namespace.html#findInternedVar-clojure.lang.Symbol-">findInternedVar</a></span>(<a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Namespace.html" title="class in clojure.lang">Namespace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Namespace.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Namespace.html#findOrCreate-clojure.lang.Symbol-">findOrCreate</a></span>(<a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Namespace.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Namespace.html#getMapping-clojure.lang.Symbol-">getMapping</a></span>(<a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><span class="typeNameLabel">Namespace.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Namespace.html#importClass-clojure.lang.Symbol-java.lang.Class-">importClass</a></span>(<a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;sym,
           java.lang.Class&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Var.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Var.html#intern-clojure.lang.Namespace-clojure.lang.Symbol-">intern</a></span>(<a href="../../../clojure/lang/Namespace.html" title="class in clojure.lang">Namespace</a>&nbsp;ns,
      <a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;sym)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Var.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Var.html#intern-clojure.lang.Namespace-clojure.lang.Symbol-java.lang.Object-">intern</a></span>(<a href="../../../clojure/lang/Namespace.html" title="class in clojure.lang">Namespace</a>&nbsp;ns,
      <a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;sym,
      java.lang.Object&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Var.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Var.html#intern-clojure.lang.Namespace-clojure.lang.Symbol-java.lang.Object-boolean-">intern</a></span>(<a href="../../../clojure/lang/Namespace.html" title="class in clojure.lang">Namespace</a>&nbsp;ns,
      <a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;sym,
      java.lang.Object&nbsp;root,
      boolean&nbsp;replaceRoot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Namespace.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Namespace.html#intern-clojure.lang.Symbol-">intern</a></span>(<a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;sym)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Keyword.html" title="class in clojure.lang">Keyword</a></code></td>
<td class="colLast"><span class="typeNameLabel">Keyword.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Keyword.html#intern-clojure.lang.Symbol-">intern</a></span>(<a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;sym)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Var.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Var.html#intern-clojure.lang.Symbol-clojure.lang.Symbol-">intern</a></span>(<a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;nsName,
      <a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;sym)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/lang/Namespace.html" title="class in clojure.lang">Namespace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Namespace.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Namespace.html#lookupAlias-clojure.lang.Symbol-">lookupAlias</a></span>(<a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.html#maybeResolveIn-clojure.lang.Namespace-clojure.lang.Symbol-">maybeResolveIn</a></span>(<a href="../../../clojure/lang/Namespace.html" title="class in clojure.lang">Namespace</a>&nbsp;n,
              <a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;sym)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.html#namesStaticMember-clojure.lang.Symbol-">namesStaticMember</a></span>(<a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;sym)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Namespace.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Namespace.html#refer-clojure.lang.Symbol-clojure.lang.Var-">refer</a></span>(<a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;sym,
     <a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/lang/Namespace.html" title="class in clojure.lang">Namespace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Namespace.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Namespace.html#remove-clojure.lang.Symbol-">remove</a></span>(<a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Namespace.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Namespace.html#removeAlias-clojure.lang.Symbol-">removeAlias</a></span>(<a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.html#resolveIn-clojure.lang.Namespace-clojure.lang.Symbol-boolean-">resolveIn</a></span>(<a href="../../../clojure/lang/Namespace.html" title="class in clojure.lang">Namespace</a>&nbsp;n,
         <a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;sym,
         boolean&nbsp;allowPrivate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Var.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Var.html#setTag-clojure.lang.Symbol-">setTag</a></span>(<a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Namespace.</span><code><span class="memberNameLink"><a href="../../../clojure/lang/Namespace.html#unmap-clojure.lang.Symbol-">unmap</a></span>(<a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;sym)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../clojure/lang/package-summary.html">clojure.lang</a> with parameters of type <a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.LocalBinding.html#LocalBinding-int-clojure.lang.Symbol-clojure.lang.Symbol-clojure.lang.Compiler.Expr-">LocalBinding</a></span>(int&nbsp;num,
            <a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;sym,
            <a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;tag,
            clojure.lang.Compiler.Expr&nbsp;init)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.LocalBindingExpr.html#LocalBindingExpr-clojure.lang.Compiler.LocalBinding-clojure.lang.Symbol-">LocalBindingExpr</a></span>(<a href="../../../clojure/lang/Compiler.LocalBinding.html" title="class in clojure.lang">Compiler.LocalBinding</a>&nbsp;b,
                <a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/Compiler.VarExpr.html#VarExpr-clojure.lang.Var-clojure.lang.Symbol-">VarExpr</a></span>(<a href="../../../clojure/lang/Var.html" title="class in clojure.lang">Var</a>&nbsp;var,
       <a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/lang/LispReader.WrappingReader.html#WrappingReader-clojure.lang.Symbol-">WrappingReader</a></span>(<a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a>&nbsp;sym)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../clojure/lang/Symbol.html" title="class in clojure.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/lang/class-use/Symbol.html" target="_top">Frames</a></li>
<li><a href="Symbol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
