<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Apr 03 08:41:04 CEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;clojure.lang</h2>
<ul class="blockList">
<li class="blockList"><a name="clojure.lang.AFn">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/AFn.html" title="class in clojure.lang">clojure.lang.AFn</a> extends <a href="clojure/lang/Obj.html" title="class in clojure.lang">Obj</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="clojure.lang.AFunction">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/AFunction.html" title="class in clojure.lang">clojure.lang.AFunction</a> extends <a href="clojure/lang/AFn.html" title="class in clojure.lang">AFn</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="clojure.lang.AMapEntry">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/AMapEntry.html" title="class in clojure.lang">clojure.lang.AMapEntry</a> extends <a href="clojure/lang/APersistentVector.html" title="class in clojure.lang">APersistentVector</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="clojure.lang.APersistentMap">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/APersistentMap.html" title="class in clojure.lang">clojure.lang.APersistentMap</a> extends <a href="clojure/lang/AFn.html" title="class in clojure.lang">AFn</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_hash</h4>
<pre>int _hash</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clojure.lang.APersistentSet">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/APersistentSet.html" title="class in clojure.lang">clojure.lang.APersistentSet</a> extends <a href="clojure/lang/AFn.html" title="class in clojure.lang">AFn</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_hash</h4>
<pre>int _hash</pre>
</li>
<li class="blockListLast">
<h4>impl</h4>
<pre><a href="clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a> impl</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clojure.lang.APersistentVector">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/APersistentVector.html" title="class in clojure.lang">clojure.lang.APersistentVector</a> extends <a href="clojure/lang/AFn.html" title="class in clojure.lang">AFn</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_hash</h4>
<pre>int _hash</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clojure.lang.ArrayStream">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/ArrayStream.html" title="class in clojure.lang">clojure.lang.ArrayStream</a> extends <a href="clojure/lang/AFn.html" title="class in clojure.lang">AFn</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>int i</pre>
</li>
<li class="blockListLast">
<h4>array</h4>
<pre>java.lang.Object[] array</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clojure.lang.ArrayStream.ArrayStream_boolean">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/ArrayStream.ArrayStream_boolean.html" title="class in clojure.lang">clojure.lang.ArrayStream.ArrayStream_boolean</a> extends <a href="clojure/lang/AFn.html" title="class in clojure.lang">AFn</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>int i</pre>
</li>
<li class="blockListLast">
<h4>array</h4>
<pre>boolean[] array</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clojure.lang.ArrayStream.ArrayStream_byte">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/ArrayStream.ArrayStream_byte.html" title="class in clojure.lang">clojure.lang.ArrayStream.ArrayStream_byte</a> extends <a href="clojure/lang/AFn.html" title="class in clojure.lang">AFn</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>int i</pre>
</li>
<li class="blockListLast">
<h4>array</h4>
<pre>byte[] array</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clojure.lang.ArrayStream.ArrayStream_char">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/ArrayStream.ArrayStream_char.html" title="class in clojure.lang">clojure.lang.ArrayStream.ArrayStream_char</a> extends <a href="clojure/lang/AFn.html" title="class in clojure.lang">AFn</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>int i</pre>
</li>
<li class="blockListLast">
<h4>array</h4>
<pre>char[] array</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clojure.lang.ArrayStream.ArrayStream_double">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/ArrayStream.ArrayStream_double.html" title="class in clojure.lang">clojure.lang.ArrayStream.ArrayStream_double</a> extends <a href="clojure/lang/AFn.html" title="class in clojure.lang">AFn</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>int i</pre>
</li>
<li class="blockListLast">
<h4>array</h4>
<pre>double[] array</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clojure.lang.ArrayStream.ArrayStream_float">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/ArrayStream.ArrayStream_float.html" title="class in clojure.lang">clojure.lang.ArrayStream.ArrayStream_float</a> extends <a href="clojure/lang/AFn.html" title="class in clojure.lang">AFn</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>int i</pre>
</li>
<li class="blockListLast">
<h4>array</h4>
<pre>float[] array</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clojure.lang.ArrayStream.ArrayStream_int">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/ArrayStream.ArrayStream_int.html" title="class in clojure.lang">clojure.lang.ArrayStream.ArrayStream_int</a> extends <a href="clojure/lang/AFn.html" title="class in clojure.lang">AFn</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>int i</pre>
</li>
<li class="blockListLast">
<h4>array</h4>
<pre>int[] array</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clojure.lang.ArrayStream.ArrayStream_long">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/ArrayStream.ArrayStream_long.html" title="class in clojure.lang">clojure.lang.ArrayStream.ArrayStream_long</a> extends <a href="clojure/lang/AFn.html" title="class in clojure.lang">AFn</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>int i</pre>
</li>
<li class="blockListLast">
<h4>array</h4>
<pre>long[] array</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clojure.lang.ArrayStream.ArrayStream_short">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/ArrayStream.ArrayStream_short.html" title="class in clojure.lang">clojure.lang.ArrayStream.ArrayStream_short</a> extends <a href="clojure/lang/AFn.html" title="class in clojure.lang">AFn</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>int i</pre>
</li>
<li class="blockListLast">
<h4>array</h4>
<pre>short[] array</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clojure.lang.Compiler.CompilerException">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/Compiler.CompilerException.html" title="class in clojure.lang">clojure.lang.Compiler.CompilerException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="clojure.lang.IteratorStream">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/IteratorStream.html" title="class in clojure.lang">clojure.lang.IteratorStream</a> extends <a href="clojure/lang/AFn.html" title="class in clojure.lang">AFn</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>iter</h4>
<pre>java.util.Iterator&lt;E&gt; iter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clojure.lang.LazilyPersistentVector">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/LazilyPersistentVector.html" title="class in clojure.lang">clojure.lang.LazilyPersistentVector</a> extends <a href="clojure/lang/APersistentVector.html" title="class in clojure.lang">APersistentVector</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>java.lang.Object[] array</pre>
</li>
<li class="blockListLast">
<h4>v</h4>
<pre><a href="clojure/lang/PersistentVector.html" title="class in clojure.lang">PersistentVector</a> v</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clojure.lang.LispReader.CharacterReader">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/LispReader.CharacterReader.html" title="class in clojure.lang">clojure.lang.LispReader.CharacterReader</a> extends <a href="clojure/lang/AFn.html" title="class in clojure.lang">AFn</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="clojure.lang.LispReader.CommentReader">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/LispReader.CommentReader.html" title="class in clojure.lang">clojure.lang.LispReader.CommentReader</a> extends <a href="clojure/lang/AFn.html" title="class in clojure.lang">AFn</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="clojure.lang.LispReader.DiscardReader">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/LispReader.DiscardReader.html" title="class in clojure.lang">clojure.lang.LispReader.DiscardReader</a> extends <a href="clojure/lang/AFn.html" title="class in clojure.lang">AFn</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="clojure.lang.LispReader.DispatchReader">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/LispReader.DispatchReader.html" title="class in clojure.lang">clojure.lang.LispReader.DispatchReader</a> extends <a href="clojure/lang/AFn.html" title="class in clojure.lang">AFn</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="clojure.lang.LispReader.EvalReader">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/LispReader.EvalReader.html" title="class in clojure.lang">clojure.lang.LispReader.EvalReader</a> extends <a href="clojure/lang/AFn.html" title="class in clojure.lang">AFn</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="clojure.lang.LispReader.FnReader">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/LispReader.FnReader.html" title="class in clojure.lang">clojure.lang.LispReader.FnReader</a> extends <a href="clojure/lang/AFn.html" title="class in clojure.lang">AFn</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="clojure.lang.LispReader.ListReader">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/LispReader.ListReader.html" title="class in clojure.lang">clojure.lang.LispReader.ListReader</a> extends <a href="clojure/lang/AFn.html" title="class in clojure.lang">AFn</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="clojure.lang.LispReader.MapReader">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/LispReader.MapReader.html" title="class in clojure.lang">clojure.lang.LispReader.MapReader</a> extends <a href="clojure/lang/AFn.html" title="class in clojure.lang">AFn</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="clojure.lang.LispReader.MetaReader">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/LispReader.MetaReader.html" title="class in clojure.lang">clojure.lang.LispReader.MetaReader</a> extends <a href="clojure/lang/AFn.html" title="class in clojure.lang">AFn</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="clojure.lang.LispReader.ReaderException">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/LispReader.ReaderException.html" title="class in clojure.lang">clojure.lang.LispReader.ReaderException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>line</h4>
<pre>int line</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clojure.lang.LispReader.RegexReader">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/LispReader.RegexReader.html" title="class in clojure.lang">clojure.lang.LispReader.RegexReader</a> extends <a href="clojure/lang/AFn.html" title="class in clojure.lang">AFn</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="clojure.lang.LispReader.SetReader">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/LispReader.SetReader.html" title="class in clojure.lang">clojure.lang.LispReader.SetReader</a> extends <a href="clojure/lang/AFn.html" title="class in clojure.lang">AFn</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="clojure.lang.LispReader.StringReader">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/LispReader.StringReader.html" title="class in clojure.lang">clojure.lang.LispReader.StringReader</a> extends <a href="clojure/lang/AFn.html" title="class in clojure.lang">AFn</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="clojure.lang.LispReader.SyntaxQuoteReader">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/LispReader.SyntaxQuoteReader.html" title="class in clojure.lang">clojure.lang.LispReader.SyntaxQuoteReader</a> extends <a href="clojure/lang/AFn.html" title="class in clojure.lang">AFn</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="clojure.lang.LispReader.UnmatchedDelimiterReader">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/LispReader.UnmatchedDelimiterReader.html" title="class in clojure.lang">clojure.lang.LispReader.UnmatchedDelimiterReader</a> extends <a href="clojure/lang/AFn.html" title="class in clojure.lang">AFn</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="clojure.lang.LispReader.UnreadableReader">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/LispReader.UnreadableReader.html" title="class in clojure.lang">clojure.lang.LispReader.UnreadableReader</a> extends <a href="clojure/lang/AFn.html" title="class in clojure.lang">AFn</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="clojure.lang.LispReader.VarReader">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/LispReader.VarReader.html" title="class in clojure.lang">clojure.lang.LispReader.VarReader</a> extends <a href="clojure/lang/AFn.html" title="class in clojure.lang">AFn</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="clojure.lang.LispReader.VectorReader">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/LispReader.VectorReader.html" title="class in clojure.lang">clojure.lang.LispReader.VectorReader</a> extends <a href="clojure/lang/AFn.html" title="class in clojure.lang">AFn</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="clojure.lang.LispReader.WrappingReader">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/LispReader.WrappingReader.html" title="class in clojure.lang">clojure.lang.LispReader.WrappingReader</a> extends <a href="clojure/lang/AFn.html" title="class in clojure.lang">AFn</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sym</h4>
<pre><a href="clojure/lang/Symbol.html" title="class in clojure.lang">Symbol</a> sym</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clojure.lang.MapEntry">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/MapEntry.html" title="class in clojure.lang">clojure.lang.MapEntry</a> extends <a href="clojure/lang/AMapEntry.html" title="class in clojure.lang">AMapEntry</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_key</h4>
<pre>java.lang.Object _key</pre>
</li>
<li class="blockListLast">
<h4>_val</h4>
<pre>java.lang.Object _val</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clojure.lang.MultiFn">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/MultiFn.html" title="class in clojure.lang">clojure.lang.MultiFn</a> extends <a href="clojure/lang/AFn.html" title="class in clojure.lang">AFn</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dispatchFn</h4>
<pre><a href="clojure/lang/IFn.html" title="interface in clojure.lang">IFn</a> dispatchFn</pre>
</li>
<li class="blockList">
<h4>defaultDispatchVal</h4>
<pre>java.lang.Object defaultDispatchVal</pre>
</li>
<li class="blockList">
<h4>hierarchy</h4>
<pre><a href="clojure/lang/IRef.html" title="interface in clojure.lang">IRef</a> hierarchy</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>methodTable</h4>
<pre><a href="clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a> methodTable</pre>
</li>
<li class="blockList">
<h4>preferTable</h4>
<pre><a href="clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a> preferTable</pre>
</li>
<li class="blockList">
<h4>methodCache</h4>
<pre><a href="clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a> methodCache</pre>
</li>
<li class="blockListLast">
<h4>cachedHierarchy</h4>
<pre>java.lang.Object cachedHierarchy</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clojure.lang.PersistentArrayMap">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/PersistentArrayMap.html" title="class in clojure.lang">clojure.lang.PersistentArrayMap</a> extends <a href="clojure/lang/APersistentMap.html" title="class in clojure.lang">APersistentMap</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>array</h4>
<pre>java.lang.Object[] array</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clojure.lang.PersistentHashMap">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/PersistentHashMap.html" title="class in clojure.lang">clojure.lang.PersistentHashMap</a> extends <a href="clojure/lang/APersistentMap.html" title="class in clojure.lang">APersistentMap</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>int count</pre>
</li>
<li class="blockListLast">
<h4>root</h4>
<pre>clojure.lang.PersistentHashMap.INode root</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clojure.lang.PersistentHashSet">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/PersistentHashSet.html" title="class in clojure.lang">clojure.lang.PersistentHashSet</a> extends <a href="clojure/lang/APersistentSet.html" title="class in clojure.lang">APersistentSet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="clojure.lang.PersistentStructMap">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/PersistentStructMap.html" title="class in clojure.lang">clojure.lang.PersistentStructMap</a> extends <a href="clojure/lang/APersistentMap.html" title="class in clojure.lang">APersistentMap</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>def</h4>
<pre><a href="clojure/lang/PersistentStructMap.Def.html" title="class in clojure.lang">PersistentStructMap.Def</a> def</pre>
</li>
<li class="blockList">
<h4>vals</h4>
<pre>java.lang.Object[] vals</pre>
</li>
<li class="blockListLast">
<h4>ext</h4>
<pre><a href="clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a> ext</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clojure.lang.PersistentStructMap.Def">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/PersistentStructMap.Def.html" title="class in clojure.lang">clojure.lang.PersistentStructMap.Def</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre><a href="clojure/lang/ISeq.html" title="interface in clojure.lang">ISeq</a> keys</pre>
</li>
<li class="blockListLast">
<h4>keyslots</h4>
<pre><a href="clojure/lang/IPersistentMap.html" title="interface in clojure.lang">IPersistentMap</a> keyslots</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clojure.lang.PersistentTreeMap">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/PersistentTreeMap.html" title="class in clojure.lang">clojure.lang.PersistentTreeMap</a> extends <a href="clojure/lang/APersistentMap.html" title="class in clojure.lang">APersistentMap</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>comp</h4>
<pre>java.util.Comparator&lt;T&gt; comp</pre>
</li>
<li class="blockList">
<h4>tree</h4>
<pre>clojure.lang.PersistentTreeMap.Node tree</pre>
</li>
<li class="blockListLast">
<h4>_count</h4>
<pre>int _count</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clojure.lang.PersistentTreeSet">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/PersistentTreeSet.html" title="class in clojure.lang">clojure.lang.PersistentTreeSet</a> extends <a href="clojure/lang/APersistentSet.html" title="class in clojure.lang">APersistentSet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="clojure.lang.PersistentVector">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/PersistentVector.html" title="class in clojure.lang">clojure.lang.PersistentVector</a> extends <a href="clojure/lang/APersistentVector.html" title="class in clojure.lang">APersistentVector</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cnt</h4>
<pre>int cnt</pre>
</li>
<li class="blockList">
<h4>shift</h4>
<pre>int shift</pre>
</li>
<li class="blockList">
<h4>root</h4>
<pre>java.lang.Object[] root</pre>
</li>
<li class="blockListLast">
<h4>tail</h4>
<pre>java.lang.Object[] tail</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clojure.lang.Ratio">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/Ratio.html" title="class in clojure.lang">clojure.lang.Ratio</a> extends java.lang.Number implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numerator</h4>
<pre>java.math.BigInteger numerator</pre>
</li>
<li class="blockListLast">
<h4>denominator</h4>
<pre>java.math.BigInteger denominator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clojure.lang.RestFn">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/RestFn.html" title="class in clojure.lang">clojure.lang.RestFn</a> extends <a href="clojure/lang/AFunction.html" title="class in clojure.lang">AFunction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>reqArity</h4>
<pre>int reqArity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clojure.lang.Symbol">
<!--   -->
</a>
<h3>Class <a href="clojure/lang/Symbol.html" title="class in clojure.lang">clojure.lang.Symbol</a> extends <a href="clojure/lang/AFn.html" title="class in clojure.lang">AFn</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre>private&nbsp;java.lang.Object&nbsp;readResolve()
                              throws java.io.ObjectStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ns</h4>
<pre>java.lang.String ns</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>hash</h4>
<pre>int hash</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
