<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Apr 03 08:40:47 CEST 2015 -->
<title>Method</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Method";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Method.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../clojure/asm/commons/LocalVariablesSorter.html" title="class in clojure.asm.commons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../clojure/asm/commons/SerialVersionUIDAdder.html" title="class in clojure.asm.commons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/asm/commons/Method.html" target="_top">Frames</a></li>
<li><a href="Method.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clojure.asm.commons</div>
<h2 title="Class Method" class="title">Class Method</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clojure.asm.commons.Method</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Method</span>
extends java.lang.Object</pre>
<div class="block">A named method descriptor.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juozas Baliuka, Chris Nokleberg, Eric Bruneton</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/Method.html#Method-java.lang.String-java.lang.String-">Method</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;desc)</code>
<div class="block">Creates a new <a href="../../../clojure/asm/commons/Method.html" title="class in clojure.asm.commons"><code>Method</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/Method.html#Method-java.lang.String-clojure.asm.Type-clojure.asm.Type:A-">Method</a></span>(java.lang.String&nbsp;name,
      <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;returnType,
      <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>[]&nbsp;argumentTypes)</code>
<div class="block">Creates a new <a href="../../../clojure/asm/commons/Method.html" title="class in clojure.asm.commons"><code>Method</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/Method.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/Method.html#getArgumentTypes--">getArgumentTypes</a></span>()</code>
<div class="block">Returns the argument types of the method described by this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/Method.html#getDescriptor--">getDescriptor</a></span>()</code>
<div class="block">Returns the descriptor of the method described by this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../clojure/asm/commons/Method.html" title="class in clojure.asm.commons">Method</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/Method.html#getMethod-java.lang.String-">getMethod</a></span>(java.lang.String&nbsp;method)</code>
<div class="block">Returns a <a href="../../../clojure/asm/commons/Method.html" title="class in clojure.asm.commons"><code>Method</code></a> corresponding to the given Java method
 declaration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../clojure/asm/commons/Method.html" title="class in clojure.asm.commons">Method</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/Method.html#getMethod-java.lang.String-boolean-">getMethod</a></span>(java.lang.String&nbsp;method,
         boolean&nbsp;defaultPackage)</code>
<div class="block">Returns a <a href="../../../clojure/asm/commons/Method.html" title="class in clojure.asm.commons"><code>Method</code></a> corresponding to the given Java method
 declaration.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/Method.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the method described by this object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/Method.html#getReturnType--">getReturnType</a></span>()</code>
<div class="block">Returns the return type of the method described by this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/Method.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../clojure/asm/commons/Method.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Method-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Method</h4>
<pre>public&nbsp;Method(java.lang.String&nbsp;name,
              java.lang.String&nbsp;desc)</pre>
<div class="block">Creates a new <a href="../../../clojure/asm/commons/Method.html" title="class in clojure.asm.commons"><code>Method</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the method's name.</dd>
<dd><code>desc</code> - the method's descriptor.</dd>
</dl>
</li>
</ul>
<a name="Method-java.lang.String-clojure.asm.Type-clojure.asm.Type:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Method</h4>
<pre>public&nbsp;Method(java.lang.String&nbsp;name,
              <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;returnType,
              <a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>[]&nbsp;argumentTypes)</pre>
<div class="block">Creates a new <a href="../../../clojure/asm/commons/Method.html" title="class in clojure.asm.commons"><code>Method</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the method's name.</dd>
<dd><code>returnType</code> - the method's return type.</dd>
<dd><code>argumentTypes</code> - the method's argument types.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public static&nbsp;<a href="../../../clojure/asm/commons/Method.html" title="class in clojure.asm.commons">Method</a>&nbsp;getMethod(java.lang.String&nbsp;method)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns a <a href="../../../clojure/asm/commons/Method.html" title="class in clojure.asm.commons"><code>Method</code></a> corresponding to the given Java method
 declaration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - a Java method declaration, without argument names, of the
               form "returnType name (argumentType1, ... argumentTypeN)", where
               the types are in plain Java (e.g. "int", "float",
               "java.util.List", ...). Classes of the java.lang package can be
               specified by their unqualified name; all other classes names must
               be fully qualified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../clojure/asm/commons/Method.html" title="class in clojure.asm.commons"><code>Method</code></a> corresponding to the given Java method
         declaration.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>method</code> could not get
                                  parsed.</dd>
</dl>
</li>
</ul>
<a name="getMethod-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public static&nbsp;<a href="../../../clojure/asm/commons/Method.html" title="class in clojure.asm.commons">Method</a>&nbsp;getMethod(java.lang.String&nbsp;method,
                               boolean&nbsp;defaultPackage)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns a <a href="../../../clojure/asm/commons/Method.html" title="class in clojure.asm.commons"><code>Method</code></a> corresponding to the given Java method
 declaration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - a Java method declaration, without argument names, of the
                       form "returnType name (argumentType1, ... argumentTypeN)", where
                       the types are in plain Java (e.g. "int", "float",
                       "java.util.List", ...). Classes of the java.lang package may be
                       specified by their unqualified name, depending on the
                       defaultPackage argument; all other classes names must be fully
                       qualified.</dd>
<dd><code>defaultPackage</code> - true if unqualified class names belong to the
                       default package, or false if they correspond to java.lang classes.
                       For instance "Object" means "Object" if this option is true, or
                       "java.lang.Object" otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../clojure/asm/commons/Method.html" title="class in clojure.asm.commons"><code>Method</code></a> corresponding to the given Java method
         declaration.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>method</code> could not get
                                  parsed.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the method described by this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the method described by this object.</dd>
</dl>
</li>
</ul>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescriptor()</pre>
<div class="block">Returns the descriptor of the method described by this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the descriptor of the method described by this object.</dd>
</dl>
</li>
</ul>
<a name="getReturnType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public&nbsp;<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>&nbsp;getReturnType()</pre>
<div class="block">Returns the return type of the method described by this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return type of the method described by this object.</dd>
</dl>
</li>
</ul>
<a name="getArgumentTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentTypes</h4>
<pre>public&nbsp;<a href="../../../clojure/asm/Type.html" title="class in clojure.asm">Type</a>[]&nbsp;getArgumentTypes()</pre>
<div class="block">Returns the argument types of the method described by this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the argument types of the method described by this object.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Method.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../clojure/asm/commons/LocalVariablesSorter.html" title="class in clojure.asm.commons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../clojure/asm/commons/SerialVersionUIDAdder.html" title="class in clojure.asm.commons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?clojure/asm/commons/Method.html" target="_top">Frames</a></li>
<li><a href="Method.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
