<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Apr 02 06:47:21 CEST 2015 -->
<title>Uses of Interface clojure.asm.commons.TableSwitchGenerator</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface clojure.asm.commons.TableSwitchGenerator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../clojure/asm/commons/TableSwitchGenerator.html" title="interface in clojure.asm.commons">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?clojure/asm/commons/class-use/TableSwitchGenerator.html" target="_top">Frames</a></li>
<li><a href="TableSwitchGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface clojure.asm.commons.TableSwitchGenerator" class="title">Uses of Interface<br>clojure.asm.commons.TableSwitchGenerator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../clojure/asm/commons/TableSwitchGenerator.html" title="interface in clojure.asm.commons">TableSwitchGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#clojure.asm.commons">clojure.asm.commons</a></td>
<td class="colLast">
<div class="block">Provides some useful class and method adapters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="clojure.asm.commons">
<!--   -->
</a>
<h3>Uses of <a href="../../../../clojure/asm/commons/TableSwitchGenerator.html" title="interface in clojure.asm.commons">TableSwitchGenerator</a> in <a href="../../../../clojure/asm/commons/package-summary.html">clojure.asm.commons</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../clojure/asm/commons/package-summary.html">clojure.asm.commons</a> with parameters of type <a href="../../../../clojure/asm/commons/TableSwitchGenerator.html" title="interface in clojure.asm.commons">TableSwitchGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../../clojure/asm/commons/GeneratorAdapter.html#tableSwitch-int:A-clojure.asm.commons.TableSwitchGenerator-">tableSwitch</a></span>(int[]&nbsp;keys,
           <a href="../../../../clojure/asm/commons/TableSwitchGenerator.html" title="interface in clojure.asm.commons">TableSwitchGenerator</a>&nbsp;generator)</code>
<div class="block">Generates the instructions for a switch statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorAdapter.</span><code><span class="memberNameLink"><a href="../../../../clojure/asm/commons/GeneratorAdapter.html#tableSwitch-int:A-clojure.asm.commons.TableSwitchGenerator-boolean-">tableSwitch</a></span>(int[]&nbsp;keys,
           <a href="../../../../clojure/asm/commons/TableSwitchGenerator.html" title="interface in clojure.asm.commons">TableSwitchGenerator</a>&nbsp;generator,
           boolean&nbsp;useTable)</code>
<div class="block">Generates the instructions for a switch statement.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../clojure/asm/commons/TableSwitchGenerator.html" title="interface in clojure.asm.commons">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?clojure/asm/commons/class-use/TableSwitchGenerator.html" target="_top">Frames</a></li>
<li><a href="TableSwitchGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
